===== VIGOR_BDD_SIG =====
;;-- kQuery --
array next_time__6[8] : w32 -> w8 = symbolic
array packet_chunks[205] : w32 -> w8 = symbolic
array pkt_len[4] : w32 -> w8 = symbolic
array VIGOR_DEVICE[4] : w32 -> w8 = symbolic
(query [] false [
       (ReadLSB w64 (w32 0) next_time__6)
       (w64 1073967480)
       (w64 1073756816)
       (w32 14)
       (w64 1073956976)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Ule (w64 12)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (w64 1073968144)
       (w64 1073756857)
       (w32 12)
       (w64 1073956976)
       (ReadLSB w96 (w32 41) packet_chunks)
       (w64 1073956976)
       (w64 1073756816)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Ugt (ReadLSB w32 (w32 41) packet_chunks)
      (Sub w32 (w32 4294967295)
               (ReadLSB w32 (w32 45) packet_chunks)))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) VIGOR_DEVICE))
       (w64 1073956976)
       (w64 1073756857)
       (ReadLSB w96 (w32 41) packet_chunks)
       (w64 1073956976)
       (w64 1073756857)
       (Concat w96 (Extract w8 24 (Add w32 (ReadLSB w32 (w32 41) packet_chunks)
                                        (ReadLSB w32 (w32 45) packet_chunks)))
             (Concat w88 (Extract w8 16 (Add w32 (ReadLSB w32 (w32 41) packet_chunks)
                                        (ReadLSB w32 (w32 45) packet_chunks)))
                         (Concat w80 (Extract w8 8 (Add w32 (ReadLSB w32 (w32 41) packet_chunks)
                                        (ReadLSB w32 (w32 45) packet_chunks)))
                                     (Concat w72 (Extract w8 0 (Add w32 (ReadLSB w32 (w32 41) packet_chunks)
                                        (ReadLSB w32 (w32 45) packet_chunks)))
                                                 (ReadLSB w64 (w32 41) packet_chunks)))))
       (w64 1073956976)
       (w64 1073756816)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1073956976)
       (w64 1073756816)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) VIGOR_DEVICE))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) VIGOR_DEVICE))
   ])
;; -- Nodes --
63:(0 RETURN_INIT SUCCESS)
6:(0 CALL current_time()->(ReadLSB w64 (w32 0) next_time__6))
15:(0 CALL packet_borrow_next_chunk(chunk:(w64 1073967480)&[->(w64 1073756816)][],length:(w32 14),p:(w64 1073956976)){the_chunk:[->(ReadLSB w112 (w32 0) packet_chunks)]}->[])
17:(0 BRANCH (Ule (w64 12)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))
19:(0 CALL packet_borrow_next_chunk(chunk:(w64 1073968144)&[->(w64 1073756857)][],length:(w32 12),p:(w64 1073956976)){the_chunk:[->(ReadLSB w96 (w32 41) packet_chunks)]}->[])
50:(0 CALL packet_return_chunk(p:(w64 1073956976),the_chunk:(w64 1073756816)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
20:(0 BRANCH (Ugt (ReadLSB w32 (w32 41) packet_chunks)
      (Sub w32 (w32 4294967295)
               (ReadLSB w32 (w32 45) packet_chunks))))
51:(0 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) VIGOR_DEVICE)))
22:(0 CALL packet_return_chunk(p:(w64 1073956976),the_chunk:(w64 1073756857)&[(ReadLSB w96 (w32 41) packet_chunks)->][{a,0,32},{b,32,32},{c,64,32}])->[])
36:(0 CALL packet_return_chunk(p:(w64 1073956976),the_chunk:(w64 1073756857)&[(Concat w96 (Extract w8 24 (Add w32 (ReadLSB w32 (w32 41) packet_chunks)
                                        (ReadLSB w32 (w32 45) packet_chunks)))
             (Concat w88 (Extract w8 16 (Add w32 (ReadLSB w32 (w32 41) packet_chunks)
                                        (ReadLSB w32 (w32 45) packet_chunks)))
                         (Concat w80 (Extract w8 8 (Add w32 (ReadLSB w32 (w32 41) packet_chunks)
                                        (ReadLSB w32 (w32 45) packet_chunks)))
                                     (Concat w72 (Extract w8 0 (Add w32 (ReadLSB w32 (w32 41) packet_chunks)
                                        (ReadLSB w32 (w32 45) packet_chunks)))
                                                 (ReadLSB w64 (w32 41) packet_chunks)))))->][{a,0,32},{b,32,32},{c,64,32}])->[])
69:(0 RETURN_PROCESS FWD 0)
70:(0 RETURN_PROCESS FWD 1)
23:(0 CALL packet_return_chunk(p:(w64 1073956976),the_chunk:(w64 1073756816)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
37:(0 CALL packet_return_chunk(p:(w64 1073956976),the_chunk:(w64 1073756816)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
24:(0 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) VIGOR_DEVICE)))
38:(0 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) VIGOR_DEVICE)))
65:(0 RETURN_PROCESS FWD 0)
66:(0 RETURN_PROCESS FWD 1)
67:(0 RETURN_PROCESS FWD 0)
68:(0 RETURN_PROCESS FWD 1)
;; -- Edges --
(6->15)
(15->17)
(17->19->50)
(19->20)
(50->51)
(20->22->36)
(51->69->70)
(22->23)
(36->37)
(23->24)
(37->38)
(24->65->66)
(38->67->68)
;; -- Roots --
init:63
process:6
