===== BDD =====
;;-- kQuery --
array next_time__18[8] : w32 -> w8 = symbolic
array map_allocation_succeeded__1[4] : w32 -> w8 = symbolic
array packet_chunks[735] : w32 -> w8 = symbolic
array map_occupancy[4] : w32 -> w8 = symbolic
array backup_map_occupancy[4] : w32 -> w8 = symbolic
array number_of_freed_flows__28[4] : w32 -> w8 = symbolic
array vector_alloc_success__4[4] : w32 -> w8 = symbolic
array allocated_index__29[4] : w32 -> w8 = symbolic
array map_has_this_key__29[4] : w32 -> w8 = symbolic
array vector_alloc_success__7[4] : w32 -> w8 = symbolic
array new_index__32[4] : w32 -> w8 = symbolic
array out_of_space__32[4] : w32 -> w8 = symbolic
array allocated_index__103[4] : w32 -> w8 = symbolic
array is_dchain_allocated__10[4] : w32 -> w8 = symbolic
array vector_data_reset_1[16] : w32 -> w8 = symbolic
array vector_data_reset__35[48] : w32 -> w8 = symbolic
array allocated_index__71[4] : w32 -> w8 = symbolic
array map_has_this_key__103[4] : w32 -> w8 = symbolic
array vector_data_reset__36[16] : w32 -> w8 = symbolic
array map_has_this_key__71[4] : w32 -> w8 = symbolic
array vector_data_reset__119[16] : w32 -> w8 = symbolic
array vector_data_reset__87[16] : w32 -> w8 = symbolic
array DEVICE[4] : w32 -> w8 = symbolic
array allocated_index__40[4] : w32 -> w8 = symbolic
array map_has_this_key__40[4] : w32 -> w8 = symbolic
array vector_data_reset__56[16] : w32 -> w8 = symbolic
(query [] false [
       (w32 65536)
       (w32 6)
       (w64 1073903888)
       (w64 0)
       (w64 1073904176)
       (w32 1)
       (ReadLSB w64 (w32 0) next_time__18)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded__1)))
       (w64 1074093960)
       (w64 1073760432)
       (w32 14)
       (w64 1074082416)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (w32 65536)
       (w32 6)
       (w64 1073903896)
       (w64 0)
       (w64 1073917960)
       (w32 1)
       (w64 1073943184)
       (w64 1073904176)
       (Add w64 (w64 18446744072709551616)
          (ReadLSB w64 (w32 0) next_time__18))
       (w64 1073917960)
       (ReadLSB w32 (w32 0) number_of_freed_flows__28)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__4)))
       (w64 1073760438)
       (ReadLSB w48 (w32 6) packet_chunks)
       (ReadLSB w48 (w32 6) packet_chunks)
       (w32 1073904176)
       (w64 1074094624)
       (w32 4294967295)
       (ReadLSB w32 (w32 0) allocated_index__29)
       (w32 1)
       (w32 65536)
       (w32 2)
       (w64 1073903904)
       (w64 0)
       (w64 1073930632)
       (w32 1)
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key__29))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__7)))
       (w64 1073943184)
       (w64 1074094624)
       (w32 4294967295)
       (ReadLSB w32 (w32 0) new_index__32)
       (ReadLSB w64 (w32 0) next_time__18)
       (w32 1)
       (w64 1073943184)
       (ReadLSB w32 (w32 0) allocated_index__29)
       (ReadLSB w64 (w32 0) next_time__18)
       (w32 1)
       (w64 1073903912)
       (w64 1073943184)
       (w32 65536)
       (w32 1)
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space__32))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows__28)))))))))
       (w64 1073760432)
       (ReadLSB w48 (w32 0) packet_chunks)
       (ReadLSB w48 (w32 0) packet_chunks)
       (w32 1073904176)
       (w64 1074109052)
       (w32 4294967295)
       (ReadLSB w32 (w32 0) allocated_index__103)
       (w32 1)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) is_dchain_allocated__10)))
       (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 0)
                                 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_reset_1))))
                  (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_reset_1)) (w32 2))))))
       (ReadLSB w32 (w32 0) new_index__32)
       (w64 1074094688)
       (w64 1073930360)
       (w64 1073917960)
       (ReadLSB w48 (w32 0) vector_data_reset__35)
       (w64 1073760432)
       (ReadLSB w48 (w32 0) packet_chunks)
       (ReadLSB w48 (w32 0) packet_chunks)
       (w32 1073904176)
       (w64 1074102628)
       (w32 4294967295)
       (ReadLSB w32 (w32 0) allocated_index__71)
       (w32 1)
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key__103))
       (ReadLSB w32 (w32 0) new_index__32)
       (w64 1074094720)
       (w64 1073943032)
       (w64 1073930632)
       (ReadLSB w16 (w32 0) vector_data_reset__36)
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key__71))
       (w64 1074082416)
       (w64 1073760432)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 0)
                                 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_reset__119))))
                  (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_reset__119)) (w32 2))))))
       (ReadLSB w32 (w32 0) allocated_index__103)
       (w64 1074109120)
       (w64 1073943032)
       (w64 1073930632)
       (ReadLSB w16 (w32 0) vector_data_reset__119)
       (w64 1073930360)
       (ReadLSB w48 (w32 6) packet_chunks)
       (ReadLSB w48 (w32 6) packet_chunks)
       (w32 1073904176)
       (ReadLSB w32 (w32 0) new_index__32)
       (w64 1074082416)
       (w64 1073760432)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 0)
                                 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_reset__87))))
                  (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_reset__87)) (w32 2))))))
       (ReadLSB w32 (w32 0) allocated_index__71)
       (w64 1074102696)
       (w64 1073943032)
       (w64 1073930632)
       (ReadLSB w16 (w32 0) vector_data_reset__87)
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (ReadLSB w32 (w32 0) allocated_index__103)
       (w64 1073943032)
       (ReadLSB w16 (w32 0) vector_data_reset__119)
       (w64 1073930632)
       (ReadLSB w32 (w32 0) new_index__32)
       (w64 1073930360)
       (ReadLSB w48 (w32 6) packet_chunks)
       (w64 1073917960)
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (ReadLSB w32 (w32 0) allocated_index__71)
       (w64 1073943032)
       (ReadLSB w16 (w32 0) vector_data_reset__87)
       (w64 1073930632)
       (w64 1074082416)
       (w64 1073760432)
       (ReadLSB w112 (w32 0) packet_chunks)
       (ReadLSB w32 (w32 0) new_index__32)
       (w64 1073943032)
       (ReadLSB w16 (w32 0) DEVICE)
       (w64 1073930632)
       (w64 1074082416)
       (w64 1073760432)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq false
     (Eq (w16 0)
         (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_reset__119)))))
       (w64 1073760432)
       (ReadLSB w48 (w32 0) packet_chunks)
       (ReadLSB w48 (w32 0) packet_chunks)
       (w32 1073904176)
       (w64 1074096460)
       (w32 4294967295)
       (ReadLSB w32 (w32 0) allocated_index__40)
       (w32 1)
       (Eq false
     (Eq (w16 0)
         (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_reset__87)))))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key__40))
       (w64 1074082416)
       (w64 1073760432)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 0)
                                 (ZExt w32 (ReadLSB w16 (w32 2) vector_data_reset__56))))
                  (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 2) vector_data_reset__56)) (w32 2))))))
       (ReadLSB w32 (w32 0) allocated_index__40)
       (w64 1074096528)
       (w64 1073943034)
       (w64 1073930632)
       (ReadLSB w16 (w32 2) vector_data_reset__56)
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (ReadLSB w32 (w32 0) allocated_index__40)
       (w64 1073943034)
       (ReadLSB w16 (w32 2) vector_data_reset__56)
       (w64 1073930632)
       (w64 1074082416)
       (w64 1073760432)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq false
     (Eq (w16 0)
         (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 2) vector_data_reset__56)))))
   ])
;; -- Nodes --
1:(0 CALL map_allocate(capacity:(w32 65536),key_size:(w32 6),map_out:(w64 1073903888)&[(w64 0)->(w64 1073904176)][])->(w32 1))
18:(0 CALL current_time()->(ReadLSB w64 (w32 0) next_time__18))
2:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded__1))))
27:(0 CALL packet_borrow_next_chunk(chunk:(w64 1074093960)&[->(w64 1073760432)][],length:(w32 14),p:(w64 1074082416)){the_chunk:[->(ReadLSB w112 (w32 0) packet_chunks)]}->[])
4:(2 CALL vector_allocate(capacity:(w32 65536),elem_size:(w32 6),vector_out:(w64 1073903896)&[(w64 0)->(w64 1073917960)][])->(w32 1))
142:(0 RETURN_INIT FAILURE)
28:(0 CALL expire_items_single_map(chain:(w64 1073943184),map:(w64 1073904176),time:(Add w64 (w64 18446744072709551616)
          (ReadLSB w64 (w32 0) next_time__18)),vector:(w64 1073917960))->(ReadLSB w32 (w32 0) number_of_freed_flows__28))
5:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__4))))
29:(0 CALL map_get(key:(w64 1073760438)&[(ReadLSB w48 (w32 6) packet_chunks)->(ReadLSB w48 (w32 6) packet_chunks)][{addr_bytes,0,48}],map:(w32 1073904176),value_out:(w64 1074094624)&[(w32 4294967295)->(ReadLSB w32 (w32 0) allocated_index__29)][])->(w32 1))
7:(0 CALL vector_allocate(capacity:(w32 65536),elem_size:(w32 2),vector_out:(w64 1073903904)&[(w64 0)->(w64 1073930632)][])->(w32 1))
141:(0 RETURN_INIT FAILURE)
30:(0 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key__29)))
8:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__7))))
32:(0 CALL dchain_allocate_new_index(chain:(w64 1073943184),index_out:(w64 1074094624)&[(w32 4294967295)->(ReadLSB w32 (w32 0) new_index__32)][],time:(ReadLSB w64 (w32 0) next_time__18))->(w32 1))
102:(0 CALL dchain_rejuvenate_index(chain:(w64 1073943184),index:(ReadLSB w32 (w32 0) allocated_index__29),time:(ReadLSB w64 (w32 0) next_time__18))->(w32 1))
10:(0 CALL dchain_allocate(chain_out:(w64 1073903912)&[->(w64 1073943184)][],index_range:(w32 65536))->(w32 1))
140:(0 RETURN_INIT FAILURE)
33:(0 BRANCH (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space__32))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows__28))))))))))
103:(0 CALL map_get(key:(w64 1073760432)&[(ReadLSB w48 (w32 0) packet_chunks)->(ReadLSB w48 (w32 0) packet_chunks)][{addr_bytes,0,48}],map:(w32 1073904176),value_out:(w64 1074109052)&[(w32 4294967295)->(ReadLSB w32 (w32 0) allocated_index__103)][])->(w32 1))
11:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) is_dchain_allocated__10))))
35:(1 CALL vector_borrow(index:(ReadLSB w32 (w32 0) new_index__32),val_out:(w64 1074094688)&[->(w64 1073930360)][],vector:(w64 1073917960)){borrowed_cell:[->(ReadLSB w48 (w32 0) vector_data_reset__35)]}->[])
71:(0 CALL map_get(key:(w64 1073760432)&[(ReadLSB w48 (w32 0) packet_chunks)->(ReadLSB w48 (w32 0) packet_chunks)][{addr_bytes,0,48}],map:(w32 1073904176),value_out:(w64 1074102628)&[(w32 4294967295)->(ReadLSB w32 (w32 0) allocated_index__71)][])->(w32 1))
104:(0 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key__103)))
138:(0 RETURN_INIT SUCCESS)
139:(0 RETURN_INIT FAILURE)
36:(0 CALL vector_borrow(index:(ReadLSB w32 (w32 0) new_index__32),val_out:(w64 1074094720)&[->(w64 1073943032)][],vector:(w64 1073930632)){borrowed_cell:[->(ReadLSB w16 (w32 0) vector_data_reset__36)]}->[])
72:(0 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key__71)))
106:(0 CALL packet_return_chunk(p:(w64 1074082416),the_chunk:(w64 1073760432)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
119:(1 CALL vector_borrow(index:(ReadLSB w32 (w32 0) allocated_index__103),val_out:(w64 1074109120)&[->(w64 1073943032)][],vector:(w64 1073930632)){borrowed_cell:[->(ReadLSB w16 (w32 0) vector_data_reset__119)]}->[])
37:(0 CALL map_put(key:(w64 1073930360)&[(ReadLSB w48 (w32 6) packet_chunks)->(ReadLSB w48 (w32 6) packet_chunks)][{addr_bytes,0,48}],map:(w32 1073904176),value:(ReadLSB w32 (w32 0) new_index__32))->[])
74:(0 CALL packet_return_chunk(p:(w64 1074082416),the_chunk:(w64 1073760432)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
87:(1 CALL vector_borrow(index:(ReadLSB w32 (w32 0) allocated_index__71),val_out:(w64 1074102696)&[->(w64 1073943032)][],vector:(w64 1073930632)){borrowed_cell:[->(ReadLSB w16 (w32 0) vector_data_reset__87)]}->[])
107:(0 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE)))
120:(0 CALL vector_return(index:(ReadLSB w32 (w32 0) allocated_index__103),value:(w64 1073943032)&[(ReadLSB w16 (w32 0) vector_data_reset__119)->][{device,0,16}],vector:(w64 1073930632))->[])
38:(0 CALL vector_return(index:(ReadLSB w32 (w32 0) new_index__32),value:(w64 1073930360)&[(ReadLSB w48 (w32 6) packet_chunks)->][{addr_bytes,0,48}],vector:(w64 1073917960))->[])
75:(0 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE)))
88:(0 CALL vector_return(index:(ReadLSB w32 (w32 0) allocated_index__71),value:(w64 1073943032)&[(ReadLSB w16 (w32 0) vector_data_reset__87)->][{device,0,16}],vector:(w64 1073930632))->[])
152:(0 RETURN_PROCESS FWD 0)
153:(0 RETURN_PROCESS FWD 1)
121:(0 CALL packet_return_chunk(p:(w64 1074082416),the_chunk:(w64 1073760432)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
39:(0 CALL vector_return(index:(ReadLSB w32 (w32 0) new_index__32),value:(w64 1073943032)&[(ReadLSB w16 (w32 0) DEVICE)->][{device,0,16}],vector:(w64 1073930632))->[])
148:(0 RETURN_PROCESS FWD 0)
149:(0 RETURN_PROCESS FWD 1)
89:(0 CALL packet_return_chunk(p:(w64 1074082416),the_chunk:(w64 1073760432)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
122:(0 BRANCH (Eq false
     (Eq (w16 0)
         (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_reset__119))))))
40:(0 CALL map_get(key:(w64 1073760432)&[(ReadLSB w48 (w32 0) packet_chunks)->(ReadLSB w48 (w32 0) packet_chunks)][{addr_bytes,0,48}],map:(w32 1073904176),value_out:(w64 1074096460)&[(w32 4294967295)->(ReadLSB w32 (w32 0) allocated_index__40)][])->(w32 1))
90:(0 BRANCH (Eq false
     (Eq (w16 0)
         (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_reset__87))))))
154:(0 RETURN_PROCESS FWD 1)
155:(0 RETURN_PROCESS FWD 0)
41:(0 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key__40)))
150:(0 RETURN_PROCESS FWD 1)
151:(0 RETURN_PROCESS FWD 0)
43:(0 CALL packet_return_chunk(p:(w64 1074082416),the_chunk:(w64 1073760432)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
56:(1 CALL vector_borrow(index:(ReadLSB w32 (w32 0) allocated_index__40),val_out:(w64 1074096528)&[->(w64 1073943034)][],vector:(w64 1073930632)){borrowed_cell:[->(ReadLSB w16 (w32 2) vector_data_reset__56)]}->[])
44:(0 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE)))
57:(0 CALL vector_return(index:(ReadLSB w32 (w32 0) allocated_index__40),value:(w64 1073943034)&[(ReadLSB w16 (w32 2) vector_data_reset__56)->][{device,0,16}],vector:(w64 1073930632))->[])
144:(0 RETURN_PROCESS FWD 0)
145:(0 RETURN_PROCESS FWD 1)
58:(0 CALL packet_return_chunk(p:(w64 1074082416),the_chunk:(w64 1073760432)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
59:(0 BRANCH (Eq false
     (Eq (w16 0)
         (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 2) vector_data_reset__56))))))
146:(0 RETURN_PROCESS FWD 1)
147:(0 RETURN_PROCESS FWD 0)
;; -- Edges --
(1->2)
(18->27)
(2->4->142)
(27->28)
(4->5)
(28->29)
(5->7->141)
(29->30)
(7->8)
(30->32->102)
(8->10->140)
(32->33)
(102->103)
(10->11)
(33->35->71)
(103->104)
(11->138->139)
(35->36)
(71->72)
(104->106->119)
(36->37)
(72->74->87)
(106->107)
(119->120)
(37->38)
(74->75)
(87->88)
(107->152->153)
(120->121)
(38->39)
(75->148->149)
(88->89)
(121->122)
(39->40)
(89->90)
(122->154->155)
(40->41)
(90->150->151)
(41->43->56)
(43->44)
(56->57)
(44->144->145)
(57->58)
(58->59)
(59->146->147)
;; -- Roots --
init:1
process:18
