===== BDD =====
;;-- kQuery --
array DEVICE[4] : w32 -> w8 = symbolic
array pkt_len[4] : w32 -> w8 = symbolic
array next_time[8] : w32 -> w8 = symbolic
array packet_chunks[735] : w32 -> w8 = symbolic
array number_of_freed_flows[4] : w32 -> w8 = symbolic
array allocated_index[4] : w32 -> w8 = symbolic
array map_has_this_key[4] : w32 -> w8 = symbolic
array new_index[4] : w32 -> w8 = symbolic
array out_of_space_1[4] : w32 -> w8 = symbolic
array allocated_index_1[4] : w32 -> w8 = symbolic
array map_has_this_key_1[4] : w32 -> w8 = symbolic
array vector_data_reset[48] : w32 -> w8 = symbolic
array vector_data_reset_1[16] : w32 -> w8 = symbolic
(query [] false [
       (ReadLSB w32 (w32 0) DEVICE)
       (ReadLSB w32 (w32 0) pkt_len)
       (ReadLSB w64 (w32 0) next_time)
       (w64 1073905792)
       (w64 0)
       (w64 1073906072)
       (w32 6)
       (w32 65536)
       (w32 1)
       (w64 1073905800)
       (w64 0)
       (w64 1073919856)
       (w32 65536)
       (w32 6)
       (w32 1)
       (w64 1073905808)
       (w64 0)
       (w64 1073932528)
       (w32 65536)
       (w32 2)
       (w32 1)
       (w64 1073905816)
       (w64 1073945080)
       (w32 65536)
       (w32 1)
       (w64 1074041544)
       (w64 1073762224)
       (w32 14)
       (w64 1074031280)
       (ReadLSB w112 (w32 0) packet_chunks)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1073906072)
       (Add w64 (w64 18446744072709551616)
          (ReadLSB w64 (w32 0) next_time))
       (w64 1073919856)
       (w64 1073945080)
       (ReadLSB w32 (w32 0) number_of_freed_flows)
       (ReadLSB w32 (w32 0) number_of_freed_flows)
       (w64 1074042224)
       (w32 4294967295)
       (ReadLSB w32 (w32 0) allocated_index)
       (w64 1073762230)
       (ReadLSB w48 (w32 6) packet_chunks)
       (ReadLSB w48 (w32 6) packet_chunks)
       (w64 1073906072)
       (w32 1)
       (ReadLSB w32 (w32 0) map_has_this_key)
       (ReadLSB w32 (w32 0) allocated_index)
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (ReadLSB w64 (w32 0) next_time)
       (w64 1074042224)
       (ReadLSB w32 (w32 0) allocated_index)
       (ReadLSB w32 (w32 0) new_index)
       (w64 1073945080)
       (w32 1)
       (ReadLSB w32 (w32 0) out_of_space_1)
       (ReadLSB w32 (w32 0) new_index)
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (ReadLSB w64 (w32 0) next_time)
       (ReadLSB w32 (w32 0) allocated_index)
       (w64 1073945080)
       (w32 1)
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (w64 1074048692)
       (w32 4294967295)
       (ReadLSB w32 (w32 0) allocated_index_1)
       (w64 1073762224)
       (ReadLSB w48 (w32 0) packet_chunks)
       (ReadLSB w48 (w32 0) packet_chunks)
       (w64 1073906072)
       (w32 1)
       (ReadLSB w32 (w32 0) map_has_this_key_1)
       (ReadLSB w32 (w32 0) allocated_index_1)
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (w64 1074042288)
       (w64 1073932256)
       (ReadLSB w32 (w32 0) new_index)
       (w64 1073919856)
       (ReadLSB w48 (w32 0) vector_data_reset)
       (ReadLSB w48 (w32 0) vector_data_reset)
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
       (w64 1074046300)
       (w32 4294967295)
       (ReadLSB w32 (w32 0) allocated_index_1)
       (w64 1073762224)
       (ReadLSB w48 (w32 0) packet_chunks)
       (ReadLSB w48 (w32 0) packet_chunks)
       (w64 1073906072)
       (w32 1)
       (ReadLSB w32 (w32 0) map_has_this_key_1)
       (ReadLSB w32 (w32 0) allocated_index_1)
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key_1))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (w64 1074042320)
       (w64 1073944928)
       (ReadLSB w32 (w32 0) new_index)
       (w64 1073932528)
       (ReadLSB w16 (w32 0) vector_data_reset_1)
       (ReadLSB w16 (w32 0) vector_data_reset_1)
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key_1))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key_1))
       (w64 1073762224)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074031280)
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key_1)))
       (w64 1074048760)
       (w64 1073944928)
       (ReadLSB w32 (w32 0) allocated_index_1)
       (w64 1073932528)
       (ReadLSB w16 (w32 0) vector_data_reset_1)
       (ReadLSB w16 (w32 0) vector_data_reset_1)
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (ReadLSB w32 (w32 0) new_index)
       (w64 1073932256)
       (ReadLSB w48 (w32 6) packet_chunks)
       (ReadLSB w48 (w32 6) packet_chunks)
       (w64 1073906072)
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key_1))
       (w64 1073762224)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074031280)
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key_1)))
       (w64 1074046368)
       (w64 1073944928)
       (ReadLSB w32 (w32 0) allocated_index_1)
       (w64 1073932528)
       (ReadLSB w16 (w32 0) vector_data_reset_1)
       (ReadLSB w16 (w32 0) vector_data_reset_1)
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key_1))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key_1)))
       (w64 1073944928)
       (ReadLSB w16 (w32 0) vector_data_reset_1)
       (ReadLSB w32 (w32 0) allocated_index_1)
       (w64 1073932528)
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (w64 1073932256)
       (ReadLSB w48 (w32 6) packet_chunks)
       (ReadLSB w32 (w32 0) new_index)
       (w64 1073919856)
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key_1))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key_1)))
       (w64 1073944928)
       (ReadLSB w16 (w32 0) vector_data_reset_1)
       (ReadLSB w32 (w32 0) allocated_index_1)
       (w64 1073932528)
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key_1)))
       (w64 1073762224)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074031280)
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key_1)))
       (w64 1073762224)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074031280)
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key_1)))
       (Ne (w16 0)
     (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_reset_1))))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (w64 1073944928)
       (w16 1)
       (ReadLSB w32 (w32 0) new_index)
       (w64 1073932528)
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (w64 1073944928)
       (w16 0)
       (ReadLSB w32 (w32 0) new_index)
       (w64 1073932528)
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key_1)))
       (Ne (w16 0)
     (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_reset_1))))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key_1)))
       (Ne (w16 0)
     (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_reset_1))))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key_1)))
       (Not (Ne (w16 0)
          (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_reset_1)))))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (w64 1074044140)
       (w32 4294967295)
       (ReadLSB w32 (w32 0) allocated_index_1)
       (w64 1073762224)
       (ReadLSB w48 (w32 0) packet_chunks)
       (ReadLSB w48 (w32 0) packet_chunks)
       (w64 1073906072)
       (w32 1)
       (ReadLSB w32 (w32 0) map_has_this_key_1)
       (ReadLSB w32 (w32 0) allocated_index_1)
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (w64 1074064156)
       (w32 4294967295)
       (ReadLSB w32 (w32 0) allocated_index_1)
       (w64 1073762224)
       (ReadLSB w48 (w32 0) packet_chunks)
       (ReadLSB w48 (w32 0) packet_chunks)
       (w64 1073906072)
       (w32 1)
       (ReadLSB w32 (w32 0) map_has_this_key_1)
       (ReadLSB w32 (w32 0) allocated_index_1)
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key_1)))
       (Ne (w16 0)
     (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_reset_1))))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key_1)))
       (Not (Ne (w16 0)
          (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_reset_1)))))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key_1))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key_1))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key_1))
       (w64 1073762224)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074031280)
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key_1)))
       (w64 1074044208)
       (w64 1073944930)
       (ReadLSB w32 (w32 0) allocated_index_1)
       (w64 1073932528)
       (ReadLSB w16 (w32 2) vector_data_reset_1)
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key_1))
       (w64 1073762224)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074051296)
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key_1)))
       (w64 1074064224)
       (w64 1073944930)
       (ReadLSB w32 (w32 0) allocated_index_1)
       (w64 1073932528)
       (ReadLSB w16 (w32 2) vector_data_reset_1)
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key_1))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key_1)))
       (w64 1073944930)
       (ReadLSB w16 (w32 2) vector_data_reset_1)
       (ReadLSB w32 (w32 0) allocated_index_1)
       (w64 1073932528)
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key_1))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key_1)))
       (w64 1073944930)
       (ReadLSB w16 (w32 2) vector_data_reset_1)
       (ReadLSB w32 (w32 0) allocated_index_1)
       (w64 1073932528)
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key_1)))
       (w64 1073762224)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074031280)
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key_1)))
       (w64 1073762224)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074051296)
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key_1)))
       (Ne (w16 0)
     (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 2) vector_data_reset_1))))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key_1)))
       (Ne (w16 0)
     (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 2) vector_data_reset_1))))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key_1)))
       (Ne (w16 0)
     (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 2) vector_data_reset_1))))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key_1)))
       (Not (Ne (w16 0)
          (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 2) vector_data_reset_1)))))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key_1)))
       (Ne (w16 0)
     (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 2) vector_data_reset_1))))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key_1)))
       (Not (Ne (w16 0)
          (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 2) vector_data_reset_1)))))
   ])
;;-- Symbols --
(ReadLSB w32 (w32 0) DEVICE)
(ReadLSB w32 (w32 0) pkt_len)
(ReadLSB w64 (w32 0) next_time)
;;-- Init --
map_allocate(map_out:(w64 1073905792)&[(w64 0)->(w64 1073906072)][],key_size:(w32 6),capacity:(w32 65536))->(w32 1)
vector_allocate(vector_out:(w64 1073905800)&[(w64 0)->(w64 1073919856)][],capacity:(w32 65536),elem_size:(w32 6))->(w32 1)
vector_allocate(vector_out:(w64 1073905808)&[(w64 0)->(w64 1073932528)][],capacity:(w32 65536),elem_size:(w32 2))->(w32 1)
dchain_allocate(chain_out:(w64 1073905816)&[->(w64 1073945080)][],index_range:(w32 65536))->(w32 1)
;; -- Nodes --
0:(0 CALL packet_borrow_next_chunk(chunk:(w64 1074041544)&[->(w64 1073762224)][],length:(w32 14),p:(w64 1074031280))*{the_chunk:[->(ReadLSB w112 (w32 0) packet_chunks)]}*->[]=><{packet_chunks:(ReadLSB w112 (w32 0) packet_chunks)}>)
1:(0 CALL expire_items_single_map(map:(w64 1073906072),time:(Add w64 (w64 18446744072709551616)
          (ReadLSB w64 (w32 0) next_time)),vector:(w64 1073919856),chain:(w64 1073945080))->(ReadLSB w32 (w32 0) number_of_freed_flows)=><{number_of_freed_flows:(ReadLSB w32 (w32 0) number_of_freed_flows)}>)
2:(0 CALL map_get(value_out:(w64 1074042224)&[(w32 4294967295)->(ReadLSB w32 (w32 0) allocated_index)][],key:(w64 1073762230)&[(ReadLSB w48 (w32 6) packet_chunks)->(ReadLSB w48 (w32 6) packet_chunks)][{addr_bytes,0,48}],map:(w64 1073906072))->(w32 1)=><{map_has_this_key:(ReadLSB w32 (w32 0) map_has_this_key)},{allocated_index:(ReadLSB w32 (w32 0) allocated_index)}>)
3:(0 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key)))
4:(1 CALL dchain_allocate_new_index(time:(ReadLSB w64 (w32 0) next_time),index_out:(w64 1074042224)&[(ReadLSB w32 (w32 0) allocated_index)->(ReadLSB w32 (w32 0) new_index)][],chain:(w64 1073945080))->(w32 1)=><{out_of_space:(ReadLSB w32 (w32 0) out_of_space_1)},{new_index:(ReadLSB w32 (w32 0) new_index)}>)
43:(1 CALL dchain_rejuvenate_index(time:(ReadLSB w64 (w32 0) next_time),index:(ReadLSB w32 (w32 0) allocated_index),chain:(w64 1073945080))->(w32 1)=><>)
5:(1 BRANCH (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
44:(1 CALL map_get(value_out:(w64 1074048692)&[(w32 4294967295)->(ReadLSB w32 (w32 0) allocated_index_1)][],key:(w64 1073762224)&[(ReadLSB w48 (w32 0) packet_chunks)->(ReadLSB w48 (w32 0) packet_chunks)][{addr_bytes,0,48}],map:(w64 1073906072))->(w32 1)=><{map_has_this_key:(ReadLSB w32 (w32 0) map_has_this_key_1)},{allocated_index:(ReadLSB w32 (w32 0) allocated_index_1)}>)
6:(2 CALL vector_borrow(val_out:(w64 1074042288)&[->(w64 1073932256)][],index:(ReadLSB w32 (w32 0) new_index),vector:(w64 1073919856))*{borrowed_cell:[->(ReadLSB w48 (w32 0) vector_data_reset)]}*->[]=><{vector_data_reset:(ReadLSB w48 (w32 0) vector_data_reset)}>)
33:(2 CALL map_get(value_out:(w64 1074046300)&[(w32 4294967295)->(ReadLSB w32 (w32 0) allocated_index_1)][],key:(w64 1073762224)&[(ReadLSB w48 (w32 0) packet_chunks)->(ReadLSB w48 (w32 0) packet_chunks)][{addr_bytes,0,48}],map:(w64 1073906072))->(w32 1)=><{map_has_this_key:(ReadLSB w32 (w32 0) map_has_this_key_1)},{allocated_index:(ReadLSB w32 (w32 0) allocated_index_1)}>)
45:(1 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key_1)))
7:(2 CALL vector_borrow(val_out:(w64 1074042320)&[->(w64 1073944928)][],index:(ReadLSB w32 (w32 0) new_index),vector:(w64 1073932528))*{borrowed_cell:[->(ReadLSB w16 (w32 0) vector_data_reset_1)]}*->[]=><{vector_data_reset:(ReadLSB w16 (w32 0) vector_data_reset_1)}>)
34:(2 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key_1)))
46:(2 CALL packet_return_chunk(the_chunk:(w64 1073762224)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074031280))->[]=><>)
48:(2 CALL vector_borrow(val_out:(w64 1074048760)&[->(w64 1073944928)][],index:(ReadLSB w32 (w32 0) allocated_index_1),vector:(w64 1073932528))*{borrowed_cell:[->(ReadLSB w16 (w32 0) vector_data_reset_1)]}*->[]=><{vector_data_reset:(ReadLSB w16 (w32 0) vector_data_reset_1)}>)
8:(2 CALL map_put(value:(ReadLSB w32 (w32 0) new_index),key:(w64 1073932256)&[(ReadLSB w48 (w32 6) packet_chunks)->(ReadLSB w48 (w32 6) packet_chunks)][{addr_bytes,0,48}],map:(w64 1073906072))->[]=><>)
35:(3 CALL packet_return_chunk(the_chunk:(w64 1073762224)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074031280))->[]=><>)
37:(3 CALL vector_borrow(val_out:(w64 1074046368)&[->(w64 1073944928)][],index:(ReadLSB w32 (w32 0) allocated_index_1),vector:(w64 1073932528))*{borrowed_cell:[->(ReadLSB w16 (w32 0) vector_data_reset_1)]}*->[]=><{vector_data_reset:(ReadLSB w16 (w32 0) vector_data_reset_1)}>)
47:(2 ROUTE BCAST 0)
49:(2 CALL vector_return(value:(w64 1073944928)&[(ReadLSB w16 (w32 0) vector_data_reset_1)->][{device,0,16}],index:(ReadLSB w32 (w32 0) allocated_index_1),vector:(w64 1073932528))->[]=><>)
9:(2 CALL vector_return(value:(w64 1073932256)&[(ReadLSB w48 (w32 6) packet_chunks)->][{addr_bytes,0,48}],index:(ReadLSB w32 (w32 0) new_index),vector:(w64 1073919856))->[]=><>)
36:(3 ROUTE BCAST 0)
38:(3 CALL vector_return(value:(w64 1073944928)&[(ReadLSB w16 (w32 0) vector_data_reset_1)->][{device,0,16}],index:(ReadLSB w32 (w32 0) allocated_index_1),vector:(w64 1073932528))->[]=><>)
50:(2 CALL packet_return_chunk(the_chunk:(w64 1073762224)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074031280))->[]=><>)
10:(2 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE)))
39:(3 CALL packet_return_chunk(the_chunk:(w64 1073762224)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074031280))->[]=><>)
51:(2 BRANCH (Ne (w16 0)
     (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_reset_1)))))
11:(3 CALL vector_return(value:(w64 1073944928)&[(w16 1)->][{device,0,16}],index:(ReadLSB w32 (w32 0) new_index),vector:(w64 1073932528))->[]=><>)
22:(3 CALL vector_return(value:(w64 1073944928)&[(w16 0)->][{device,0,16}],index:(ReadLSB w32 (w32 0) new_index),vector:(w64 1073932528))->[]=><>)
40:(3 BRANCH (Ne (w16 0)
     (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_reset_1)))))
52:(3 ROUTE FWD 1)
53:(3 ROUTE FWD 0)
12:(3 CALL map_get(value_out:(w64 1074044140)&[(w32 4294967295)->(ReadLSB w32 (w32 0) allocated_index_1)][],key:(w64 1073762224)&[(ReadLSB w48 (w32 0) packet_chunks)->(ReadLSB w48 (w32 0) packet_chunks)][{addr_bytes,0,48}],map:(w64 1073906072))->(w32 1)=><{map_has_this_key:(ReadLSB w32 (w32 0) map_has_this_key_1)},{allocated_index:(ReadLSB w32 (w32 0) allocated_index_1)}>)
23:(3 CALL map_get(value_out:(w64 1074064156)&[(w32 4294967295)->(ReadLSB w32 (w32 0) allocated_index_1)][],key:(w64 1073762224)&[(ReadLSB w48 (w32 0) packet_chunks)->(ReadLSB w48 (w32 0) packet_chunks)][{addr_bytes,0,48}],map:(w64 1073906072))->(w32 1)=><{map_has_this_key:(ReadLSB w32 (w32 0) map_has_this_key_1)},{allocated_index:(ReadLSB w32 (w32 0) allocated_index_1)}>)
41:(4 ROUTE FWD 1)
42:(4 ROUTE FWD 0)
13:(3 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key_1)))
24:(3 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key_1)))
14:(4 CALL packet_return_chunk(the_chunk:(w64 1073762224)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074031280))->[]=><>)
16:(4 CALL vector_borrow(val_out:(w64 1074044208)&[->(w64 1073944930)][],index:(ReadLSB w32 (w32 0) allocated_index_1),vector:(w64 1073932528))*{borrowed_cell:[->(ReadLSB w16 (w32 2) vector_data_reset_1)]}*->[]=><>)
25:(4 CALL packet_return_chunk(the_chunk:(w64 1073762224)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074051296))->[]=><>)
27:(4 CALL vector_borrow(val_out:(w64 1074064224)&[->(w64 1073944930)][],index:(ReadLSB w32 (w32 0) allocated_index_1),vector:(w64 1073932528))*{borrowed_cell:[->(ReadLSB w16 (w32 2) vector_data_reset_1)]}*->[]=><>)
15:(4 ROUTE BCAST 41)
17:(4 CALL vector_return(value:(w64 1073944930)&[(ReadLSB w16 (w32 2) vector_data_reset_1)->][{device,0,16}],index:(ReadLSB w32 (w32 0) allocated_index_1),vector:(w64 1073932528))->[]=><>)
26:(4 ROUTE BCAST 0)
28:(4 CALL vector_return(value:(w64 1073944930)&[(ReadLSB w16 (w32 2) vector_data_reset_1)->][{device,0,16}],index:(ReadLSB w32 (w32 0) allocated_index_1),vector:(w64 1073932528))->[]=><>)
18:(4 CALL packet_return_chunk(the_chunk:(w64 1073762224)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074031280))->[]=><>)
29:(4 CALL packet_return_chunk(the_chunk:(w64 1073762224)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074051296))->[]=><>)
19:(4 BRANCH (Ne (w16 0)
     (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 2) vector_data_reset_1)))))
30:(4 BRANCH (Ne (w16 0)
     (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 2) vector_data_reset_1)))))
20:(5 ROUTE FWD 1)
21:(5 ROUTE FWD 0)
31:(5 ROUTE FWD 1)
32:(5 ROUTE FWD 0)
;; -- Edges --
(0->1)
(1->2)
(2->3)
(3->4->43)
(4->5)
(43->44)
(5->6->33)
(44->45)
(6->7)
(33->34)
(45->46->48)
(7->8)
(34->35->37)
(46->47)
(48->49)
(8->9)
(35->36)
(37->38)
(49->50)
(9->10)
(38->39)
(50->51)
(10->11->22)
(39->40)
(51->52->53)
(11->12)
(22->23)
(40->41->42)
(12->13)
(23->24)
(13->14->16)
(24->25->27)
(14->15)
(16->17)
(25->26)
(27->28)
(17->18)
(28->29)
(18->19)
(29->30)
(19->20->21)
(30->31->32)
;; -- Root --
0
