===== BDD =====
;;-- kQuery --
array next_time__18[8] : w32 -> w8 = symbolic
array map_allocation_succeeded__1[4] : w32 -> w8 = symbolic
array packet_chunks[735] : w32 -> w8 = symbolic
array map_occupancy[4] : w32 -> w8 = symbolic
array backup_map_occupancy[4] : w32 -> w8 = symbolic
array pkt_len[4] : w32 -> w8 = symbolic
array vector_alloc_success__4[4] : w32 -> w8 = symbolic
array is_dchain_allocated__7[4] : w32 -> w8 = symbolic
array number_of_freed_flows[4] : w32 -> w8 = symbolic
array number_of_freed_flows_1[4] : w32 -> w8 = symbolic
array number_of_freed_flows_2[4] : w32 -> w8 = symbolic
array number_of_freed_flows_3[4] : w32 -> w8 = symbolic
array number_of_freed_flows_4[4] : w32 -> w8 = symbolic
array new_index[4] : w32 -> w8 = symbolic
array number_of_freed_flows__36[4] : w32 -> w8 = symbolic
array sketch_allocation_succeeded__10[4] : w32 -> w8 = symbolic
array DEVICE[4] : w32 -> w8 = symbolic
array allocated_index__48[4] : w32 -> w8 = symbolic
array map_has_this_key__48[4] : w32 -> w8 = symbolic
array new_index__52[4] : w32 -> w8 = symbolic
array out_of_space__52[4] : w32 -> w8 = symbolic
array vector_data_reset__55[104] : w32 -> w8 = symbolic
array overflow__58[4] : w32 -> w8 = symbolic
array success__61[4] : w32 -> w8 = symbolic
(query [] false [
       (w32 65536)
       (w32 13)
       (w64 1073919208)
       (w64 0)
       (w64 1073919488)
       (w32 1)
       (ReadLSB w64 (w32 0) next_time__18)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded__1)))
       (w64 1074069448)
       (w64 1073764016)
       (w32 14)
       (w64 1074057904)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (w32 65536)
       (w32 13)
       (w64 1073919216)
       (w64 0)
       (w64 1073933272)
       (w32 1)
       (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__4)))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074070184)
       (w64 1073764163)
       (w32 20)
       (w64 1074057904)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074057904)
       (w64 1073764016)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1073919224)
       (w64 1073945912)
       (w32 65536)
       (w32 1)
       (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
          (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
      (Uge (ZExt w64 (Add w32 (w32 4294967262)
                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
           (w64 4)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) is_dchain_allocated__7)))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (Sle (w32 0)
      (ReadLSB w32 (w32 0) number_of_freed_flows))
       (Sle (w32 0)
      (ReadLSB w32 (w32 0) number_of_freed_flows_1))
       (Sle (w32 0)
      (ReadLSB w32 (w32 0) number_of_freed_flows_2))
       (Sle (w32 0)
      (ReadLSB w32 (w32 0) number_of_freed_flows_3))
       (Sle (w32 0)
      (ReadLSB w32 (w32 0) number_of_freed_flows_4))
       (w64 1074070840)
       (w64 1073764310)
       (w32 4)
       (w64 1074057904)
       (ReadLSB w32 (w32 294) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074057904)
       (w64 1073764163)
       (ReadLSB w160 (w32 147) packet_chunks)
       (Sle (w32 0)
      (ReadLSB w32 (w32 0) new_index))
       (Slt (ReadLSB w32 (w32 0) new_index)
      (w32 65536))
       (w32 1024)
       (w16 8)
       (w64 1073919232)
       (w64 0)
       (w64 1073946384)
       (w16 64)
       (w32 1)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1073945912)
       (w64 1073919488)
       (Add w64 (w64 18446744072709551616)
          (ReadLSB w64 (w32 0) next_time__18))
       (w64 1073933272)
       (ReadLSB w32 (w32 0) number_of_freed_flows__36)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074057904)
       (w64 1073764016)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) sketch_allocation_succeeded__10)))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1073946384)
       (Add w64 (w64 18446744072709551616)
          (ReadLSB w64 (w32 0) next_time__18))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074057904)
       (w64 1073764310)
       (ReadLSB w32 (w32 294) packet_chunks)
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 0)))
      (w32 2))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074088530)
       (Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))
       (Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))
       (w32 1073919488)
       (w64 1074091200)
       (w32 4294967295)
       (ReadLSB w32 (w32 0) allocated_index__48)
       (w32 1)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074057904)
       (w64 1073764163)
       (ReadLSB w160 (w32 147) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074091234)
       (ReadLSB w64 (w32 159) packet_chunks)
       (ReadLSB w64 (w32 159) packet_chunks)
       (w32 1073946384)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074057904)
       (w64 1073764016)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key__48))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1073945912)
       (w64 1074091648)
       (w32 4294967295)
       (ReadLSB w32 (w32 0) new_index__52)
       (ReadLSB w64 (w32 0) next_time__18)
       (w32 1)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1073945912)
       (ReadLSB w32 (w32 0) allocated_index__48)
       (ReadLSB w64 (w32 0) next_time__18)
       (w32 1)
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space__52))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows__36)))))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w32 1073946384)
       (ReadLSB w64 (w32 0) next_time__18)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (ReadLSB w32 (w32 0) new_index__52)
       (w64 1074091696)
       (w64 1073945672)
       (w64 1073933272)
       (ReadLSB w104 (w32 0) vector_data_reset__55)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074077344)
       (w64 1073764310)
       (ReadLSB w32 (w32 294) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074077344)
       (w64 1073764310)
       (ReadLSB w32 (w32 294) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1073945672)
       (Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))
       (Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))
       (w32 1073919488)
       (ReadLSB w32 (w32 0) new_index__52)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074077344)
       (w64 1073764163)
       (ReadLSB w160 (w32 147) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074077344)
       (w64 1073764163)
       (ReadLSB w160 (w32 147) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (ReadLSB w32 (w32 0) new_index__52)
       (w64 1073945672)
       (Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))
       (w64 1073933272)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074077344)
       (w64 1073764016)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074077344)
       (w64 1073764016)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w32 1073946384)
       (ReadLSB w32 (w32 0) overflow__58)
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) overflow__58))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w32 1073946384)
       (ReadLSB w64 (w32 0) next_time__18)
       (ReadLSB w32 (w32 0) success__61)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074077344)
       (w64 1073764310)
       (ReadLSB w32 (w32 294) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074077344)
       (w64 1073764310)
       (ReadLSB w32 (w32 294) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074077344)
       (w64 1073764163)
       (ReadLSB w160 (w32 147) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074077344)
       (w64 1073764163)
       (ReadLSB w160 (w32 147) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074077344)
       (w64 1073764016)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074077344)
       (w64 1073764016)
       (ReadLSB w112 (w32 0) packet_chunks)
   ])
;; -- Nodes --
1:(0 CALL map_allocate(capacity:(w32 65536),key_size:(w32 13),map_out:(w64 1073919208)&[(w64 0)->(w64 1073919488)][])->(w32 1))
18:(0 CALL current_time()->(ReadLSB w64 (w32 0) next_time__18))
2:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded__1))))
27:(0 CALL packet_borrow_next_chunk(chunk:(w64 1074069448)&[->(w64 1073764016)][],length:(w32 14),p:(w64 1074057904)){the_chunk:[->(ReadLSB w112 (w32 0) packet_chunks)]}->[])
4:(2 CALL vector_allocate(capacity:(w32 65536),elem_size:(w32 13),vector_out:(w64 1073919216)&[(w64 0)->(w64 1073933272)][])->(w32 1))
117:(0 RETURN_INIT FAILURE)
29:(0 BRANCH (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
5:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__4))))
31:(1 CALL packet_borrow_next_chunk(chunk:(w64 1074070184)&[->(w64 1073764163)][],length:(w32 20),p:(w64 1074057904)){the_chunk:[->(ReadLSB w160 (w32 147) packet_chunks)]}->[])
103:(0 CALL packet_return_chunk(p:(w64 1074057904),the_chunk:(w64 1073764016)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
7:(0 CALL dchain_allocate(chain_out:(w64 1073919224)&[->(w64 1073945912)][],index_range:(w32 65536))->(w32 1))
116:(0 RETURN_INIT FAILURE)
33:(0 BRANCH (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
          (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
      (Uge (ZExt w64 (Add w32 (w32 4294967262)
                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
           (w64 4))))
125:(0 RETURN_PROCESS DROP 65535)
8:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) is_dchain_allocated__7))))
35:(7 CALL packet_borrow_next_chunk(chunk:(w64 1074070840)&[->(w64 1073764310)][],length:(w32 4),p:(w64 1074057904)){the_chunk:[->(ReadLSB w32 (w32 294) packet_chunks)]}->[])
96:(1 CALL packet_return_chunk(p:(w64 1074057904),the_chunk:(w64 1073764163)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
10:(2 CALL sketch_allocate(capacity:(w32 1024),key_size:(w16 8),sketch_out:(w64 1073919232)&[(w64 0)->(w64 1073946384)][],threshold:(w16 64))->(w32 1))
115:(0 RETURN_INIT FAILURE)
36:(1 CALL expire_items_single_map(chain:(w64 1073945912),map:(w64 1073919488),time:(Add w64 (w64 18446744072709551616)
          (ReadLSB w64 (w32 0) next_time__18)),vector:(w64 1073933272))->(ReadLSB w32 (w32 0) number_of_freed_flows__36))
97:(1 CALL packet_return_chunk(p:(w64 1074057904),the_chunk:(w64 1073764016)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
11:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) sketch_allocation_succeeded__10))))
37:(1 CALL sketch_expire(sketch:(w64 1073946384),time:(Add w64 (w64 18446744072709551616)
          (ReadLSB w64 (w32 0) next_time__18)))->[])
124:(0 RETURN_PROCESS DROP 65535)
113:(0 RETURN_INIT SUCCESS)
114:(0 RETURN_INIT FAILURE)
38:(0 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE)))
40:(1 CALL packet_return_chunk(p:(w64 1074057904),the_chunk:(w64 1073764310)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}])->[])
48:(2 CALL map_get(key:(w64 1074088530)&[(Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))->(Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))][{src_port,0,16},{dst_port,16,16},{src_ip,32,32},{dst_ip,64,32},{protocol,96,8}],map:(w32 1073919488),value_out:(w64 1074091200)&[(w32 4294967295)->(ReadLSB w32 (w32 0) allocated_index__48)][])->(w32 1))
41:(1 CALL packet_return_chunk(p:(w64 1074057904),the_chunk:(w64 1073764163)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
49:(1 CALL sketch_compute_hashes(key:(w64 1074091234)&[(ReadLSB w64 (w32 159) packet_chunks)->(ReadLSB w64 (w32 159) packet_chunks)][],sketch:(w32 1073946384))->[])
42:(1 CALL packet_return_chunk(p:(w64 1074057904),the_chunk:(w64 1073764016)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
50:(0 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key__48)))
119:(0 RETURN_PROCESS FWD 0)
52:(1 CALL dchain_allocate_new_index(chain:(w64 1073945912),index_out:(w64 1074091648)&[(w32 4294967295)->(ReadLSB w32 (w32 0) new_index__52)][],time:(ReadLSB w64 (w32 0) next_time__18))->(w32 1))
86:(1 CALL dchain_rejuvenate_index(chain:(w64 1073945912),index:(ReadLSB w32 (w32 0) allocated_index__48),time:(ReadLSB w64 (w32 0) next_time__18))->(w32 1))
53:(0 BRANCH (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space__52))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows__36))))))))))
87:(1 CALL sketch_refresh(sketch:(w32 1073946384),time:(ReadLSB w64 (w32 0) next_time__18))->[])
55:(1 CALL vector_borrow(index:(ReadLSB w32 (w32 0) new_index__52),val_out:(w64 1074091696)&[->(w64 1073945672)][],vector:(w64 1073933272)){borrowed_cell:[->(ReadLSB w104 (w32 0) vector_data_reset__55)]}->[])
78:(1 CALL packet_return_chunk(p:(w64 1074077344),the_chunk:(w64 1073764310)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}])->[])
88:(1 CALL packet_return_chunk(p:(w64 1074077344),the_chunk:(w64 1073764310)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}])->[])
56:(1 CALL map_put(key:(w64 1073945672)&[(Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))->(Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))][{src_port,0,16},{dst_port,16,16},{src_ip,32,32},{dst_ip,64,32},{protocol,96,8}],map:(w32 1073919488),value:(ReadLSB w32 (w32 0) new_index__52))->[])
79:(1 CALL packet_return_chunk(p:(w64 1074077344),the_chunk:(w64 1073764163)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
89:(1 CALL packet_return_chunk(p:(w64 1074077344),the_chunk:(w64 1073764163)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
57:(1 CALL vector_return(index:(ReadLSB w32 (w32 0) new_index__52),value:(w64 1073945672)&[(Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))->][{src_port,0,16},{dst_port,16,16},{src_ip,32,32},{dst_ip,64,32},{protocol,96,8}],vector:(w64 1073933272))->[])
80:(1 CALL packet_return_chunk(p:(w64 1074077344),the_chunk:(w64 1073764016)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
90:(1 CALL packet_return_chunk(p:(w64 1074077344),the_chunk:(w64 1073764016)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
58:(1 CALL sketch_fetch(sketch:(w32 1073946384))->(ReadLSB w32 (w32 0) overflow__58))
122:(0 RETURN_PROCESS FWD 1)
123:(0 RETURN_PROCESS FWD 1)
59:(0 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) overflow__58)))
61:(1 CALL sketch_touch_buckets(sketch:(w32 1073946384),time:(ReadLSB w64 (w32 0) next_time__18))->(ReadLSB w32 (w32 0) success__61))
70:(1 CALL packet_return_chunk(p:(w64 1074077344),the_chunk:(w64 1073764310)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}])->[])
62:(1 CALL packet_return_chunk(p:(w64 1074077344),the_chunk:(w64 1073764310)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}])->[])
71:(1 CALL packet_return_chunk(p:(w64 1074077344),the_chunk:(w64 1073764163)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
63:(1 CALL packet_return_chunk(p:(w64 1074077344),the_chunk:(w64 1073764163)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
72:(1 CALL packet_return_chunk(p:(w64 1074077344),the_chunk:(w64 1073764016)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
64:(1 CALL packet_return_chunk(p:(w64 1074077344),the_chunk:(w64 1073764016)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
121:(0 RETURN_PROCESS DROP 65535)
120:(0 RETURN_PROCESS FWD 1)
;; -- Edges --
(1->2)
(18->27)
(2->4->117)
(27->29)
(4->5)
(29->31->103)
(5->7->116)
(31->33)
(103->125)
(7->8)
(33->35->96)
(8->10->115)
(35->36)
(96->97)
(10->11)
(36->37)
(97->124)
(11->113->114)
(37->38)
(38->40->48)
(40->41)
(48->49)
(41->42)
(49->50)
(42->119)
(50->52->86)
(52->53)
(86->87)
(53->55->78)
(87->88)
(55->56)
(78->79)
(88->89)
(56->57)
(79->80)
(89->90)
(57->58)
(80->122)
(90->123)
(58->59)
(59->61->70)
(61->62)
(70->71)
(62->63)
(71->72)
(63->64)
(72->121)
(64->120)
;; -- Roots --
init:1
process:18
