===== BDD =====
;;-- kQuery --
array DEVICE[4] : w32 -> w8 = symbolic
array pkt_len[4] : w32 -> w8 = symbolic
array next_time[8] : w32 -> w8 = symbolic
array number_of_freed_flows[4] : w32 -> w8 = symbolic
array cleanup_success[4] : w32 -> w8 = symbolic
array packet_chunks[735] : w32 -> w8 = symbolic
array allocated_index[4] : w32 -> w8 = symbolic
array map_has_this_key[4] : w32 -> w8 = symbolic
array min_estimate[4] : w32 -> w8 = symbolic
array new_index[4] : w32 -> w8 = symbolic
array out_of_space_1[4] : w32 -> w8 = symbolic
array vector_data_reset[104] : w32 -> w8 = symbolic
(query [] false [
       (ReadLSB w32 (w32 0) DEVICE)
       (ReadLSB w32 (w32 0) pkt_len)
       (ReadLSB w64 (w32 0) next_time)
       (w64 1073922272)
       (w64 0)
       (w64 1073922560)
       (w32 13)
       (w32 65536)
       (w32 1)
       (w64 1073922280)
       (w64 0)
       (w64 1073936344)
       (w32 65536)
       (w32 13)
       (w32 1)
       (w64 1073922288)
       (w64 1073948984)
       (w32 65536)
       (w32 1)
       (w64 10000000000)
       (w64 1073922296)
       (w64 0)
       (w64 1073949496)
       (w16 8)
       (w32 1024)
       (w32 4)
       (w32 1)
       (w64 1073922560)
       (Add w64 (w64 18446744072709551616)
          (ReadLSB w64 (w32 0) next_time))
       (w64 1073936344)
       (w64 1073948984)
       (ReadLSB w32 (w32 0) number_of_freed_flows)
       (ReadLSB w32 (w32 0) number_of_freed_flows)
       (ReadLSB w64 (w32 0) next_time)
       (w64 1073949496)
       (ReadLSB w32 (w32 0) cleanup_success)
       (w64 1074045640)
       (w64 1073765952)
       (w32 14)
       (w64 1074034864)
       (ReadLSB w112 (w32 0) packet_chunks)
       (ReadLSB w112 (w32 0) packet_chunks)
       (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (w64 1074046408)
       (w64 1073766099)
       (w32 20)
       (w64 1074034864)
       (ReadLSB w160 (w32 147) packet_chunks)
       (ReadLSB w160 (w32 147) packet_chunks)
       (Not (And (Eq (w16 8)
               (ReadLSB w16 (w32 12) packet_chunks))
           (Ule (w64 20)
                (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                  (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
       (w64 1073765952)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074034864)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
          (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
      (Ule (w64 4)
           (ZExt w64 (Add w32 (w32 4294967262)
                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (And (Eq (w16 8)
               (ReadLSB w16 (w32 12) packet_chunks))
           (Ule (w64 20)
                (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                  (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Ule (w64 4)
      (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (w64 1074047096)
       (w64 1073766246)
       (w32 4)
       (w64 1074034864)
       (ReadLSB w32 (w32 294) packet_chunks)
       (ReadLSB w32 (w32 294) packet_chunks)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
               (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
           (Ule (w64 4)
                (ZExt w64 (Add w32 (w32 4294967262)
                                   (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))
       (w64 1073766099)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074034864)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Ule (w64 4)
      (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (Not (Eq (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
               (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
           (Ule (w64 4)
                (ZExt w64 (Add w32 (w32 4294967262)
                                   (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))
       (w64 1073765952)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074034864)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Ule (w64 4)
      (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (Not (Eq (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (w64 1073766246)
       (ReadLSB w32 (w32 294) packet_chunks)
       (w64 1074034864)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Ule (w64 4)
      (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (w64 1074062096)
       (w32 4294967295)
       (ReadLSB w32 (w32 0) allocated_index)
       (w64 1074059514)
       (Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))
       (Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))
       (w64 1073922560)
       (w32 1)
       (ReadLSB w32 (w32 0) map_has_this_key)
       (ReadLSB w32 (w32 0) allocated_index)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
               (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
           (Ule (w64 4)
                (ZExt w64 (Add w32 (w32 4294967262)
                                   (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Ule (w64 4)
      (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (Not (Eq (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (w64 1073766099)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074034864)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Ule (w64 4)
      (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Ule (w64 4)
      (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (Not (Eq (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (w64 1073765952)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074034864)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Ule (w64 4)
      (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (w64 1074062130)
       (ReadLSB w64 (w32 159) packet_chunks)
       (ReadLSB w64 (w32 159) packet_chunks)
       (w64 1073949496)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Ule (w64 4)
      (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (ReadLSB w64 (w32 0) next_time)
       (ReadLSB w32 (w32 0) allocated_index)
       (w64 1073948984)
       (w32 1)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Ule (w64 4)
      (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (Not (Eq (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Ule (w64 4)
      (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (w64 1074062130)
       (ReadLSB w64 (w32 159) packet_chunks)
       (ReadLSB w64 (w32 159) packet_chunks)
       (w64 1073949496)
       (SExt w64 (ReadLSB w32 (w32 0) min_estimate))
       (ReadLSB w32 (w32 0) min_estimate)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Ule (w64 4)
      (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (w64 1073766246)
       (ReadLSB w32 (w32 294) packet_chunks)
       (w64 1074049520)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Ule (w64 4)
      (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Ule (SExt w64 (ReadLSB w32 (w32 0) min_estimate))
      (w64 64))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Ule (w64 4)
      (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (w64 1073766099)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074049520)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Ule (w64 4)
      (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Ule (SExt w64 (ReadLSB w32 (w32 0) min_estimate))
      (w64 64))
       (ReadLSB w64 (w32 0) next_time)
       (w64 1074062728)
       (w32 4294967295)
       (ReadLSB w32 (w32 0) new_index)
       (w64 1073948984)
       (w32 1)
       (ReadLSB w32 (w32 0) out_of_space_1)
       (ReadLSB w32 (w32 0) new_index)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Ule (w64 4)
      (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Not (Ule (SExt w64 (ReadLSB w32 (w32 0) min_estimate))
           (w64 64)))
       (w64 1073766246)
       (ReadLSB w32 (w32 294) packet_chunks)
       (w64 1074049520)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Ule (w64 4)
      (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (w64 1073765952)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074049520)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Ule (w64 4)
      (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Ule (SExt w64 (ReadLSB w32 (w32 0) min_estimate))
      (w64 64))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Ule (w64 4)
      (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Not (Ule (SExt w64 (ReadLSB w32 (w32 0) min_estimate))
           (w64 64)))
       (w64 1073766099)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074049520)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Ule (w64 4)
      (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Ule (w64 4)
      (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Ule (SExt w64 (ReadLSB w32 (w32 0) min_estimate))
      (w64 64))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (w64 1074062776)
       (w64 1073948744)
       (ReadLSB w32 (w32 0) new_index)
       (w64 1073936344)
       (ReadLSB w104 (w32 0) vector_data_reset)
       (ReadLSB w104 (w32 0) vector_data_reset)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Ule (w64 4)
      (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Ule (SExt w64 (ReadLSB w32 (w32 0) min_estimate))
      (w64 64))
       (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
       (w64 1073766246)
       (ReadLSB w32 (w32 294) packet_chunks)
       (w64 1074049520)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Ule (w64 4)
      (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Not (Ule (SExt w64 (ReadLSB w32 (w32 0) min_estimate))
           (w64 64)))
       (w64 1073765952)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074049520)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Ule (w64 4)
      (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Ule (SExt w64 (ReadLSB w32 (w32 0) min_estimate))
      (w64 64))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (ReadLSB w32 (w32 0) new_index)
       (w64 1073948744)
       (Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))
       (Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))
       (w64 1073922560)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Ule (w64 4)
      (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Ule (SExt w64 (ReadLSB w32 (w32 0) min_estimate))
      (w64 64))
       (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
       (w64 1073766099)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074049520)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Ule (w64 4)
      (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Not (Ule (SExt w64 (ReadLSB w32 (w32 0) min_estimate))
           (w64 64)))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Ule (w64 4)
      (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Ule (SExt w64 (ReadLSB w32 (w32 0) min_estimate))
      (w64 64))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (w64 1073948744)
       (Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))
       (ReadLSB w32 (w32 0) new_index)
       (w64 1073936344)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Ule (w64 4)
      (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Ule (SExt w64 (ReadLSB w32 (w32 0) min_estimate))
      (w64 64))
       (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
       (w64 1073765952)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074049520)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Ule (w64 4)
      (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Ule (SExt w64 (ReadLSB w32 (w32 0) min_estimate))
      (w64 64))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (w64 1073766246)
       (ReadLSB w32 (w32 294) packet_chunks)
       (w64 1074049520)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Ule (w64 4)
      (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Ule (SExt w64 (ReadLSB w32 (w32 0) min_estimate))
      (w64 64))
       (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Ule (w64 4)
      (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Ule (SExt w64 (ReadLSB w32 (w32 0) min_estimate))
      (w64 64))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (w64 1073766099)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074049520)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Ule (w64 4)
      (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Ule (SExt w64 (ReadLSB w32 (w32 0) min_estimate))
      (w64 64))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (w64 1073765952)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074049520)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Ule (w64 4)
      (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Ule (SExt w64 (ReadLSB w32 (w32 0) min_estimate))
      (w64 64))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
   ])
;;-- Symbols --
(ReadLSB w32 (w32 0) DEVICE)
(ReadLSB w32 (w32 0) pkt_len)
(ReadLSB w64 (w32 0) next_time)
;;-- Init --
map_allocate(map_out:(w64 1073922272)&[(w64 0)->(w64 1073922560)][],key_size:(w32 13),capacity:(w32 65536))->(w32 1)
vector_allocate(vector_out:(w64 1073922280)&[(w64 0)->(w64 1073936344)][],capacity:(w32 65536),elem_size:(w32 13))->(w32 1)
dchain_allocate(chain_out:(w64 1073922288)&[->(w64 1073948984)][],index_range:(w32 65536))->(w32 1)
cms_allocate(cleanup_interval:(w64 10000000000),cms_out:(w64 1073922296)&[(w64 0)->(w64 1073949496)][],key_size:(w16 8),width:(w32 1024),height:(w32 4))->(w32 1)
;; -- Nodes --
0:(0 CALL expire_items_single_map(map:(w64 1073922560),time:(Add w64 (w64 18446744072709551616)
          (ReadLSB w64 (w32 0) next_time)),vector:(w64 1073936344),chain:(w64 1073948984))->(ReadLSB w32 (w32 0) number_of_freed_flows)=><{number_of_freed_flows:(ReadLSB w32 (w32 0) number_of_freed_flows)}>)
1:(0 CALL cms_periodic_cleanup(time:(ReadLSB w64 (w32 0) next_time),cms:(w64 1073949496))->(ReadLSB w32 (w32 0) cleanup_success)=><>)
2:(0 CALL packet_borrow_next_chunk(chunk:(w64 1074045640)&[->(w64 1073765952)][],length:(w32 14),p:(w64 1074034864))*{the_chunk:[->(ReadLSB w112 (w32 0) packet_chunks)]}*->[]=><{packet_chunks:(ReadLSB w112 (w32 0) packet_chunks)}>)
3:(0 BRANCH (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
4:(2 CALL packet_borrow_next_chunk(chunk:(w64 1074046408)&[->(w64 1073766099)][],length:(w32 20),p:(w64 1074034864))*{the_chunk:[->(ReadLSB w160 (w32 147) packet_chunks)]}*->[]=><{packet_chunks:(ReadLSB w160 (w32 147) packet_chunks)}>)
42:(1 CALL packet_return_chunk(the_chunk:(w64 1073765952)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074034864))->[]=><>)
5:(2 BRANCH (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
          (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
      (Ule (w64 4)
           (ZExt w64 (Add w32 (w32 4294967262)
                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))
43:(1 ROUTE DROP 0)
6:(4 CALL packet_borrow_next_chunk(chunk:(w64 1074047096)&[->(w64 1073766246)][],length:(w32 4),p:(w64 1074034864))*{the_chunk:[->(ReadLSB w32 (w32 294) packet_chunks)]}*->[]=><{packet_chunks:(ReadLSB w32 (w32 294) packet_chunks)}>)
39:(3 CALL packet_return_chunk(the_chunk:(w64 1073766099)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074034864))->[]=><>)
7:(4 BRANCH (Not (Eq (w16 0)
          (ReadLSB w16 (w32 0) DEVICE))))
40:(3 CALL packet_return_chunk(the_chunk:(w64 1073765952)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074034864))->[]=><>)
8:(5 CALL packet_return_chunk(the_chunk:(w64 1073766246)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074034864))->[]=><>)
12:(5 CALL map_get(value_out:(w64 1074062096)&[(w32 4294967295)->(ReadLSB w32 (w32 0) allocated_index)][],key:(w64 1074059514)&[(Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))->(Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))][{src_port,0,16},{dst_port,16,16},{src_ip,32,32},{dst_ip,64,32},{protocol,96,8}],map:(w64 1073922560))->(w32 1)=><{map_has_this_key:(ReadLSB w32 (w32 0) map_has_this_key)},{allocated_index:(ReadLSB w32 (w32 0) allocated_index)}>)
41:(3 ROUTE DROP 0)
9:(5 CALL packet_return_chunk(the_chunk:(w64 1073766099)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074034864))->[]=><>)
13:(5 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key)))
10:(5 CALL packet_return_chunk(the_chunk:(w64 1073765952)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074034864))->[]=><>)
14:(6 CALL cms_increment(key:(w64 1074062130)&[(ReadLSB w64 (w32 159) packet_chunks)->(ReadLSB w64 (w32 159) packet_chunks)][],cms:(w64 1073949496))->[]=><>)
34:(6 CALL dchain_rejuvenate_index(time:(ReadLSB w64 (w32 0) next_time),index:(ReadLSB w32 (w32 0) allocated_index),chain:(w64 1073948984))->(w32 1)=><>)
11:(5 ROUTE FWD 0)
15:(6 CALL cms_count_min(key:(w64 1074062130)&[(ReadLSB w64 (w32 159) packet_chunks)->(ReadLSB w64 (w32 159) packet_chunks)][],cms:(w64 1073949496))->(SExt w64 (ReadLSB w32 (w32 0) min_estimate))=><{min_estimate:(ReadLSB w32 (w32 0) min_estimate)}>)
35:(6 CALL packet_return_chunk(the_chunk:(w64 1073766246)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074049520))->[]=><>)
16:(6 BRANCH (Ule (SExt w64 (ReadLSB w32 (w32 0) min_estimate))
      (w64 64)))
36:(6 CALL packet_return_chunk(the_chunk:(w64 1073766099)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074049520))->[]=><>)
17:(7 CALL dchain_allocate_new_index(time:(ReadLSB w64 (w32 0) next_time),index_out:(w64 1074062728)&[(w32 4294967295)->(ReadLSB w32 (w32 0) new_index)][],chain:(w64 1073948984))->(w32 1)=><{out_of_space:(ReadLSB w32 (w32 0) out_of_space_1)},{new_index:(ReadLSB w32 (w32 0) new_index)}>)
30:(7 CALL packet_return_chunk(the_chunk:(w64 1073766246)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074049520))->[]=><>)
37:(6 CALL packet_return_chunk(the_chunk:(w64 1073765952)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074049520))->[]=><>)
18:(7 BRANCH (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
31:(7 CALL packet_return_chunk(the_chunk:(w64 1073766099)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074049520))->[]=><>)
38:(6 ROUTE FWD 1)
19:(8 CALL vector_borrow(val_out:(w64 1074062776)&[->(w64 1073948744)][],index:(ReadLSB w32 (w32 0) new_index),vector:(w64 1073936344))*{borrowed_cell:[->(ReadLSB w104 (w32 0) vector_data_reset)]}*->[]=><{vector_data_reset:(ReadLSB w104 (w32 0) vector_data_reset)}>)
26:(8 CALL packet_return_chunk(the_chunk:(w64 1073766246)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074049520))->[]=><>)
32:(7 CALL packet_return_chunk(the_chunk:(w64 1073765952)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074049520))->[]=><>)
20:(8 CALL map_put(value:(ReadLSB w32 (w32 0) new_index),key:(w64 1073948744)&[(Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))->(Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))][{src_port,0,16},{dst_port,16,16},{src_ip,32,32},{dst_ip,64,32},{protocol,96,8}],map:(w64 1073922560))->[]=><>)
27:(8 CALL packet_return_chunk(the_chunk:(w64 1073766099)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074049520))->[]=><>)
33:(7 ROUTE DROP 41)
21:(8 CALL vector_return(value:(w64 1073948744)&[(Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))->][{src_port,0,16},{dst_port,16,16},{src_ip,32,32},{dst_ip,64,32},{protocol,96,8}],index:(ReadLSB w32 (w32 0) new_index),vector:(w64 1073936344))->[]=><>)
28:(8 CALL packet_return_chunk(the_chunk:(w64 1073765952)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074049520))->[]=><>)
22:(8 CALL packet_return_chunk(the_chunk:(w64 1073766246)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074049520))->[]=><>)
29:(8 ROUTE FWD 1)
23:(8 CALL packet_return_chunk(the_chunk:(w64 1073766099)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074049520))->[]=><>)
24:(8 CALL packet_return_chunk(the_chunk:(w64 1073765952)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074049520))->[]=><>)
25:(8 ROUTE FWD 1)
;; -- Edges --
(0->1)
(1->2)
(2->3)
(3->4->42)
(4->5)
(42->43)
(5->6->39)
(6->7)
(39->40)
(7->8->12)
(40->41)
(8->9)
(12->13)
(9->10)
(13->14->34)
(10->11)
(14->15)
(34->35)
(15->16)
(35->36)
(16->17->30)
(36->37)
(17->18)
(30->31)
(37->38)
(18->19->26)
(31->32)
(19->20)
(26->27)
(32->33)
(20->21)
(27->28)
(21->22)
(28->29)
(22->23)
(23->24)
(24->25)
;; -- Root --
0
