===== BDD =====
;;-- kQuery --
array DEVICE[4] : w32 -> w8 = symbolic
array pkt_len[4] : w32 -> w8 = symbolic
array next_time[8] : w32 -> w8 = symbolic
array packet_chunks[735] : w32 -> w8 = symbolic
array number_of_freed_flows[4] : w32 -> w8 = symbolic
array allocated_index[4] : w32 -> w8 = symbolic
array map_has_this_key[4] : w32 -> w8 = symbolic
array new_index[4] : w32 -> w8 = symbolic
array out_of_space_1[4] : w32 -> w8 = symbolic
array vector_data_reset[104] : w32 -> w8 = symbolic
array overflow[4] : w32 -> w8 = symbolic
array success[4] : w32 -> w8 = symbolic
(query [] false [
       (ReadLSB w32 (w32 0) DEVICE)
       (ReadLSB w32 (w32 0) pkt_len)
       (ReadLSB w64 (w32 0) next_time)
       (w64 1073918464)
       (w64 0)
       (w64 1073918744)
       (w32 13)
       (w32 65536)
       (w32 1)
       (w64 1073918472)
       (w64 0)
       (w64 1073932528)
       (w32 65536)
       (w32 13)
       (w32 1)
       (w64 1073918480)
       (w64 1073945168)
       (w32 65536)
       (w32 1)
       (w64 1073918488)
       (w64 0)
       (w64 1073945640)
       (w16 8)
       (w16 64)
       (w32 1024)
       (w32 1)
       (w64 1074042392)
       (w64 1073763200)
       (w32 14)
       (w64 1074032040)
       (ReadLSB w112 (w32 0) packet_chunks)
       (ReadLSB w112 (w32 0) packet_chunks)
       (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (w64 1074043160)
       (w64 1073763347)
       (w32 20)
       (w64 1074032040)
       (ReadLSB w160 (w32 147) packet_chunks)
       (ReadLSB w160 (w32 147) packet_chunks)
       (Not (And (Eq (w16 8)
               (ReadLSB w16 (w32 12) packet_chunks))
           (Ule (w64 20)
                (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                  (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
       (w64 1073763200)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074032040)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
          (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
      (Uge (ZExt w64 (Add w32 (w32 4294967262)
                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
           (w64 4)))
       (Not (And (Eq (w16 8)
               (ReadLSB w16 (w32 12) packet_chunks))
           (Ule (w64 20)
                (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                  (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (w64 1074043848)
       (w64 1073763494)
       (w32 4)
       (w64 1074032040)
       (ReadLSB w32 (w32 294) packet_chunks)
       (ReadLSB w32 (w32 294) packet_chunks)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
               (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
           (Uge (ZExt w64 (Add w32 (w32 4294967262)
                                   (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                (w64 4))))
       (w64 1073763347)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074032040)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (w64 1073918744)
       (Add w64 (w64 18446744072709551616)
          (ReadLSB w64 (w32 0) next_time))
       (w64 1073932528)
       (w64 1073945168)
       (ReadLSB w32 (w32 0) number_of_freed_flows)
       (ReadLSB w32 (w32 0) number_of_freed_flows)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
               (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
           (Uge (ZExt w64 (Add w32 (w32 4294967262)
                                   (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                (w64 4))))
       (w64 1073763200)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074032040)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Add w64 (w64 18446744072709551616)
          (ReadLSB w64 (w32 0) next_time))
       (w64 1073945640)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
               (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
           (Uge (ZExt w64 (Add w32 (w32 4294967262)
                                   (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                (w64 4))))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (w64 1073763494)
       (ReadLSB w32 (w32 294) packet_chunks)
       (w64 1074032040)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (w64 1074059608)
       (w32 4294967295)
       (ReadLSB w32 (w32 0) allocated_index)
       (w64 1074056858)
       (Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))
       (Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))
       (w64 1073918744)
       (w32 1)
       (ReadLSB w32 (w32 0) map_has_this_key)
       (ReadLSB w32 (w32 0) allocated_index)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (w64 1073763347)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074032040)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (w64 1074059642)
       (ReadLSB w64 (w32 159) packet_chunks)
       (ReadLSB w64 (w32 159) packet_chunks)
       (w64 1073945640)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (w64 1073763200)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074032040)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (ReadLSB w64 (w32 0) next_time)
       (w64 1074060136)
       (w32 4294967295)
       (ReadLSB w32 (w32 0) new_index)
       (w64 1073945168)
       (w32 1)
       (ReadLSB w32 (w32 0) out_of_space_1)
       (ReadLSB w32 (w32 0) new_index)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (ReadLSB w64 (w32 0) next_time)
       (ReadLSB w32 (w32 0) allocated_index)
       (w64 1073945168)
       (w32 1)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (ReadLSB w64 (w32 0) next_time)
       (w64 1073945640)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (w64 1074060184)
       (w64 1073944928)
       (ReadLSB w32 (w32 0) new_index)
       (w64 1073932528)
       (ReadLSB w104 (w32 0) vector_data_reset)
       (ReadLSB w104 (w32 0) vector_data_reset)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
       (w64 1073763494)
       (ReadLSB w32 (w32 294) packet_chunks)
       (w64 1074046864)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (w64 1073763494)
       (ReadLSB w32 (w32 294) packet_chunks)
       (w64 1074046864)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (ReadLSB w32 (w32 0) new_index)
       (w64 1073944928)
       (Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))
       (Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))
       (w64 1073918744)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
       (w64 1073763347)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074046864)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (w64 1073763347)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074046864)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (w64 1073944928)
       (Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))
       (ReadLSB w32 (w32 0) new_index)
       (w64 1073932528)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
       (w64 1073763200)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074046864)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (w64 1073763200)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074046864)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (w64 1073945640)
       (ReadLSB w32 (w32 0) overflow)
       (ReadLSB w32 (w32 0) overflow)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) overflow))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) overflow))
       (ReadLSB w64 (w32 0) next_time)
       (w64 1073945640)
       (ReadLSB w32 (w32 0) success)
       (ReadLSB w32 (w32 0) success)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) overflow)))
       (w64 1073763494)
       (ReadLSB w32 (w32 294) packet_chunks)
       (w64 1074046864)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) overflow))
       (w64 1073763494)
       (ReadLSB w32 (w32 294) packet_chunks)
       (w64 1074046864)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) overflow)))
       (w64 1073763347)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074046864)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) overflow))
       (w64 1073763347)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074046864)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) overflow)))
       (w64 1073763200)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074046864)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) overflow))
       (w64 1073763200)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074046864)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) overflow)))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) overflow))
   ])
;;-- Symbols --
(ReadLSB w32 (w32 0) DEVICE)
(ReadLSB w32 (w32 0) pkt_len)
(ReadLSB w64 (w32 0) next_time)
;;-- Init --
map_allocate(map_out:(w64 1073918464)&[(w64 0)->(w64 1073918744)][],key_size:(w32 13),capacity:(w32 65536))->(w32 1)
vector_allocate(vector_out:(w64 1073918472)&[(w64 0)->(w64 1073932528)][],capacity:(w32 65536),elem_size:(w32 13))->(w32 1)
dchain_allocate(chain_out:(w64 1073918480)&[->(w64 1073945168)][],index_range:(w32 65536))->(w32 1)
sketch_allocate(sketch_out:(w64 1073918488)&[(w64 0)->(w64 1073945640)][],key_size:(w16 8),threshold:(w16 64),capacity:(w32 1024))->(w32 1)
;; -- Nodes --
0:(0 CALL packet_borrow_next_chunk(chunk:(w64 1074042392)&[->(w64 1073763200)][],length:(w32 14),p:(w64 1074032040))*{the_chunk:[->(ReadLSB w112 (w32 0) packet_chunks)]}*->[]=><{packet_chunks:(ReadLSB w112 (w32 0) packet_chunks)}>)
1:(0 BRANCH (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
2:(2 CALL packet_borrow_next_chunk(chunk:(w64 1074043160)&[->(w64 1073763347)][],length:(w32 20),p:(w64 1074032040))*{the_chunk:[->(ReadLSB w160 (w32 147) packet_chunks)]}*->[]=><{packet_chunks:(ReadLSB w160 (w32 147) packet_chunks)}>)
44:(1 CALL packet_return_chunk(the_chunk:(w64 1073763200)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074032040))->[]=><>)
3:(2 BRANCH (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
          (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
      (Uge (ZExt w64 (Add w32 (w32 4294967262)
                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
           (w64 4))))
45:(1 ROUTE DROP 0)
4:(4 CALL packet_borrow_next_chunk(chunk:(w64 1074043848)&[->(w64 1073763494)][],length:(w32 4),p:(w64 1074032040))*{the_chunk:[->(ReadLSB w32 (w32 294) packet_chunks)]}*->[]=><{packet_chunks:(ReadLSB w32 (w32 294) packet_chunks)}>)
41:(3 CALL packet_return_chunk(the_chunk:(w64 1073763347)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074032040))->[]=><>)
5:(4 CALL expire_items_single_map(map:(w64 1073918744),time:(Add w64 (w64 18446744072709551616)
          (ReadLSB w64 (w32 0) next_time)),vector:(w64 1073932528),chain:(w64 1073945168))->(ReadLSB w32 (w32 0) number_of_freed_flows)=><{number_of_freed_flows:(ReadLSB w32 (w32 0) number_of_freed_flows)}>)
42:(3 CALL packet_return_chunk(the_chunk:(w64 1073763200)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074032040))->[]=><>)
6:(4 CALL sketch_expire(time:(Add w64 (w64 18446744072709551616)
          (ReadLSB w64 (w32 0) next_time)),sketch:(w64 1073945640))->[]=><>)
43:(3 ROUTE DROP 0)
7:(4 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE)))
8:(5 CALL packet_return_chunk(the_chunk:(w64 1073763494)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074032040))->[]=><>)
12:(5 CALL map_get(value_out:(w64 1074059608)&[(w32 4294967295)->(ReadLSB w32 (w32 0) allocated_index)][],key:(w64 1074056858)&[(Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))->(Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))][{src_port,0,16},{dst_port,16,16},{src_ip,32,32},{dst_ip,64,32},{protocol,96,8}],map:(w64 1073918744))->(w32 1)=><{map_has_this_key:(ReadLSB w32 (w32 0) map_has_this_key)},{allocated_index:(ReadLSB w32 (w32 0) allocated_index)}>)
9:(5 CALL packet_return_chunk(the_chunk:(w64 1073763347)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074032040))->[]=><>)
13:(5 CALL sketch_compute_hashes(key:(w64 1074059642)&[(ReadLSB w64 (w32 159) packet_chunks)->(ReadLSB w64 (w32 159) packet_chunks)][],sketch:(w64 1073945640))->[]=><>)
10:(5 CALL packet_return_chunk(the_chunk:(w64 1073763200)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074032040))->[]=><>)
14:(5 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key)))
11:(5 ROUTE FWD 0)
15:(6 CALL dchain_allocate_new_index(time:(ReadLSB w64 (w32 0) next_time),index_out:(w64 1074060136)&[(w32 4294967295)->(ReadLSB w32 (w32 0) new_index)][],chain:(w64 1073945168))->(w32 1)=><{out_of_space:(ReadLSB w32 (w32 0) out_of_space_1)},{new_index:(ReadLSB w32 (w32 0) new_index)}>)
35:(6 CALL dchain_rejuvenate_index(time:(ReadLSB w64 (w32 0) next_time),index:(ReadLSB w32 (w32 0) allocated_index),chain:(w64 1073945168))->(w32 1)=><>)
16:(6 BRANCH (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
36:(6 CALL sketch_refresh(time:(ReadLSB w64 (w32 0) next_time),sketch:(w64 1073945640))->[]=><>)
17:(7 CALL vector_borrow(val_out:(w64 1074060184)&[->(w64 1073944928)][],index:(ReadLSB w32 (w32 0) new_index),vector:(w64 1073932528))*{borrowed_cell:[->(ReadLSB w104 (w32 0) vector_data_reset)]}*->[]=><{vector_data_reset:(ReadLSB w104 (w32 0) vector_data_reset)}>)
31:(7 CALL packet_return_chunk(the_chunk:(w64 1073763494)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074046864))->[]=><>)
37:(6 CALL packet_return_chunk(the_chunk:(w64 1073763494)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074046864))->[]=><>)
18:(7 CALL map_put(value:(ReadLSB w32 (w32 0) new_index),key:(w64 1073944928)&[(Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))->(Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))][{src_port,0,16},{dst_port,16,16},{src_ip,32,32},{dst_ip,64,32},{protocol,96,8}],map:(w64 1073918744))->[]=><>)
32:(7 CALL packet_return_chunk(the_chunk:(w64 1073763347)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074046864))->[]=><>)
38:(6 CALL packet_return_chunk(the_chunk:(w64 1073763347)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074046864))->[]=><>)
19:(7 CALL vector_return(value:(w64 1073944928)&[(Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))->][{src_port,0,16},{dst_port,16,16},{src_ip,32,32},{dst_ip,64,32},{protocol,96,8}],index:(ReadLSB w32 (w32 0) new_index),vector:(w64 1073932528))->[]=><>)
33:(7 CALL packet_return_chunk(the_chunk:(w64 1073763200)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074046864))->[]=><>)
39:(6 CALL packet_return_chunk(the_chunk:(w64 1073763200)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074046864))->[]=><>)
20:(7 CALL sketch_fetch(sketch:(w64 1073945640))->(ReadLSB w32 (w32 0) overflow)=><{overflow:(ReadLSB w32 (w32 0) overflow)}>)
34:(7 ROUTE FWD 1)
40:(6 ROUTE FWD 1)
21:(7 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) overflow)))
22:(8 CALL sketch_touch_buckets(time:(ReadLSB w64 (w32 0) next_time),sketch:(w64 1073945640))->(ReadLSB w32 (w32 0) success)=><{success:(ReadLSB w32 (w32 0) success)}>)
27:(8 CALL packet_return_chunk(the_chunk:(w64 1073763494)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074046864))->[]=><>)
23:(8 CALL packet_return_chunk(the_chunk:(w64 1073763494)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074046864))->[]=><>)
28:(8 CALL packet_return_chunk(the_chunk:(w64 1073763347)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074046864))->[]=><>)
24:(8 CALL packet_return_chunk(the_chunk:(w64 1073763347)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074046864))->[]=><>)
29:(8 CALL packet_return_chunk(the_chunk:(w64 1073763200)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074046864))->[]=><>)
25:(8 CALL packet_return_chunk(the_chunk:(w64 1073763200)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074046864))->[]=><>)
30:(8 ROUTE DROP 0)
26:(8 ROUTE FWD 1)
;; -- Edges --
(0->1)
(1->2->44)
(2->3)
(44->45)
(3->4->41)
(4->5)
(41->42)
(5->6)
(42->43)
(6->7)
(7->8->12)
(8->9)
(12->13)
(9->10)
(13->14)
(10->11)
(14->15->35)
(15->16)
(35->36)
(16->17->31)
(36->37)
(17->18)
(31->32)
(37->38)
(18->19)
(32->33)
(38->39)
(19->20)
(33->34)
(39->40)
(20->21)
(21->22->27)
(22->23)
(27->28)
(23->24)
(28->29)
(24->25)
(29->30)
(25->26)
;; -- Root --
0
