digraph mygraph {
	node [shape=box style=rounded border=0];
	subgraph clusterprocess {
		node [style="rounded,filled",color=black];
		119 [label="119:fwd(0)", fillcolor="chartreuse2"];
		42 [label="42:packet_return_chunk(\l  p:1074055248,\l  the_chunk:1073761424[packet_chunks])\l{!(!(8 == packet_chunks[12:14]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		42 -> 119;
		41 [label="41:packet_return_chunk(\l  p:1074055248,\l  the_chunk:1073761571[packet_chunks[147:167]])\l{!(!(8 == packet_chunks[12:14]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		41 -> 42;
		40 [label="40:packet_return_chunk(\l  p:1074055248,\l  the_chunk:1073761718[packet_chunks[294:298]])\l{!(!(8 == packet_chunks[12:14]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		40 -> 41;
		120 [label="120:fwd(1)", fillcolor="chartreuse2"];
		64 [label="64:packet_return_chunk(\l  p:1074074688,\l  the_chunk:1073761424[packet_chunks])\l{!(!(8 == packet_chunks[12:14]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		64 -> 120;
		63 [label="63:packet_return_chunk(\l  p:1074074688,\l  the_chunk:1073761571[packet_chunks[147:167]])\l{!(!(8 == packet_chunks[12:14]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		63 -> 64;
		62 [label="62:packet_return_chunk(\l  p:1074074688,\l  the_chunk:1073761718[packet_chunks[294:298]])\l{!(!(8 == packet_chunks[12:14]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		62 -> 63;
		61 [label="61:sketch_touch_buckets(\l  sketch:1073943728,\l  time:next_time__18) -> success__61\l=>{success__61[success__61]}\l{!(!(8 == packet_chunks[12:14]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		61 -> 62;
		121 [label="121:drop()", fillcolor="brown1"];
		72 [label="72:packet_return_chunk(\l  p:1074074688,\l  the_chunk:1073761424[packet_chunks])\l{!(!(8 == packet_chunks[12:14]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		72 -> 121;
		71 [label="71:packet_return_chunk(\l  p:1074074688,\l  the_chunk:1073761571[packet_chunks[147:167]])\l{!(!(8 == packet_chunks[12:14]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		71 -> 72;
		70 [label="70:packet_return_chunk(\l  p:1074074688,\l  the_chunk:1073761718[packet_chunks[294:298]])\l{!(!(8 == packet_chunks[12:14]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		70 -> 71;
		59 [shape=Mdiamond, label="59:!overflow__58", fillcolor="yellow"];
		59 -> 61 [label="True"];
		59 -> 70 [label="False"];
		58 [label="58:sketch_fetch(sketch:1073943728) -> overflow__58\l=>{overflow__58[overflow__58]}\l{!(!(8 == packet_chunks[12:14]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		58 -> 59;
		57 [label="57:vector_return(\l  index:new_index__52,\l  value:1073943016[packet_chunks[156]++packet_chunks[159:167]++packet_chunks[294:298]],\l  vector:1073930616)\l{!(!(8 == packet_chunks[12:14]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		57 -> 58;
		56 [label="56:map_put(\l  key:1073943016[packet_chunks[156]++packet_chunks[159:167]++packet_chunks[294:298]],\l  map:1073916832,\l  value:new_index__52)\l{!(!(8 == packet_chunks[12:14]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		56 -> 57;
		55 [label="55:vector_borrow(\l  index:new_index__52,\l  val_out:1074089040[ -> 1073943016],\l  vector:1073930616)\l=>{vector_data_reset__55[vector_data_reset__55]}\l{!(!(8 == packet_chunks[12:14]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		55 -> 56;
		122 [label="122:fwd(1)", fillcolor="chartreuse2"];
		80 [label="80:packet_return_chunk(\l  p:1074074688,\l  the_chunk:1073761424[packet_chunks])\l{!(!(8 == packet_chunks[12:14]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		80 -> 122;
		79 [label="79:packet_return_chunk(\l  p:1074074688,\l  the_chunk:1073761571[packet_chunks[147:167]])\l{!(!(8 == packet_chunks[12:14]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		79 -> 80;
		78 [label="78:packet_return_chunk(\l  p:1074074688,\l  the_chunk:1073761718[packet_chunks[294:298]])\l{!(!(8 == packet_chunks[12:14]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		78 -> 79;
		53 [shape=Mdiamond, label="53:!(out_of_space__52 & !number_of_freed_flows__36)", fillcolor="yellow"];
		53 -> 55 [label="True"];
		53 -> 78 [label="False"];
		52 [label="52:dchain_allocate_new_index(\l  chain:1073943256,\l  index_out:1074088992[4294967295 -> new_index__52],\l  time:next_time__18) -> 1\l=>{out_of_space__52[1]}\l=>{new_index__52[new_index__52]}\l{!(!(8 == packet_chunks[12:14]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		52 -> 53;
		123 [label="123:fwd(1)", fillcolor="chartreuse2"];
		90 [label="90:packet_return_chunk(\l  p:1074074688,\l  the_chunk:1073761424[packet_chunks])\l{!(!(8 == packet_chunks[12:14]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		90 -> 123;
		89 [label="89:packet_return_chunk(\l  p:1074074688,\l  the_chunk:1073761571[packet_chunks[147:167]])\l{!(!(8 == packet_chunks[12:14]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		89 -> 90;
		88 [label="88:packet_return_chunk(\l  p:1074074688,\l  the_chunk:1073761718[packet_chunks[294:298]])\l{!(!(8 == packet_chunks[12:14]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		88 -> 89;
		87 [label="87:sketch_refresh(\l  sketch:1073943728,\l  time:next_time__18)\l{!(!(8 == packet_chunks[12:14]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		87 -> 88;
		86 [label="86:dchain_rejuvenate_index(\l  chain:1073943256,\l  index:allocated_index__48,\l  time:next_time__18) -> 1\l{!(!(8 == packet_chunks[12:14]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		86 -> 87;
		50 [shape=Mdiamond, label="50:!map_has_this_key__48", fillcolor="yellow"];
		50 -> 52 [label="True"];
		50 -> 86 [label="False"];
		49 [label="49:sketch_compute_hashes(\l  key:1074088578[packet_chunks[159:167]],\l  sketch:1073943728)\l{!(!(8 == packet_chunks[12:14]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		49 -> 50;
		48 [label="48:map_get(\l  key:1074085874[packet_chunks[156]++packet_chunks[159:167]++packet_chunks[294:298]],\l  map:1073916832,\l  value_out:1074088544[4294967295 -> allocated_index__48]) -> 1\l=>{map_has_this_key__48[1]}\l=>{allocated_index__48[allocated_index__48]}\l{(DEVICE[2:4]++0 < 2)}\l{!(!(8 == packet_chunks[12:14]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		48 -> 49;
		38 [shape=Mdiamond, label="38:(0 != DEVICE)", fillcolor="yellow"];
		38 -> 40 [label="True"];
		38 -> 48 [label="False"];
		37 [label="37:sketch_expire(\l  sketch:1073943728,\l  time:(18446744072709551616 + next_time__18))\l{!(!(8 == packet_chunks[12:14]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		37 -> 38;
		36 [label="36:expire_items_single_map(\l  chain:1073943256,\l  map:1073916832,\l  time:(18446744072709551616 + next_time__18),\l  vector:1073930616) -> number_of_freed_flows__36\l=>{number_of_freed_flows__36[number_of_freed_flows__36]}\l{!(!(8 == packet_chunks[12:14]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		36 -> 37;
		35 [label="35:packet_borrow_next_chunk(\l  chunk:1074068184[ -> 1073761718],\l  length:4,\l  p:1074055248)\l=>{packet_chunks[packet_chunks[294:298]]}\l{!(!(8 == packet_chunks[12:14]) | ((4294967282 + pkt_len) < 20))}\l{!(!((6 == packet_chunks[156]) | (17 == packet_chunks[156])) | ((4294967262 + pkt_len) < 4))}\l{(0 <= number_of_freed_flows)}\l{(0 <= number_of_freed_flows_1)}\l{(0 <= number_of_freed_flows_2)}\l{(0 <= number_of_freed_flows_3)}\l{(0 <= number_of_freed_flows_4)}", fillcolor="cornflowerblue"];
		35 -> 36;
		124 [label="124:drop()", fillcolor="brown1"];
		97 [label="97:packet_return_chunk(\l  p:1074055248,\l  the_chunk:1073761424[packet_chunks])\l{!(!(8 == packet_chunks[12:14]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		97 -> 124;
		96 [label="96:packet_return_chunk(\l  p:1074055248,\l  the_chunk:1073761571[packet_chunks[147:167]])\l{!(!(8 == packet_chunks[12:14]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		96 -> 97;
		33 [shape=Mdiamond, label="33:(((6 == packet_chunks[156]) | (17 == packet_chunks[156])) & ((4294967262 + pkt_len) >= 4))", fillcolor="yellow"];
		33 -> 35 [label="True"];
		33 -> 96 [label="False"];
		31 [label="31:packet_borrow_next_chunk(\l  chunk:1074067528[ -> 1073761571],\l  length:20,\l  p:1074055248)\l=>{packet_chunks[packet_chunks[147:167]]}\l{!(!(8 == packet_chunks[12:14]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		31 -> 33;
		125 [label="125:drop()", fillcolor="brown1"];
		103 [label="103:packet_return_chunk(\l  p:1074055248,\l  the_chunk:1073761424[packet_chunks])", fillcolor="cornflowerblue"];
		103 -> 125;
		29 [shape=Mdiamond, label="29:((8 == packet_chunks[12:14]) & (20 <= (4294967282 + pkt_len)))", fillcolor="yellow"];
		29 -> 31 [label="True"];
		29 -> 103 [label="False"];
		27 [label="27:packet_borrow_next_chunk(\l  chunk:1074066792[ -> 1073761424],\l  length:14,\l  p:1074055248)\l=>{packet_chunks[packet_chunks]}", fillcolor="cornflowerblue"];
		27 -> 29;
		18 [label="18:current_time() -> next_time__18\l=>{next_time__18[next_time__18]}", fillcolor="cornflowerblue"];
		18 -> 27;
	}
}