===== BDD =====
;;-- kQuery --
array map_allocation_succeeded[4] : w32 -> w8 = symbolic
array backup_map_occupancy[4] : w32 -> w8 = symbolic
array map_occupancy[4] : w32 -> w8 = symbolic
array vector_alloc_success[4] : w32 -> w8 = symbolic
array vector_alloc_success_1[4] : w32 -> w8 = symbolic
array is_dchain_allocated[4] : w32 -> w8 = symbolic
array loop_termination[4] : w32 -> w8 = symbolic
array new_index[4] : w32 -> w8 = symbolic
array starting_time[8] : w32 -> w8 = symbolic
array DEVICE[4] : w32 -> w8 = symbolic
array data_len[4] : w32 -> w8 = symbolic
array next_time[8] : w32 -> w8 = symbolic
array pkt_len[4] : w32 -> w8 = symbolic
array received_a_packet[4] : w32 -> w8 = symbolic
array restarting_time[8] : w32 -> w8 = symbolic
array allocated_index[4] : w32 -> w8 = symbolic
array map_has_this_key[4] : w32 -> w8 = symbolic
array number_of_freed_flows[4] : w32 -> w8 = symbolic
array packet_chunks[735] : w32 -> w8 = symbolic
array vector_data_reset_1[32] : w32 -> w8 = symbolic
array out_of_space_1[4] : w32 -> w8 = symbolic
array vector_data_reset[104] : w32 -> w8 = symbolic
(query [
] false [
    (ReadLSB w32 (w32 0) DEVICE)
    (ReadLSB w32 (w32 0) pkt_len)
    (ReadLSB w64 (w32 0) next_time)
    (w64 1073966096)
    (w64 0)
    (w64 1073966376)
    (w32 13)
    (w32 65536)
    (w32 1)
    (w64 1073966104)
    (w64 0)
    (w64 1073980160)
    (w32 65536)
    (w32 13)
    (w32 1)
    (w64 1073966112)
    (w64 0)
    (w64 1073992888)
    (w32 65536)
    (w32 4)
    (w32 1)
    (w64 1073966120)
    (w64 1074005456)
    (w32 65536)
    (w32 1)
    (w64 1073966376)
    (Add w64 (w64 18446744072709551616)
          (ReadLSB w64 (w32 0) next_time))
    (w64 1073980160)
    (w64 1074005456)
    (ReadLSB w32 (w32 0) number_of_freed_flows)
    (ReadLSB w32 (w32 0) number_of_freed_flows)
    (w64 1074095184)
    (w64 1073764912)
    (w32 14)
    (w64 1074084456)
    (ReadLSB w112 (w32 0) packet_chunks)
    (ReadLSB w112 (w32 0) packet_chunks)
    (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (w64 1074095952)
    (w64 1073765059)
    (w32 20)
    (w64 1074084456)
    (ReadLSB w160 (w32 147) packet_chunks)
    (ReadLSB w160 (w32 147) packet_chunks)
    (Not (And (Eq (w16 8)
               (ReadLSB w16 (w32 12) packet_chunks))
           (Ule (w64 20)
                (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                  (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
    (w64 1073764912)
    (ReadLSB w112 (w32 0) packet_chunks)
    (w64 1074084456)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
          (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
      (Uge (ZExt w64 (Add w32 (w32 4294967262)
                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
           (w64 4)))
    (Not (And (Eq (w16 8)
               (ReadLSB w16 (w32 12) packet_chunks))
           (Ule (w64 20)
                (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                  (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (w64 1074096640)
    (w64 1073765206)
    (w32 4)
    (w64 1074084456)
    (ReadLSB w32 (w32 294) packet_chunks)
    (ReadLSB w32 (w32 294) packet_chunks)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Not (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
               (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
           (Uge (ZExt w64 (Add w32 (w32 4294967262)
                                   (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                (w64 4))))
    (w64 1073765059)
    (ReadLSB w160 (w32 147) packet_chunks)
    (w64 1074084456)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Not (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
               (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
           (Uge (ZExt w64 (Add w32 (w32 4294967262)
                                   (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                (w64 4))))
    (w64 1073764912)
    (ReadLSB w112 (w32 0) packet_chunks)
    (w64 1074084456)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
    (w64 1074097040)
    (w32 2880154539)
    (ReadLSB w32 (w32 0) allocated_index)
    (w64 1074094464)
    (Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 162) packet_chunks)
                          (Concat w88 (Read w8 (w32 161) packet_chunks)
                                      (Concat w80 (Read w8 (w32 160) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 159) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 166) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 165) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 164) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 163) packet_chunks)
                                                                                                              (Concat w32 (Read w8 (w32 295) packet_chunks)
                                                                                                                          (Concat w24 (Read w8 (w32 294) packet_chunks)
                                                                                                                                      (ReadLSB w16 (w32 296) packet_chunks))))))))))))
    (Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 162) packet_chunks)
                          (Concat w88 (Read w8 (w32 161) packet_chunks)
                                      (Concat w80 (Read w8 (w32 160) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 159) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 166) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 165) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 164) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 163) packet_chunks)
                                                                                                              (Concat w32 (Read w8 (w32 295) packet_chunks)
                                                                                                                          (Concat w24 (Read w8 (w32 294) packet_chunks)
                                                                                                                                      (ReadLSB w16 (w32 296) packet_chunks))))))))))))
    (w64 1073966376)
    (w32 1)
    (ReadLSB w32 (w32 0) map_has_this_key)
    (ReadLSB w32 (w32 0) allocated_index)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
    (w64 1074113928)
    (w32 2880154539)
    (ReadLSB w32 (w32 0) allocated_index)
    (w64 1074111418)
    (Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))
    (Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))
    (w64 1073966376)
    (w32 1)
    (ReadLSB w32 (w32 0) map_has_this_key)
    (ReadLSB w32 (w32 0) allocated_index)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Not (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
               (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
           (Uge (ZExt w64 (Add w32 (w32 4294967262)
                                   (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                (w64 4))))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (w64 1073765206)
    (ReadLSB w32 (w32 294) packet_chunks)
    (w64 1074084456)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (w64 1074097064)
    (w64 1074005288)
    (ReadLSB w32 (w32 0) allocated_index)
    (w64 1073992888)
    (ReadLSB w32 (w32 0) vector_data_reset_1)
    (ReadLSB w832 (w32 0) vector_data_reset)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (ReadLSB w64 (w32 0) next_time)
    (w64 1074113928)
    (ReadLSB w32 (w32 0) allocated_index)
    (ReadLSB w32 (w32 0) new_index)
    (w64 1074005456)
    (w32 1)
    (ReadLSB w32 (w32 0) out_of_space_1)
    (ReadLSB w32 (w32 0) new_index)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (ReadLSB w64 (w32 0) next_time)
    (ReadLSB w32 (w32 0) allocated_index)
    (w64 1074005456)
    (w32 1)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (w64 1073765059)
    (ReadLSB w160 (w32 147) packet_chunks)
    (w64 1074084456)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (w64 1074005288)
    (ReadLSB w32 (w32 0) vector_data_reset_1)
    (ReadLSB w32 (w32 0) allocated_index)
    (w64 1073992888)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (w64 1073765206)
    (ReadLSB w32 (w32 294) packet_chunks)
    (w64 1074101368)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (w64 1073764912)
    (ReadLSB w112 (w32 0) packet_chunks)
    (w64 1074084456)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (ReadLSB w64 (w32 0) next_time)
    (ReadLSB w32 (w32 0) allocated_index)
    (w64 1074005456)
    (w32 1)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
    (w64 1074113952)
    (w64 1073992560)
    (ReadLSB w32 (w32 0) new_index)
    (w64 1073980160)
    (ReadLSB w104 (w32 0) vector_data_reset)
    (ReadLSB w832 (w32 0) vector_data_reset)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
    (w64 1073765206)
    (ReadLSB w32 (w32 294) packet_chunks)
    (w64 1074101368)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (w64 1073765059)
    (ReadLSB w160 (w32 147) packet_chunks)
    (w64 1074101368)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (w64 1073765206)
    (ReadLSB w32 (w32 294) packet_chunks)
    (w64 1074084456)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
    (ReadLSB w32 (w32 0) new_index)
    (w64 1073992560)
    (Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))
    (Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))
    (w64 1073966376)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
    (w64 1073765059)
    (ReadLSB w160 (w32 147) packet_chunks)
    (w64 1074101368)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (w64 1073764912)
    (Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 1689654731521)))
    (w64 1074101368)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (w64 1073765059)
    (ReadLSB w160 (w32 147) packet_chunks)
    (w64 1074084456)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
    (w64 1073992560)
    (Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))
    (ReadLSB w32 (w32 0) new_index)
    (w64 1073980160)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
    (w64 1073764912)
    (Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 1689654731521)))
    (w64 1074101368)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (w64 1073764912)
    (Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 590143103745)))
    (w64 1074084456)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
    (w64 1074113984)
    (w64 1074005288)
    (ReadLSB w32 (w32 0) new_index)
    (w64 1073992888)
    (ReadLSB w32 (w32 0) vector_data_reset_1)
    (ReadLSB w256 (w32 0) vector_data_reset_1)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
    (w64 1074005288)
    (w32 0)
    (ReadLSB w32 (w32 0) new_index)
    (w64 1073992888)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
    (w64 1073765206)
    (ReadLSB w32 (w32 294) packet_chunks)
    (w64 1074101368)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
    (w64 1073765059)
    (ReadLSB w160 (w32 147) packet_chunks)
    (w64 1074101368)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
    (w64 1073764912)
    (Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 1689654731521)))
    (w64 1074101368)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
])
;;-- Symbols --
(ReadLSB w32 (w32 0) DEVICE)
(ReadLSB w32 (w32 0) pkt_len)
(ReadLSB w64 (w32 0) next_time)
;;-- Init --
map_allocate(map_out:(w64 1073966096)&[(w64 0)->(w64 1073966376)][],key_size:(w32 13),capacity:(w32 65536))->(w32 1)
vector_allocate(vector_out:(w64 1073966104)&[(w64 0)->(w64 1073980160)][],capacity:(w32 65536),elem_size:(w32 13))->(w32 1)
vector_allocate(vector_out:(w64 1073966112)&[(w64 0)->(w64 1073992888)][],capacity:(w32 65536),elem_size:(w32 4))->(w32 1)
dchain_allocate(chain_out:(w64 1073966120)&[->(w64 1074005456)][],index_range:(w32 65536))->(w32 1)
;; -- Nodes --
0:(0 CALL expire_items_single_map(map:(w64 1073966376),time:(Add w64 (w64 18446744072709551616)
          (ReadLSB w64 (w32 0) next_time)),vector:(w64 1073980160),chain:(w64 1074005456))->(ReadLSB w32 (w32 0) number_of_freed_flows)=><{number_of_freed_flows:number_of_freed_flows:(ReadLSB w32 (w32 0) number_of_freed_flows)}>)
1:(0 CALL packet_borrow_next_chunk(chunk:(w64 1074095184)&[->(w64 1073764912)][],length:(w32 14),p:(w64 1074084456))*{the_chunk:[->(ReadLSB w112 (w32 0) packet_chunks)]}*->[]=><{packet_chunks:packet_chunks:(ReadLSB w112 (w32 0) packet_chunks)}>)
2:(0 BRANCH (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
3:(2 CALL packet_borrow_next_chunk(chunk:(w64 1074095952)&[->(w64 1073765059)][],length:(w32 20),p:(w64 1074084456))*{the_chunk:[->(ReadLSB w160 (w32 147) packet_chunks)]}*->[]=><{packet_chunks:packet_chunks:(ReadLSB w160 (w32 147) packet_chunks)}>)
45:(1 CALL packet_return_chunk(the_chunk:(w64 1073764912)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074084456))->[]=><>)
4:(2 BRANCH (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
          (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
      (Uge (ZExt w64 (Add w32 (w32 4294967262)
                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
           (w64 4))))
46:(1 ROUTE DROP -1094795586)
5:(4 CALL packet_borrow_next_chunk(chunk:(w64 1074096640)&[->(w64 1073765206)][],length:(w32 4),p:(w64 1074084456))*{the_chunk:[->(ReadLSB w32 (w32 294) packet_chunks)]}*->[]=><{packet_chunks:packet_chunks:(ReadLSB w32 (w32 294) packet_chunks)}>)
42:(3 CALL packet_return_chunk(the_chunk:(w64 1073765059)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074084456))->[]=><>)
6:(4 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE)))
43:(3 CALL packet_return_chunk(the_chunk:(w64 1073764912)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074084456))->[]=><>)
7:(5 CALL map_get(value_out:(w64 1074097040)&[(w32 2880154539)->(ReadLSB w32 (w32 0) allocated_index)][],key:(w64 1074094464)&[(Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 162) packet_chunks)
                          (Concat w88 (Read w8 (w32 161) packet_chunks)
                                      (Concat w80 (Read w8 (w32 160) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 159) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 166) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 165) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 164) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 163) packet_chunks)
                                                                                                              (Concat w32 (Read w8 (w32 295) packet_chunks)
                                                                                                                          (Concat w24 (Read w8 (w32 294) packet_chunks)
                                                                                                                                      (ReadLSB w16 (w32 296) packet_chunks))))))))))))->(Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 162) packet_chunks)
                          (Concat w88 (Read w8 (w32 161) packet_chunks)
                                      (Concat w80 (Read w8 (w32 160) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 159) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 166) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 165) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 164) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 163) packet_chunks)
                                                                                                              (Concat w32 (Read w8 (w32 295) packet_chunks)
                                                                                                                          (Concat w24 (Read w8 (w32 294) packet_chunks)
                                                                                                                                      (ReadLSB w16 (w32 296) packet_chunks))))))))))))][{src_port,0,16},{dst_port,16,16},{src_ip,32,32},{dst_ip,64,32},{protocol,96,8}],map:(w64 1073966376))->(w32 1)=><{map_has_this_key:map_has_this_key:(ReadLSB w32 (w32 0) map_has_this_key)},{allocated_index:allocated_index:(ReadLSB w32 (w32 0) allocated_index)}>)
20:(5 CALL map_get(value_out:(w64 1074113928)&[(w32 2880154539)->(ReadLSB w32 (w32 0) allocated_index)][],key:(w64 1074111418)&[(Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))->(Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))][{src_port,0,16},{dst_port,16,16},{src_ip,32,32},{dst_ip,64,32},{protocol,96,8}],map:(w64 1073966376))->(w32 1)=><{map_has_this_key:map_has_this_key:(ReadLSB w32 (w32 0) map_has_this_key)},{allocated_index:allocated_index:(ReadLSB w32 (w32 0) allocated_index)}>)
44:(3 ROUTE DROP -1094795586)
8:(5 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key)))
21:(5 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key)))
9:(6 CALL packet_return_chunk(the_chunk:(w64 1073765206)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074084456))->[]=><>)
13:(6 CALL vector_borrow(val_out:(w64 1074097064)&[->(w64 1074005288)][],index:(ReadLSB w32 (w32 0) allocated_index),vector:(w64 1073992888))*{borrowed_cell:[->(ReadLSB w32 (w32 0) vector_data_reset_1)]}*->[]=><{vector_data_reset:vector_data_reset:(ReadLSB w832 (w32 0) vector_data_reset)}>)
22:(6 CALL dchain_allocate_new_index(time:(ReadLSB w64 (w32 0) next_time),index_out:(w64 1074113928)&[(ReadLSB w32 (w32 0) allocated_index)->(ReadLSB w32 (w32 0) new_index)][],chain:(w64 1074005456))->(w32 1)=><{out_of_space:out_of_space_1:(ReadLSB w32 (w32 0) out_of_space_1)},{new_index:new_index:(ReadLSB w32 (w32 0) new_index)}>)
37:(6 CALL dchain_rejuvenate_index(time:(ReadLSB w64 (w32 0) next_time),index:(ReadLSB w32 (w32 0) allocated_index),chain:(w64 1074005456))->(w32 1)=><>)
10:(6 CALL packet_return_chunk(the_chunk:(w64 1073765059)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074084456))->[]=><>)
14:(6 CALL vector_return(value:(w64 1074005288)&[(ReadLSB w32 (w32 0) vector_data_reset_1)->][],index:(ReadLSB w32 (w32 0) allocated_index),vector:(w64 1073992888))->[]=><>)
23:(6 BRANCH (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
38:(6 CALL packet_return_chunk(the_chunk:(w64 1073765206)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074101368))->[]=><>)
11:(6 CALL packet_return_chunk(the_chunk:(w64 1073764912)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074084456))->[]=><>)
15:(6 CALL dchain_rejuvenate_index(time:(ReadLSB w64 (w32 0) next_time),index:(ReadLSB w32 (w32 0) allocated_index),chain:(w64 1074005456))->(w32 1)=><>)
24:(7 CALL vector_borrow(val_out:(w64 1074113952)&[->(w64 1073992560)][],index:(ReadLSB w32 (w32 0) new_index),vector:(w64 1073980160))*{borrowed_cell:[->(ReadLSB w104 (w32 0) vector_data_reset)]}*->[]=><{vector_data_reset:vector_data_reset:(ReadLSB w832 (w32 0) vector_data_reset)}>)
33:(7 CALL packet_return_chunk(the_chunk:(w64 1073765206)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074101368))->[]=><>)
39:(6 CALL packet_return_chunk(the_chunk:(w64 1073765059)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074101368))->[]=><>)
12:(6 ROUTE DROP -1094795586)
16:(6 CALL packet_return_chunk(the_chunk:(w64 1073765206)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074084456))->[]=><>)
25:(7 CALL map_put(value:(ReadLSB w32 (w32 0) new_index),key:(w64 1073992560)&[(Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))->(Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))][{src_port,0,16},{dst_port,16,16},{src_ip,32,32},{dst_ip,64,32},{protocol,96,8}],map:(w64 1073966376))->[]=><>)
34:(7 CALL packet_return_chunk(the_chunk:(w64 1073765059)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074101368))->[]=><>)
40:(6 CALL packet_return_chunk(the_chunk:(w64 1073764912)&[(Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 1689654731521)))->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074101368))->[]=><>)
17:(6 CALL packet_return_chunk(the_chunk:(w64 1073765059)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074084456))->[]=><>)
26:(7 CALL vector_return(value:(w64 1073992560)&[(Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))->][{src_port,0,16},{dst_port,16,16},{src_ip,32,32},{dst_ip,64,32},{protocol,96,8}],index:(ReadLSB w32 (w32 0) new_index),vector:(w64 1073980160))->[]=><>)
35:(7 CALL packet_return_chunk(the_chunk:(w64 1073764912)&[(Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 1689654731521)))->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074101368))->[]=><>)
41:(6 ROUTE FWD 1)
18:(6 CALL packet_return_chunk(the_chunk:(w64 1073764912)&[(Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 590143103745)))->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074084456))->[]=><>)
27:(7 CALL vector_borrow(val_out:(w64 1074113984)&[->(w64 1074005288)][],index:(ReadLSB w32 (w32 0) new_index),vector:(w64 1073992888))*{borrowed_cell:[->(ReadLSB w32 (w32 0) vector_data_reset_1)]}*->[]=><{vector_data_reset:vector_data_reset_1:(ReadLSB w256 (w32 0) vector_data_reset_1)}>)
36:(7 ROUTE FWD 1)
19:(6 ROUTE FWD 0)
28:(7 CALL vector_return(value:(w64 1074005288)&[(w32 0)->][],index:(ReadLSB w32 (w32 0) new_index),vector:(w64 1073992888))->[]=><>)
29:(7 CALL packet_return_chunk(the_chunk:(w64 1073765206)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074101368))->[]=><>)
30:(7 CALL packet_return_chunk(the_chunk:(w64 1073765059)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074101368))->[]=><>)
31:(7 CALL packet_return_chunk(the_chunk:(w64 1073764912)&[(Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 1689654731521)))->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074101368))->[]=><>)
32:(7 ROUTE FWD 1)
;; -- Edges --
(0->1)
(1->2)
(2->3->45)
(3->4)
(45->46)
(4->5->42)
(5->6)
(42->43)
(6->7->20)
(43->44)
(7->8)
(20->21)
(8->9->13)
(21->22->37)
(9->10)
(13->14)
(22->23)
(37->38)
(10->11)
(14->15)
(23->24->33)
(38->39)
(11->12)
(15->16)
(24->25)
(33->34)
(39->40)
(16->17)
(25->26)
(34->35)
(40->41)
(17->18)
(26->27)
(35->36)
(18->19)
(27->28)
(28->29)
(29->30)
(30->31)
(31->32)
;; -- Root --
0
