===== BDD =====
;;-- kQuery --
array DEVICE[4] : w32 -> w8 = symbolic
array pkt_len[4] : w32 -> w8 = symbolic
array next_time[8] : w32 -> w8 = symbolic
array number_of_freed_flows[4] : w32 -> w8 = symbolic
array packet_chunks[735] : w32 -> w8 = symbolic
array allocated_index[4] : w32 -> w8 = symbolic
array map_has_this_key[4] : w32 -> w8 = symbolic
array vector_data_reset_1[32] : w32 -> w8 = symbolic
array new_index[4] : w32 -> w8 = symbolic
array out_of_space_1[4] : w32 -> w8 = symbolic
array vector_data_reset[104] : w32 -> w8 = symbolic
(query [] false [
       (ReadLSB w32 (w32 0) DEVICE)
       (ReadLSB w32 (w32 0) pkt_len)
       (ReadLSB w64 (w32 0) next_time)
       (w64 1073963976)
       (w64 0)
       (w64 1073964256)
       (w32 13)
       (w32 65536)
       (w32 1)
       (w64 1073963984)
       (w64 0)
       (w64 1073978040)
       (w32 65536)
       (w32 13)
       (w32 1)
       (w64 1073963992)
       (w64 0)
       (w64 1073990768)
       (w32 65536)
       (w32 4)
       (w32 1)
       (w64 1073964000)
       (w64 1074003336)
       (w32 65536)
       (w32 1)
       (w32 1073964256)
       (Add w64 (w64 18446744072709551616)
          (ReadLSB w64 (w32 0) next_time))
       (w32 1073978040)
       (w32 1074003336)
       (ReadLSB w32 (w32 0) number_of_freed_flows)
       (ReadLSB w32 (w32 0) number_of_freed_flows)
       (w64 1074093064)
       (w64 1073762848)
       (w32 14)
       (w64 1074082336)
       (ReadLSB w112 (w32 0) packet_chunks)
       (ReadLSB w112 (w32 0) packet_chunks)
       (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (w64 1074093832)
       (w64 1073762995)
       (w32 20)
       (w64 1074082336)
       (ReadLSB w160 (w32 147) packet_chunks)
       (ReadLSB w160 (w32 147) packet_chunks)
       (Not (And (Eq (w16 8)
               (ReadLSB w16 (w32 12) packet_chunks))
           (Ule (w64 20)
                (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                  (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
       (w64 1073762848)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074082336)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
          (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
      (Uge (ZExt w64 (Add w32 (w32 4294967262)
                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
           (w64 4)))
       (Not (And (Eq (w16 8)
               (ReadLSB w16 (w32 12) packet_chunks))
           (Ule (w64 20)
                (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                  (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (w64 1074094520)
       (w64 1073763142)
       (w32 4)
       (w64 1074082336)
       (ReadLSB w32 (w32 294) packet_chunks)
       (ReadLSB w32 (w32 294) packet_chunks)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
               (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
           (Uge (ZExt w64 (Add w32 (w32 4294967262)
                                   (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                (w64 4))))
       (w64 1073762995)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074082336)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
               (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
           (Uge (ZExt w64 (Add w32 (w32 4294967262)
                                   (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                (w64 4))))
       (w64 1073762848)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074082336)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (w64 1074094920)
       (w32 2880154539)
       (ReadLSB w32 (w32 0) allocated_index)
       (w64 1074092344)
       (Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 162) packet_chunks)
                          (Concat w88 (Read w8 (w32 161) packet_chunks)
                                      (Concat w80 (Read w8 (w32 160) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 159) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 166) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 165) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 164) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 163) packet_chunks)
                                                                                                              (Concat w32 (Read w8 (w32 295) packet_chunks)
                                                                                                                          (Concat w24 (Read w8 (w32 294) packet_chunks)
                                                                                                                                      (ReadLSB w16 (w32 296) packet_chunks))))))))))))
       (Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 162) packet_chunks)
                          (Concat w88 (Read w8 (w32 161) packet_chunks)
                                      (Concat w80 (Read w8 (w32 160) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 159) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 166) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 165) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 164) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 163) packet_chunks)
                                                                                                              (Concat w32 (Read w8 (w32 295) packet_chunks)
                                                                                                                          (Concat w24 (Read w8 (w32 294) packet_chunks)
                                                                                                                                      (ReadLSB w16 (w32 296) packet_chunks))))))))))))
       (w32 1073964256)
       (w32 1)
       (ReadLSB w32 (w32 0) map_has_this_key)
       (ReadLSB w32 (w32 0) allocated_index)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (w64 1074111808)
       (w32 2880154539)
       (ReadLSB w32 (w32 0) allocated_index)
       (w64 1074109298)
       (Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))
       (Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))
       (w32 1073964256)
       (w32 1)
       (ReadLSB w32 (w32 0) map_has_this_key)
       (ReadLSB w32 (w32 0) allocated_index)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
               (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
           (Uge (ZExt w64 (Add w32 (w32 4294967262)
                                   (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                (w64 4))))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (w64 1073763142)
       (ReadLSB w32 (w32 294) packet_chunks)
       (w64 1074082336)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (w64 1074094944)
       (w64 1074003168)
       (ReadLSB w32 (w32 0) allocated_index)
       (w64 1073990768)
       (ReadLSB w32 (w32 0) vector_data_reset_1)
       (ReadLSB w32 (w32 0) vector_data_reset_1)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (ReadLSB w64 (w32 0) next_time)
       (w64 1074111808)
       (ReadLSB w32 (w32 0) allocated_index)
       (ReadLSB w32 (w32 0) new_index)
       (w64 1074003336)
       (w32 1)
       (ReadLSB w32 (w32 0) out_of_space_1)
       (ReadLSB w32 (w32 0) new_index)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (ReadLSB w64 (w32 0) next_time)
       (ReadLSB w32 (w32 0) allocated_index)
       (w64 1074003336)
       (w32 1)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (w64 1073762995)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074082336)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (w64 1074003168)
       (ReadLSB w32 (w32 0) vector_data_reset_1)
       (ReadLSB w32 (w32 0) allocated_index)
       (w64 1073990768)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (w64 1073763142)
       (ReadLSB w32 (w32 294) packet_chunks)
       (w64 1074099248)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (w64 1073762848)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074082336)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (ReadLSB w64 (w32 0) next_time)
       (ReadLSB w32 (w32 0) allocated_index)
       (w64 1074003336)
       (w32 1)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (w64 1074111832)
       (w64 1073990440)
       (ReadLSB w32 (w32 0) new_index)
       (w64 1073978040)
       (ReadLSB w104 (w32 0) vector_data_reset)
       (ReadLSB w104 (w32 0) vector_data_reset)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
       (w64 1073763142)
       (ReadLSB w32 (w32 294) packet_chunks)
       (w64 1074099248)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (w64 1073762995)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074099248)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (w64 1073763142)
       (ReadLSB w32 (w32 294) packet_chunks)
       (w64 1074082336)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (ReadLSB w32 (w32 0) new_index)
       (w64 1073990440)
       (Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))
       (Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))
       (w32 1073964256)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
       (w64 1073762995)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074099248)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (w64 1073762848)
       (Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 1689654731521)))
       (w64 1074099248)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (w64 1073762995)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074082336)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (w64 1073990440)
       (Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))
       (ReadLSB w32 (w32 0) new_index)
       (w64 1073978040)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
       (w64 1073762848)
       (Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 1689654731521)))
       (w64 1074099248)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (w64 1073762848)
       (Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 590143103745)))
       (w64 1074082336)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (w64 1074111864)
       (w64 1074003168)
       (ReadLSB w32 (w32 0) new_index)
       (w64 1073990768)
       (ReadLSB w32 (w32 0) vector_data_reset_1)
       (ReadLSB w32 (w32 0) vector_data_reset_1)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (w64 1074003168)
       (w32 0)
       (ReadLSB w32 (w32 0) new_index)
       (w64 1073990768)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (w64 1073763142)
       (ReadLSB w32 (w32 294) packet_chunks)
       (w64 1074099248)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (w64 1073762995)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074099248)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (w64 1073762848)
       (Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 1689654731521)))
       (w64 1074099248)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
   ])
;;-- Symbols --
(ReadLSB w32 (w32 0) DEVICE)
(ReadLSB w32 (w32 0) pkt_len)
(ReadLSB w64 (w32 0) next_time)
;;-- Init --
map_allocate(map_out:(w64 1073963976)&[(w64 0)->(w64 1073964256)][],key_size:(w32 13),capacity:(w32 65536))->(w32 1)
vector_allocate(vector_out:(w64 1073963984)&[(w64 0)->(w64 1073978040)][],capacity:(w32 65536),elem_size:(w32 13))->(w32 1)
vector_allocate(vector_out:(w64 1073963992)&[(w64 0)->(w64 1073990768)][],capacity:(w32 65536),elem_size:(w32 4))->(w32 1)
dchain_allocate(chain_out:(w64 1073964000)&[->(w64 1074003336)][],index_range:(w32 65536))->(w32 1)
;; -- Nodes --
0:(0 CALL expire_items_single_map(map:(w32 1073964256),time:(Add w64 (w64 18446744072709551616)
          (ReadLSB w64 (w32 0) next_time)),vector:(w32 1073978040),chain:(w32 1074003336))->(ReadLSB w32 (w32 0) number_of_freed_flows)=><{number_of_freed_flows:(ReadLSB w32 (w32 0) number_of_freed_flows)}>)
1:(0 CALL packet_borrow_next_chunk(chunk:(w64 1074093064)&[->(w64 1073762848)][],length:(w32 14),p:(w64 1074082336))*{the_chunk:[->(ReadLSB w112 (w32 0) packet_chunks)]}*->[]=><{packet_chunks:(ReadLSB w112 (w32 0) packet_chunks)}>)
2:(0 BRANCH (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
3:(2 CALL packet_borrow_next_chunk(chunk:(w64 1074093832)&[->(w64 1073762995)][],length:(w32 20),p:(w64 1074082336))*{the_chunk:[->(ReadLSB w160 (w32 147) packet_chunks)]}*->[]=><{packet_chunks:(ReadLSB w160 (w32 147) packet_chunks)}>)
45:(1 CALL packet_return_chunk(the_chunk:(w64 1073762848)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074082336))->[]=><>)
4:(2 BRANCH (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
          (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
      (Uge (ZExt w64 (Add w32 (w32 4294967262)
                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
           (w64 4))))
46:(1 ROUTE DROP 0)
5:(4 CALL packet_borrow_next_chunk(chunk:(w64 1074094520)&[->(w64 1073763142)][],length:(w32 4),p:(w64 1074082336))*{the_chunk:[->(ReadLSB w32 (w32 294) packet_chunks)]}*->[]=><{packet_chunks:(ReadLSB w32 (w32 294) packet_chunks)}>)
42:(3 CALL packet_return_chunk(the_chunk:(w64 1073762995)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074082336))->[]=><>)
6:(4 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE)))
43:(3 CALL packet_return_chunk(the_chunk:(w64 1073762848)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074082336))->[]=><>)
7:(5 CALL map_get(value_out:(w64 1074094920)&[(w32 2880154539)->(ReadLSB w32 (w32 0) allocated_index)][],key:(w64 1074092344)&[(Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 162) packet_chunks)
                          (Concat w88 (Read w8 (w32 161) packet_chunks)
                                      (Concat w80 (Read w8 (w32 160) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 159) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 166) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 165) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 164) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 163) packet_chunks)
                                                                                                              (Concat w32 (Read w8 (w32 295) packet_chunks)
                                                                                                                          (Concat w24 (Read w8 (w32 294) packet_chunks)
                                                                                                                                      (ReadLSB w16 (w32 296) packet_chunks))))))))))))->(Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 162) packet_chunks)
                          (Concat w88 (Read w8 (w32 161) packet_chunks)
                                      (Concat w80 (Read w8 (w32 160) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 159) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 166) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 165) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 164) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 163) packet_chunks)
                                                                                                              (Concat w32 (Read w8 (w32 295) packet_chunks)
                                                                                                                          (Concat w24 (Read w8 (w32 294) packet_chunks)
                                                                                                                                      (ReadLSB w16 (w32 296) packet_chunks))))))))))))][{src_port,0,16},{dst_port,16,16},{src_ip,32,32},{dst_ip,64,32},{protocol,96,8}],map:(w32 1073964256))->(w32 1)=><{map_has_this_key:(ReadLSB w32 (w32 0) map_has_this_key)},{allocated_index:(ReadLSB w32 (w32 0) allocated_index)}>)
20:(5 CALL map_get(value_out:(w64 1074111808)&[(w32 2880154539)->(ReadLSB w32 (w32 0) allocated_index)][],key:(w64 1074109298)&[(Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))->(Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))][{src_port,0,16},{dst_port,16,16},{src_ip,32,32},{dst_ip,64,32},{protocol,96,8}],map:(w32 1073964256))->(w32 1)=><{map_has_this_key:(ReadLSB w32 (w32 0) map_has_this_key)},{allocated_index:(ReadLSB w32 (w32 0) allocated_index)}>)
44:(3 ROUTE DROP 22877)
8:(5 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key)))
21:(5 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key)))
9:(6 CALL packet_return_chunk(the_chunk:(w64 1073763142)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074082336))->[]=><>)
13:(6 CALL vector_borrow(val_out:(w64 1074094944)&[->(w64 1074003168)][],index:(ReadLSB w32 (w32 0) allocated_index),vector:(w64 1073990768))*{borrowed_cell:[->(ReadLSB w32 (w32 0) vector_data_reset_1)]}*->[]=><{vector_data_reset:(ReadLSB w32 (w32 0) vector_data_reset_1)}>)
22:(6 CALL dchain_allocate_new_index(time:(ReadLSB w64 (w32 0) next_time),index_out:(w64 1074111808)&[(ReadLSB w32 (w32 0) allocated_index)->(ReadLSB w32 (w32 0) new_index)][],chain:(w64 1074003336))->(w32 1)=><{out_of_space:(ReadLSB w32 (w32 0) out_of_space_1)},{new_index:(ReadLSB w32 (w32 0) new_index)}>)
37:(6 CALL dchain_rejuvenate_index(time:(ReadLSB w64 (w32 0) next_time),index:(ReadLSB w32 (w32 0) allocated_index),chain:(w64 1074003336))->(w32 1)=><>)
10:(6 CALL packet_return_chunk(the_chunk:(w64 1073762995)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074082336))->[]=><>)
14:(6 CALL vector_return(value:(w64 1074003168)&[(ReadLSB w32 (w32 0) vector_data_reset_1)->][],index:(ReadLSB w32 (w32 0) allocated_index),vector:(w64 1073990768))->[]=><>)
23:(6 BRANCH (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
38:(6 CALL packet_return_chunk(the_chunk:(w64 1073763142)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074099248))->[]=><>)
11:(6 CALL packet_return_chunk(the_chunk:(w64 1073762848)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074082336))->[]=><>)
15:(6 CALL dchain_rejuvenate_index(time:(ReadLSB w64 (w32 0) next_time),index:(ReadLSB w32 (w32 0) allocated_index),chain:(w64 1074003336))->(w32 1)=><>)
24:(7 CALL vector_borrow(val_out:(w64 1074111832)&[->(w64 1073990440)][],index:(ReadLSB w32 (w32 0) new_index),vector:(w64 1073978040))*{borrowed_cell:[->(ReadLSB w104 (w32 0) vector_data_reset)]}*->[]=><{vector_data_reset:(ReadLSB w104 (w32 0) vector_data_reset)}>)
33:(7 CALL packet_return_chunk(the_chunk:(w64 1073763142)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074099248))->[]=><>)
39:(6 CALL packet_return_chunk(the_chunk:(w64 1073762995)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074099248))->[]=><>)
12:(6 ROUTE DROP 41)
16:(6 CALL packet_return_chunk(the_chunk:(w64 1073763142)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074082336))->[]=><>)
25:(7 CALL map_put(value:(ReadLSB w32 (w32 0) new_index),key:(w64 1073990440)&[(Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))->(Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))][{src_port,0,16},{dst_port,16,16},{src_ip,32,32},{dst_ip,64,32},{protocol,96,8}],map:(w32 1073964256))->[]=><>)
34:(7 CALL packet_return_chunk(the_chunk:(w64 1073762995)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074099248))->[]=><>)
40:(6 CALL packet_return_chunk(the_chunk:(w64 1073762848)&[(Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 1689654731521)))->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074099248))->[]=><>)
17:(6 CALL packet_return_chunk(the_chunk:(w64 1073762995)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074082336))->[]=><>)
26:(7 CALL vector_return(value:(w64 1073990440)&[(Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 166) packet_chunks)
                          (Concat w88 (Read w8 (w32 165) packet_chunks)
                                      (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 294) packet_chunks))))))))))->][{src_port,0,16},{dst_port,16,16},{src_ip,32,32},{dst_ip,64,32},{protocol,96,8}],index:(ReadLSB w32 (w32 0) new_index),vector:(w64 1073978040))->[]=><>)
35:(7 CALL packet_return_chunk(the_chunk:(w64 1073762848)&[(Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 1689654731521)))->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074099248))->[]=><>)
41:(6 ROUTE FWD 1)
18:(6 CALL packet_return_chunk(the_chunk:(w64 1073762848)&[(Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 590143103745)))->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074082336))->[]=><>)
27:(7 CALL vector_borrow(val_out:(w64 1074111864)&[->(w64 1074003168)][],index:(ReadLSB w32 (w32 0) new_index),vector:(w64 1073990768))*{borrowed_cell:[->(ReadLSB w32 (w32 0) vector_data_reset_1)]}*->[]=><{vector_data_reset:(ReadLSB w32 (w32 0) vector_data_reset_1)}>)
36:(7 ROUTE FWD 1)
19:(6 ROUTE FWD 0)
28:(7 CALL vector_return(value:(w64 1074003168)&[(w32 0)->][],index:(ReadLSB w32 (w32 0) new_index),vector:(w64 1073990768))->[]=><>)
29:(7 CALL packet_return_chunk(the_chunk:(w64 1073763142)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074099248))->[]=><>)
30:(7 CALL packet_return_chunk(the_chunk:(w64 1073762995)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074099248))->[]=><>)
31:(7 CALL packet_return_chunk(the_chunk:(w64 1073762848)&[(Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 1689654731521)))->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074099248))->[]=><>)
32:(7 ROUTE FWD 1)
;; -- Edges --
(0->1)
(1->2)
(2->3->45)
(3->4)
(45->46)
(4->5->42)
(5->6)
(42->43)
(6->7->20)
(43->44)
(7->8)
(20->21)
(8->9->13)
(21->22->37)
(9->10)
(13->14)
(22->23)
(37->38)
(10->11)
(14->15)
(23->24->33)
(38->39)
(11->12)
(15->16)
(24->25)
(33->34)
(39->40)
(16->17)
(25->26)
(34->35)
(40->41)
(17->18)
(26->27)
(35->36)
(18->19)
(27->28)
(28->29)
(29->30)
(30->31)
(31->32)
;; -- Root --
0
