===== VIGOR_BDD_SIG =====
;;-- kQuery --
array next_time__18[8] : w32 -> w8 = symbolic
array map_allocation_succeeded__1[4] : w32 -> w8 = symbolic
array number_of_freed_flows__27[4] : w32 -> w8 = symbolic
array map_occupancy[4] : w32 -> w8 = symbolic
array backup_map_occupancy[4] : w32 -> w8 = symbolic
array packet_chunks[205] : w32 -> w8 = symbolic
array vector_alloc_success__4[4] : w32 -> w8 = symbolic
array pkt_len[4] : w32 -> w8 = symbolic
array vector_alloc_success__7[4] : w32 -> w8 = symbolic
array is_dchain_allocated__10[4] : w32 -> w8 = symbolic
array VIGOR_DEVICE[4] : w32 -> w8 = symbolic
array allocated_index__39[4] : w32 -> w8 = symbolic
array allocated_index__61[4] : w32 -> w8 = symbolic
array map_has_this_key__39[4] : w32 -> w8 = symbolic
array map_has_this_key__61[4] : w32 -> w8 = symbolic
array vector_data_reset__50[32] : w32 -> w8 = symbolic
array new_index__64[4] : w32 -> w8 = symbolic
array out_of_space__64[4] : w32 -> w8 = symbolic
array vector_data_reset_1[32] : w32 -> w8 = symbolic
array vector_data_reset__67[128] : w32 -> w8 = symbolic
array vector_data_reset__70[32] : w32 -> w8 = symbolic
(query [] false [
       (w32 65536)
       (w32 16)
       (w64 1073962448)
       (w64 0)
       (w64 1073962728)
       (w32 1)
       (ReadLSB w64 (w32 0) next_time__18)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded__1)))
       (w64 1074001832)
       (w64 1073962728)
       (Add w64 (w64 18446743973709551616)
          (ReadLSB w64 (w32 0) next_time__18))
       (w64 1073976512)
       (ReadLSB w32 (w32 0) number_of_freed_flows__27)
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (w32 65536)
       (w32 16)
       (w64 1073962456)
       (w64 0)
       (w64 1073976512)
       (w32 1)
       (w64 1074117864)
       (w64 1073761840)
       (w32 14)
       (w64 1074105920)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__4)))
       (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))
       (w32 65536)
       (w32 4)
       (w64 1073962464)
       (w64 0)
       (w64 1073989264)
       (w32 1)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074118600)
       (w64 1073761881)
       (w32 20)
       (w64 1074105920)
       (ReadLSB w160 (w32 41) packet_chunks)
       (w64 1074105920)
       (w64 1073761840)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__7)))
       (And (Or (Eq (w8 6) (Read w8 (w32 50) packet_chunks))
          (Eq (w8 17) (Read w8 (w32 50) packet_chunks)))
      (Uge (ZExt w64 (Add w32 (w32 4294967262)
                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
           (w64 4)))
       (w64 1073962472)
       (w64 1074001832)
       (w32 65536)
       (w32 1)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 50) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 50) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (w64 1074119256)
       (w64 1073761922)
       (w32 4)
       (w64 1074105920)
       (ReadLSB w32 (w32 82) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074105920)
       (w64 1073761881)
       (ReadLSB w160 (w32 41) packet_chunks)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) is_dchain_allocated__10)))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) VIGOR_DEVICE))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074105920)
       (w64 1073761840)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074117124)
       (Concat w104 (Read w8 (w32 50) packet_chunks)
              (Concat w96 (Read w8 (w32 56) packet_chunks)
                          (Concat w88 (Read w8 (w32 55) packet_chunks)
                                      (Concat w80 (Read w8 (w32 54) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 53) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 60) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 59) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 58) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 57) packet_chunks)
                                                                                                              (Concat w32 (Read w8 (w32 83) packet_chunks)
                                                                                                                          (Concat w24 (Read w8 (w32 82) packet_chunks)
                                                                                                                                      (ReadLSB w16 (w32 84) packet_chunks))))))))))))
       (Concat w104 (Read w8 (w32 50) packet_chunks)
              (Concat w96 (Read w8 (w32 56) packet_chunks)
                          (Concat w88 (Read w8 (w32 55) packet_chunks)
                                      (Concat w80 (Read w8 (w32 54) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 53) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 60) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 59) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 58) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 57) packet_chunks)
                                                                                                              (Concat w32 (Read w8 (w32 83) packet_chunks)
                                                                                                                          (Concat w24 (Read w8 (w32 82) packet_chunks)
                                                                                                                                      (ReadLSB w16 (w32 84) packet_chunks))))))))))))
       (w32 1073962728)
       (w64 1074119640)
       (w32 2880154539)
       (ReadLSB w32 (w32 0) allocated_index__39)
       (w32 1)
       (Ult (Concat w32 (Read w8 (w32 3) VIGOR_DEVICE)
                  (Concat w24 (Read w8 (w32 2) VIGOR_DEVICE) (w16 0)))
      (w32 2))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074139808)
       (Concat w104 (Read w8 (w32 50) packet_chunks)
              (Concat w96 (Read w8 (w32 60) packet_chunks)
                          (Concat w88 (Read w8 (w32 59) packet_chunks)
                                      (Concat w80 (Read w8 (w32 58) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 57) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 56) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 55) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 54) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 53) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 82) packet_chunks))))))))))
       (Concat w104 (Read w8 (w32 50) packet_chunks)
              (Concat w96 (Read w8 (w32 60) packet_chunks)
                          (Concat w88 (Read w8 (w32 59) packet_chunks)
                                      (Concat w80 (Read w8 (w32 58) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 57) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 56) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 55) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 54) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 53) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 82) packet_chunks))))))))))
       (w32 1073962728)
       (w64 1074142248)
       (w32 2880154539)
       (ReadLSB w32 (w32 0) allocated_index__61)
       (w32 1)
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key__39))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key__61))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074105920)
       (w64 1073761922)
       (ReadLSB w32 (w32 82) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Ult (ReadLSB w32 (w32 0) vector_data_reset__50)
                                 (w32 2)))
                  (ZExt w32 (Eq false (Eq (w32 1) (ReadLSB w32 (w32 0) vector_data_reset__50)))))))
       (ReadLSB w32 (w32 0) allocated_index__39)
       (w64 1074119664)
       (w64 1074001664)
       (w64 1073989264)
       (ReadLSB w32 (w32 0) vector_data_reset__50)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074001832)
       (w64 1074142248)
       (w32 2880154539)
       (ReadLSB w32 (w32 0) new_index__64)
       (ReadLSB w64 (w32 0) next_time__18)
       (w32 1)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074001832)
       (ReadLSB w32 (w32 0) allocated_index__61)
       (ReadLSB w64 (w32 0) next_time__18)
       (w32 1)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074105920)
       (w64 1073761881)
       (ReadLSB w160 (w32 41) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (ReadLSB w32 (w32 0) allocated_index__39)
       (w64 1074001664)
       (ReadLSB w32 (w32 0) vector_data_reset__50)
       (w64 1073989264)
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space__64))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows__27)))))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074128552)
       (w64 1073761922)
       (ReadLSB w32 (w32 82) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074105920)
       (w64 1073761840)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074001832)
       (ReadLSB w32 (w32 0) allocated_index__39)
       (ReadLSB w64 (w32 0) next_time__18)
       (w32 1)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Ult (ReadLSB w32 (w32 0) vector_data_reset_1)
                                 (w32 2)))
                  (ZExt w32 (Eq false (Eq (w32 1) (ReadLSB w32 (w32 0) vector_data_reset_1)))))))
       (ReadLSB w32 (w32 0) new_index__64)
       (w64 1074142272)
       (w64 1073988912)
       (w64 1073976512)
       (ReadLSB w128 (w32 0) vector_data_reset__67)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074128552)
       (w64 1073761922)
       (ReadLSB w32 (w32 82) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074128552)
       (w64 1073761881)
       (ReadLSB w160 (w32 41) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074105920)
       (w64 1073761922)
       (ReadLSB w32 (w32 82) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1073988912)
       (Concat w104 (Read w8 (w32 50) packet_chunks)
              (Concat w96 (Read w8 (w32 60) packet_chunks)
                          (Concat w88 (Read w8 (w32 59) packet_chunks)
                                      (Concat w80 (Read w8 (w32 58) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 57) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 56) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 55) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 54) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 53) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 82) packet_chunks))))))))))
       (Concat w104 (Read w8 (w32 50) packet_chunks)
              (Concat w96 (Read w8 (w32 60) packet_chunks)
                          (Concat w88 (Read w8 (w32 59) packet_chunks)
                                      (Concat w80 (Read w8 (w32 58) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 57) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 56) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 55) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 54) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 53) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 82) packet_chunks))))))))))
       (w32 1073962728)
       (ReadLSB w32 (w32 0) new_index__64)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074128552)
       (w64 1073761881)
       (ReadLSB w160 (w32 41) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074128552)
       (w64 1073761840)
       (Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 1689654731521)))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074105920)
       (w64 1073761881)
       (ReadLSB w160 (w32 41) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (ReadLSB w32 (w32 0) new_index__64)
       (w64 1073988912)
       (Concat w128 (w8 171)
              (Concat w120 (w8 171)
                           (Concat w112 (w8 171)
                                        (Concat w104 (Read w8 (w32 50) packet_chunks)
                                                     (Concat w96 (Read w8 (w32 60) packet_chunks)
                                                                 (Concat w88 (Read w8 (w32 59) packet_chunks)
                                                                             (Concat w80 (Read w8 (w32 58) packet_chunks)
                                                                                         (Concat w72 (Read w8 (w32 57) packet_chunks)
                                                                                                     (Concat w64 (Read w8 (w32 56) packet_chunks)
                                                                                                                 (Concat w56 (Read w8 (w32 55) packet_chunks)
                                                                                                                             (Concat w48 (Read w8 (w32 54) packet_chunks)
                                                                                                                                         (Concat w40 (Read w8 (w32 53) packet_chunks)
                                                                                                                                                     (ReadLSB w32 (w32 82) packet_chunks)))))))))))))
       (w64 1073976512)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074128552)
       (w64 1073761840)
       (Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 1689654731521)))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074105920)
       (w64 1073761840)
       (Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 590143103745)))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (ReadLSB w32 (w32 0) new_index__64)
       (w64 1074142304)
       (w64 1074001664)
       (w64 1073989264)
       (ReadLSB w32 (w32 0) vector_data_reset__70)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (ReadLSB w32 (w32 0) new_index__64)
       (w64 1074001664)
       (ZExt w32 (ReadLSB w16 (w32 0) VIGOR_DEVICE))
       (w64 1073989264)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074128552)
       (w64 1073761922)
       (ReadLSB w32 (w32 82) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074128552)
       (w64 1073761881)
       (ReadLSB w160 (w32 41) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074128552)
       (w64 1073761840)
       (Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 1689654731521)))
   ])
;; -- Nodes --
1:(0 CALL map_allocate(capacity:(w32 65536),key_size:(w32 16),map_out:(w64 1073962448)&[(w64 0)->(w64 1073962728)][])->(w32 1))
18:(0 CALL current_time()->(ReadLSB w64 (w32 0) next_time__18))
2:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded__1))))
27:(0 CALL expire_items_single_map(chain:(w64 1074001832),map:(w64 1073962728),time:(Add w64 (w64 18446743973709551616)
          (ReadLSB w64 (w32 0) next_time__18)),vector:(w64 1073976512))->(ReadLSB w32 (w32 0) number_of_freed_flows__27))
4:(2 CALL vector_allocate(capacity:(w32 65536),elem_size:(w32 16),vector_out:(w64 1073962456)&[(w64 0)->(w64 1073976512)][])->(w32 1))
118:(0 RETURN_INIT FAILURE)
28:(0 CALL packet_borrow_next_chunk(chunk:(w64 1074117864)&[->(w64 1073761840)][],length:(w32 14),p:(w64 1074105920)){the_chunk:[->(ReadLSB w112 (w32 0) packet_chunks)]}->[])
5:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__4))))
30:(0 BRANCH (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
7:(0 CALL vector_allocate(capacity:(w32 65536),elem_size:(w32 4),vector_out:(w64 1073962464)&[(w64 0)->(w64 1073989264)][])->(w32 1))
117:(0 RETURN_INIT FAILURE)
32:(1 CALL packet_borrow_next_chunk(chunk:(w64 1074118600)&[->(w64 1073761881)][],length:(w32 20),p:(w64 1074105920)){the_chunk:[->(ReadLSB w160 (w32 41) packet_chunks)]}->[])
104:(0 CALL packet_return_chunk(p:(w64 1074105920),the_chunk:(w64 1073761840)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
8:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__7))))
34:(0 BRANCH (And (Or (Eq (w8 6) (Read w8 (w32 50) packet_chunks))
          (Eq (w8 17) (Read w8 (w32 50) packet_chunks)))
      (Uge (ZExt w64 (Add w32 (w32 4294967262)
                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
           (w64 4))))
126:(0 RETURN_PROCESS DROP 1)
10:(0 CALL dchain_allocate(chain_out:(w64 1073962472)&[->(w64 1074001832)][],index_range:(w32 65536))->(w32 1))
116:(0 RETURN_INIT FAILURE)
36:(2 CALL packet_borrow_next_chunk(chunk:(w64 1074119256)&[->(w64 1073761922)][],length:(w32 4),p:(w64 1074105920)){the_chunk:[->(ReadLSB w32 (w32 82) packet_chunks)]}->[])
97:(1 CALL packet_return_chunk(p:(w64 1074105920),the_chunk:(w64 1073761881)&[(ReadLSB w160 (w32 41) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
11:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) is_dchain_allocated__10))))
37:(0 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) VIGOR_DEVICE)))
98:(1 CALL packet_return_chunk(p:(w64 1074105920),the_chunk:(w64 1073761840)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
114:(0 RETURN_INIT SUCCESS)
115:(0 RETURN_INIT FAILURE)
39:(1 CALL map_get(key:(w64 1074117124)&[(Concat w104 (Read w8 (w32 50) packet_chunks)
              (Concat w96 (Read w8 (w32 56) packet_chunks)
                          (Concat w88 (Read w8 (w32 55) packet_chunks)
                                      (Concat w80 (Read w8 (w32 54) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 53) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 60) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 59) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 58) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 57) packet_chunks)
                                                                                                              (Concat w32 (Read w8 (w32 83) packet_chunks)
                                                                                                                          (Concat w24 (Read w8 (w32 82) packet_chunks)
                                                                                                                                      (ReadLSB w16 (w32 84) packet_chunks))))))))))))->(Concat w104 (Read w8 (w32 50) packet_chunks)
              (Concat w96 (Read w8 (w32 56) packet_chunks)
                          (Concat w88 (Read w8 (w32 55) packet_chunks)
                                      (Concat w80 (Read w8 (w32 54) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 53) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 60) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 59) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 58) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 57) packet_chunks)
                                                                                                              (Concat w32 (Read w8 (w32 83) packet_chunks)
                                                                                                                          (Concat w24 (Read w8 (w32 82) packet_chunks)
                                                                                                                                      (ReadLSB w16 (w32 84) packet_chunks))))))))))))][{src_port,0,16},{dst_port,16,16},{src_ip,32,32},{dst_ip,64,32},{protocol,96,8}],map:(w32 1073962728),value_out:(w64 1074119640)&[(w32 2880154539)->(ReadLSB w32 (w32 0) allocated_index__39)][])->(w32 1))
61:(2 CALL map_get(key:(w64 1074139808)&[(Concat w104 (Read w8 (w32 50) packet_chunks)
              (Concat w96 (Read w8 (w32 60) packet_chunks)
                          (Concat w88 (Read w8 (w32 59) packet_chunks)
                                      (Concat w80 (Read w8 (w32 58) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 57) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 56) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 55) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 54) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 53) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 82) packet_chunks))))))))))->(Concat w104 (Read w8 (w32 50) packet_chunks)
              (Concat w96 (Read w8 (w32 60) packet_chunks)
                          (Concat w88 (Read w8 (w32 59) packet_chunks)
                                      (Concat w80 (Read w8 (w32 58) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 57) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 56) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 55) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 54) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 53) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 82) packet_chunks))))))))))][{src_port,0,16},{dst_port,16,16},{src_ip,32,32},{dst_ip,64,32},{protocol,96,8}],map:(w32 1073962728),value_out:(w64 1074142248)&[(w32 2880154539)->(ReadLSB w32 (w32 0) allocated_index__61)][])->(w32 1))
125:(0 RETURN_PROCESS DROP 1)
40:(0 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key__39)))
62:(0 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key__61)))
42:(1 CALL packet_return_chunk(p:(w64 1074105920),the_chunk:(w64 1073761922)&[(ReadLSB w32 (w32 82) packet_chunks)->][{src_port,0,16},{dst_port,16,16}])->[])
50:(2 CALL vector_borrow(index:(ReadLSB w32 (w32 0) allocated_index__39),val_out:(w64 1074119664)&[->(w64 1074001664)][],vector:(w64 1073989264)){borrowed_cell:[->(ReadLSB w32 (w32 0) vector_data_reset__50)]}->[])
64:(1 CALL dchain_allocate_new_index(chain:(w64 1074001832),index_out:(w64 1074142248)&[(w32 2880154539)->(ReadLSB w32 (w32 0) new_index__64)][],time:(ReadLSB w64 (w32 0) next_time__18))->(w32 1))
88:(1 CALL dchain_rejuvenate_index(chain:(w64 1074001832),index:(ReadLSB w32 (w32 0) allocated_index__61),time:(ReadLSB w64 (w32 0) next_time__18))->(w32 1))
43:(1 CALL packet_return_chunk(p:(w64 1074105920),the_chunk:(w64 1073761881)&[(ReadLSB w160 (w32 41) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
51:(1 CALL vector_return(index:(ReadLSB w32 (w32 0) allocated_index__39),value:(w64 1074001664)&[(ReadLSB w32 (w32 0) vector_data_reset__50)->][],vector:(w64 1073989264))->[])
65:(0 BRANCH (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space__64))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows__27))))))))))
89:(1 CALL packet_return_chunk(p:(w64 1074128552),the_chunk:(w64 1073761922)&[(ReadLSB w32 (w32 82) packet_chunks)->][{src_port,0,16},{dst_port,16,16}])->[])
44:(1 CALL packet_return_chunk(p:(w64 1074105920),the_chunk:(w64 1073761840)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
52:(1 CALL dchain_rejuvenate_index(chain:(w64 1074001832),index:(ReadLSB w32 (w32 0) allocated_index__39),time:(ReadLSB w64 (w32 0) next_time__18))->(w32 1))
67:(2 CALL vector_borrow(index:(ReadLSB w32 (w32 0) new_index__64),val_out:(w64 1074142272)&[->(w64 1073988912)][],vector:(w64 1073976512)){borrowed_cell:[->(ReadLSB w128 (w32 0) vector_data_reset__67)]}->[])
80:(1 CALL packet_return_chunk(p:(w64 1074128552),the_chunk:(w64 1073761922)&[(ReadLSB w32 (w32 82) packet_chunks)->][{src_port,0,16},{dst_port,16,16}])->[])
90:(1 CALL packet_return_chunk(p:(w64 1074128552),the_chunk:(w64 1073761881)&[(ReadLSB w160 (w32 41) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
120:(0 RETURN_PROCESS DROP 1)
53:(1 CALL packet_return_chunk(p:(w64 1074105920),the_chunk:(w64 1073761922)&[(ReadLSB w32 (w32 82) packet_chunks)->][{src_port,0,16},{dst_port,16,16}])->[])
68:(1 CALL map_put(key:(w64 1073988912)&[(Concat w104 (Read w8 (w32 50) packet_chunks)
              (Concat w96 (Read w8 (w32 60) packet_chunks)
                          (Concat w88 (Read w8 (w32 59) packet_chunks)
                                      (Concat w80 (Read w8 (w32 58) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 57) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 56) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 55) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 54) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 53) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 82) packet_chunks))))))))))->(Concat w104 (Read w8 (w32 50) packet_chunks)
              (Concat w96 (Read w8 (w32 60) packet_chunks)
                          (Concat w88 (Read w8 (w32 59) packet_chunks)
                                      (Concat w80 (Read w8 (w32 58) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 57) packet_chunks)
                                                              (Concat w64 (Read w8 (w32 56) packet_chunks)
                                                                          (Concat w56 (Read w8 (w32 55) packet_chunks)
                                                                                      (Concat w48 (Read w8 (w32 54) packet_chunks)
                                                                                                  (Concat w40 (Read w8 (w32 53) packet_chunks)
                                                                                                              (ReadLSB w32 (w32 82) packet_chunks))))))))))][{src_port,0,16},{dst_port,16,16},{src_ip,32,32},{dst_ip,64,32},{protocol,96,8}],map:(w32 1073962728),value:(ReadLSB w32 (w32 0) new_index__64))->[])
81:(1 CALL packet_return_chunk(p:(w64 1074128552),the_chunk:(w64 1073761881)&[(ReadLSB w160 (w32 41) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
91:(1 CALL packet_return_chunk(p:(w64 1074128552),the_chunk:(w64 1073761840)&[(Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 1689654731521)))->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
54:(1 CALL packet_return_chunk(p:(w64 1074105920),the_chunk:(w64 1073761881)&[(ReadLSB w160 (w32 41) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
69:(1 CALL vector_return(index:(ReadLSB w32 (w32 0) new_index__64),value:(w64 1073988912)&[(Concat w128 (w8 171)
              (Concat w120 (w8 171)
                           (Concat w112 (w8 171)
                                        (Concat w104 (Read w8 (w32 50) packet_chunks)
                                                     (Concat w96 (Read w8 (w32 60) packet_chunks)
                                                                 (Concat w88 (Read w8 (w32 59) packet_chunks)
                                                                             (Concat w80 (Read w8 (w32 58) packet_chunks)
                                                                                         (Concat w72 (Read w8 (w32 57) packet_chunks)
                                                                                                     (Concat w64 (Read w8 (w32 56) packet_chunks)
                                                                                                                 (Concat w56 (Read w8 (w32 55) packet_chunks)
                                                                                                                             (Concat w48 (Read w8 (w32 54) packet_chunks)
                                                                                                                                         (Concat w40 (Read w8 (w32 53) packet_chunks)
                                                                                                                                                     (ReadLSB w32 (w32 82) packet_chunks)))))))))))))->][{src_port,0,16},{dst_port,16,16},{src_ip,32,32},{dst_ip,64,32},{protocol,96,8}],vector:(w64 1073976512))->[])
82:(1 CALL packet_return_chunk(p:(w64 1074128552),the_chunk:(w64 1073761840)&[(Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 1689654731521)))->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
124:(0 RETURN_PROCESS FWD 1)
55:(1 CALL packet_return_chunk(p:(w64 1074105920),the_chunk:(w64 1073761840)&[(Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 590143103745)))->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
70:(1 CALL vector_borrow(index:(ReadLSB w32 (w32 0) new_index__64),val_out:(w64 1074142304)&[->(w64 1074001664)][],vector:(w64 1073989264)){borrowed_cell:[->(ReadLSB w32 (w32 0) vector_data_reset__70)]}->[])
123:(0 RETURN_PROCESS FWD 1)
121:(0 RETURN_PROCESS FWD 0)
71:(1 CALL vector_return(index:(ReadLSB w32 (w32 0) new_index__64),value:(w64 1074001664)&[(ZExt w32 (ReadLSB w16 (w32 0) VIGOR_DEVICE))->][],vector:(w64 1073989264))->[])
72:(1 CALL packet_return_chunk(p:(w64 1074128552),the_chunk:(w64 1073761922)&[(ReadLSB w32 (w32 82) packet_chunks)->][{src_port,0,16},{dst_port,16,16}])->[])
73:(1 CALL packet_return_chunk(p:(w64 1074128552),the_chunk:(w64 1073761881)&[(ReadLSB w160 (w32 41) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
74:(1 CALL packet_return_chunk(p:(w64 1074128552),the_chunk:(w64 1073761840)&[(Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 1689654731521)))->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
122:(0 RETURN_PROCESS FWD 1)
;; -- Edges --
(1->2)
(18->27)
(2->4->118)
(27->28)
(4->5)
(28->30)
(5->7->117)
(30->32->104)
(7->8)
(32->34)
(104->126)
(8->10->116)
(34->36->97)
(10->11)
(36->37)
(97->98)
(11->114->115)
(37->39->61)
(98->125)
(39->40)
(61->62)
(40->42->50)
(62->64->88)
(42->43)
(50->51)
(64->65)
(88->89)
(43->44)
(51->52)
(65->67->80)
(89->90)
(44->120)
(52->53)
(67->68)
(80->81)
(90->91)
(53->54)
(68->69)
(81->82)
(91->124)
(54->55)
(69->70)
(82->123)
(55->121)
(70->71)
(71->72)
(72->73)
(73->74)
(74->122)
;; -- Roots --
init:1
process:18
