===== BDD =====
;;-- kQuery --
array next_time__6[8] : w32 -> w8 = symbolic
array packet_chunks[735] : w32 -> w8 = symbolic
array DEVICE[4] : w32 -> w8 = symbolic
(query [] false [
       (ReadLSB w64 (w32 0) next_time__6)
       (w64 1074014960)
       (w64 1073756720)
       (w32 14)
       (w64 1074004488)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (w64 1074004488)
       (w64 1073756720)
       (Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 590143103745)))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 0)))
      (w32 2))
       (w64 1074016752)
       (w64 1073756720)
       (Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 1689654731521)))
   ])
;; -- Nodes --
30:(0 RETURN_INIT SUCCESS)
6:(0 CALL current_time()->(ReadLSB w64 (w32 0) next_time__6))
15:(0 CALL packet_borrow_next_chunk(chunk:(w64 1074014960)&[->(w64 1073756720)][],length:(w32 14),p:(w64 1074004488)){the_chunk:[->(ReadLSB w112 (w32 0) packet_chunks)]}->[])
16:(0 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE)))
18:(0 CALL packet_return_chunk(p:(w64 1074004488),the_chunk:(w64 1073756720)&[(Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 590143103745)))->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
24:(1 CALL packet_return_chunk(p:(w64 1074016752),the_chunk:(w64 1073756720)&[(Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 1689654731521)))->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
32:(0 RETURN_PROCESS FWD 0)
33:(0 RETURN_PROCESS FWD 1)
;; -- Edges --
(6->15)
(15->16)
(16->18->24)
(18->32)
(24->33)
;; -- Roots --
init:30
process:6
