===== BDD =====
;;-- kQuery --
array vector_alloc_success[4] : w32 -> w8 = symbolic
array loop_termination[4] : w32 -> w8 = symbolic
array starting_time[8] : w32 -> w8 = symbolic
array vector_data[2] : w32 -> w8 = symbolic
array vector_data_1[2] : w32 -> w8 = symbolic
array vector_data_10[2] : w32 -> w8 = symbolic
array vector_data_11[2] : w32 -> w8 = symbolic
array vector_data_12[2] : w32 -> w8 = symbolic
array vector_data_13[2] : w32 -> w8 = symbolic
array vector_data_14[2] : w32 -> w8 = symbolic
array vector_data_15[2] : w32 -> w8 = symbolic
array vector_data_16[2] : w32 -> w8 = symbolic
array vector_data_17[2] : w32 -> w8 = symbolic
array vector_data_18[2] : w32 -> w8 = symbolic
array vector_data_19[2] : w32 -> w8 = symbolic
array vector_data_2[2] : w32 -> w8 = symbolic
array vector_data_20[2] : w32 -> w8 = symbolic
array vector_data_21[2] : w32 -> w8 = symbolic
array vector_data_22[2] : w32 -> w8 = symbolic
array vector_data_23[2] : w32 -> w8 = symbolic
array vector_data_24[2] : w32 -> w8 = symbolic
array vector_data_25[2] : w32 -> w8 = symbolic
array vector_data_26[2] : w32 -> w8 = symbolic
array vector_data_27[2] : w32 -> w8 = symbolic
array vector_data_28[2] : w32 -> w8 = symbolic
array vector_data_29[2] : w32 -> w8 = symbolic
array vector_data_3[2] : w32 -> w8 = symbolic
array vector_data_30[2] : w32 -> w8 = symbolic
array vector_data_31[2] : w32 -> w8 = symbolic
array vector_data_4[2] : w32 -> w8 = symbolic
array vector_data_5[2] : w32 -> w8 = symbolic
array vector_data_6[2] : w32 -> w8 = symbolic
array vector_data_7[2] : w32 -> w8 = symbolic
array vector_data_8[2] : w32 -> w8 = symbolic
array vector_data_9[2] : w32 -> w8 = symbolic
array DEVICE[4] : w32 -> w8 = symbolic
array data_len[4] : w32 -> w8 = symbolic
array next_time[8] : w32 -> w8 = symbolic
array pkt_len[4] : w32 -> w8 = symbolic
array received_a_packet[4] : w32 -> w8 = symbolic
array restarting_time[8] : w32 -> w8 = symbolic
(query [
] false [
    (ReadLSB w32 (w32 0) DEVICE)
    (ReadLSB w32 (w32 0) pkt_len)
    (ReadLSB w64 (w32 0) next_time)
    (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
    (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 0)
                                 (ZExt w32 (ReadLSB w16 (w32 0) vector_data))))
                  (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data)) (w32 32)))
                          (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data)))))))
    (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 0)
                                 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_1))))
                  (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_1)) (w32 32)))
                          (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_1)))))))
    (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 0)
                                 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_2))))
                  (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_2)) (w32 32)))
                          (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_2)))))))
    (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 0)
                                 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_3))))
                  (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_3)) (w32 32)))
                          (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_3)))))))
    (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 0)
                                 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_4))))
                  (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_4)) (w32 32)))
                          (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_4)))))))
    (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 0)
                                 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_5))))
                  (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_5)) (w32 32)))
                          (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_5)))))))
    (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 0)
                                 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_6))))
                  (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_6)) (w32 32)))
                          (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_6)))))))
    (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 0)
                                 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_7))))
                  (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_7)) (w32 32)))
                          (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_7)))))))
    (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 0)
                                 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_8))))
                  (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_8)) (w32 32)))
                          (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_8)))))))
    (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 0)
                                 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_9))))
                  (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_9)) (w32 32)))
                          (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_9)))))))
    (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 0)
                                 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_10))))
                  (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_10)) (w32 32)))
                          (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_10)))))))
    (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 0)
                                 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_11))))
                  (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_11)) (w32 32)))
                          (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_11)))))))
    (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 0)
                                 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_12))))
                  (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_12)) (w32 32)))
                          (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_12)))))))
    (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 0)
                                 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_13))))
                  (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_13)) (w32 32)))
                          (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_13)))))))
    (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 0)
                                 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_14))))
                  (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_14)) (w32 32)))
                          (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_14)))))))
    (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 0)
                                 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_15))))
                  (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_15)) (w32 32)))
                          (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_15)))))))
    (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 0)
                                 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_16))))
                  (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_16)) (w32 32)))
                          (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_16)))))))
    (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 0)
                                 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_17))))
                  (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_17)) (w32 32)))
                          (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_17)))))))
    (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 0)
                                 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_18))))
                  (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_18)) (w32 32)))
                          (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_18)))))))
    (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 0)
                                 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_19))))
                  (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_19)) (w32 32)))
                          (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_19)))))))
    (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 0)
                                 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_20))))
                  (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_20)) (w32 32)))
                          (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_20)))))))
    (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 0)
                                 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_21))))
                  (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_21)) (w32 32)))
                          (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_21)))))))
    (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 0)
                                 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_22))))
                  (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_22)) (w32 32)))
                          (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_22)))))))
    (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 0)
                                 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_23))))
                  (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_23)) (w32 32)))
                          (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_23)))))))
    (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 0)
                                 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_24))))
                  (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_24)) (w32 32)))
                          (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_24)))))))
    (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 0)
                                 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_25))))
                  (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_25)) (w32 32)))
                          (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_25)))))))
    (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 0)
                                 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_26))))
                  (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_26)) (w32 32)))
                          (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_26)))))))
    (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 0)
                                 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_27))))
                  (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_27)) (w32 32)))
                          (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_27)))))))
    (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 0)
                                 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_28))))
                  (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_28)) (w32 32)))
                          (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_28)))))))
    (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 0)
                                 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_29))))
                  (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_29)) (w32 32)))
                          (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_29)))))))
    (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 0)
                                 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_30))))
                  (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_30)) (w32 32)))
                          (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_30)))))))
    (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 0)
                                 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_31))))
                  (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_31)) (w32 32)))
                          (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_31)))))))
    (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
    (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
    (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
    (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
    (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 32))
    (Eq false
     (Eq (w16 65535)
         (ReadLSB w16 (w32 0) DEVICE)))
    (Eq false
     (Eq (w16 65534)
         (ReadLSB w16 (w32 0) DEVICE)))
    (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
    (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
    (w64 1074013816)
    (w64 0)
    (w64 1074014088)
    (w32 32)
    (w32 2)
    (ReadLSB w32 (w32 0) vector_alloc_success)
    (ReadLSB w32 (w32 0) vector_alloc_success)
    (w64 1074013752)
    (w64 1074027984)
    (w32 0)
    (w64 1074014088)
    (ReadLSB w16 (w32 0) vector_data)
    (ReadLSB w16 (w32 0) vector_data)
    (w64 1074027984)
    (w16 1)
    (w32 0)
    (w64 1074014088)
    (w64 1074013752)
    (w64 1074028008)
    (w32 1)
    (w64 1074014088)
    (ReadLSB w16 (w32 0) vector_data_1)
    (ReadLSB w16 (w32 0) vector_data_1)
    (w64 1074028008)
    (w16 0)
    (w32 1)
    (w64 1074014088)
    (w64 1074013752)
    (w64 1074028032)
    (w32 2)
    (w64 1074014088)
    (ReadLSB w16 (w32 0) vector_data_2)
    (ReadLSB w16 (w32 0) vector_data_2)
    (w64 1074028032)
    (w16 3)
    (w32 2)
    (w64 1074014088)
    (w64 1074013752)
    (w64 1074028056)
    (w32 3)
    (w64 1074014088)
    (ReadLSB w16 (w32 0) vector_data_3)
    (ReadLSB w16 (w32 0) vector_data_3)
    (w64 1074028056)
    (w16 2)
    (w32 3)
    (w64 1074014088)
    (w64 1074013752)
    (w64 1074028080)
    (w32 4)
    (w64 1074014088)
    (ReadLSB w16 (w32 0) vector_data_4)
    (ReadLSB w16 (w32 0) vector_data_4)
    (w64 1074028080)
    (w16 5)
    (w32 4)
    (w64 1074014088)
    (w64 1074013752)
    (w64 1074028104)
    (w32 5)
    (w64 1074014088)
    (ReadLSB w16 (w32 0) vector_data_5)
    (ReadLSB w16 (w32 0) vector_data_5)
    (w64 1074028104)
    (w16 4)
    (w32 5)
    (w64 1074014088)
    (w64 1074013752)
    (w64 1074028128)
    (w32 6)
    (w64 1074014088)
    (ReadLSB w16 (w32 0) vector_data_6)
    (ReadLSB w16 (w32 0) vector_data_6)
    (w64 1074028128)
    (w16 7)
    (w32 6)
    (w64 1074014088)
    (w64 1074013752)
    (w64 1074028152)
    (w32 7)
    (w64 1074014088)
    (ReadLSB w16 (w32 0) vector_data_7)
    (ReadLSB w16 (w32 0) vector_data_7)
    (w64 1074028152)
    (w16 6)
    (w32 7)
    (w64 1074014088)
    (w64 1074013752)
    (w64 1074028176)
    (w32 8)
    (w64 1074014088)
    (ReadLSB w16 (w32 0) vector_data_8)
    (ReadLSB w16 (w32 0) vector_data_8)
    (w64 1074028176)
    (w16 9)
    (w32 8)
    (w64 1074014088)
    (w64 1074013752)
    (w64 1074028200)
    (w32 9)
    (w64 1074014088)
    (ReadLSB w16 (w32 0) vector_data_9)
    (ReadLSB w16 (w32 0) vector_data_9)
    (w64 1074028200)
    (w16 8)
    (w32 9)
    (w64 1074014088)
    (w64 1074013752)
    (w64 1074028224)
    (w32 10)
    (w64 1074014088)
    (ReadLSB w16 (w32 0) vector_data_10)
    (ReadLSB w16 (w32 0) vector_data_10)
    (w64 1074028224)
    (w16 11)
    (w32 10)
    (w64 1074014088)
    (w64 1074013752)
    (w64 1074028248)
    (w32 11)
    (w64 1074014088)
    (ReadLSB w16 (w32 0) vector_data_11)
    (ReadLSB w16 (w32 0) vector_data_11)
    (w64 1074028248)
    (w16 10)
    (w32 11)
    (w64 1074014088)
    (w64 1074013752)
    (w64 1074028272)
    (w32 12)
    (w64 1074014088)
    (ReadLSB w16 (w32 0) vector_data_12)
    (ReadLSB w16 (w32 0) vector_data_12)
    (w64 1074028272)
    (w16 13)
    (w32 12)
    (w64 1074014088)
    (w64 1074013752)
    (w64 1074028296)
    (w32 13)
    (w64 1074014088)
    (ReadLSB w16 (w32 0) vector_data_13)
    (ReadLSB w16 (w32 0) vector_data_13)
    (w64 1074028296)
    (w16 12)
    (w32 13)
    (w64 1074014088)
    (w64 1074013752)
    (w64 1074028320)
    (w32 14)
    (w64 1074014088)
    (ReadLSB w16 (w32 0) vector_data_14)
    (ReadLSB w16 (w32 0) vector_data_14)
    (w64 1074028320)
    (w16 15)
    (w32 14)
    (w64 1074014088)
    (w64 1074013752)
    (w64 1074028344)
    (w32 15)
    (w64 1074014088)
    (ReadLSB w16 (w32 0) vector_data_15)
    (ReadLSB w16 (w32 0) vector_data_15)
    (w64 1074028344)
    (w16 14)
    (w32 15)
    (w64 1074014088)
    (w64 1074013752)
    (w64 1074028368)
    (w32 16)
    (w64 1074014088)
    (ReadLSB w16 (w32 0) vector_data_16)
    (ReadLSB w16 (w32 0) vector_data_16)
    (w64 1074028368)
    (w16 17)
    (w32 16)
    (w64 1074014088)
    (w64 1074013752)
    (w64 1074028392)
    (w32 17)
    (w64 1074014088)
    (ReadLSB w16 (w32 0) vector_data_17)
    (ReadLSB w16 (w32 0) vector_data_17)
    (w64 1074028392)
    (w16 16)
    (w32 17)
    (w64 1074014088)
    (w64 1074013752)
    (w64 1074028416)
    (w32 18)
    (w64 1074014088)
    (ReadLSB w16 (w32 0) vector_data_18)
    (ReadLSB w16 (w32 0) vector_data_18)
    (w64 1074028416)
    (w16 19)
    (w32 18)
    (w64 1074014088)
    (w64 1074013752)
    (w64 1074028440)
    (w32 19)
    (w64 1074014088)
    (ReadLSB w16 (w32 0) vector_data_19)
    (ReadLSB w16 (w32 0) vector_data_19)
    (w64 1074028440)
    (w16 18)
    (w32 19)
    (w64 1074014088)
    (w64 1074013752)
    (w64 1074028464)
    (w32 20)
    (w64 1074014088)
    (ReadLSB w16 (w32 0) vector_data_20)
    (ReadLSB w16 (w32 0) vector_data_20)
    (w64 1074028464)
    (w16 21)
    (w32 20)
    (w64 1074014088)
    (w64 1074013752)
    (w64 1074028488)
    (w32 21)
    (w64 1074014088)
    (ReadLSB w16 (w32 0) vector_data_21)
    (ReadLSB w16 (w32 0) vector_data_21)
    (w64 1074028488)
    (w16 20)
    (w32 21)
    (w64 1074014088)
    (w64 1074013752)
    (w64 1074028512)
    (w32 22)
    (w64 1074014088)
    (ReadLSB w16 (w32 0) vector_data_22)
    (ReadLSB w16 (w32 0) vector_data_22)
    (w64 1074028512)
    (w16 23)
    (w32 22)
    (w64 1074014088)
    (w64 1074013752)
    (w64 1074028536)
    (w32 23)
    (w64 1074014088)
    (ReadLSB w16 (w32 0) vector_data_23)
    (ReadLSB w16 (w32 0) vector_data_23)
    (w64 1074028536)
    (w16 22)
    (w32 23)
    (w64 1074014088)
    (w64 1074013752)
    (w64 1074028560)
    (w32 24)
    (w64 1074014088)
    (ReadLSB w16 (w32 0) vector_data_24)
    (ReadLSB w16 (w32 0) vector_data_24)
    (w64 1074028560)
    (w16 25)
    (w32 24)
    (w64 1074014088)
    (w64 1074013752)
    (w64 1074028584)
    (w32 25)
    (w64 1074014088)
    (ReadLSB w16 (w32 0) vector_data_25)
    (ReadLSB w16 (w32 0) vector_data_25)
    (w64 1074028584)
    (w16 24)
    (w32 25)
    (w64 1074014088)
    (w64 1074013752)
    (w64 1074028608)
    (w32 26)
    (w64 1074014088)
    (ReadLSB w16 (w32 0) vector_data_26)
    (ReadLSB w16 (w32 0) vector_data_26)
    (w64 1074028608)
    (w16 27)
    (w32 26)
    (w64 1074014088)
    (w64 1074013752)
    (w64 1074028632)
    (w32 27)
    (w64 1074014088)
    (ReadLSB w16 (w32 0) vector_data_27)
    (ReadLSB w16 (w32 0) vector_data_27)
    (w64 1074028632)
    (w16 26)
    (w32 27)
    (w64 1074014088)
    (w64 1074013752)
    (w64 1074028656)
    (w32 28)
    (w64 1074014088)
    (ReadLSB w16 (w32 0) vector_data_28)
    (ReadLSB w16 (w32 0) vector_data_28)
    (w64 1074028656)
    (w16 29)
    (w32 28)
    (w64 1074014088)
    (w64 1074013752)
    (w64 1074028680)
    (w32 29)
    (w64 1074014088)
    (ReadLSB w16 (w32 0) vector_data_29)
    (ReadLSB w16 (w32 0) vector_data_29)
    (w64 1074028680)
    (w16 28)
    (w32 29)
    (w64 1074014088)
    (w64 1074013752)
    (w64 1074028704)
    (w32 30)
    (w64 1074014088)
    (ReadLSB w16 (w32 0) vector_data_30)
    (ReadLSB w16 (w32 0) vector_data_30)
    (w64 1074028704)
    (w16 31)
    (w32 30)
    (w64 1074014088)
    (w64 1074013752)
    (w64 1074028728)
    (w32 31)
    (w64 1074014088)
    (ReadLSB w16 (w32 0) vector_data_31)
    (ReadLSB w16 (w32 0) vector_data_31)
    (w64 1074028728)
    (w16 30)
    (w32 31)
    (w64 1074014088)
    (Sge (w64 1000)
      (ReadLSB w64 (w32 0) next_time))
    (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
    (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
    (w16 1)
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (w16 2)
    (Ne (w16 2)
     (ReadLSB w16 (w32 0) DEVICE))
    (w16 3)
    (w16 0)
    (w16 4)
])
;;-- Symbols --
(ReadLSB w32 (w32 0) DEVICE)
(ReadLSB w32 (w32 0) pkt_len)
(ReadLSB w64 (w32 0) next_time)
;;-- Base Constraints --
(Eq false (Eq (w32 0) (ReadLSB w32 (w32 0) vector_alloc_success)))
(Eq false (Eq (w32 0) (And w32 (ZExt w32 (Sle (w32 0) (ZExt w32 (ReadLSB w16 (w32 0) vector_data)))) (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data)) (w32 32))) (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data)))))))
(Eq false (Eq (w32 0) (And w32 (ZExt w32 (Sle (w32 0) (ZExt w32 (ReadLSB w16 (w32 0) vector_data_1)))) (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_1)) (w32 32))) (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_1)))))))
(Eq false (Eq (w32 0) (And w32 (ZExt w32 (Sle (w32 0) (ZExt w32 (ReadLSB w16 (w32 0) vector_data_2)))) (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_2)) (w32 32))) (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_2)))))))
(Eq false (Eq (w32 0) (And w32 (ZExt w32 (Sle (w32 0) (ZExt w32 (ReadLSB w16 (w32 0) vector_data_3)))) (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_3)) (w32 32))) (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_3)))))))
(Eq false (Eq (w32 0) (And w32 (ZExt w32 (Sle (w32 0) (ZExt w32 (ReadLSB w16 (w32 0) vector_data_4)))) (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_4)) (w32 32))) (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_4)))))))
(Eq false (Eq (w32 0) (And w32 (ZExt w32 (Sle (w32 0) (ZExt w32 (ReadLSB w16 (w32 0) vector_data_5)))) (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_5)) (w32 32))) (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_5)))))))
(Eq false (Eq (w32 0) (And w32 (ZExt w32 (Sle (w32 0) (ZExt w32 (ReadLSB w16 (w32 0) vector_data_6)))) (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_6)) (w32 32))) (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_6)))))))
(Eq false (Eq (w32 0) (And w32 (ZExt w32 (Sle (w32 0) (ZExt w32 (ReadLSB w16 (w32 0) vector_data_7)))) (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_7)) (w32 32))) (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_7)))))))
(Eq false (Eq (w32 0) (And w32 (ZExt w32 (Sle (w32 0) (ZExt w32 (ReadLSB w16 (w32 0) vector_data_8)))) (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_8)) (w32 32))) (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_8)))))))
(Eq false (Eq (w32 0) (And w32 (ZExt w32 (Sle (w32 0) (ZExt w32 (ReadLSB w16 (w32 0) vector_data_9)))) (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_9)) (w32 32))) (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_9)))))))
(Eq false (Eq (w32 0) (And w32 (ZExt w32 (Sle (w32 0) (ZExt w32 (ReadLSB w16 (w32 0) vector_data_10)))) (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_10)) (w32 32))) (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_10)))))))
(Eq false (Eq (w32 0) (And w32 (ZExt w32 (Sle (w32 0) (ZExt w32 (ReadLSB w16 (w32 0) vector_data_11)))) (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_11)) (w32 32))) (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_11)))))))
(Eq false (Eq (w32 0) (And w32 (ZExt w32 (Sle (w32 0) (ZExt w32 (ReadLSB w16 (w32 0) vector_data_12)))) (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_12)) (w32 32))) (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_12)))))))
(Eq false (Eq (w32 0) (And w32 (ZExt w32 (Sle (w32 0) (ZExt w32 (ReadLSB w16 (w32 0) vector_data_13)))) (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_13)) (w32 32))) (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_13)))))))
(Eq false (Eq (w32 0) (And w32 (ZExt w32 (Sle (w32 0) (ZExt w32 (ReadLSB w16 (w32 0) vector_data_14)))) (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_14)) (w32 32))) (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_14)))))))
(Eq false (Eq (w32 0) (And w32 (ZExt w32 (Sle (w32 0) (ZExt w32 (ReadLSB w16 (w32 0) vector_data_15)))) (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_15)) (w32 32))) (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_15)))))))
(Eq false (Eq (w32 0) (And w32 (ZExt w32 (Sle (w32 0) (ZExt w32 (ReadLSB w16 (w32 0) vector_data_16)))) (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_16)) (w32 32))) (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_16)))))))
(Eq false (Eq (w32 0) (And w32 (ZExt w32 (Sle (w32 0) (ZExt w32 (ReadLSB w16 (w32 0) vector_data_17)))) (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_17)) (w32 32))) (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_17)))))))
(Eq false (Eq (w32 0) (And w32 (ZExt w32 (Sle (w32 0) (ZExt w32 (ReadLSB w16 (w32 0) vector_data_18)))) (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_18)) (w32 32))) (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_18)))))))
(Eq false (Eq (w32 0) (And w32 (ZExt w32 (Sle (w32 0) (ZExt w32 (ReadLSB w16 (w32 0) vector_data_19)))) (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_19)) (w32 32))) (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_19)))))))
(Eq false (Eq (w32 0) (And w32 (ZExt w32 (Sle (w32 0) (ZExt w32 (ReadLSB w16 (w32 0) vector_data_20)))) (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_20)) (w32 32))) (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_20)))))))
(Eq false (Eq (w32 0) (And w32 (ZExt w32 (Sle (w32 0) (ZExt w32 (ReadLSB w16 (w32 0) vector_data_21)))) (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_21)) (w32 32))) (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_21)))))))
(Eq false (Eq (w32 0) (And w32 (ZExt w32 (Sle (w32 0) (ZExt w32 (ReadLSB w16 (w32 0) vector_data_22)))) (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_22)) (w32 32))) (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_22)))))))
(Eq false (Eq (w32 0) (And w32 (ZExt w32 (Sle (w32 0) (ZExt w32 (ReadLSB w16 (w32 0) vector_data_23)))) (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_23)) (w32 32))) (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_23)))))))
(Eq false (Eq (w32 0) (And w32 (ZExt w32 (Sle (w32 0) (ZExt w32 (ReadLSB w16 (w32 0) vector_data_24)))) (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_24)) (w32 32))) (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_24)))))))
(Eq false (Eq (w32 0) (And w32 (ZExt w32 (Sle (w32 0) (ZExt w32 (ReadLSB w16 (w32 0) vector_data_25)))) (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_25)) (w32 32))) (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_25)))))))
(Eq false (Eq (w32 0) (And w32 (ZExt w32 (Sle (w32 0) (ZExt w32 (ReadLSB w16 (w32 0) vector_data_26)))) (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_26)) (w32 32))) (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_26)))))))
(Eq false (Eq (w32 0) (And w32 (ZExt w32 (Sle (w32 0) (ZExt w32 (ReadLSB w16 (w32 0) vector_data_27)))) (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_27)) (w32 32))) (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_27)))))))
(Eq false (Eq (w32 0) (And w32 (ZExt w32 (Sle (w32 0) (ZExt w32 (ReadLSB w16 (w32 0) vector_data_28)))) (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_28)) (w32 32))) (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_28)))))))
(Eq false (Eq (w32 0) (And w32 (ZExt w32 (Sle (w32 0) (ZExt w32 (ReadLSB w16 (w32 0) vector_data_29)))) (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_29)) (w32 32))) (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_29)))))))
(Eq false (Eq (w32 0) (And w32 (ZExt w32 (Sle (w32 0) (ZExt w32 (ReadLSB w16 (w32 0) vector_data_30)))) (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_30)) (w32 32))) (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_30)))))))
(Eq false (Eq (w32 0) (And w32 (ZExt w32 (Sle (w32 0) (ZExt w32 (ReadLSB w16 (w32 0) vector_data_31)))) (Or w32 (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 0) vector_data_31)) (w32 32))) (ZExt w32 (Eq (w16 65535) (ReadLSB w16 (w32 0) vector_data_31)))))))
(Sle (w64 0) (ReadLSB w64 (w32 0) starting_time))
(Eq false (Eq (w32 0) (ReadLSB w32 (w32 0) loop_termination)))
(Sle (w64 0) (ReadLSB w64 (w32 0) restarting_time))
(Sle (ReadLSB w64 (w32 0) restarting_time) (ReadLSB w64 (w32 0) next_time))
(Ult (ReadLSB w32 (w32 0) DEVICE) (w32 32))
(Eq false (Eq (w16 65535) (ReadLSB w16 (w32 0) DEVICE)))
(Eq false (Eq (w16 65534) (ReadLSB w16 (w32 0) DEVICE)))
(Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len)) (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
(Ule (w64 14) (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
;;-- Init --
0:(CALL vector_allocate(vector_out:(w64 1074013816)&[(w64 0)->(w64 1074014088)][],capacity:(w32 32),elem_size:(w32 2))->(ReadLSB w32 (w32 0) vector_alloc_success)=><{vector_alloc_success:vector_alloc_success:(ReadLSB w32 (w32 0) vector_alloc_success)}>)
1:(CALL vector_borrow(val_out:(w64 1074013752)&[->(w64 1074027984)][],index:(w32 0),vector:(w64 1074014088))*{borrowed_cell:[->(ReadLSB w16 (w32 0) vector_data)]}*->[]=><{vector_data:vector_data:(ReadLSB w16 (w32 0) vector_data)}>)
2:(CALL vector_return(value:(w64 1074027984)&[(w16 1)->][],index:(w32 0),vector:(w64 1074014088))->[]=><>)
3:(CALL vector_borrow(val_out:(w64 1074013752)&[->(w64 1074028008)][],index:(w32 1),vector:(w64 1074014088))*{borrowed_cell:[->(ReadLSB w16 (w32 0) vector_data_1)]}*->[]=><{vector_data:vector_data_1:(ReadLSB w16 (w32 0) vector_data_1)}>)
4:(CALL vector_return(value:(w64 1074028008)&[(w16 0)->][],index:(w32 1),vector:(w64 1074014088))->[]=><>)
5:(CALL vector_borrow(val_out:(w64 1074013752)&[->(w64 1074028032)][],index:(w32 2),vector:(w64 1074014088))*{borrowed_cell:[->(ReadLSB w16 (w32 0) vector_data_2)]}*->[]=><{vector_data:vector_data_2:(ReadLSB w16 (w32 0) vector_data_2)}>)
6:(CALL vector_return(value:(w64 1074028032)&[(w16 3)->][],index:(w32 2),vector:(w64 1074014088))->[]=><>)
7:(CALL vector_borrow(val_out:(w64 1074013752)&[->(w64 1074028056)][],index:(w32 3),vector:(w64 1074014088))*{borrowed_cell:[->(ReadLSB w16 (w32 0) vector_data_3)]}*->[]=><{vector_data:vector_data_3:(ReadLSB w16 (w32 0) vector_data_3)}>)
8:(CALL vector_return(value:(w64 1074028056)&[(w16 2)->][],index:(w32 3),vector:(w64 1074014088))->[]=><>)
9:(CALL vector_borrow(val_out:(w64 1074013752)&[->(w64 1074028080)][],index:(w32 4),vector:(w64 1074014088))*{borrowed_cell:[->(ReadLSB w16 (w32 0) vector_data_4)]}*->[]=><{vector_data:vector_data_4:(ReadLSB w16 (w32 0) vector_data_4)}>)
10:(CALL vector_return(value:(w64 1074028080)&[(w16 5)->][],index:(w32 4),vector:(w64 1074014088))->[]=><>)
11:(CALL vector_borrow(val_out:(w64 1074013752)&[->(w64 1074028104)][],index:(w32 5),vector:(w64 1074014088))*{borrowed_cell:[->(ReadLSB w16 (w32 0) vector_data_5)]}*->[]=><{vector_data:vector_data_5:(ReadLSB w16 (w32 0) vector_data_5)}>)
12:(CALL vector_return(value:(w64 1074028104)&[(w16 4)->][],index:(w32 5),vector:(w64 1074014088))->[]=><>)
13:(CALL vector_borrow(val_out:(w64 1074013752)&[->(w64 1074028128)][],index:(w32 6),vector:(w64 1074014088))*{borrowed_cell:[->(ReadLSB w16 (w32 0) vector_data_6)]}*->[]=><{vector_data:vector_data_6:(ReadLSB w16 (w32 0) vector_data_6)}>)
14:(CALL vector_return(value:(w64 1074028128)&[(w16 7)->][],index:(w32 6),vector:(w64 1074014088))->[]=><>)
15:(CALL vector_borrow(val_out:(w64 1074013752)&[->(w64 1074028152)][],index:(w32 7),vector:(w64 1074014088))*{borrowed_cell:[->(ReadLSB w16 (w32 0) vector_data_7)]}*->[]=><{vector_data:vector_data_7:(ReadLSB w16 (w32 0) vector_data_7)}>)
16:(CALL vector_return(value:(w64 1074028152)&[(w16 6)->][],index:(w32 7),vector:(w64 1074014088))->[]=><>)
17:(CALL vector_borrow(val_out:(w64 1074013752)&[->(w64 1074028176)][],index:(w32 8),vector:(w64 1074014088))*{borrowed_cell:[->(ReadLSB w16 (w32 0) vector_data_8)]}*->[]=><{vector_data:vector_data_8:(ReadLSB w16 (w32 0) vector_data_8)}>)
18:(CALL vector_return(value:(w64 1074028176)&[(w16 9)->][],index:(w32 8),vector:(w64 1074014088))->[]=><>)
19:(CALL vector_borrow(val_out:(w64 1074013752)&[->(w64 1074028200)][],index:(w32 9),vector:(w64 1074014088))*{borrowed_cell:[->(ReadLSB w16 (w32 0) vector_data_9)]}*->[]=><{vector_data:vector_data_9:(ReadLSB w16 (w32 0) vector_data_9)}>)
20:(CALL vector_return(value:(w64 1074028200)&[(w16 8)->][],index:(w32 9),vector:(w64 1074014088))->[]=><>)
21:(CALL vector_borrow(val_out:(w64 1074013752)&[->(w64 1074028224)][],index:(w32 10),vector:(w64 1074014088))*{borrowed_cell:[->(ReadLSB w16 (w32 0) vector_data_10)]}*->[]=><{vector_data:vector_data_10:(ReadLSB w16 (w32 0) vector_data_10)}>)
22:(CALL vector_return(value:(w64 1074028224)&[(w16 11)->][],index:(w32 10),vector:(w64 1074014088))->[]=><>)
23:(CALL vector_borrow(val_out:(w64 1074013752)&[->(w64 1074028248)][],index:(w32 11),vector:(w64 1074014088))*{borrowed_cell:[->(ReadLSB w16 (w32 0) vector_data_11)]}*->[]=><{vector_data:vector_data_11:(ReadLSB w16 (w32 0) vector_data_11)}>)
24:(CALL vector_return(value:(w64 1074028248)&[(w16 10)->][],index:(w32 11),vector:(w64 1074014088))->[]=><>)
25:(CALL vector_borrow(val_out:(w64 1074013752)&[->(w64 1074028272)][],index:(w32 12),vector:(w64 1074014088))*{borrowed_cell:[->(ReadLSB w16 (w32 0) vector_data_12)]}*->[]=><{vector_data:vector_data_12:(ReadLSB w16 (w32 0) vector_data_12)}>)
26:(CALL vector_return(value:(w64 1074028272)&[(w16 13)->][],index:(w32 12),vector:(w64 1074014088))->[]=><>)
27:(CALL vector_borrow(val_out:(w64 1074013752)&[->(w64 1074028296)][],index:(w32 13),vector:(w64 1074014088))*{borrowed_cell:[->(ReadLSB w16 (w32 0) vector_data_13)]}*->[]=><{vector_data:vector_data_13:(ReadLSB w16 (w32 0) vector_data_13)}>)
28:(CALL vector_return(value:(w64 1074028296)&[(w16 12)->][],index:(w32 13),vector:(w64 1074014088))->[]=><>)
29:(CALL vector_borrow(val_out:(w64 1074013752)&[->(w64 1074028320)][],index:(w32 14),vector:(w64 1074014088))*{borrowed_cell:[->(ReadLSB w16 (w32 0) vector_data_14)]}*->[]=><{vector_data:vector_data_14:(ReadLSB w16 (w32 0) vector_data_14)}>)
30:(CALL vector_return(value:(w64 1074028320)&[(w16 15)->][],index:(w32 14),vector:(w64 1074014088))->[]=><>)
31:(CALL vector_borrow(val_out:(w64 1074013752)&[->(w64 1074028344)][],index:(w32 15),vector:(w64 1074014088))*{borrowed_cell:[->(ReadLSB w16 (w32 0) vector_data_15)]}*->[]=><{vector_data:vector_data_15:(ReadLSB w16 (w32 0) vector_data_15)}>)
32:(CALL vector_return(value:(w64 1074028344)&[(w16 14)->][],index:(w32 15),vector:(w64 1074014088))->[]=><>)
33:(CALL vector_borrow(val_out:(w64 1074013752)&[->(w64 1074028368)][],index:(w32 16),vector:(w64 1074014088))*{borrowed_cell:[->(ReadLSB w16 (w32 0) vector_data_16)]}*->[]=><{vector_data:vector_data_16:(ReadLSB w16 (w32 0) vector_data_16)}>)
34:(CALL vector_return(value:(w64 1074028368)&[(w16 17)->][],index:(w32 16),vector:(w64 1074014088))->[]=><>)
35:(CALL vector_borrow(val_out:(w64 1074013752)&[->(w64 1074028392)][],index:(w32 17),vector:(w64 1074014088))*{borrowed_cell:[->(ReadLSB w16 (w32 0) vector_data_17)]}*->[]=><{vector_data:vector_data_17:(ReadLSB w16 (w32 0) vector_data_17)}>)
36:(CALL vector_return(value:(w64 1074028392)&[(w16 16)->][],index:(w32 17),vector:(w64 1074014088))->[]=><>)
37:(CALL vector_borrow(val_out:(w64 1074013752)&[->(w64 1074028416)][],index:(w32 18),vector:(w64 1074014088))*{borrowed_cell:[->(ReadLSB w16 (w32 0) vector_data_18)]}*->[]=><{vector_data:vector_data_18:(ReadLSB w16 (w32 0) vector_data_18)}>)
38:(CALL vector_return(value:(w64 1074028416)&[(w16 19)->][],index:(w32 18),vector:(w64 1074014088))->[]=><>)
39:(CALL vector_borrow(val_out:(w64 1074013752)&[->(w64 1074028440)][],index:(w32 19),vector:(w64 1074014088))*{borrowed_cell:[->(ReadLSB w16 (w32 0) vector_data_19)]}*->[]=><{vector_data:vector_data_19:(ReadLSB w16 (w32 0) vector_data_19)}>)
40:(CALL vector_return(value:(w64 1074028440)&[(w16 18)->][],index:(w32 19),vector:(w64 1074014088))->[]=><>)
41:(CALL vector_borrow(val_out:(w64 1074013752)&[->(w64 1074028464)][],index:(w32 20),vector:(w64 1074014088))*{borrowed_cell:[->(ReadLSB w16 (w32 0) vector_data_20)]}*->[]=><{vector_data:vector_data_20:(ReadLSB w16 (w32 0) vector_data_20)}>)
42:(CALL vector_return(value:(w64 1074028464)&[(w16 21)->][],index:(w32 20),vector:(w64 1074014088))->[]=><>)
43:(CALL vector_borrow(val_out:(w64 1074013752)&[->(w64 1074028488)][],index:(w32 21),vector:(w64 1074014088))*{borrowed_cell:[->(ReadLSB w16 (w32 0) vector_data_21)]}*->[]=><{vector_data:vector_data_21:(ReadLSB w16 (w32 0) vector_data_21)}>)
44:(CALL vector_return(value:(w64 1074028488)&[(w16 20)->][],index:(w32 21),vector:(w64 1074014088))->[]=><>)
45:(CALL vector_borrow(val_out:(w64 1074013752)&[->(w64 1074028512)][],index:(w32 22),vector:(w64 1074014088))*{borrowed_cell:[->(ReadLSB w16 (w32 0) vector_data_22)]}*->[]=><{vector_data:vector_data_22:(ReadLSB w16 (w32 0) vector_data_22)}>)
46:(CALL vector_return(value:(w64 1074028512)&[(w16 23)->][],index:(w32 22),vector:(w64 1074014088))->[]=><>)
47:(CALL vector_borrow(val_out:(w64 1074013752)&[->(w64 1074028536)][],index:(w32 23),vector:(w64 1074014088))*{borrowed_cell:[->(ReadLSB w16 (w32 0) vector_data_23)]}*->[]=><{vector_data:vector_data_23:(ReadLSB w16 (w32 0) vector_data_23)}>)
48:(CALL vector_return(value:(w64 1074028536)&[(w16 22)->][],index:(w32 23),vector:(w64 1074014088))->[]=><>)
49:(CALL vector_borrow(val_out:(w64 1074013752)&[->(w64 1074028560)][],index:(w32 24),vector:(w64 1074014088))*{borrowed_cell:[->(ReadLSB w16 (w32 0) vector_data_24)]}*->[]=><{vector_data:vector_data_24:(ReadLSB w16 (w32 0) vector_data_24)}>)
50:(CALL vector_return(value:(w64 1074028560)&[(w16 25)->][],index:(w32 24),vector:(w64 1074014088))->[]=><>)
51:(CALL vector_borrow(val_out:(w64 1074013752)&[->(w64 1074028584)][],index:(w32 25),vector:(w64 1074014088))*{borrowed_cell:[->(ReadLSB w16 (w32 0) vector_data_25)]}*->[]=><{vector_data:vector_data_25:(ReadLSB w16 (w32 0) vector_data_25)}>)
52:(CALL vector_return(value:(w64 1074028584)&[(w16 24)->][],index:(w32 25),vector:(w64 1074014088))->[]=><>)
53:(CALL vector_borrow(val_out:(w64 1074013752)&[->(w64 1074028608)][],index:(w32 26),vector:(w64 1074014088))*{borrowed_cell:[->(ReadLSB w16 (w32 0) vector_data_26)]}*->[]=><{vector_data:vector_data_26:(ReadLSB w16 (w32 0) vector_data_26)}>)
54:(CALL vector_return(value:(w64 1074028608)&[(w16 27)->][],index:(w32 26),vector:(w64 1074014088))->[]=><>)
55:(CALL vector_borrow(val_out:(w64 1074013752)&[->(w64 1074028632)][],index:(w32 27),vector:(w64 1074014088))*{borrowed_cell:[->(ReadLSB w16 (w32 0) vector_data_27)]}*->[]=><{vector_data:vector_data_27:(ReadLSB w16 (w32 0) vector_data_27)}>)
56:(CALL vector_return(value:(w64 1074028632)&[(w16 26)->][],index:(w32 27),vector:(w64 1074014088))->[]=><>)
57:(CALL vector_borrow(val_out:(w64 1074013752)&[->(w64 1074028656)][],index:(w32 28),vector:(w64 1074014088))*{borrowed_cell:[->(ReadLSB w16 (w32 0) vector_data_28)]}*->[]=><{vector_data:vector_data_28:(ReadLSB w16 (w32 0) vector_data_28)}>)
58:(CALL vector_return(value:(w64 1074028656)&[(w16 29)->][],index:(w32 28),vector:(w64 1074014088))->[]=><>)
59:(CALL vector_borrow(val_out:(w64 1074013752)&[->(w64 1074028680)][],index:(w32 29),vector:(w64 1074014088))*{borrowed_cell:[->(ReadLSB w16 (w32 0) vector_data_29)]}*->[]=><{vector_data:vector_data_29:(ReadLSB w16 (w32 0) vector_data_29)}>)
60:(CALL vector_return(value:(w64 1074028680)&[(w16 28)->][],index:(w32 29),vector:(w64 1074014088))->[]=><>)
61:(CALL vector_borrow(val_out:(w64 1074013752)&[->(w64 1074028704)][],index:(w32 30),vector:(w64 1074014088))*{borrowed_cell:[->(ReadLSB w16 (w32 0) vector_data_30)]}*->[]=><{vector_data:vector_data_30:(ReadLSB w16 (w32 0) vector_data_30)}>)
62:(CALL vector_return(value:(w64 1074028704)&[(w16 31)->][],index:(w32 30),vector:(w64 1074014088))->[]=><>)
63:(CALL vector_borrow(val_out:(w64 1074013752)&[->(w64 1074028728)][],index:(w32 31),vector:(w64 1074014088))*{borrowed_cell:[->(ReadLSB w16 (w32 0) vector_data_31)]}*->[]=><{vector_data:vector_data_31:(ReadLSB w16 (w32 0) vector_data_31)}>)
64:(CALL vector_return(value:(w64 1074028728)&[(w16 30)->][],index:(w32 31),vector:(w64 1074014088))->[]=><>)
;; -- Nodes --
65:(BRANCH (Sge (w64 1000) (ReadLSB w64 (w32 0) next_time)))
66:(BRANCH (Ne (w16 0) (ReadLSB w16 (w32 0) DEVICE)))
69:(BRANCH (Ne (w16 0) (ReadLSB w16 (w32 0) DEVICE)))
67:(ROUTE DROP)
68:(ROUTE FWD (w16 1))
70:(BRANCH (Ne (w16 1) (ReadLSB w16 (w32 0) DEVICE)))
75:(ROUTE FWD (w16 2))
71:(BRANCH (Ne (w16 2) (ReadLSB w16 (w32 0) DEVICE)))
74:(ROUTE FWD (w16 3))
72:(ROUTE FWD (w16 0))
73:(ROUTE FWD (w16 4))
;; -- Edges --
(65->66->69)
(66->67->68)
(69->70->75)
(70->71->74)
(71->72->73)
;; -- Root --
65
