===== BDD =====
;;-- kQuery --
array DEVICE[4] : w32 -> w8 = symbolic
array pkt_len[4] : w32 -> w8 = symbolic
array next_time[8] : w32 -> w8 = symbolic
array starting_time[8] : w32 -> w8 = symbolic
array loop_termination[4] : w32 -> w8 = symbolic
array restarting_time[8] : w32 -> w8 = symbolic
array data_len[4] : w32 -> w8 = symbolic
array received_a_packet[4] : w32 -> w8 = symbolic
array packet_chunks[735] : w32 -> w8 = symbolic
(query [] false [
       (ReadLSB w32 (w32 0) DEVICE)
       (ReadLSB w32 (w32 0) pkt_len)
       (ReadLSB w64 (w32 0) next_time)
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (w64 1074014632)
       (w64 1073758192)
       (w32 14)
       (w64 1074004400)
       (ReadLSB w112 (w32 0) packet_chunks)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq false
     (Eq (w16 0)
         (ReadLSB w16 (w32 0) DEVICE)))
       (w64 1073758192)
       (Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 590143103745)))
       (w64 1074004400)
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 0)))
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 0)))
      (w32 2))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (w64 1073758192)
       (Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 1689654731521)))
       (w64 1074016192)
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq false
     (Eq (w16 0)
         (ReadLSB w16 (w32 0) DEVICE)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 0)))
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
   ])
;;-- Symbols --
(ReadLSB w32 (w32 0) DEVICE)
(ReadLSB w32 (w32 0) pkt_len)
(ReadLSB w64 (w32 0) next_time)
;;-- Init --
;; -- Nodes --
0:(8 CALL packet_borrow_next_chunk(chunk:(w64 1074014632)&[->(w64 1073758192)][],length:(w32 14),p:(w64 1074004400))*{the_chunk:[->(ReadLSB w112 (w32 0) packet_chunks)]}*->[]=><{packet_chunks:(ReadLSB w112 (w32 0) packet_chunks)}>)
1:(8 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE)))
2:(9 CALL packet_return_chunk(the_chunk:(w64 1073758192)&[(Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 590143103745)))->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074004400))->[]=><>)
4:(10 CALL packet_return_chunk(the_chunk:(w64 1073758192)&[(Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 1689654731521)))->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074016192))->[]=><>)
3:(9 ROUTE FWD 0)
5:(9 ROUTE FWD 1)
;; -- Edges --
(0->1)
(1->2->4)
(2->3)
(4->5)
;; -- Root --
0
