digraph mygraph {
	node [shape=box style=rounded border=0];
	node [style="rounded,filled",color=black];
	3 [label="3:fwd(0)", fillcolor="chartreuse2"];
	2 [label="2:packet_return_chunk(\l  p:1074004400,\l  the_chunk:1073758192[packet_chunks[12:14]++(w96 590143103745)])", fillcolor="cornflowerblue"];
	2 -> 3;
	5 [label="5:fwd(1)", fillcolor="chartreuse2"];
	4 [label="4:packet_return_chunk(\l  p:1074016192,\l  the_chunk:1073758192[packet_chunks[12:14]++(w96 1689654731521)])", fillcolor="cornflowerblue"];
	4 -> 5;
	1 [shape=Mdiamond, label="1:(0 != DEVICE)", fillcolor="yellow"];
	1 -> 2 [label="True"];
	1 -> 4 [label="False"];
	0 [label="0:packet_borrow_next_chunk(\l  p:1074004400,\l  length:14,\l  chunk:1074014632[ -> 1073758192])\l=>{packet_chunks}", fillcolor="cornflowerblue"];
	0 -> 1;
}