===== BDD =====
;;-- kQuery --
array DEVICE[4] : w32 -> w8 = symbolic
array pkt_len[4] : w32 -> w8 = symbolic
array next_time[8] : w32 -> w8 = symbolic
array packet_chunks[735] : w32 -> w8 = symbolic
array vector_data_reset[104] : w32 -> w8 = symbolic
array allocated_index[4] : w32 -> w8 = symbolic
array map_has_this_key[4] : w32 -> w8 = symbolic
array vector_data_reset_1[32] : w32 -> w8 = symbolic
array checksum[4] : w32 -> w8 = symbolic
(query [] false [
       (ReadLSB w32 (w32 0) DEVICE)
       (ReadLSB w32 (w32 0) pkt_len)
       (ReadLSB w64 (w32 0) next_time)
       (w64 1073922472)
       (w64 0)
       (w64 1073922744)
       (w32 13)
       (w32 65536)
       (w32 1)
       (w64 1073922480)
       (w64 0)
       (w64 1073936528)
       (w32 65536)
       (w32 13)
       (w32 1)
       (w64 1073922488)
       (w64 0)
       (w64 1073949256)
       (w32 1)
       (w32 4)
       (w32 1)
       (w64 1074048816)
       (w64 1073762240)
       (w32 14)
       (w64 1074038432)
       (ReadLSB w112 (w32 0) packet_chunks)
       (ReadLSB w112 (w32 0) packet_chunks)
       (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (w64 1074049584)
       (w64 1073762387)
       (w32 20)
       (w64 1074038432)
       (ReadLSB w160 (w32 147) packet_chunks)
       (ReadLSB w160 (w32 147) packet_chunks)
       (Not (And (Eq (w16 8)
               (ReadLSB w16 (w32 12) packet_chunks))
           (Ule (w64 20)
                (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                  (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
       (w64 1073762240)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074038432)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
          (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
      (Uge (ZExt w64 (Add w32 (w32 4294967262)
                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
           (w64 4)))
       (Not (And (Eq (w16 8)
               (ReadLSB w16 (w32 12) packet_chunks))
           (Ule (w64 20)
                (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                  (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (w64 1074050272)
       (w64 1073762534)
       (w32 4)
       (w64 1074038432)
       (ReadLSB w32 (w32 294) packet_chunks)
       (ReadLSB w32 (w32 294) packet_chunks)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
               (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
           (Uge (ZExt w64 (Add w32 (w32 4294967262)
                                   (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                (w64 4))))
       (w64 1073762387)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074038432)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
               (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
           (Uge (ZExt w64 (Add w32 (w32 4294967262)
                                   (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                (w64 4))))
       (w64 1073762240)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074038432)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (w64 1074050616)
       (w64 1073948928)
       (ZExt w32 (ReadLSB w16 (w32 296) packet_chunks))
       (w64 1073936528)
       (ReadLSB w104 (w32 0) vector_data_reset)
       (ReadLSB w104 (w32 0) vector_data_reset)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (w64 1074067768)
       (w32 2880154539)
       (ReadLSB w32 (w32 0) allocated_index)
       (w64 1074065591)
       (Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 297) packet_chunks)
                          (Concat w88 (Read w8 (w32 296) packet_chunks)
                                      (Concat w80 (Read w8 (w32 295) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 294) packet_chunks)
                                                              (ReadLSB w64 (w32 159) packet_chunks))))))
       (Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 297) packet_chunks)
                          (Concat w88 (Read w8 (w32 296) packet_chunks)
                                      (Concat w80 (Read w8 (w32 295) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 294) packet_chunks)
                                                              (ReadLSB w64 (w32 159) packet_chunks))))))
       (w64 1073922744)
       (w32 1)
       (ReadLSB w32 (w32 0) map_has_this_key)
       (ReadLSB w32 (w32 0) allocated_index)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
               (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
           (Uge (ZExt w64 (Add w32 (w32 4294967262)
                                   (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                (w64 4))))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (w64 1073948928)
       (ReadLSB w104 (w32 0) vector_data_reset)
       (ZExt w32 (ReadLSB w16 (w32 296) packet_chunks))
       (w64 1073936528)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (ReadLSB w32 (w32 4) vector_data_reset)
     (ReadLSB w32 (w32 159) packet_chunks))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (w64 1074068192)
       (w64 1073961656)
       (w32 0)
       (w64 1073949256)
       (ReadLSB w32 (w32 0) vector_data_reset_1)
       (ReadLSB w104 (w32 0) vector_data_reset)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (w64 1073963040)
       (w64 1073762534)
       (w64 1073762387)
       (ReadLSB w32 (w32 0) checksum)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (ReadLSB w32 (w32 4) vector_data_reset)
     (ReadLSB w32 (w32 159) packet_chunks))
       (Eq (ReadLSB w16 (w32 10) vector_data_reset)
     (ReadLSB w16 (w32 294) packet_chunks))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Eq (ReadLSB w32 (w32 4) vector_data_reset)
          (ReadLSB w32 (w32 159) packet_chunks)))
       (w64 1073762534)
       (ReadLSB w32 (w32 294) packet_chunks)
       (w64 1074038432)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Ugt (w32 65536)
      (ReadLSB w32 (w32 0) vector_data_reset_1))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (w64 1073762534)
       (Concat w32 (Read w8 (w32 297) packet_chunks)
             (Concat w24 (Read w8 (w32 296) packet_chunks)
                         (ReadLSB w16 (w32 0) allocated_index)))
       (w64 1074055560)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (ReadLSB w32 (w32 4) vector_data_reset)
     (ReadLSB w32 (w32 159) packet_chunks))
       (Eq (ReadLSB w16 (w32 10) vector_data_reset)
     (ReadLSB w16 (w32 294) packet_chunks))
       (Eq (Read w8 (w32 12) vector_data_reset) (Read w8 (w32 156) packet_chunks))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (ReadLSB w32 (w32 4) vector_data_reset)
     (ReadLSB w32 (w32 159) packet_chunks))
       (Not (Eq (ReadLSB w16 (w32 10) vector_data_reset)
          (ReadLSB w16 (w32 294) packet_chunks)))
       (w64 1073762534)
       (ReadLSB w32 (w32 294) packet_chunks)
       (w64 1074038432)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Eq (ReadLSB w32 (w32 4) vector_data_reset)
          (ReadLSB w32 (w32 159) packet_chunks)))
       (w64 1073762387)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074038432)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Ugt (w32 65536)
      (ReadLSB w32 (w32 0) vector_data_reset_1))
       (w64 1073961656)
       (Add w32 (w32 1)
          (ReadLSB w32 (w32 0) vector_data_reset_1))
       (w32 0)
       (w64 1073949256)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Not (Ugt (w32 65536)
           (ReadLSB w32 (w32 0) vector_data_reset_1)))
       (w64 1073961656)
       (ReadLSB w32 (w32 0) vector_data_reset_1)
       (w32 0)
       (w64 1073949256)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (w64 1073762387)
       (Concat w160 (Read w8 (w32 166) packet_chunks)
              (Concat w152 (Read w8 (w32 165) packet_chunks)
                           (Concat w144 (Read w8 (w32 164) packet_chunks)
                                        (Concat w136 (Read w8 (w32 163) packet_chunks)
                                                     (Concat w128 (w8 0)
                                                                  (Concat w120 (w8 0)
                                                                               (Concat w112 (w8 0)
                                                                                            (Concat w104 (w8 0)
                                                                                                         (Concat w96 (Read w8 (w32 1) checksum)
                                                                                                                     (Concat w88 (Read w8 (w32 0) checksum)
                                                                                                                                 (ReadLSB w80 (w32 147) packet_chunks)))))))))))
       (w64 1074055560)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (ReadLSB w32 (w32 4) vector_data_reset)
     (ReadLSB w32 (w32 159) packet_chunks))
       (Eq (ReadLSB w16 (w32 10) vector_data_reset)
     (ReadLSB w16 (w32 294) packet_chunks))
       (Eq (Read w8 (w32 12) vector_data_reset) (Read w8 (w32 156) packet_chunks))
       (w64 1073963040)
       (w64 1073762534)
       (w64 1073762387)
       (ReadLSB w32 (w32 0) checksum)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (ReadLSB w32 (w32 4) vector_data_reset)
     (ReadLSB w32 (w32 159) packet_chunks))
       (Eq (ReadLSB w16 (w32 10) vector_data_reset)
     (ReadLSB w16 (w32 294) packet_chunks))
       (Not (Eq (Read w8 (w32 12) vector_data_reset) (Read w8 (w32 156) packet_chunks)))
       (w64 1073762534)
       (ReadLSB w32 (w32 294) packet_chunks)
       (w64 1074038432)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (ReadLSB w32 (w32 4) vector_data_reset)
     (ReadLSB w32 (w32 159) packet_chunks))
       (Not (Eq (ReadLSB w16 (w32 10) vector_data_reset)
          (ReadLSB w16 (w32 294) packet_chunks)))
       (w64 1073762387)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074038432)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Eq (ReadLSB w32 (w32 4) vector_data_reset)
          (ReadLSB w32 (w32 159) packet_chunks)))
       (w64 1073762240)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074038432)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Ugt (w32 65536)
      (ReadLSB w32 (w32 0) vector_data_reset_1))
       (w64 1074068240)
       (w64 1073948928)
       (ReadLSB w32 (w32 0) vector_data_reset_1)
       (w64 1073936528)
       (ReadLSB w104 (w32 0) vector_data_reset)
       (ReadLSB w32 (w32 0) vector_data_reset_1)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Not (Ugt (w32 65536)
           (ReadLSB w32 (w32 0) vector_data_reset_1)))
       (w64 1073762534)
       (ReadLSB w32 (w32 294) packet_chunks)
       (w64 1074055560)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (w64 1073762240)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074055560)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (ReadLSB w32 (w32 4) vector_data_reset)
     (ReadLSB w32 (w32 159) packet_chunks))
       (Eq (ReadLSB w16 (w32 10) vector_data_reset)
     (ReadLSB w16 (w32 294) packet_chunks))
       (Eq (Read w8 (w32 12) vector_data_reset) (Read w8 (w32 156) packet_chunks))
       (w64 1073762534)
       (Concat w32 (Read w8 (w32 9) vector_data_reset)
             (Concat w24 (Read w8 (w32 8) vector_data_reset)
                         (ReadLSB w16 (w32 294) packet_chunks)))
       (w64 1074038432)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (ReadLSB w32 (w32 4) vector_data_reset)
     (ReadLSB w32 (w32 159) packet_chunks))
       (Eq (ReadLSB w16 (w32 10) vector_data_reset)
     (ReadLSB w16 (w32 294) packet_chunks))
       (Not (Eq (Read w8 (w32 12) vector_data_reset) (Read w8 (w32 156) packet_chunks)))
       (w64 1073762387)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074038432)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (ReadLSB w32 (w32 4) vector_data_reset)
     (ReadLSB w32 (w32 159) packet_chunks))
       (Not (Eq (ReadLSB w16 (w32 10) vector_data_reset)
          (ReadLSB w16 (w32 294) packet_chunks)))
       (w64 1073762240)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074038432)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Eq (ReadLSB w32 (w32 4) vector_data_reset)
          (ReadLSB w32 (w32 159) packet_chunks)))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Ugt (w32 65536)
      (ReadLSB w32 (w32 0) vector_data_reset_1))
       (ReadLSB w32 (w32 0) vector_data_reset_1)
       (w64 1073948928)
       (Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 297) packet_chunks)
                          (Concat w88 (Read w8 (w32 296) packet_chunks)
                                      (Concat w80 (Read w8 (w32 295) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 294) packet_chunks)
                                                              (ReadLSB w64 (w32 159) packet_chunks))))))
       (Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 297) packet_chunks)
                          (Concat w88 (Read w8 (w32 296) packet_chunks)
                                      (Concat w80 (Read w8 (w32 295) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 294) packet_chunks)
                                                              (ReadLSB w64 (w32 159) packet_chunks))))))
       (w64 1073922744)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Not (Ugt (w32 65536)
           (ReadLSB w32 (w32 0) vector_data_reset_1)))
       (w64 1073762387)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074055560)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (ReadLSB w32 (w32 4) vector_data_reset)
     (ReadLSB w32 (w32 159) packet_chunks))
       (Eq (ReadLSB w16 (w32 10) vector_data_reset)
     (ReadLSB w16 (w32 294) packet_chunks))
       (Eq (Read w8 (w32 12) vector_data_reset) (Read w8 (w32 156) packet_chunks))
       (w64 1073762387)
       (Concat w160 (Read w8 (w32 3) vector_data_reset)
              (Concat w152 (Read w8 (w32 2) vector_data_reset)
                           (Concat w144 (Read w8 (w32 1) vector_data_reset)
                                        (Concat w136 (Read w8 (w32 0) vector_data_reset)
                                                     (Concat w128 (Read w8 (w32 162) packet_chunks)
                                                                  (Concat w120 (Read w8 (w32 161) packet_chunks)
                                                                               (Concat w112 (Read w8 (w32 160) packet_chunks)
                                                                                            (Concat w104 (Read w8 (w32 159) packet_chunks)
                                                                                                         (Concat w96 (Read w8 (w32 1) checksum)
                                                                                                                     (Concat w88 (Read w8 (w32 0) checksum)
                                                                                                                                 (ReadLSB w80 (w32 147) packet_chunks)))))))))))
       (w64 1074038432)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (ReadLSB w32 (w32 4) vector_data_reset)
     (ReadLSB w32 (w32 159) packet_chunks))
       (Eq (ReadLSB w16 (w32 10) vector_data_reset)
     (ReadLSB w16 (w32 294) packet_chunks))
       (Not (Eq (Read w8 (w32 12) vector_data_reset) (Read w8 (w32 156) packet_chunks)))
       (w64 1073762240)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074038432)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (ReadLSB w32 (w32 4) vector_data_reset)
     (ReadLSB w32 (w32 159) packet_chunks))
       (Not (Eq (ReadLSB w16 (w32 10) vector_data_reset)
          (ReadLSB w16 (w32 294) packet_chunks)))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Ugt (w32 65536)
      (ReadLSB w32 (w32 0) vector_data_reset_1))
       (w64 1073948928)
       (Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 297) packet_chunks)
                          (Concat w88 (Read w8 (w32 296) packet_chunks)
                                      (Concat w80 (Read w8 (w32 295) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 294) packet_chunks)
                                                              (ReadLSB w64 (w32 159) packet_chunks))))))
       (ReadLSB w32 (w32 0) vector_data_reset_1)
       (w64 1073936528)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Not (Ugt (w32 65536)
           (ReadLSB w32 (w32 0) vector_data_reset_1)))
       (w64 1073762240)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074055560)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (ReadLSB w32 (w32 4) vector_data_reset)
     (ReadLSB w32 (w32 159) packet_chunks))
       (Eq (ReadLSB w16 (w32 10) vector_data_reset)
     (ReadLSB w16 (w32 294) packet_chunks))
       (Eq (Read w8 (w32 12) vector_data_reset) (Read w8 (w32 156) packet_chunks))
       (w64 1073762240)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074038432)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (ReadLSB w32 (w32 4) vector_data_reset)
     (ReadLSB w32 (w32 159) packet_chunks))
       (Eq (ReadLSB w16 (w32 10) vector_data_reset)
     (ReadLSB w16 (w32 294) packet_chunks))
       (Not (Eq (Read w8 (w32 12) vector_data_reset) (Read w8 (w32 156) packet_chunks)))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Ugt (w32 65536)
      (ReadLSB w32 (w32 0) vector_data_reset_1))
       (w64 1073963040)
       (w64 1073762534)
       (w64 1073762387)
       (ReadLSB w32 (w32 0) checksum)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Not (Ugt (w32 65536)
           (ReadLSB w32 (w32 0) vector_data_reset_1)))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (ReadLSB w32 (w32 4) vector_data_reset)
     (ReadLSB w32 (w32 159) packet_chunks))
       (Eq (ReadLSB w16 (w32 10) vector_data_reset)
     (ReadLSB w16 (w32 294) packet_chunks))
       (Eq (Read w8 (w32 12) vector_data_reset) (Read w8 (w32 156) packet_chunks))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Ugt (w32 65536)
      (ReadLSB w32 (w32 0) vector_data_reset_1))
       (w64 1073762534)
       (Concat w32 (Read w8 (w32 297) packet_chunks)
             (Concat w24 (Read w8 (w32 296) packet_chunks)
                         (Extract w16 0 (Or w32 (Shl w32 (And w32 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_reset_1))
                                                                  (w32 255))
                                                         (w32 8))
                                                (AShr w32 (And w32 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_reset_1)) (w32 65280)) (w32 8))))))
       (w64 1074055560)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Ugt (w32 65536)
      (ReadLSB w32 (w32 0) vector_data_reset_1))
       (w64 1073762387)
       (Concat w160 (Read w8 (w32 166) packet_chunks)
              (Concat w152 (Read w8 (w32 165) packet_chunks)
                           (Concat w144 (Read w8 (w32 164) packet_chunks)
                                        (Concat w136 (Read w8 (w32 163) packet_chunks)
                                                     (Concat w128 (w8 0)
                                                                  (Concat w120 (w8 0)
                                                                               (Concat w112 (w8 0)
                                                                                            (Concat w104 (w8 0)
                                                                                                         (Concat w96 (Read w8 (w32 1) checksum)
                                                                                                                     (Concat w88 (Read w8 (w32 0) checksum)
                                                                                                                                 (ReadLSB w80 (w32 147) packet_chunks)))))))))))
       (w64 1074055560)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Ugt (w32 65536)
      (ReadLSB w32 (w32 0) vector_data_reset_1))
       (w64 1073762240)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074055560)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Ugt (w32 65536)
      (ReadLSB w32 (w32 0) vector_data_reset_1))
   ])
;;-- Symbols --
(ReadLSB w32 (w32 0) DEVICE)
(ReadLSB w32 (w32 0) pkt_len)
(ReadLSB w64 (w32 0) next_time)
;;-- Init --
map_allocate(map_out:(w64 1073922472)&[(w64 0)->(w64 1073922744)][],key_size:(w32 13),capacity:(w32 65536))->(w32 1)
vector_allocate(vector_out:(w64 1073922480)&[(w64 0)->(w64 1073936528)][],capacity:(w32 65536),elem_size:(w32 13))->(w32 1)
vector_allocate(vector_out:(w64 1073922488)&[(w64 0)->(w64 1073949256)][],capacity:(w32 1),elem_size:(w32 4))->(w32 1)
;; -- Nodes --
0:(0 CALL packet_borrow_next_chunk(chunk:(w64 1074048816)&[->(w64 1073762240)][],length:(w32 14),p:(w64 1074038432))*{the_chunk:[->(ReadLSB w112 (w32 0) packet_chunks)]}*->[]=><{packet_chunks:(ReadLSB w112 (w32 0) packet_chunks)}>)
1:(0 BRANCH (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
2:(2 CALL packet_borrow_next_chunk(chunk:(w64 1074049584)&[->(w64 1073762387)][],length:(w32 20),p:(w64 1074038432))*{the_chunk:[->(ReadLSB w160 (w32 147) packet_chunks)]}*->[]=><{packet_chunks:(ReadLSB w160 (w32 147) packet_chunks)}>)
54:(1 CALL packet_return_chunk(the_chunk:(w64 1073762240)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074038432))->[]=><>)
3:(2 BRANCH (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
          (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
      (Uge (ZExt w64 (Add w32 (w32 4294967262)
                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
           (w64 4))))
55:(1 ROUTE DROP 0)
4:(4 CALL packet_borrow_next_chunk(chunk:(w64 1074050272)&[->(w64 1073762534)][],length:(w32 4),p:(w64 1074038432))*{the_chunk:[->(ReadLSB w32 (w32 294) packet_chunks)]}*->[]=><{packet_chunks:(ReadLSB w32 (w32 294) packet_chunks)}>)
51:(3 CALL packet_return_chunk(the_chunk:(w64 1073762387)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074038432))->[]=><>)
5:(4 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE)))
52:(3 CALL packet_return_chunk(the_chunk:(w64 1073762240)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074038432))->[]=><>)
6:(5 CALL vector_borrow(val_out:(w64 1074050616)&[->(w64 1073948928)][],index:(ZExt w32 (ReadLSB w16 (w32 296) packet_chunks)),vector:(w64 1073936528))*{borrowed_cell:[->(ReadLSB w104 (w32 0) vector_data_reset)]}*->[]=><{vector_data_reset:(ReadLSB w104 (w32 0) vector_data_reset)}>)
28:(5 CALL map_get(value_out:(w64 1074067768)&[(w32 2880154539)->(ReadLSB w32 (w32 0) allocated_index)][],key:(w64 1074065591)&[(Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 297) packet_chunks)
                          (Concat w88 (Read w8 (w32 296) packet_chunks)
                                      (Concat w80 (Read w8 (w32 295) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 294) packet_chunks)
                                                              (ReadLSB w64 (w32 159) packet_chunks))))))->(Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 297) packet_chunks)
                          (Concat w88 (Read w8 (w32 296) packet_chunks)
                                      (Concat w80 (Read w8 (w32 295) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 294) packet_chunks)
                                                              (ReadLSB w64 (w32 159) packet_chunks))))))][{src_addr,0,32},{dst_addr,32,32},{src_port,64,16},{dst_port,80,16},{protocol,96,8}],map:(w64 1073922744))->(w32 1)=><{map_has_this_key:(ReadLSB w32 (w32 0) map_has_this_key)},{allocated_index:(ReadLSB w32 (w32 0) allocated_index)}>)
53:(3 ROUTE DROP 0)
7:(5 CALL vector_return(value:(w64 1073948928)&[(ReadLSB w104 (w32 0) vector_data_reset)->][{src_addr,0,32},{dst_addr,32,32},{src_port,64,16},{dst_port,80,16},{protocol,96,8}],index:(ZExt w32 (ReadLSB w16 (w32 296) packet_chunks)),vector:(w64 1073936528))->[]=><>)
29:(5 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key)))
8:(5 BRANCH (Eq (ReadLSB w32 (w32 4) vector_data_reset)
     (ReadLSB w32 (w32 159) packet_chunks)))
30:(6 CALL vector_borrow(val_out:(w64 1074068192)&[->(w64 1073961656)][],index:(w32 0),vector:(w64 1073949256))*{borrowed_cell:[->(ReadLSB w32 (w32 0) vector_data_reset_1)]}*->[]=><{vector_data_reset:(ReadLSB w104 (w32 0) vector_data_reset)}>)
46:(6 CALL nf_set_rte_ipv4_udptcp_checksum(packet:(w64 1073963040),l4_header:(w64 1073762534),ip_header:(w64 1073762387))->[]=><{checksum:(ReadLSB w32 (w32 0) checksum)}>)
9:(6 BRANCH (Eq (ReadLSB w16 (w32 10) vector_data_reset)
     (ReadLSB w16 (w32 294) packet_chunks)))
24:(6 CALL packet_return_chunk(the_chunk:(w64 1073762534)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074038432))->[]=><>)
31:(6 BRANCH (Ugt (w32 65536)
      (ReadLSB w32 (w32 0) vector_data_reset_1)))
47:(6 CALL packet_return_chunk(the_chunk:(w64 1073762534)&[(Concat w32 (Read w8 (w32 297) packet_chunks)
             (Concat w24 (Read w8 (w32 296) packet_chunks)
                         (ReadLSB w16 (w32 0) allocated_index)))->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074055560))->[]=><>)
10:(7 BRANCH (Eq (Read w8 (w32 12) vector_data_reset) (Read w8 (w32 156) packet_chunks)))
20:(7 CALL packet_return_chunk(the_chunk:(w64 1073762534)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074038432))->[]=><>)
25:(6 CALL packet_return_chunk(the_chunk:(w64 1073762387)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074038432))->[]=><>)
32:(7 CALL vector_return(value:(w64 1073961656)&[(Add w32 (w32 1)
          (ReadLSB w32 (w32 0) vector_data_reset_1))->][{value,0,32}],index:(w32 0),vector:(w64 1073949256))->[]=><>)
41:(7 CALL vector_return(value:(w64 1073961656)&[(ReadLSB w32 (w32 0) vector_data_reset_1)->][{value,0,32}],index:(w32 0),vector:(w64 1073949256))->[]=><>)
48:(6 CALL packet_return_chunk(the_chunk:(w64 1073762387)&[(Concat w160 (Read w8 (w32 166) packet_chunks)
              (Concat w152 (Read w8 (w32 165) packet_chunks)
                           (Concat w144 (Read w8 (w32 164) packet_chunks)
                                        (Concat w136 (Read w8 (w32 163) packet_chunks)
                                                     (Concat w128 (w8 0)
                                                                  (Concat w120 (w8 0)
                                                                               (Concat w112 (w8 0)
                                                                                            (Concat w104 (w8 0)
                                                                                                         (Concat w96 (Read w8 (w32 1) checksum)
                                                                                                                     (Concat w88 (Read w8 (w32 0) checksum)
                                                                                                                                 (ReadLSB w80 (w32 147) packet_chunks)))))))))))->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074055560))->[]=><>)
11:(8 CALL nf_set_rte_ipv4_udptcp_checksum(packet:(w64 1073963040),l4_header:(w64 1073762534),ip_header:(w64 1073762387))->[]=><{checksum:(ReadLSB w32 (w32 0) checksum)}>)
16:(8 CALL packet_return_chunk(the_chunk:(w64 1073762534)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074038432))->[]=><>)
21:(7 CALL packet_return_chunk(the_chunk:(w64 1073762387)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074038432))->[]=><>)
26:(6 CALL packet_return_chunk(the_chunk:(w64 1073762240)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074038432))->[]=><>)
33:(7 CALL vector_borrow(val_out:(w64 1074068240)&[->(w64 1073948928)][],index:(ReadLSB w32 (w32 0) vector_data_reset_1),vector:(w64 1073936528))*{borrowed_cell:[->(ReadLSB w104 (w32 0) vector_data_reset)]}*->[]=><{vector_data_reset:(ReadLSB w32 (w32 0) vector_data_reset_1)}>)
42:(7 CALL packet_return_chunk(the_chunk:(w64 1073762534)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074055560))->[]=><>)
49:(6 CALL packet_return_chunk(the_chunk:(w64 1073762240)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074055560))->[]=><>)
12:(8 CALL packet_return_chunk(the_chunk:(w64 1073762534)&[(Concat w32 (Read w8 (w32 9) vector_data_reset)
             (Concat w24 (Read w8 (w32 8) vector_data_reset)
                         (ReadLSB w16 (w32 294) packet_chunks)))->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074038432))->[]=><>)
17:(8 CALL packet_return_chunk(the_chunk:(w64 1073762387)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074038432))->[]=><>)
22:(7 CALL packet_return_chunk(the_chunk:(w64 1073762240)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074038432))->[]=><>)
27:(6 ROUTE DROP 41)
34:(7 CALL map_put(value:(ReadLSB w32 (w32 0) vector_data_reset_1),key:(w64 1073948928)&[(Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 297) packet_chunks)
                          (Concat w88 (Read w8 (w32 296) packet_chunks)
                                      (Concat w80 (Read w8 (w32 295) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 294) packet_chunks)
                                                              (ReadLSB w64 (w32 159) packet_chunks))))))->(Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 297) packet_chunks)
                          (Concat w88 (Read w8 (w32 296) packet_chunks)
                                      (Concat w80 (Read w8 (w32 295) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 294) packet_chunks)
                                                              (ReadLSB w64 (w32 159) packet_chunks))))))][{src_addr,0,32},{dst_addr,32,32},{src_port,64,16},{dst_port,80,16},{protocol,96,8}],map:(w64 1073922744))->[]=><>)
43:(7 CALL packet_return_chunk(the_chunk:(w64 1073762387)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074055560))->[]=><>)
50:(6 ROUTE FWD 1)
13:(8 CALL packet_return_chunk(the_chunk:(w64 1073762387)&[(Concat w160 (Read w8 (w32 3) vector_data_reset)
              (Concat w152 (Read w8 (w32 2) vector_data_reset)
                           (Concat w144 (Read w8 (w32 1) vector_data_reset)
                                        (Concat w136 (Read w8 (w32 0) vector_data_reset)
                                                     (Concat w128 (Read w8 (w32 162) packet_chunks)
                                                                  (Concat w120 (Read w8 (w32 161) packet_chunks)
                                                                               (Concat w112 (Read w8 (w32 160) packet_chunks)
                                                                                            (Concat w104 (Read w8 (w32 159) packet_chunks)
                                                                                                         (Concat w96 (Read w8 (w32 1) checksum)
                                                                                                                     (Concat w88 (Read w8 (w32 0) checksum)
                                                                                                                                 (ReadLSB w80 (w32 147) packet_chunks)))))))))))->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074038432))->[]=><>)
18:(8 CALL packet_return_chunk(the_chunk:(w64 1073762240)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074038432))->[]=><>)
23:(7 ROUTE DROP 41)
35:(7 CALL vector_return(value:(w64 1073948928)&[(Concat w104 (Read w8 (w32 156) packet_chunks)
              (Concat w96 (Read w8 (w32 297) packet_chunks)
                          (Concat w88 (Read w8 (w32 296) packet_chunks)
                                      (Concat w80 (Read w8 (w32 295) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 294) packet_chunks)
                                                              (ReadLSB w64 (w32 159) packet_chunks))))))->][{src_addr,0,32},{dst_addr,32,32},{src_port,64,16},{dst_port,80,16},{protocol,96,8}],index:(ReadLSB w32 (w32 0) vector_data_reset_1),vector:(w64 1073936528))->[]=><>)
44:(7 CALL packet_return_chunk(the_chunk:(w64 1073762240)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074055560))->[]=><>)
14:(8 CALL packet_return_chunk(the_chunk:(w64 1073762240)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074038432))->[]=><>)
19:(8 ROUTE DROP 41)
36:(7 CALL nf_set_rte_ipv4_udptcp_checksum(packet:(w64 1073963040),l4_header:(w64 1073762534),ip_header:(w64 1073762387))->[]=><{checksum:(ReadLSB w32 (w32 0) checksum)}>)
45:(7 ROUTE DROP 0)
15:(8 ROUTE FWD 0)
37:(7 CALL packet_return_chunk(the_chunk:(w64 1073762534)&[(Concat w32 (Read w8 (w32 297) packet_chunks)
             (Concat w24 (Read w8 (w32 296) packet_chunks)
                         (Extract w16 0 (Or w32 (Shl w32 (And w32 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_reset_1))
                                                                  (w32 255))
                                                         (w32 8))
                                                (AShr w32 (And w32 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_reset_1)) (w32 65280)) (w32 8))))))->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074055560))->[]=><>)
38:(7 CALL packet_return_chunk(the_chunk:(w64 1073762387)&[(Concat w160 (Read w8 (w32 166) packet_chunks)
              (Concat w152 (Read w8 (w32 165) packet_chunks)
                           (Concat w144 (Read w8 (w32 164) packet_chunks)
                                        (Concat w136 (Read w8 (w32 163) packet_chunks)
                                                     (Concat w128 (w8 0)
                                                                  (Concat w120 (w8 0)
                                                                               (Concat w112 (w8 0)
                                                                                            (Concat w104 (w8 0)
                                                                                                         (Concat w96 (Read w8 (w32 1) checksum)
                                                                                                                     (Concat w88 (Read w8 (w32 0) checksum)
                                                                                                                                 (ReadLSB w80 (w32 147) packet_chunks)))))))))))->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074055560))->[]=><>)
39:(7 CALL packet_return_chunk(the_chunk:(w64 1073762240)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074055560))->[]=><>)
40:(7 ROUTE FWD 1)
;; -- Edges --
(0->1)
(1->2->54)
(2->3)
(54->55)
(3->4->51)
(4->5)
(51->52)
(5->6->28)
(52->53)
(6->7)
(28->29)
(7->8)
(29->30->46)
(8->9->24)
(30->31)
(46->47)
(9->10->20)
(24->25)
(31->32->41)
(47->48)
(10->11->16)
(20->21)
(25->26)
(32->33)
(41->42)
(48->49)
(11->12)
(16->17)
(21->22)
(26->27)
(33->34)
(42->43)
(49->50)
(12->13)
(17->18)
(22->23)
(34->35)
(43->44)
(13->14)
(18->19)
(35->36)
(44->45)
(14->15)
(36->37)
(37->38)
(38->39)
(39->40)
;; -- Root --
0
