digraph mygraph {
	node [shape=box style=rounded border=0];
	node [style="rounded,filled",color=black];
	11 [label="11:drop()", fillcolor="brown1"];
	10 [label="10:packet_return_chunk(\l  p:1074011392,\l  the_chunk:1073758880[packet_chunks])", fillcolor="cornflowerblue"];
	10 -> 11;
	9 [label="9:packet_return_chunk(\l  p:1074011392,\l  the_chunk:1073759027[packet_chunks[147:167]])", fillcolor="cornflowerblue"];
	9 -> 10;
	8 [label="8:packet_return_chunk(\l  p:1074011392,\l  the_chunk:1073759174[packet_chunks[294:298]])", fillcolor="cornflowerblue"];
	8 -> 9;
	18 [label="18:fwd(0)", fillcolor="chartreuse2"];
	17 [label="17:packet_return_chunk(\l  p:1074011392,\l  the_chunk:1073758880[packet_chunks])", fillcolor="cornflowerblue"];
	17 -> 18;
	16 [label="16:packet_return_chunk(\l  p:1074011392,\l  the_chunk:1073759027[vector_data_reset_1[0:4]++packet_chunks[159:163]++checksum[0:2]++packet_chunks[147:157]])", fillcolor="cornflowerblue"];
	16 -> 17;
	15 [label="15:packet_return_chunk(\l  p:1074011392,\l  the_chunk:1073759174[vector_data_reset_1[4:6]++packet_chunks[294:296]])", fillcolor="cornflowerblue"];
	15 -> 16;
	14 [label="14:nf_set_rte_ipv4_udptcp_checksum(\l  ip_header:1073759027,\l  l4_header:1073759174,\l  packet:1073947280)\l=>{checksum}", fillcolor="cornflowerblue"];
	14 -> 15;
	13 [label="13:vector_return(\l  vector:1073933512,\l  index:allocated_index,\l  value:1073945912[vector_data_reset_1])", fillcolor="cornflowerblue"];
	13 -> 14;
	12 [label="12:vector_borrow(\l  vector:1073933512,\l  index:allocated_index,\l  val_out:1074023640[ -> 1073945912])\l=>{vector_data_reset_1}", fillcolor="cornflowerblue"];
	12 -> 13;
	7 [shape=Mdiamond, label="7:!map_has_this_key", fillcolor="yellow"];
	7 -> 8 [label="True"];
	7 -> 12 [label="False"];
	6 [label="6:map_get(\l  map:1073907088,\l  key:1074023578[packet_chunks[296:298]],\l  value_out:1074023596[2880154539 -> allocated_index]) -> 1\l=>{allocated_index,map_has_this_key}", fillcolor="cornflowerblue"];
	6 -> 7;
	22 [label="22:fwd(1)", fillcolor="chartreuse2"];
	21 [label="21:packet_return_chunk(\l  p:1074027464,\l  the_chunk:1073758880[packet_chunks])", fillcolor="cornflowerblue"];
	21 -> 22;
	20 [label="20:packet_return_chunk(\l  p:1074027464,\l  the_chunk:1073759027[packet_chunks[147:167]])", fillcolor="cornflowerblue"];
	20 -> 21;
	19 [label="19:packet_return_chunk(\l  p:1074027464,\l  the_chunk:1073759174[packet_chunks[294:298]])", fillcolor="cornflowerblue"];
	19 -> 20;
	5 [shape=Mdiamond, label="5:(0 != DEVICE)", fillcolor="yellow"];
	5 -> 6 [label="True"];
	5 -> 19 [label="False"];
	4 [label="4:packet_borrow_next_chunk(\l  p:1074011392,\l  length:4,\l  chunk:1074023224[ -> 1073759174])\l=>{packet_chunks}", fillcolor="cornflowerblue"];
	4 -> 5;
	25 [label="25:drop()", fillcolor="brown1"];
	24 [label="24:packet_return_chunk(\l  p:1074011392,\l  the_chunk:1073758880[packet_chunks])", fillcolor="cornflowerblue"];
	24 -> 25;
	23 [label="23:packet_return_chunk(\l  p:1074011392,\l  the_chunk:1073759027[packet_chunks[147:167]])", fillcolor="cornflowerblue"];
	23 -> 24;
	3 [shape=Mdiamond, label="3:(((6 == packet_chunks[156]) | (17 == packet_chunks[156])) & ((-34 + pkt_len) >= 4))", fillcolor="yellow"];
	3 -> 4 [label="True"];
	3 -> 23 [label="False"];
	2 [label="2:packet_borrow_next_chunk(\l  p:1074011392,\l  length:20,\l  chunk:1074022536[ -> 1073759027])\l=>{packet_chunks}", fillcolor="cornflowerblue"];
	2 -> 3;
	27 [label="27:drop()", fillcolor="brown1"];
	26 [label="26:packet_return_chunk(\l  p:1074011392,\l  the_chunk:1073758880[packet_chunks])", fillcolor="cornflowerblue"];
	26 -> 27;
	1 [shape=Mdiamond, label="1:((8 == packet_chunks[12:14]) & (20 <= (-14 + pkt_len)))", fillcolor="yellow"];
	1 -> 2 [label="True"];
	1 -> 26 [label="False"];
	0 [label="0:packet_borrow_next_chunk(\l  p:1074011392,\l  length:14,\l  chunk:1074021768[ -> 1073758880])\l=>{packet_chunks}", fillcolor="cornflowerblue"];
	0 -> 1;
}