===== BDD =====
;;-- kQuery --
array next_time__12[8] : w32 -> w8 = symbolic
array map_allocation_succeeded__1[4] : w32 -> w8 = symbolic
array packet_chunks[735] : w32 -> w8 = symbolic
array map_occupancy[4] : w32 -> w8 = symbolic
array backup_map_occupancy[4] : w32 -> w8 = symbolic
array pkt_len[4] : w32 -> w8 = symbolic
array vector_alloc_success__4[4] : w32 -> w8 = symbolic
array DEVICE[4] : w32 -> w8 = symbolic
array allocated_index__30[4] : w32 -> w8 = symbolic
array map_has_this_key__30[4] : w32 -> w8 = symbolic
(query [] false [
       (w32 65536)
       (w32 15)
       (w64 1073906792)
       (w64 0)
       (w64 1073907048)
       (w32 1)
       (ReadLSB w64 (w32 0) next_time__12)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded__1)))
       (w64 1074021896)
       (w64 1073762224)
       (w32 14)
       (w64 1074010896)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (w32 65536)
       (w32 15)
       (w64 1073906800)
       (w64 0)
       (w64 1073920832)
       (w32 1)
       (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__4)))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074022632)
       (w64 1073762371)
       (w32 20)
       (w64 1074010896)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074010896)
       (w64 1073762224)
       (ReadLSB w112 (w32 0) packet_chunks)
       (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
          (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
      (Uge (ZExt w64 (Add w32 (w32 4294967262)
                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
           (w64 4)))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (w64 1074023288)
       (w64 1073762518)
       (w32 4)
       (w64 1074010896)
       (ReadLSB w32 (w32 294) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074010896)
       (w64 1073762371)
       (ReadLSB w160 (w32 147) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074021546)
       (Concat w120 (Read w8 (w32 156) packet_chunks)
              (Concat w112 (Read w8 (w32 1) DEVICE)
                           (Concat w104 (Read w8 (w32 0) DEVICE)
                                        (Concat w96 (Read w8 (w32 297) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 296) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 295) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 294) packet_chunks)
                                                                                        (ReadLSB w64 (w32 159) packet_chunks))))))))
       (Concat w120 (Read w8 (w32 156) packet_chunks)
              (Concat w112 (Read w8 (w32 1) DEVICE)
                           (Concat w104 (Read w8 (w32 0) DEVICE)
                                        (Concat w96 (Read w8 (w32 297) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 296) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 295) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 294) packet_chunks)
                                                                                        (ReadLSB w64 (w32 159) packet_chunks))))))))
       (w32 1073907048)
       (w64 1074023568)
       (w32 2880154539)
       (ReadLSB w32 (w32 0) allocated_index__30)
       (w32 1)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074010896)
       (w64 1073762224)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074010896)
       (w64 1073762518)
       (ReadLSB w32 (w32 294) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074010896)
       (w64 1073762371)
       (ReadLSB w160 (w32 147) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074010896)
       (w64 1073762224)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key__30))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
   ])
;; -- Nodes --
1:(0 CALL map_allocate(capacity:(w32 65536),key_size:(w32 15),map_out:(w64 1073906792)&[(w64 0)->(w64 1073907048)][])->(w32 1))
12:(0 CALL current_time()->(ReadLSB w64 (w32 0) next_time__12))
2:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded__1))))
21:(0 CALL packet_borrow_next_chunk(chunk:(w64 1074021896)&[->(w64 1073762224)][],length:(w32 14),p:(w64 1074010896)){the_chunk:[->(ReadLSB w112 (w32 0) packet_chunks)]}->[])
4:(2 CALL vector_allocate(capacity:(w32 65536),elem_size:(w32 15),vector_out:(w64 1073906800)&[(w64 0)->(w64 1073920832)][])->(w32 1))
70:(0 RETURN_INIT FAILURE)
23:(0 BRANCH (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
5:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__4))))
25:(1 CALL packet_borrow_next_chunk(chunk:(w64 1074022632)&[->(w64 1073762371)][],length:(w32 20),p:(w64 1074010896)){the_chunk:[->(ReadLSB w160 (w32 147) packet_chunks)]}->[])
60:(0 CALL packet_return_chunk(p:(w64 1074010896),the_chunk:(w64 1073762224)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
68:(0 RETURN_INIT SUCCESS)
69:(0 RETURN_INIT FAILURE)
27:(0 BRANCH (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
          (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
      (Uge (ZExt w64 (Add w32 (w32 4294967262)
                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
           (w64 4))))
76:(0 RETURN_PROCESS DROP 65535)
29:(2 CALL packet_borrow_next_chunk(chunk:(w64 1074023288)&[->(w64 1073762518)][],length:(w32 4),p:(w64 1074010896)){the_chunk:[->(ReadLSB w32 (w32 294) packet_chunks)]}->[])
53:(1 CALL packet_return_chunk(p:(w64 1074010896),the_chunk:(w64 1073762371)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
30:(1 CALL map_get(key:(w64 1074021546)&[(Concat w120 (Read w8 (w32 156) packet_chunks)
              (Concat w112 (Read w8 (w32 1) DEVICE)
                           (Concat w104 (Read w8 (w32 0) DEVICE)
                                        (Concat w96 (Read w8 (w32 297) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 296) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 295) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 294) packet_chunks)
                                                                                        (ReadLSB w64 (w32 159) packet_chunks))))))))->(Concat w120 (Read w8 (w32 156) packet_chunks)
              (Concat w112 (Read w8 (w32 1) DEVICE)
                           (Concat w104 (Read w8 (w32 0) DEVICE)
                                        (Concat w96 (Read w8 (w32 297) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 296) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 295) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 294) packet_chunks)
                                                                                        (ReadLSB w64 (w32 159) packet_chunks))))))))][{src_addr,0,32},{dst_addr,32,32},{src_port,64,16},{dst_port,80,16},{device,96,16},{proto,112,8}],map:(w32 1073907048),value_out:(w64 1074023568)&[(w32 2880154539)->(ReadLSB w32 (w32 0) allocated_index__30)][])->(w32 1))
54:(1 CALL packet_return_chunk(p:(w64 1074010896),the_chunk:(w64 1073762224)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
31:(1 CALL packet_return_chunk(p:(w64 1074010896),the_chunk:(w64 1073762518)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}])->[])
75:(0 RETURN_PROCESS DROP 65535)
32:(1 CALL packet_return_chunk(p:(w64 1074010896),the_chunk:(w64 1073762371)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
33:(1 CALL packet_return_chunk(p:(w64 1074010896),the_chunk:(w64 1073762224)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
34:(0 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key__30)))
72:(0 RETURN_PROCESS DROP 65535)
41:(0 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE)))
73:(0 RETURN_PROCESS FWD 0)
74:(0 RETURN_PROCESS FWD 1)
;; -- Edges --
(1->2)
(12->21)
(2->4->70)
(21->23)
(4->5)
(23->25->60)
(5->68->69)
(25->27)
(60->76)
(27->29->53)
(29->30)
(53->54)
(30->31)
(54->75)
(31->32)
(32->33)
(33->34)
(34->72->41)
(41->73->74)
;; -- Roots --
init:1
process:12
