===== BDD =====
;;-- kQuery --
array DEVICE[4] : w32 -> w8 = symbolic
array pkt_len[4] : w32 -> w8 = symbolic
array next_time[8] : w32 -> w8 = symbolic
array map_allocation_succeeded[4] : w32 -> w8 = symbolic
array map_occupancy[4] : w32 -> w8 = symbolic
array backup_map_occupancy[4] : w32 -> w8 = symbolic
array vector_alloc_success[4] : w32 -> w8 = symbolic
array vector_alloc_success_1[4] : w32 -> w8 = symbolic
array starting_time[8] : w32 -> w8 = symbolic
array loop_termination[4] : w32 -> w8 = symbolic
array restarting_time[8] : w32 -> w8 = symbolic
array data_len[4] : w32 -> w8 = symbolic
array received_a_packet[4] : w32 -> w8 = symbolic
array packet_chunks[735] : w32 -> w8 = symbolic
array allocated_index[4] : w32 -> w8 = symbolic
array map_has_this_key[4] : w32 -> w8 = symbolic
array vector_data_reset_1[48] : w32 -> w8 = symbolic
array checksum[4] : w32 -> w8 = symbolic
(query [] false [
       (ReadLSB w32 (w32 0) DEVICE)
       (ReadLSB w32 (w32 0) pkt_len)
       (ReadLSB w64 (w32 0) next_time)
       (w64 1073906824)
       (w64 0)
       (w64 1073907088)
       (w32 2)
       (w32 65536)
       (w32 1)
       (w64 1073906832)
       (w64 0)
       (w64 1073920872)
       (w32 65536)
       (w32 2)
       (w32 1)
       (w64 1073906840)
       (w64 0)
       (w64 1073933512)
       (w32 65536)
       (w32 6)
       (w32 1)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success_1)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (w64 1074021768)
       (w64 1073758880)
       (w32 14)
       (w64 1074011392)
       (ReadLSB w112 (w32 0) packet_chunks)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success_1)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success_1)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074022536)
       (w64 1073759027)
       (w32 20)
       (w64 1074011392)
       (ReadLSB w160 (w32 147) packet_chunks)
       (ReadLSB w160 (w32 147) packet_chunks)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success_1)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq false
     (Eq (w32 0)
         (Or w32 (ZExt w32 (Eq false
                               (Eq (w16 8)
                                   (ReadLSB w16 (w32 12) packet_chunks))))
                 (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                                  (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                                (w64 20))))))
       (w64 1073758880)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074011392)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success_1)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
          (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
      (Uge (ZExt w64 (Add w32 (w32 4294967262)
                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
           (w64 4)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success_1)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq false
     (Eq (w32 0)
         (Or w32 (ZExt w32 (Eq false
                               (Eq (w16 8)
                                   (ReadLSB w16 (w32 12) packet_chunks))))
                 (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                                  (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                                (w64 20))))))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success_1)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (w64 1074023224)
       (w64 1073759174)
       (w32 4)
       (w64 1074011392)
       (ReadLSB w32 (w32 294) packet_chunks)
       (ReadLSB w32 (w32 294) packet_chunks)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success_1)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq false
     (Eq (w32 0)
         (Or w32 (ZExt w32 (Eq (w32 0)
                               (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                       (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
                 (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                                   (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                                (w64 4))))))
       (w64 1073759027)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074011392)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success_1)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success_1)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq false
     (Eq (w32 0)
         (Or w32 (ZExt w32 (Eq (w32 0)
                               (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                       (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
                 (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                                   (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                                (w64 4))))))
       (w64 1073758880)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074011392)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success_1)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (Eq false
     (Eq (w16 0)
         (ReadLSB w16 (w32 0) DEVICE)))
       (w64 1074023596)
       (w32 2880154539)
       (ReadLSB w32 (w32 0) allocated_index)
       (w64 1074023578)
       (ReadLSB w16 (w32 296) packet_chunks)
       (ReadLSB w16 (w32 296) packet_chunks)
       (w32 1073907088)
       (w32 1)
       (ReadLSB w32 (w32 0) map_has_this_key)
       (ReadLSB w32 (w32 0) allocated_index)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success_1)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 0)))
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 0)))
      (w32 2))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (w64 1073759174)
       (ReadLSB w32 (w32 294) packet_chunks)
       (w64 1074027464)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success_1)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq false
     (Eq (w32 0)
         (Or w32 (ZExt w32 (Eq (w32 0)
                               (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                       (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
                 (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                                   (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                                (w64 4))))))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success_1)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (Eq false
     (Eq (w16 0)
         (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success_1)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 0)))
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (w64 1073759027)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074027464)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success_1)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (Eq false
     (Eq (w16 0)
         (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (w64 1073759174)
       (ReadLSB w32 (w32 294) packet_chunks)
       (w64 1074011392)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success_1)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (Eq false
     (Eq (w16 0)
         (ReadLSB w16 (w32 0) DEVICE)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_has_this_key)))
       (w64 1074023640)
       (w64 1073945912)
       (ReadLSB w32 (w32 0) allocated_index)
       (w64 1073933512)
       (ReadLSB w48 (w32 0) vector_data_reset_1)
       (ReadLSB w48 (w32 0) vector_data_reset_1)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success_1)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 0)))
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (w64 1073758880)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074027464)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success_1)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (Eq false
     (Eq (w16 0)
         (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (w64 1073759027)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074011392)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success_1)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (Eq false
     (Eq (w16 0)
         (ReadLSB w16 (w32 0) DEVICE)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_has_this_key)))
       (w64 1073945912)
       (ReadLSB w48 (w32 0) vector_data_reset_1)
       (ReadLSB w32 (w32 0) allocated_index)
       (w64 1073933512)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success_1)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 0)))
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success_1)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (Eq false
     (Eq (w16 0)
         (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (w64 1073758880)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074011392)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success_1)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (Eq false
     (Eq (w16 0)
         (ReadLSB w16 (w32 0) DEVICE)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_has_this_key)))
       (w64 1073947280)
       (w64 1073759174)
       (w64 1073759027)
       (ReadLSB w32 (w32 0) checksum)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success_1)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (Eq false
     (Eq (w16 0)
         (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success_1)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (Eq false
     (Eq (w16 0)
         (ReadLSB w16 (w32 0) DEVICE)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_has_this_key)))
       (w64 1073759174)
       (Concat w32 (Read w8 (w32 5) vector_data_reset_1)
             (Concat w24 (Read w8 (w32 4) vector_data_reset_1)
                         (ReadLSB w16 (w32 294) packet_chunks)))
       (w64 1074011392)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success_1)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (Eq false
     (Eq (w16 0)
         (ReadLSB w16 (w32 0) DEVICE)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_has_this_key)))
       (w64 1073759027)
       (Concat w160 (Read w8 (w32 3) vector_data_reset_1)
              (Concat w152 (Read w8 (w32 2) vector_data_reset_1)
                           (Concat w144 (Read w8 (w32 1) vector_data_reset_1)
                                        (Concat w136 (Read w8 (w32 0) vector_data_reset_1)
                                                     (Concat w128 (Read w8 (w32 162) packet_chunks)
                                                                  (Concat w120 (Read w8 (w32 161) packet_chunks)
                                                                               (Concat w112 (Read w8 (w32 160) packet_chunks)
                                                                                            (Concat w104 (Read w8 (w32 159) packet_chunks)
                                                                                                         (Concat w96 (Read w8 (w32 1) checksum)
                                                                                                                     (Concat w88 (Read w8 (w32 0) checksum)
                                                                                                                                 (ReadLSB w80 (w32 147) packet_chunks)))))))))))
       (w64 1074011392)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success_1)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (Eq false
     (Eq (w16 0)
         (ReadLSB w16 (w32 0) DEVICE)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_has_this_key)))
       (w64 1073758880)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074011392)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success_1)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (Eq false
     (Eq (w16 0)
         (ReadLSB w16 (w32 0) DEVICE)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_has_this_key)))
   ])
;;-- Symbols --
(ReadLSB w32 (w32 0) DEVICE)
(ReadLSB w32 (w32 0) pkt_len)
(ReadLSB w64 (w32 0) next_time)
;;-- Init --
map_allocate(map_out:(w64 1073906824)&[(w64 0)->(w64 1073907088)][],key_size:(w32 2),capacity:(w32 65536))->(w32 1)
vector_allocate(vector_out:(w64 1073906832)&[(w64 0)->(w64 1073920872)][],capacity:(w32 65536),elem_size:(w32 2))->(w32 1)
vector_allocate(vector_out:(w64 1073906840)&[(w64 0)->(w64 1073933512)][],capacity:(w32 65536),elem_size:(w32 6))->(w32 1)
;; -- Nodes --
0:(13 CALL packet_borrow_next_chunk(chunk:(w64 1074021768)&[->(w64 1073758880)][],length:(w32 14),p:(w64 1074011392))*{the_chunk:[->(ReadLSB w112 (w32 0) packet_chunks)]}*->[]=><{packet_chunks:(ReadLSB w112 (w32 0) packet_chunks)}>)
1:(13 BRANCH (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
2:(14 CALL packet_borrow_next_chunk(chunk:(w64 1074022536)&[->(w64 1073759027)][],length:(w32 20),p:(w64 1074011392))*{the_chunk:[->(ReadLSB w160 (w32 147) packet_chunks)]}*->[]=><{packet_chunks:(ReadLSB w160 (w32 147) packet_chunks)}>)
26:(14 CALL packet_return_chunk(the_chunk:(w64 1073758880)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074011392))->[]=><>)
3:(14 BRANCH (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
          (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
      (Uge (ZExt w64 (Add w32 (w32 4294967262)
                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
           (w64 4))))
27:(14 ROUTE DROP 0)
4:(15 CALL packet_borrow_next_chunk(chunk:(w64 1074023224)&[->(w64 1073759174)][],length:(w32 4),p:(w64 1074011392))*{the_chunk:[->(ReadLSB w32 (w32 294) packet_chunks)]}*->[]=><{packet_chunks:(ReadLSB w32 (w32 294) packet_chunks)}>)
23:(15 CALL packet_return_chunk(the_chunk:(w64 1073759027)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074011392))->[]=><>)
5:(15 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE)))
24:(15 CALL packet_return_chunk(the_chunk:(w64 1073758880)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074011392))->[]=><>)
6:(16 CALL map_get(value_out:(w64 1074023596)&[(w32 2880154539)->(ReadLSB w32 (w32 0) allocated_index)][],key:(w64 1074023578)&[(ReadLSB w16 (w32 296) packet_chunks)->(ReadLSB w16 (w32 296) packet_chunks)][{port,0,16}],map:(w32 1073907088))->(w32 1)=><{map_has_this_key:(ReadLSB w32 (w32 0) map_has_this_key)},{allocated_index:(ReadLSB w32 (w32 0) allocated_index)}>)
19:(17 CALL packet_return_chunk(the_chunk:(w64 1073759174)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074027464))->[]=><>)
25:(15 ROUTE DROP 23743)
7:(16 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key)))
20:(16 CALL packet_return_chunk(the_chunk:(w64 1073759027)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074027464))->[]=><>)
8:(17 CALL packet_return_chunk(the_chunk:(w64 1073759174)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074011392))->[]=><>)
12:(17 CALL vector_borrow(val_out:(w64 1074023640)&[->(w64 1073945912)][],index:(ReadLSB w32 (w32 0) allocated_index),vector:(w64 1073933512))*{borrowed_cell:[->(ReadLSB w48 (w32 0) vector_data_reset_1)]}*->[]=><{vector_data_reset:(ReadLSB w48 (w32 0) vector_data_reset_1)}>)
21:(16 CALL packet_return_chunk(the_chunk:(w64 1073758880)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074027464))->[]=><>)
9:(17 CALL packet_return_chunk(the_chunk:(w64 1073759027)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074011392))->[]=><>)
13:(17 CALL vector_return(value:(w64 1073945912)&[(ReadLSB w48 (w32 0) vector_data_reset_1)->][{src_ip,0,32},{src_port,32,16}],index:(ReadLSB w32 (w32 0) allocated_index),vector:(w64 1073933512))->[]=><>)
22:(16 ROUTE FWD 1)
10:(17 CALL packet_return_chunk(the_chunk:(w64 1073758880)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074011392))->[]=><>)
14:(17 CALL nf_set_rte_ipv4_udptcp_checksum(packet:(w64 1073947280),l4_header:(w64 1073759174),ip_header:(w64 1073759027))->[]=><{checksum:(ReadLSB w32 (w32 0) checksum)}>)
11:(17 ROUTE DROP 0)
15:(17 CALL packet_return_chunk(the_chunk:(w64 1073759174)&[(Concat w32 (Read w8 (w32 5) vector_data_reset_1)
             (Concat w24 (Read w8 (w32 4) vector_data_reset_1)
                         (ReadLSB w16 (w32 294) packet_chunks)))->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074011392))->[]=><>)
16:(17 CALL packet_return_chunk(the_chunk:(w64 1073759027)&[(Concat w160 (Read w8 (w32 3) vector_data_reset_1)
              (Concat w152 (Read w8 (w32 2) vector_data_reset_1)
                           (Concat w144 (Read w8 (w32 1) vector_data_reset_1)
                                        (Concat w136 (Read w8 (w32 0) vector_data_reset_1)
                                                     (Concat w128 (Read w8 (w32 162) packet_chunks)
                                                                  (Concat w120 (Read w8 (w32 161) packet_chunks)
                                                                               (Concat w112 (Read w8 (w32 160) packet_chunks)
                                                                                            (Concat w104 (Read w8 (w32 159) packet_chunks)
                                                                                                         (Concat w96 (Read w8 (w32 1) checksum)
                                                                                                                     (Concat w88 (Read w8 (w32 0) checksum)
                                                                                                                                 (ReadLSB w80 (w32 147) packet_chunks)))))))))))->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074011392))->[]=><>)
17:(17 CALL packet_return_chunk(the_chunk:(w64 1073758880)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074011392))->[]=><>)
18:(17 ROUTE FWD 0)
;; -- Edges --
(0->1)
(1->2->26)
(2->3)
(26->27)
(3->4->23)
(4->5)
(23->24)
(5->6->19)
(24->25)
(6->7)
(19->20)
(7->8->12)
(20->21)
(8->9)
(12->13)
(21->22)
(9->10)
(13->14)
(10->11)
(14->15)
(15->16)
(16->17)
(17->18)
;; -- Root --
0
