===== VIGOR_BDD_SIG =====
;;-- kQuery --
array next_time__15[8] : w32 -> w8 = symbolic
array map_allocation_succeeded__1[4] : w32 -> w8 = symbolic
array packet_chunks[205] : w32 -> w8 = symbolic
array map_occupancy[4] : w32 -> w8 = symbolic
array backup_map_occupancy[4] : w32 -> w8 = symbolic
array pkt_len[4] : w32 -> w8 = symbolic
array vector_alloc_success__4[4] : w32 -> w8 = symbolic
array vector_alloc_success__7[4] : w32 -> w8 = symbolic
array VIGOR_DEVICE[4] : w32 -> w8 = symbolic
array vector_data_reset__35[128] : w32 -> w8 = symbolic
array allocated_index__76[4] : w32 -> w8 = symbolic
array map_has_this_key__76[4] : w32 -> w8 = symbolic
array vector_data_reset__79[32] : w32 -> w8 = symbolic
array checksum__104[4] : w32 -> w8 = symbolic
array vector_data_reset__83[128] : w32 -> w8 = symbolic
array checksum__43[4] : w32 -> w8 = symbolic
array checksum__86[4] : w32 -> w8 = symbolic
(query [] false [
       (w32 65536)
       (w64 94022953502016)
       (w64 94022953502400)
       (w64 1073920880)
       (w64 0)
       (w64 1073921192)
       (w32 1)
       (ReadLSB w64 (w32 0) next_time__15)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded__1)))
       (w64 1074072416)
       (w64 1073761200)
       (w32 14)
       (w64 1074061040)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (w32 65536)
       (w32 16)
       (w64 94022953502208)
       (w64 1073920888)
       (w64 0)
       (w64 1073935016)
       (w32 1)
       (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__4)))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074073152)
       (w64 1073761241)
       (w32 20)
       (w64 1074061040)
       (ReadLSB w160 (w32 41) packet_chunks)
       (w64 1074061040)
       (w64 1073761200)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w32 1)
       (w32 4)
       (w64 94022953498752)
       (w64 1073920896)
       (w64 0)
       (w64 1073947808)
       (w32 1)
       (And (Or (Eq (w8 6) (Read w8 (w32 50) packet_chunks))
          (Eq (w8 17) (Read w8 (w32 50) packet_chunks)))
      (Uge (ZExt w64 (Add w32 (w32 4294967262)
                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
           (w64 4)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__7)))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 50) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 50) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (w64 1074073808)
       (w64 1073761282)
       (w32 4)
       (w64 1074061040)
       (ReadLSB w32 (w32 82) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074061040)
       (w64 1073761241)
       (ReadLSB w160 (w32 41) packet_chunks)
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) VIGOR_DEVICE))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074061040)
       (w64 1073761200)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (ZExt w32 (ReadLSB w16 (w32 84) packet_chunks))
       (w64 1074074136)
       (w64 1073947424)
       (w64 1073935016)
       (ReadLSB w128 (w32 0) vector_data_reset__35)
       (Ult (Concat w32 (Read w8 (w32 3) VIGOR_DEVICE)
                  (Concat w24 (Read w8 (w32 2) VIGOR_DEVICE) (w16 0)))
      (w32 2))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074095740)
       (Concat w104 (Read w8 (w32 50) packet_chunks)
              (Concat w96 (Read w8 (w32 85) packet_chunks)
                          (Concat w88 (Read w8 (w32 84) packet_chunks)
                                      (Concat w80 (Read w8 (w32 83) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 82) packet_chunks)
                                                              (ReadLSB w64 (w32 53) packet_chunks))))))
       (Concat w104 (Read w8 (w32 50) packet_chunks)
              (Concat w96 (Read w8 (w32 85) packet_chunks)
                          (Concat w88 (Read w8 (w32 84) packet_chunks)
                                      (Concat w80 (Read w8 (w32 83) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 82) packet_chunks)
                                                              (ReadLSB w64 (w32 53) packet_chunks))))))
       (w32 1073921192)
       (w64 1074097840)
       (w32 2880154539)
       (ReadLSB w32 (w32 0) allocated_index__76)
       (w32 1)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (ZExt w32 (ReadLSB w16 (w32 84) packet_chunks))
       (w64 1073947424)
       (ReadLSB w128 (w32 0) vector_data_reset__35)
       (w64 1073935016)
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key__76))
       (Eq (ReadLSB w32 (w32 4) vector_data_reset__35)
     (ReadLSB w32 (w32 53) packet_chunks))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Ule (ReadLSB w32 (w32 0) vector_data_reset__79)
      (w32 65536))
       (w32 0)
       (w64 1074098184)
       (w64 1073960216)
       (w64 1073947808)
       (ReadLSB w32 (w32 0) vector_data_reset__79)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1073761241)
       (w64 1073761282)
       (w64 1073920736)
       (Eq (ReadLSB w16 (w32 10) vector_data_reset__35)
     (ReadLSB w16 (w32 82) packet_chunks))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074061040)
       (w64 1073761282)
       (ReadLSB w32 (w32 82) packet_chunks)
       (Ult (ReadLSB w32 (w32 0) vector_data_reset__79)
      (w32 65536))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074084720)
       (w64 1073761282)
       (Concat w32 (Read w8 (w32 85) packet_chunks)
             (Concat w24 (Read w8 (w32 84) packet_chunks)
                         (ReadLSB w16 (w32 0) allocated_index__76)))
       (Eq (Read w8 (w32 12) vector_data_reset__35) (Read w8 (w32 50) packet_chunks))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074061040)
       (w64 1073761282)
       (ReadLSB w32 (w32 82) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074061040)
       (w64 1073761241)
       (ReadLSB w160 (w32 41) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w32 0)
       (w64 1073960216)
       (Add w32 (w32 1)
          (ReadLSB w32 (w32 0) vector_data_reset__79))
       (w64 1073947808)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w32 0)
       (w64 1073960216)
       (ReadLSB w32 (w32 0) vector_data_reset__79)
       (w64 1073947808)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074084720)
       (w64 1073761241)
       (Concat w160 (Read w8 (w32 60) packet_chunks)
              (Concat w152 (Read w8 (w32 59) packet_chunks)
                           (Concat w144 (Read w8 (w32 58) packet_chunks)
                                        (Concat w136 (Read w8 (w32 57) packet_chunks)
                                                     (Concat w128 (w8 0)
                                                                  (Concat w120 (w8 0)
                                                                               (Concat w112 (w8 0)
                                                                                            (Concat w104 (w8 0)
                                                                                                         (Concat w96 (Read w8 (w32 1) checksum__104)
                                                                                                                     (Concat w88 (Read w8 (w32 0) checksum__104)
                                                                                                                                 (ReadLSB w80 (w32 41) packet_chunks)))))))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1073761241)
       (w64 1073761282)
       (w64 1073920736)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074061040)
       (w64 1073761282)
       (ReadLSB w32 (w32 82) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074061040)
       (w64 1073761241)
       (ReadLSB w160 (w32 41) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074061040)
       (w64 1073761200)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (ReadLSB w32 (w32 0) vector_data_reset__79)
       (w64 1074098232)
       (w64 1073947424)
       (w64 1073935016)
       (ReadLSB w128 (w32 0) vector_data_reset__83)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074084720)
       (w64 1073761282)
       (ReadLSB w32 (w32 82) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074084720)
       (w64 1073761200)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074061040)
       (w64 1073761282)
       (Concat w32 (Read w8 (w32 9) vector_data_reset__35)
             (Concat w24 (Read w8 (w32 8) vector_data_reset__35)
                         (ReadLSB w16 (w32 82) packet_chunks)))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074061040)
       (w64 1073761241)
       (ReadLSB w160 (w32 41) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074061040)
       (w64 1073761200)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1073947424)
       (Concat w104 (Read w8 (w32 50) packet_chunks)
              (Concat w96 (Read w8 (w32 85) packet_chunks)
                          (Concat w88 (Read w8 (w32 84) packet_chunks)
                                      (Concat w80 (Read w8 (w32 83) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 82) packet_chunks)
                                                              (ReadLSB w64 (w32 53) packet_chunks))))))
       (Concat w104 (Read w8 (w32 50) packet_chunks)
              (Concat w96 (Read w8 (w32 85) packet_chunks)
                          (Concat w88 (Read w8 (w32 84) packet_chunks)
                                      (Concat w80 (Read w8 (w32 83) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 82) packet_chunks)
                                                              (ReadLSB w64 (w32 53) packet_chunks))))))
       (w32 1073921192)
       (ReadLSB w32 (w32 0) vector_data_reset__79)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074084720)
       (w64 1073761241)
       (ReadLSB w160 (w32 41) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074061040)
       (w64 1073761241)
       (Concat w160 (Read w8 (w32 3) vector_data_reset__35)
              (Concat w152 (Read w8 (w32 2) vector_data_reset__35)
                           (Concat w144 (Read w8 (w32 1) vector_data_reset__35)
                                        (Concat w136 (Read w8 (w32 0) vector_data_reset__35)
                                                     (Concat w128 (Read w8 (w32 56) packet_chunks)
                                                                  (Concat w120 (Read w8 (w32 55) packet_chunks)
                                                                               (Concat w112 (Read w8 (w32 54) packet_chunks)
                                                                                            (Concat w104 (Read w8 (w32 53) packet_chunks)
                                                                                                         (Concat w96 (Read w8 (w32 1) checksum__43)
                                                                                                                     (Concat w88 (Read w8 (w32 0) checksum__43)
                                                                                                                                 (ReadLSB w80 (w32 41) packet_chunks)))))))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074061040)
       (w64 1073761200)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (ReadLSB w32 (w32 0) vector_data_reset__79)
       (w64 1073947424)
       (Concat w128 (w8 171)
              (Concat w120 (w8 171)
                           (Concat w112 (w8 171)
                                        (Concat w104 (Read w8 (w32 50) packet_chunks)
                                                     (Concat w96 (Read w8 (w32 85) packet_chunks)
                                                                 (Concat w88 (Read w8 (w32 84) packet_chunks)
                                                                             (Concat w80 (Read w8 (w32 83) packet_chunks)
                                                                                         (Concat w72 (Read w8 (w32 82) packet_chunks)
                                                                                                     (ReadLSB w64 (w32 53) packet_chunks)))))))))
       (w64 1073935016)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074084720)
       (w64 1073761200)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074061040)
       (w64 1073761200)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1073761241)
       (w64 1073761282)
       (w64 1073920736)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074084720)
       (w64 1073761282)
       (Concat w32 (Read w8 (w32 85) packet_chunks)
             (Concat w24 (Read w8 (w32 84) packet_chunks)
                         (Extract w16 0 (Or w32 (Shl w32 (And w32 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_reset__79))
                                                                  (w32 255))
                                                         (w32 8))
                                                (AShr w32 (And w32 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_reset__79)) (w32 65280)) (w32 8))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074084720)
       (w64 1073761241)
       (Concat w160 (Read w8 (w32 60) packet_chunks)
              (Concat w152 (Read w8 (w32 59) packet_chunks)
                           (Concat w144 (Read w8 (w32 58) packet_chunks)
                                        (Concat w136 (Read w8 (w32 57) packet_chunks)
                                                     (Concat w128 (w8 0)
                                                                  (Concat w120 (w8 0)
                                                                               (Concat w112 (w8 0)
                                                                                            (Concat w104 (w8 0)
                                                                                                         (Concat w96 (Read w8 (w32 1) checksum__86)
                                                                                                                     (Concat w88 (Read w8 (w32 0) checksum__86)
                                                                                                                                 (ReadLSB w80 (w32 41) packet_chunks)))))))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074084720)
       (w64 1073761200)
       (ReadLSB w112 (w32 0) packet_chunks)
   ])
;; -- Nodes --
1:(0 CALL map_allocate(capacity:(w32 65536),keq:(w64 94022953502016)&flow_eq,khash:(w64 94022953502400)&flow_hash,map_out:(w64 1073920880)&[(w64 0)->(w64 1073921192)][])->(w32 1))
15:(0 CALL current_time()->(ReadLSB w64 (w32 0) next_time__15))
2:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded__1))))
24:(0 CALL packet_borrow_next_chunk(chunk:(w64 1074072416)&[->(w64 1073761200)][],length:(w32 14),p:(w64 1074061040)){the_chunk:[->(ReadLSB w112 (w32 0) packet_chunks)]}->[])
4:(2 CALL vector_allocate(capacity:(w32 65536),elem_size:(w32 16),init_elem:(w64 94022953502208)&flow_allocate,vector_out:(w64 1073920888)&[(w64 0)->(w64 1073935016)][])->(w32 1))
132:(0 RETURN_INIT FAILURE)
26:(0 BRANCH (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
5:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__4))))
28:(1 CALL packet_borrow_next_chunk(chunk:(w64 1074073152)&[->(w64 1073761241)][],length:(w32 20),p:(w64 1074061040)){the_chunk:[->(ReadLSB w160 (w32 41) packet_chunks)]}->[])
120:(0 CALL packet_return_chunk(p:(w64 1074061040),the_chunk:(w64 1073761200)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
7:(0 CALL vector_allocate(capacity:(w32 1),elem_size:(w32 4),init_elem:(w64 94022953498752)&counter_allocate,vector_out:(w64 1073920896)&[(w64 0)->(w64 1073947808)][])->(w32 1))
131:(0 RETURN_INIT FAILURE)
30:(0 BRANCH (And (Or (Eq (w8 6) (Read w8 (w32 50) packet_chunks))
          (Eq (w8 17) (Read w8 (w32 50) packet_chunks)))
      (Uge (ZExt w64 (Add w32 (w32 4294967262)
                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
           (w64 4))))
142:(0 RETURN_PROCESS DROP 1)
8:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__7))))
32:(2 CALL packet_borrow_next_chunk(chunk:(w64 1074073808)&[->(w64 1073761282)][],length:(w32 4),p:(w64 1074061040)){the_chunk:[->(ReadLSB w32 (w32 82) packet_chunks)]}->[])
113:(1 CALL packet_return_chunk(p:(w64 1074061040),the_chunk:(w64 1073761241)&[(ReadLSB w160 (w32 41) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
129:(0 RETURN_INIT SUCCESS)
130:(0 RETURN_INIT FAILURE)
33:(0 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) VIGOR_DEVICE)))
114:(1 CALL packet_return_chunk(p:(w64 1074061040),the_chunk:(w64 1073761200)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
35:(1 CALL vector_borrow(index:(ZExt w32 (ReadLSB w16 (w32 84) packet_chunks)),val_out:(w64 1074074136)&[->(w64 1073947424)][],vector:(w64 1073935016)){borrowed_cell:[->(ReadLSB w128 (w32 0) vector_data_reset__35)]}->[])
76:(2 CALL map_get(key:(w64 1074095740)&[(Concat w104 (Read w8 (w32 50) packet_chunks)
              (Concat w96 (Read w8 (w32 85) packet_chunks)
                          (Concat w88 (Read w8 (w32 84) packet_chunks)
                                      (Concat w80 (Read w8 (w32 83) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 82) packet_chunks)
                                                              (ReadLSB w64 (w32 53) packet_chunks))))))->(Concat w104 (Read w8 (w32 50) packet_chunks)
              (Concat w96 (Read w8 (w32 85) packet_chunks)
                          (Concat w88 (Read w8 (w32 84) packet_chunks)
                                      (Concat w80 (Read w8 (w32 83) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 82) packet_chunks)
                                                              (ReadLSB w64 (w32 53) packet_chunks))))))][{src_addr,0,32},{dst_addr,32,32},{src_port,64,16},{dst_port,80,16},{protocol,96,8}],map:(w32 1073921192),value_out:(w64 1074097840)&[(w32 2880154539)->(ReadLSB w32 (w32 0) allocated_index__76)][])->(w32 1))
141:(0 RETURN_PROCESS DROP 1)
36:(1 CALL vector_return(index:(ZExt w32 (ReadLSB w16 (w32 84) packet_chunks)),value:(w64 1073947424)&[(ReadLSB w128 (w32 0) vector_data_reset__35)->][{src_addr,0,32},{dst_addr,32,32},{src_port,64,16},{dst_port,80,16},{protocol,96,8}],vector:(w64 1073935016))->[])
77:(0 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key__76)))
37:(0 BRANCH (Eq (ReadLSB w32 (w32 4) vector_data_reset__35)
     (ReadLSB w32 (w32 53) packet_chunks)))
79:(2 CALL vector_borrow(index:(w32 0),val_out:(w64 1074098184)&[->(w64 1073960216)][],vector:(w64 1073947808)){borrowed_cell:[->(ReadLSB w32 (w32 0) vector_data_reset__79)]}->[])
104:(1 CALL nf_set_rte_ipv4_udptcp_checksum(ip_header:(w64 1073761241),l4_header:(w64 1073761282),packet:(w64 1073920736))->[])
39:(0 BRANCH (Eq (ReadLSB w16 (w32 10) vector_data_reset__35)
     (ReadLSB w16 (w32 82) packet_chunks)))
68:(1 CALL packet_return_chunk(p:(w64 1074061040),the_chunk:(w64 1073761282)&[(ReadLSB w32 (w32 82) packet_chunks)->][{src_port,0,16},{dst_port,16,16}])->[])
80:(0 BRANCH (Ult (ReadLSB w32 (w32 0) vector_data_reset__79)
      (w32 65536)))
105:(1 CALL packet_return_chunk(p:(w64 1074084720),the_chunk:(w64 1073761282)&[(Concat w32 (Read w8 (w32 85) packet_chunks)
             (Concat w24 (Read w8 (w32 84) packet_chunks)
                         (ReadLSB w16 (w32 0) allocated_index__76)))->][{src_port,0,16},{dst_port,16,16}])->[])
41:(0 BRANCH (Eq (Read w8 (w32 12) vector_data_reset__35) (Read w8 (w32 50) packet_chunks)))
60:(1 CALL packet_return_chunk(p:(w64 1074061040),the_chunk:(w64 1073761282)&[(ReadLSB w32 (w32 82) packet_chunks)->][{src_port,0,16},{dst_port,16,16}])->[])
69:(1 CALL packet_return_chunk(p:(w64 1074061040),the_chunk:(w64 1073761241)&[(ReadLSB w160 (w32 41) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
82:(1 CALL vector_return(index:(w32 0),value:(w64 1073960216)&[(Add w32 (w32 1)
          (ReadLSB w32 (w32 0) vector_data_reset__79))->][{value,0,32}],vector:(w64 1073947808))->[])
95:(1 CALL vector_return(index:(w32 0),value:(w64 1073960216)&[(ReadLSB w32 (w32 0) vector_data_reset__79)->][{value,0,32}],vector:(w64 1073947808))->[])
106:(1 CALL packet_return_chunk(p:(w64 1074084720),the_chunk:(w64 1073761241)&[(Concat w160 (Read w8 (w32 60) packet_chunks)
              (Concat w152 (Read w8 (w32 59) packet_chunks)
                           (Concat w144 (Read w8 (w32 58) packet_chunks)
                                        (Concat w136 (Read w8 (w32 57) packet_chunks)
                                                     (Concat w128 (w8 0)
                                                                  (Concat w120 (w8 0)
                                                                               (Concat w112 (w8 0)
                                                                                            (Concat w104 (w8 0)
                                                                                                         (Concat w96 (Read w8 (w32 1) checksum__104)
                                                                                                                     (Concat w88 (Read w8 (w32 0) checksum__104)
                                                                                                                                 (ReadLSB w80 (w32 41) packet_chunks)))))))))))->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
43:(1 CALL nf_set_rte_ipv4_udptcp_checksum(ip_header:(w64 1073761241),l4_header:(w64 1073761282),packet:(w64 1073920736))->[])
52:(1 CALL packet_return_chunk(p:(w64 1074061040),the_chunk:(w64 1073761282)&[(ReadLSB w32 (w32 82) packet_chunks)->][{src_port,0,16},{dst_port,16,16}])->[])
61:(1 CALL packet_return_chunk(p:(w64 1074061040),the_chunk:(w64 1073761241)&[(ReadLSB w160 (w32 41) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
70:(1 CALL packet_return_chunk(p:(w64 1074061040),the_chunk:(w64 1073761200)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
83:(1 CALL vector_borrow(index:(ReadLSB w32 (w32 0) vector_data_reset__79),val_out:(w64 1074098232)&[->(w64 1073947424)][],vector:(w64 1073935016)){borrowed_cell:[->(ReadLSB w128 (w32 0) vector_data_reset__83)]}->[])
96:(1 CALL packet_return_chunk(p:(w64 1074084720),the_chunk:(w64 1073761282)&[(ReadLSB w32 (w32 82) packet_chunks)->][{src_port,0,16},{dst_port,16,16}])->[])
107:(1 CALL packet_return_chunk(p:(w64 1074084720),the_chunk:(w64 1073761200)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
44:(1 CALL packet_return_chunk(p:(w64 1074061040),the_chunk:(w64 1073761282)&[(Concat w32 (Read w8 (w32 9) vector_data_reset__35)
             (Concat w24 (Read w8 (w32 8) vector_data_reset__35)
                         (ReadLSB w16 (w32 82) packet_chunks)))->][{src_port,0,16},{dst_port,16,16}])->[])
53:(1 CALL packet_return_chunk(p:(w64 1074061040),the_chunk:(w64 1073761241)&[(ReadLSB w160 (w32 41) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
62:(1 CALL packet_return_chunk(p:(w64 1074061040),the_chunk:(w64 1073761200)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
137:(0 RETURN_PROCESS DROP 1)
84:(1 CALL map_put(key:(w64 1073947424)&[(Concat w104 (Read w8 (w32 50) packet_chunks)
              (Concat w96 (Read w8 (w32 85) packet_chunks)
                          (Concat w88 (Read w8 (w32 84) packet_chunks)
                                      (Concat w80 (Read w8 (w32 83) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 82) packet_chunks)
                                                              (ReadLSB w64 (w32 53) packet_chunks))))))->(Concat w104 (Read w8 (w32 50) packet_chunks)
              (Concat w96 (Read w8 (w32 85) packet_chunks)
                          (Concat w88 (Read w8 (w32 84) packet_chunks)
                                      (Concat w80 (Read w8 (w32 83) packet_chunks)
                                                  (Concat w72 (Read w8 (w32 82) packet_chunks)
                                                              (ReadLSB w64 (w32 53) packet_chunks))))))][{src_addr,0,32},{dst_addr,32,32},{src_port,64,16},{dst_port,80,16},{protocol,96,8}],map:(w32 1073921192),value:(ReadLSB w32 (w32 0) vector_data_reset__79))->[])
97:(1 CALL packet_return_chunk(p:(w64 1074084720),the_chunk:(w64 1073761241)&[(ReadLSB w160 (w32 41) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
140:(0 RETURN_PROCESS FWD 1)
45:(1 CALL packet_return_chunk(p:(w64 1074061040),the_chunk:(w64 1073761241)&[(Concat w160 (Read w8 (w32 3) vector_data_reset__35)
              (Concat w152 (Read w8 (w32 2) vector_data_reset__35)
                           (Concat w144 (Read w8 (w32 1) vector_data_reset__35)
                                        (Concat w136 (Read w8 (w32 0) vector_data_reset__35)
                                                     (Concat w128 (Read w8 (w32 56) packet_chunks)
                                                                  (Concat w120 (Read w8 (w32 55) packet_chunks)
                                                                               (Concat w112 (Read w8 (w32 54) packet_chunks)
                                                                                            (Concat w104 (Read w8 (w32 53) packet_chunks)
                                                                                                         (Concat w96 (Read w8 (w32 1) checksum__43)
                                                                                                                     (Concat w88 (Read w8 (w32 0) checksum__43)
                                                                                                                                 (ReadLSB w80 (w32 41) packet_chunks)))))))))))->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
54:(1 CALL packet_return_chunk(p:(w64 1074061040),the_chunk:(w64 1073761200)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
136:(0 RETURN_PROCESS DROP 1)
85:(1 CALL vector_return(index:(ReadLSB w32 (w32 0) vector_data_reset__79),value:(w64 1073947424)&[(Concat w128 (w8 171)
              (Concat w120 (w8 171)
                           (Concat w112 (w8 171)
                                        (Concat w104 (Read w8 (w32 50) packet_chunks)
                                                     (Concat w96 (Read w8 (w32 85) packet_chunks)
                                                                 (Concat w88 (Read w8 (w32 84) packet_chunks)
                                                                             (Concat w80 (Read w8 (w32 83) packet_chunks)
                                                                                         (Concat w72 (Read w8 (w32 82) packet_chunks)
                                                                                                     (ReadLSB w64 (w32 53) packet_chunks)))))))))->][{src_addr,0,32},{dst_addr,32,32},{src_port,64,16},{dst_port,80,16},{protocol,96,8}],vector:(w64 1073935016))->[])
98:(1 CALL packet_return_chunk(p:(w64 1074084720),the_chunk:(w64 1073761200)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
46:(1 CALL packet_return_chunk(p:(w64 1074061040),the_chunk:(w64 1073761200)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
135:(0 RETURN_PROCESS DROP 1)
86:(1 CALL nf_set_rte_ipv4_udptcp_checksum(ip_header:(w64 1073761241),l4_header:(w64 1073761282),packet:(w64 1073920736))->[])
139:(0 RETURN_PROCESS DROP 0)
134:(0 RETURN_PROCESS FWD 0)
87:(1 CALL packet_return_chunk(p:(w64 1074084720),the_chunk:(w64 1073761282)&[(Concat w32 (Read w8 (w32 85) packet_chunks)
             (Concat w24 (Read w8 (w32 84) packet_chunks)
                         (Extract w16 0 (Or w32 (Shl w32 (And w32 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_reset__79))
                                                                  (w32 255))
                                                         (w32 8))
                                                (AShr w32 (And w32 (ZExt w32 (ReadLSB w16 (w32 0) vector_data_reset__79)) (w32 65280)) (w32 8))))))->][{src_port,0,16},{dst_port,16,16}])->[])
88:(1 CALL packet_return_chunk(p:(w64 1074084720),the_chunk:(w64 1073761241)&[(Concat w160 (Read w8 (w32 60) packet_chunks)
              (Concat w152 (Read w8 (w32 59) packet_chunks)
                           (Concat w144 (Read w8 (w32 58) packet_chunks)
                                        (Concat w136 (Read w8 (w32 57) packet_chunks)
                                                     (Concat w128 (w8 0)
                                                                  (Concat w120 (w8 0)
                                                                               (Concat w112 (w8 0)
                                                                                            (Concat w104 (w8 0)
                                                                                                         (Concat w96 (Read w8 (w32 1) checksum__86)
                                                                                                                     (Concat w88 (Read w8 (w32 0) checksum__86)
                                                                                                                                 (ReadLSB w80 (w32 41) packet_chunks)))))))))))->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
89:(1 CALL packet_return_chunk(p:(w64 1074084720),the_chunk:(w64 1073761200)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
138:(0 RETURN_PROCESS FWD 1)
;; -- Edges --
(1->2)
(15->24)
(2->4->132)
(24->26)
(4->5)
(26->28->120)
(5->7->131)
(28->30)
(120->142)
(7->8)
(30->32->113)
(8->129->130)
(32->33)
(113->114)
(33->35->76)
(114->141)
(35->36)
(76->77)
(36->37)
(77->79->104)
(37->39->68)
(79->80)
(104->105)
(39->41->60)
(68->69)
(80->82->95)
(105->106)
(41->43->52)
(60->61)
(69->70)
(82->83)
(95->96)
(106->107)
(43->44)
(52->53)
(61->62)
(70->137)
(83->84)
(96->97)
(107->140)
(44->45)
(53->54)
(62->136)
(84->85)
(97->98)
(45->46)
(54->135)
(85->86)
(98->139)
(46->134)
(86->87)
(87->88)
(88->89)
(89->138)
;; -- Roots --
init:1
process:15
