===== BDD =====
;;-- kQuery --
array DEVICE[4] : w32 -> w8 = symbolic
array pkt_len[4] : w32 -> w8 = symbolic
array next_time[8] : w32 -> w8 = symbolic
array map_allocation_succeeded[4] : w32 -> w8 = symbolic
array map_occupancy[4] : w32 -> w8 = symbolic
array backup_map_occupancy[4] : w32 -> w8 = symbolic
array vector_alloc_success[4] : w32 -> w8 = symbolic
array starting_time[8] : w32 -> w8 = symbolic
array loop_termination[4] : w32 -> w8 = symbolic
array restarting_time[8] : w32 -> w8 = symbolic
array data_len[4] : w32 -> w8 = symbolic
array received_a_packet[4] : w32 -> w8 = symbolic
array packet_chunks[735] : w32 -> w8 = symbolic
array allocated_index[4] : w32 -> w8 = symbolic
array map_has_this_key[4] : w32 -> w8 = symbolic
(query [] false [
       (ReadLSB w32 (w32 0) DEVICE)
       (ReadLSB w32 (w32 0) pkt_len)
       (ReadLSB w64 (w32 0) next_time)
       (w64 1073905688)
       (w64 0)
       (w64 1073905944)
       (w32 15)
       (w32 65536)
       (w32 1)
       (w64 1073905696)
       (w64 0)
       (w64 1073919728)
       (w32 65536)
       (w32 15)
       (w32 1)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (w64 1074008296)
       (w64 1073761120)
       (w32 14)
       (w64 1073997952)
       (ReadLSB w112 (w32 0) packet_chunks)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074009064)
       (w64 1073761267)
       (w32 20)
       (w64 1073997952)
       (ReadLSB w160 (w32 147) packet_chunks)
       (ReadLSB w160 (w32 147) packet_chunks)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq false
     (Eq (w32 0)
         (Or w32 (ZExt w32 (Eq false
                               (Eq (w16 8)
                                   (ReadLSB w16 (w32 12) packet_chunks))))
                 (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                                  (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                                (w64 20))))))
       (w64 1073761120)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1073997952)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
          (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
      (Uge (ZExt w64 (Add w32 (w32 4294967262)
                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
           (w64 4)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq false
     (Eq (w32 0)
         (Or w32 (ZExt w32 (Eq false
                               (Eq (w16 8)
                                   (ReadLSB w16 (w32 12) packet_chunks))))
                 (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                                  (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                                (w64 20))))))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (w64 1074009752)
       (w64 1073761414)
       (w32 4)
       (w64 1073997952)
       (ReadLSB w32 (w32 294) packet_chunks)
       (ReadLSB w32 (w32 294) packet_chunks)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq false
     (Eq (w32 0)
         (Or w32 (ZExt w32 (Eq (w32 0)
                               (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                       (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
                 (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                                   (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                                (w64 4))))))
       (w64 1073761267)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1073997952)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq false
     (Eq (w32 0)
         (Or w32 (ZExt w32 (Eq (w32 0)
                               (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                       (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
                 (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                                   (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                                (w64 4))))))
       (w64 1073761120)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1073997952)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (Eq false
     (Eq (w16 0)
         (ReadLSB w16 (w32 0) DEVICE)))
       (w64 1074010048)
       (w32 2880154539)
       (ReadLSB w32 (w32 0) allocated_index)
       (w64 1074007946)
       (Concat w120 (Read w8 (w32 156) packet_chunks)
              (Concat w112 (w8 0)
                           (Concat w104 (w8 1)
                                        (Concat w96 (Read w8 (w32 297) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 296) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 295) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 294) packet_chunks)
                                                                                        (ReadLSB w64 (w32 159) packet_chunks))))))))
       (Concat w120 (Read w8 (w32 156) packet_chunks)
              (Concat w112 (w8 0)
                           (Concat w104 (w8 1)
                                        (Concat w96 (Read w8 (w32 297) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 296) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 295) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 294) packet_chunks)
                                                                                        (ReadLSB w64 (w32 159) packet_chunks))))))))
       (w32 1073905944)
       (w32 1)
       (ReadLSB w32 (w32 0) map_has_this_key)
       (ReadLSB w32 (w32 0) allocated_index)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 0)))
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 0)))
      (w32 2))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (w64 1074025480)
       (w32 2880154539)
       (ReadLSB w32 (w32 0) allocated_index)
       (w64 1074023378)
       (Concat w120 (Read w8 (w32 156) packet_chunks)
              (Concat w112 (w8 0)
                           (Concat w104 (w8 0)
                                        (Concat w96 (Read w8 (w32 297) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 296) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 295) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 294) packet_chunks)
                                                                                        (ReadLSB w64 (w32 159) packet_chunks))))))))
       (Concat w120 (Read w8 (w32 156) packet_chunks)
              (Concat w112 (w8 0)
                           (Concat w104 (w8 0)
                                        (Concat w96 (Read w8 (w32 297) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 296) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 295) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 294) packet_chunks)
                                                                                        (ReadLSB w64 (w32 159) packet_chunks))))))))
       (w32 1073905944)
       (w32 1)
       (ReadLSB w32 (w32 0) map_has_this_key)
       (ReadLSB w32 (w32 0) allocated_index)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq false
     (Eq (w32 0)
         (Or w32 (ZExt w32 (Eq (w32 0)
                               (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                       (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
                 (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                                   (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                                (w64 4))))))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (Eq false
     (Eq (w16 0)
         (ReadLSB w16 (w32 0) DEVICE)))
       (w64 1073761414)
       (ReadLSB w32 (w32 294) packet_chunks)
       (w64 1073997952)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 0)))
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (w64 1073761414)
       (ReadLSB w32 (w32 294) packet_chunks)
       (w64 1074013384)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (Eq false
     (Eq (w16 0)
         (ReadLSB w16 (w32 0) DEVICE)))
       (w64 1073761267)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1073997952)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 0)))
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (w64 1073761267)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074013384)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (Eq false
     (Eq (w16 0)
         (ReadLSB w16 (w32 0) DEVICE)))
       (w64 1073761120)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1073997952)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 0)))
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (w64 1073761120)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074013384)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (Eq false
     (Eq (w16 0)
         (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 0)))
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (Eq false
     (Eq (w16 0)
         (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (Eq false
     (Eq (w16 0)
         (ReadLSB w16 (w32 0) DEVICE)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_has_this_key)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 0)))
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 0)))
      (w32 2))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_has_this_key)))
   ])
;;-- Symbols --
(ReadLSB w32 (w32 0) DEVICE)
(ReadLSB w32 (w32 0) pkt_len)
(ReadLSB w64 (w32 0) next_time)
;;-- Init --
map_allocate(map_out:(w64 1073905688)&[(w64 0)->(w64 1073905944)][],key_size:(w32 15),capacity:(w32 65536))->(w32 1)
vector_allocate(vector_out:(w64 1073905696)&[(w64 0)->(w64 1073919728)][],capacity:(w32 65536),elem_size:(w32 15))->(w32 1)
;; -- Nodes --
0:(12 CALL packet_borrow_next_chunk(chunk:(w64 1074008296)&[->(w64 1073761120)][],length:(w32 14),p:(w64 1073997952))*{the_chunk:[->(ReadLSB w112 (w32 0) packet_chunks)]}*->[]=><{packet_chunks:(ReadLSB w112 (w32 0) packet_chunks)}>)
1:(12 BRANCH (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
2:(13 CALL packet_borrow_next_chunk(chunk:(w64 1074009064)&[->(w64 1073761267)][],length:(w32 20),p:(w64 1073997952))*{the_chunk:[->(ReadLSB w160 (w32 147) packet_chunks)]}*->[]=><{packet_chunks:(ReadLSB w160 (w32 147) packet_chunks)}>)
23:(13 CALL packet_return_chunk(the_chunk:(w64 1073761120)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1073997952))->[]=><>)
3:(13 BRANCH (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
          (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
      (Uge (ZExt w64 (Add w32 (w32 4294967262)
                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
           (w64 4))))
24:(13 ROUTE DROP 0)
4:(14 CALL packet_borrow_next_chunk(chunk:(w64 1074009752)&[->(w64 1073761414)][],length:(w32 4),p:(w64 1073997952))*{the_chunk:[->(ReadLSB w32 (w32 294) packet_chunks)]}*->[]=><{packet_chunks:(ReadLSB w32 (w32 294) packet_chunks)}>)
20:(14 CALL packet_return_chunk(the_chunk:(w64 1073761267)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1073997952))->[]=><>)
5:(14 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE)))
21:(14 CALL packet_return_chunk(the_chunk:(w64 1073761120)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1073997952))->[]=><>)
6:(15 CALL map_get(value_out:(w64 1074010048)&[(w32 2880154539)->(ReadLSB w32 (w32 0) allocated_index)][],key:(w64 1074007946)&[(Concat w120 (Read w8 (w32 156) packet_chunks)
              (Concat w112 (w8 0)
                           (Concat w104 (w8 1)
                                        (Concat w96 (Read w8 (w32 297) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 296) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 295) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 294) packet_chunks)
                                                                                        (ReadLSB w64 (w32 159) packet_chunks))))))))->(Concat w120 (Read w8 (w32 156) packet_chunks)
              (Concat w112 (w8 0)
                           (Concat w104 (w8 1)
                                        (Concat w96 (Read w8 (w32 297) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 296) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 295) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 294) packet_chunks)
                                                                                        (ReadLSB w64 (w32 159) packet_chunks))))))))][{src_addr,0,32},{dst_addr,32,32},{src_port,64,16},{dst_port,80,16},{device,96,16},{proto,112,8}],map:(w32 1073905944))->(w32 1)=><{map_has_this_key:(ReadLSB w32 (w32 0) map_has_this_key)},{allocated_index:(ReadLSB w32 (w32 0) allocated_index)}>)
13:(16 CALL map_get(value_out:(w64 1074025480)&[(w32 2880154539)->(ReadLSB w32 (w32 0) allocated_index)][],key:(w64 1074023378)&[(Concat w120 (Read w8 (w32 156) packet_chunks)
              (Concat w112 (w8 0)
                           (Concat w104 (w8 0)
                                        (Concat w96 (Read w8 (w32 297) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 296) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 295) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 294) packet_chunks)
                                                                                        (ReadLSB w64 (w32 159) packet_chunks))))))))->(Concat w120 (Read w8 (w32 156) packet_chunks)
              (Concat w112 (w8 0)
                           (Concat w104 (w8 0)
                                        (Concat w96 (Read w8 (w32 297) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 296) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 295) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 294) packet_chunks)
                                                                                        (ReadLSB w64 (w32 159) packet_chunks))))))))][{src_addr,0,32},{dst_addr,32,32},{src_port,64,16},{dst_port,80,16},{device,96,16},{proto,112,8}],map:(w32 1073905944))->(w32 1)=><{map_has_this_key:(ReadLSB w32 (w32 0) map_has_this_key)},{allocated_index:(ReadLSB w32 (w32 0) allocated_index)}>)
22:(14 ROUTE DROP 23706)
7:(15 CALL packet_return_chunk(the_chunk:(w64 1073761414)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1073997952))->[]=><>)
14:(15 CALL packet_return_chunk(the_chunk:(w64 1073761414)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074013384))->[]=><>)
8:(15 CALL packet_return_chunk(the_chunk:(w64 1073761267)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1073997952))->[]=><>)
15:(15 CALL packet_return_chunk(the_chunk:(w64 1073761267)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074013384))->[]=><>)
9:(15 CALL packet_return_chunk(the_chunk:(w64 1073761120)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1073997952))->[]=><>)
16:(15 CALL packet_return_chunk(the_chunk:(w64 1073761120)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074013384))->[]=><>)
10:(15 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key)))
17:(15 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key)))
11:(16 ROUTE DROP 0)
12:(16 ROUTE FWD 0)
18:(16 ROUTE DROP 41)
19:(16 ROUTE FWD 1)
;; -- Edges --
(0->1)
(1->2->23)
(2->3)
(23->24)
(3->4->20)
(4->5)
(20->21)
(5->6->13)
(21->22)
(6->7)
(13->14)
(7->8)
(14->15)
(8->9)
(15->16)
(9->10)
(16->17)
(10->11->12)
(17->18->19)
;; -- Root --
0
