===== BDD =====
;;-- kQuery --
array map_allocation_succeeded[4] : w32 -> w8 = symbolic
array backup_map_occupancy[4] : w32 -> w8 = symbolic
array map_occupancy[4] : w32 -> w8 = symbolic
array vector_alloc_success[4] : w32 -> w8 = symbolic
array vector_alloc_success_1[4] : w32 -> w8 = symbolic
array is_dchain_allocated[4] : w32 -> w8 = symbolic
array loop_termination[4] : w32 -> w8 = symbolic
array new_index[4] : w32 -> w8 = symbolic
array starting_time[8] : w32 -> w8 = symbolic
array DEVICE[4] : w32 -> w8 = symbolic
array data_len[4] : w32 -> w8 = symbolic
array next_time[8] : w32 -> w8 = symbolic
array pkt_len[4] : w32 -> w8 = symbolic
array received_a_packet[4] : w32 -> w8 = symbolic
array restarting_time[8] : w32 -> w8 = symbolic
array allocated_index[4] : w32 -> w8 = symbolic
array map_has_this_key[4] : w32 -> w8 = symbolic
array not_out_of_space_2[4] : w32 -> w8 = symbolic
array number_of_freed_flows[4] : w32 -> w8 = symbolic
array packet_chunks[1280] : w32 -> w8 = symbolic
array vector_data_256[4] : w32 -> w8 = symbolic
array vector_data_384[4] : w32 -> w8 = symbolic
(query [
] false [
    (ReadLSB w32 (w32 0) DEVICE)
    (ReadLSB w32 (w32 0) pkt_len)
    (ReadLSB w64 (w32 0) next_time)
    (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
    (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 8192))
    (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 8192))
    (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
    (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success_1)))
    (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) is_dchain_allocated)))
    (Sle (w32 0)
      (ReadLSB w32 (w32 0) new_index))
    (Slt (ReadLSB w32 (w32 0) new_index)
      (w32 8192))
    (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
    (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
    (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
    (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
    (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 32))
    (Eq false
     (Eq (w16 65535)
         (ReadLSB w16 (w32 0) DEVICE)))
    (Eq false
     (Eq (w16 65534)
         (ReadLSB w16 (w32 0) DEVICE)))
    (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
    (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
    (w64 1073923528)
    (w64 0)
    (w64 1073923800)
    (w32 4)
    (w32 8192)
    (ReadLSB w32 (w32 0) map_allocation_succeeded)
    (ReadLSB w32 (w32 0) map_allocation_succeeded)
    (w64 1073923536)
    (w64 0)
    (w64 1073937624)
    (w32 8192)
    (w32 4)
    (ReadLSB w32 (w32 0) vector_alloc_success)
    (ReadLSB w32 (w32 0) vector_alloc_success)
    (w64 1073923544)
    (w64 0)
    (w64 1073954840)
    (w32 8192)
    (w32 4)
    (ReadLSB w32 (w32 0) vector_alloc_success_1)
    (ReadLSB w32 (w32 0) vector_alloc_success_1)
    (w64 1073923552)
    (w64 1073971976)
    (w32 8192)
    (ReadLSB w32 (w32 0) is_dchain_allocated)
    (ReadLSB w32 (w32 0) is_dchain_allocated)
    (w64 1073923800)
    (Add w64 (w64 18446744072709551616)
          (ReadLSB w64 (w32 0) next_time))
    (w64 1073937624)
    (w64 1073971976)
    (ReadLSB w32 (w32 0) number_of_freed_flows)
    (ReadLSB w32 (w32 0) number_of_freed_flows)
    (w64 1074042368)
    (w64 1073760160)
    (w32 14)
    (w64 1074031664)
    (ReadLSB w112 (w32 0) packet_chunks)
    (ReadLSB w112 (w32 0) packet_chunks)
    (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Uge (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
           (w64 20)))
    (w64 1074043104)
    (w64 1073760416)
    (w32 20)
    (w64 1074031664)
    (ReadLSB w160 (w32 256) packet_chunks)
    (ReadLSB w160 (w32 256) packet_chunks)
    (w64 1073760160)
    (ReadLSB w112 (w32 0) packet_chunks)
    (w64 1074031664)
    (And (Eq (w8 17) (Read w8 (w32 265) packet_chunks))
      (Uge (ZExt w64 (Add w32 (w32 4294967262)
                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
           (w64 8)))
    (w64 1074043760)
    (w64 1073760672)
    (w32 8)
    (w64 1074031664)
    (ReadLSB w64 (w32 512) packet_chunks)
    (ReadLSB w64 (w32 512) packet_chunks)
    (w64 1073760416)
    (ReadLSB w160 (w32 256) packet_chunks)
    (w64 1074031664)
    (And (Or (Eq (w16 40450)
              (ReadLSB w16 (w32 512) packet_chunks))
          (Eq (w16 40450)
              (ReadLSB w16 (w32 514) packet_chunks)))
      (Uge (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967254)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
           (w64 12)))
    (w64 1073760160)
    (ReadLSB w112 (w32 0) packet_chunks)
    (w64 1074031664)
    (w64 1074044504)
    (w64 1073760928)
    (w32 12)
    (w64 1074031664)
    (ReadLSB w96 (w32 768) packet_chunks)
    (ReadLSB w96 (w32 768) packet_chunks)
    (w64 1073760672)
    (ReadLSB w64 (w32 512) packet_chunks)
    (w64 1074031664)
    (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
    (w64 1073760416)
    (ReadLSB w160 (w32 256) packet_chunks)
    (w64 1074031664)
    (w64 1074041680)
    (w32 2880154539)
    (ReadLSB w32 (w32 0) allocated_index)
    (w64 1073760929)
    (ReadLSB w32 (w32 769) packet_chunks)
    (ReadLSB w32 (w32 769) packet_chunks)
    (w64 1073923800)
    (ReadLSB w32 (w32 0) map_has_this_key)
    (ReadLSB w32 (w32 0) map_has_this_key)
    (ReadLSB w32 (w32 0) allocated_index)
    (w64 1073760928)
    (ReadLSB w96 (w32 768) packet_chunks)
    (w64 1074031664)
    (w64 1073760160)
    (ReadLSB w112 (w32 0) packet_chunks)
    (w64 1074031664)
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (w64 1073760672)
    (ReadLSB w64 (w32 512) packet_chunks)
    (w64 1074031664)
    (Eq (w8 1) (Read w8 (w32 768) packet_chunks))
    (ReadLSB w64 (w32 0) next_time)
    (ReadLSB w32 (w32 0) allocated_index)
    (w64 1073971976)
    (w32 1)
    (w64 1073760416)
    (ReadLSB w160 (w32 256) packet_chunks)
    (w64 1074031664)
    (ReadLSB w64 (w32 0) next_time)
    (w64 1074045424)
    (w32 2880154539)
    (ReadLSB w32 (w32 0) new_index)
    (w64 1073971976)
    (ReadLSB w32 (w32 0) not_out_of_space_2)
    (ReadLSB w32 (w32 0) not_out_of_space_2)
    (ReadLSB w32 (w32 0) new_index)
    (w64 1073760928)
    (Concat w96 (Read w8 (w32 1) DEVICE)
             (Concat w88 (Read w8 (w32 0) DEVICE)
                         (ReadLSB w80 (w32 768) packet_chunks)))
    (w64 1074031664)
    (Ne (w8 1) (Read w8 (w32 768) packet_chunks))
    (w64 1073760160)
    (ReadLSB w112 (w32 0) packet_chunks)
    (w64 1074031664)
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) not_out_of_space_2))
    (w64 1073760672)
    (ReadLSB w64 (w32 512) packet_chunks)
    (w64 1074031664)
    (Ne (w8 0) (Read w8 (w32 768) packet_chunks))
    (w64 1074044976)
    (w64 1073968736)
    (ReadLSB w32 (w32 0) allocated_index)
    (w64 1073954840)
    (ReadLSB w32 (w32 0) vector_data_384)
    (ReadLSB w32 (w32 0) vector_data_384)
    (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 778) packet_chunks)))
    (w64 1073760928)
    (Concat w96 (Read w8 (w32 1) DEVICE)
             (Concat w88 (Read w8 (w32 0) DEVICE)
                         (ReadLSB w80 (w32 768) packet_chunks)))
    (w64 1074031664)
    (w64 1074045448)
    (w64 1073951520)
    (ReadLSB w32 (w32 0) new_index)
    (w64 1073937624)
    (ReadLSB w32 (w32 0) vector_data_256)
    (ReadLSB w32 (w32 0) vector_data_256)
    (w64 1073760416)
    (ReadLSB w160 (w32 256) packet_chunks)
    (w64 1074031664)
    (w64 1073760928)
    (Concat w96 (Read w8 (w32 779) packet_chunks)
             (Concat w88 (Read w8 (w32 778) packet_chunks)
                         (Concat w80 (w8 1)
                                     (ReadLSB w72 (w32 768) packet_chunks))))
    (w64 1074031664)
    (w64 1074044944)
    (w64 1073968736)
    (ReadLSB w32 (w32 0) allocated_index)
    (w64 1073954840)
    (ReadLSB w32 (w32 0) vector_data_384)
    (ReadLSB w32 (w32 0) vector_data_384)
    (w64 1073968736)
    (ReadLSB w32 (w32 773) packet_chunks)
    (ReadLSB w32 (w32 0) allocated_index)
    (w64 1073954840)
    (w64 1073760672)
    (ReadLSB w64 (w32 512) packet_chunks)
    (w64 1074031664)
    (ReadLSB w32 (w32 0) new_index)
    (w64 1073951520)
    (ReadLSB w32 (w32 769) packet_chunks)
    (ReadLSB w32 (w32 769) packet_chunks)
    (w64 1073923800)
    (w64 1073760160)
    (ReadLSB w112 (w32 0) packet_chunks)
    (w64 1074031664)
    (w64 1073760672)
    (Concat w64 (Read w8 (w32 519) packet_chunks)
             (Concat w56 (Read w8 (w32 518) packet_chunks)
                         (Concat w48 (Read w8 (w32 517) packet_chunks)
                                     (Concat w40 (Read w8 (w32 516) packet_chunks)
                                                 (Concat w32 (Read w8 (w32 513) packet_chunks)
                                                             (Concat w24 (Read w8 (w32 512) packet_chunks)
                                                                         (ReadLSB w16 (w32 514) packet_chunks)))))))
    (w64 1074031664)
    (w64 1073968736)
    (ReadLSB w32 (w32 0) vector_data_384)
    (ReadLSB w32 (w32 0) allocated_index)
    (w64 1073954840)
    (w64 1073760928)
    (Concat w96 (Read w8 (w32 779) packet_chunks)
             (Concat w88 (Read w8 (w32 778) packet_chunks)
                         (Concat w80 (w8 1)
                                     (ReadLSB w72 (w32 768) packet_chunks))))
    (w64 1074031664)
    (w64 1073760416)
    (ReadLSB w160 (w32 256) packet_chunks)
    (w64 1074031664)
    (w64 1073951520)
    (ReadLSB w32 (w32 769) packet_chunks)
    (ReadLSB w32 (w32 0) new_index)
    (w64 1073937624)
    (w16 0)
    (w64 1073760416)
    (Concat w160 (Read w8 (w32 271) packet_chunks)
              (Concat w152 (Read w8 (w32 270) packet_chunks)
                           (Concat w144 (Read w8 (w32 269) packet_chunks)
                                        (Concat w136 (Read w8 (w32 268) packet_chunks)
                                                     (Concat w128 (Read w8 (w32 275) packet_chunks)
                                                                  (Concat w120 (Read w8 (w32 274) packet_chunks)
                                                                               (Concat w112 (Read w8 (w32 273) packet_chunks)
                                                                                            (Concat w104 (Read w8 (w32 272) packet_chunks)
                                                                                                         (ReadLSB w96 (w32 256) packet_chunks)))))))))
    (w64 1074031664)
    (w64 1073760928)
    (Concat w96 (Read w8 (w32 779) packet_chunks)
             (Concat w88 (Read w8 (w32 778) packet_chunks)
                         (Concat w80 (w8 1)
                                     (Concat w72 (Read w8 (w32 3) vector_data_384)
                                                 (Concat w64 (Read w8 (w32 2) vector_data_384)
                                                             (Concat w56 (Read w8 (w32 1) vector_data_384)
                                                                         (Concat w48 (Read w8 (w32 0) vector_data_384)
                                                                                     (ReadLSB w40 (w32 768) packet_chunks))))))))
    (w64 1074031664)
    (w64 1073760672)
    (Concat w64 (Read w8 (w32 519) packet_chunks)
             (Concat w56 (Read w8 (w32 518) packet_chunks)
                         (Concat w48 (Read w8 (w32 517) packet_chunks)
                                     (Concat w40 (Read w8 (w32 516) packet_chunks)
                                                 (Concat w32 (Read w8 (w32 513) packet_chunks)
                                                             (Concat w24 (Read w8 (w32 512) packet_chunks)
                                                                         (ReadLSB w16 (w32 514) packet_chunks)))))))
    (w64 1074031664)
    (w64 1073760160)
    (ReadLSB w112 (w32 0) packet_chunks)
    (w64 1074031664)
    (w64 1074045480)
    (w64 1073968736)
    (ReadLSB w32 (w32 0) new_index)
    (w64 1073954840)
    (ReadLSB w32 (w32 0) vector_data_384)
    (ReadLSB w32 (w32 0) vector_data_384)
    (w64 1073760160)
    (Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks)
                           (Concat w96 (Read w8 (w32 5) packet_chunks)
                                       (Concat w88 (Read w8 (w32 4) packet_chunks)
                                                   (Concat w80 (Read w8 (w32 3) packet_chunks)
                                                               (Concat w72 (Read w8 (w32 2) packet_chunks)
                                                                           (Concat w64 (Read w8 (w32 1) packet_chunks)
                                                                                       (Concat w56 (Read w8 (w32 0) packet_chunks)
                                                                                                   (ReadLSB w48 (w32 6) packet_chunks)))))))))
    (w64 1074031664)
    (w64 1073760672)
    (Concat w64 (Read w8 (w32 519) packet_chunks)
             (Concat w56 (Read w8 (w32 518) packet_chunks)
                         (Concat w48 (Read w8 (w32 517) packet_chunks)
                                     (Concat w40 (Read w8 (w32 516) packet_chunks)
                                                 (Concat w32 (Read w8 (w32 513) packet_chunks)
                                                             (Concat w24 (Read w8 (w32 512) packet_chunks)
                                                                         (ReadLSB w16 (w32 514) packet_chunks)))))))
    (w64 1074031664)
    (w64 1073760416)
    (Concat w160 (Read w8 (w32 271) packet_chunks)
              (Concat w152 (Read w8 (w32 270) packet_chunks)
                           (Concat w144 (Read w8 (w32 269) packet_chunks)
                                        (Concat w136 (Read w8 (w32 268) packet_chunks)
                                                     (Concat w128 (Read w8 (w32 275) packet_chunks)
                                                                  (Concat w120 (Read w8 (w32 274) packet_chunks)
                                                                               (Concat w112 (Read w8 (w32 273) packet_chunks)
                                                                                            (Concat w104 (Read w8 (w32 272) packet_chunks)
                                                                                                         (ReadLSB w96 (w32 256) packet_chunks)))))))))
    (w64 1074031664)
    (w16 0)
    (w64 1073968736)
    (ReadLSB w32 (w32 773) packet_chunks)
    (ReadLSB w32 (w32 0) new_index)
    (w64 1073954840)
    (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) DEVICE)))
    (w64 1073760416)
    (Concat w160 (Read w8 (w32 271) packet_chunks)
              (Concat w152 (Read w8 (w32 270) packet_chunks)
                           (Concat w144 (Read w8 (w32 269) packet_chunks)
                                        (Concat w136 (Read w8 (w32 268) packet_chunks)
                                                     (Concat w128 (Read w8 (w32 275) packet_chunks)
                                                                  (Concat w120 (Read w8 (w32 274) packet_chunks)
                                                                               (Concat w112 (Read w8 (w32 273) packet_chunks)
                                                                                            (Concat w104 (Read w8 (w32 272) packet_chunks)
                                                                                                         (ReadLSB w96 (w32 256) packet_chunks)))))))))
    (w64 1074031664)
    (w64 1073760160)
    (Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks)
                           (Concat w96 (Read w8 (w32 5) packet_chunks)
                                       (Concat w88 (Read w8 (w32 4) packet_chunks)
                                                   (Concat w80 (Read w8 (w32 3) packet_chunks)
                                                               (Concat w72 (Read w8 (w32 2) packet_chunks)
                                                                           (Concat w64 (Read w8 (w32 1) packet_chunks)
                                                                                       (Concat w56 (Read w8 (w32 0) packet_chunks)
                                                                                                   (ReadLSB w48 (w32 6) packet_chunks)))))))))
    (w64 1074031664)
    (w64 1073760928)
    (Concat w96 (Read w8 (w32 779) packet_chunks)
             (Concat w88 (Read w8 (w32 778) packet_chunks)
                         (Concat w80 (w8 1)
                                     (ReadLSB w72 (w32 768) packet_chunks))))
    (w64 1074031664)
    (w64 1073760160)
    (Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks)
                           (Concat w96 (Read w8 (w32 5) packet_chunks)
                                       (Concat w88 (Read w8 (w32 4) packet_chunks)
                                                   (Concat w80 (Read w8 (w32 3) packet_chunks)
                                                               (Concat w72 (Read w8 (w32 2) packet_chunks)
                                                                           (Concat w64 (Read w8 (w32 1) packet_chunks)
                                                                                       (Concat w56 (Read w8 (w32 0) packet_chunks)
                                                                                                   (ReadLSB w48 (w32 6) packet_chunks)))))))))
    (w64 1074031664)
    (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) DEVICE)))
    (w64 1073760672)
    (Concat w64 (Read w8 (w32 519) packet_chunks)
             (Concat w56 (Read w8 (w32 518) packet_chunks)
                         (Concat w48 (Read w8 (w32 517) packet_chunks)
                                     (Concat w40 (Read w8 (w32 516) packet_chunks)
                                                 (Concat w32 (Read w8 (w32 513) packet_chunks)
                                                             (Concat w24 (Read w8 (w32 512) packet_chunks)
                                                                         (ReadLSB w16 (w32 514) packet_chunks)))))))
    (w64 1074031664)
    (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) DEVICE)))
    (w64 1073760416)
    (Concat w160 (Read w8 (w32 271) packet_chunks)
              (Concat w152 (Read w8 (w32 270) packet_chunks)
                           (Concat w144 (Read w8 (w32 269) packet_chunks)
                                        (Concat w136 (Read w8 (w32 268) packet_chunks)
                                                     (Concat w128 (Read w8 (w32 275) packet_chunks)
                                                                  (Concat w120 (Read w8 (w32 274) packet_chunks)
                                                                               (Concat w112 (Read w8 (w32 273) packet_chunks)
                                                                                            (Concat w104 (Read w8 (w32 272) packet_chunks)
                                                                                                         (ReadLSB w96 (w32 256) packet_chunks)))))))))
    (w64 1074031664)
    (w64 1073760160)
    (Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks)
                           (Concat w96 (Read w8 (w32 5) packet_chunks)
                                       (Concat w88 (Read w8 (w32 4) packet_chunks)
                                                   (Concat w80 (Read w8 (w32 3) packet_chunks)
                                                               (Concat w72 (Read w8 (w32 2) packet_chunks)
                                                                           (Concat w64 (Read w8 (w32 1) packet_chunks)
                                                                                       (Concat w56 (Read w8 (w32 0) packet_chunks)
                                                                                                   (ReadLSB w48 (w32 6) packet_chunks)))))))))
    (w64 1074031664)
    (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) DEVICE)))
])
;;-- Symbols --
(ReadLSB w32 (w32 0) DEVICE)
(ReadLSB w32 (w32 0) pkt_len)
(ReadLSB w64 (w32 0) next_time)
;;-- Base Constraints --
(Eq false (Eq (w32 0) (ReadLSB w32 (w32 0) map_allocation_succeeded)))
(Ult (ReadLSB w32 (w32 0) map_occupancy) (w32 8192))
(Ult (ReadLSB w32 (w32 0) backup_map_occupancy) (w32 8192))
(Eq false (Eq (w32 0) (ReadLSB w32 (w32 0) vector_alloc_success)))
(Eq false (Eq (w32 0) (ReadLSB w32 (w32 0) vector_alloc_success_1)))
(Eq false (Eq (w32 0) (ReadLSB w32 (w32 0) is_dchain_allocated)))
(Sle (w32 0) (ReadLSB w32 (w32 0) new_index))
(Slt (ReadLSB w32 (w32 0) new_index) (w32 8192))
(Sle (w64 0) (ReadLSB w64 (w32 0) starting_time))
(Eq false (Eq (w32 0) (ReadLSB w32 (w32 0) loop_termination)))
(Sle (w64 0) (ReadLSB w64 (w32 0) restarting_time))
(Sle (ReadLSB w64 (w32 0) restarting_time) (ReadLSB w64 (w32 0) next_time))
(Ult (ReadLSB w32 (w32 0) DEVICE) (w32 32))
(Eq false (Eq (w16 65535) (ReadLSB w16 (w32 0) DEVICE)))
(Eq false (Eq (w16 65534) (ReadLSB w16 (w32 0) DEVICE)))
(Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len)) (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
(Ule (w64 14) (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
;;-- Init --
0:(CALL map_allocate(map_out:(w64 1073923528)&[(w64 0)->(w64 1073923800)][],key_size:(w32 4),capacity:(w32 8192))->(ReadLSB w32 (w32 0) map_allocation_succeeded)=><{map_allocation_succeeded:map_allocation_succeeded:(ReadLSB w32 (w32 0) map_allocation_succeeded)}>)
1:(CALL vector_allocate(vector_out:(w64 1073923536)&[(w64 0)->(w64 1073937624)][],capacity:(w32 8192),elem_size:(w32 4))->(ReadLSB w32 (w32 0) vector_alloc_success)=><{vector_alloc_success:vector_alloc_success:(ReadLSB w32 (w32 0) vector_alloc_success)}>)
2:(CALL vector_allocate(vector_out:(w64 1073923544)&[(w64 0)->(w64 1073954840)][],capacity:(w32 8192),elem_size:(w32 4))->(ReadLSB w32 (w32 0) vector_alloc_success_1)=><{vector_alloc_success:vector_alloc_success_1:(ReadLSB w32 (w32 0) vector_alloc_success_1)}>)
3:(CALL dchain_allocate(chain_out:(w64 1073923552)&[->(w64 1073971976)][],index_range:(w32 8192))->(ReadLSB w32 (w32 0) is_dchain_allocated)=><{is_dchain_allocated:is_dchain_allocated:(ReadLSB w32 (w32 0) is_dchain_allocated)}>)
;; -- Nodes --
4:(CALL expire_items_single_map(map:(w64 1073923800),time:(Add w64 (w64 18446744072709551616) (ReadLSB w64 (w32 0) next_time)),vector:(w64 1073937624),chain:(w64 1073971976))->(ReadLSB w32 (w32 0) number_of_freed_flows)=><{number_of_freed_flows:number_of_freed_flows:(ReadLSB w32 (w32 0) number_of_freed_flows)}>)
5:(CALL packet_borrow_next_chunk(chunk:(w64 1074042368)&[->(w64 1073760160)][],length:(w32 14),p:(w64 1074031664))*{the_chunk:[->(ReadLSB w112 (w32 0) packet_chunks)]}*->[]=><{packet_chunks:packet_chunks:(ReadLSB w112 (w32 0) packet_chunks)}>)
6:(BRANCH (And (Eq (w16 8) (ReadLSB w16 (w32 12) packet_chunks)) (Uge (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282) (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))) (w64 20))))
7:(CALL packet_borrow_next_chunk(chunk:(w64 1074043104)&[->(w64 1073760416)][],length:(w32 20),p:(w64 1074031664))*{the_chunk:[->(ReadLSB w160 (w32 256) packet_chunks)]}*->[]=><{packet_chunks:packet_chunks:(ReadLSB w160 (w32 256) packet_chunks)}>)
72:(CALL packet_return_chunk(the_chunk:(w64 1073760160)&[(ReadLSB w112 (w32 0) packet_chunks)->][{dst_addr,0,48},{src_addr,48,48},{ether_type,96,16}],p:(w64 1074031664))->[]=><>)
8:(BRANCH (And (Eq (w8 17) (Read w8 (w32 265) packet_chunks)) (Uge (ZExt w64 (Add w32 (w32 4294967262) (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))) (w64 8))))
73:(ROUTE DROP)
9:(CALL packet_borrow_next_chunk(chunk:(w64 1074043760)&[->(w64 1073760672)][],length:(w32 8),p:(w64 1074031664))*{the_chunk:[->(ReadLSB w64 (w32 512) packet_chunks)]}*->[]=><{packet_chunks:packet_chunks:(ReadLSB w64 (w32 512) packet_chunks)}>)
69:(CALL packet_return_chunk(the_chunk:(w64 1073760416)&[(ReadLSB w160 (w32 256) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074031664))->[]=><>)
10:(BRANCH (And (Or (Eq (w16 40450) (ReadLSB w16 (w32 512) packet_chunks)) (Eq (w16 40450) (ReadLSB w16 (w32 514) packet_chunks))) (Uge (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967254) (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))) (w64 12))))
70:(CALL packet_return_chunk(the_chunk:(w64 1073760160)&[(ReadLSB w112 (w32 0) packet_chunks)->][{dst_addr,0,48},{src_addr,48,48},{ether_type,96,16}],p:(w64 1074031664))->[]=><>)
11:(CALL packet_borrow_next_chunk(chunk:(w64 1074044504)&[->(w64 1073760928)][],length:(w32 12),p:(w64 1074031664))*{the_chunk:[->(ReadLSB w96 (w32 768) packet_chunks)]}*->[]=><{packet_chunks:packet_chunks:(ReadLSB w96 (w32 768) packet_chunks)}>)
65:(CALL packet_return_chunk(the_chunk:(w64 1073760672)&[(ReadLSB w64 (w32 512) packet_chunks)->][{src_port,0,16},{dst_port,16,16},{length,32,16},{checksum,48,16}],p:(w64 1074031664))->[]=><>)
71:(ROUTE DROP)
12:(BRANCH (Ne (w16 0) (ReadLSB w16 (w32 0) DEVICE)))
66:(CALL packet_return_chunk(the_chunk:(w64 1073760416)&[(ReadLSB w160 (w32 256) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074031664))->[]=><>)
13:(CALL map_get(value_out:(w64 1074041680)&[(w32 2880154539)->(ReadLSB w32 (w32 0) allocated_index)][],key:(w64 1073760929)&[(ReadLSB w32 (w32 769) packet_chunks)->(ReadLSB w32 (w32 769) packet_chunks)][{data,0,32}],map:(w64 1073923800))->(ReadLSB w32 (w32 0) map_has_this_key)=><{map_has_this_key:map_has_this_key:(ReadLSB w32 (w32 0) map_has_this_key)},{allocated_index:allocated_index:(ReadLSB w32 (w32 0) allocated_index)}>)
60:(CALL packet_return_chunk(the_chunk:(w64 1073760928)&[(ReadLSB w96 (w32 768) packet_chunks)->][{op,0,8},{key,8,8},{value,16,8},{status,24,8},{client_port,32,16}],p:(w64 1074031664))->[]=><>)
67:(CALL packet_return_chunk(the_chunk:(w64 1073760160)&[(ReadLSB w112 (w32 0) packet_chunks)->][{dst_addr,0,48},{src_addr,48,48},{ether_type,96,16}],p:(w64 1074031664))->[]=><>)
14:(BRANCH (Eq (w32 0) (ReadLSB w32 (w32 0) map_has_this_key)))
61:(CALL packet_return_chunk(the_chunk:(w64 1073760672)&[(ReadLSB w64 (w32 512) packet_chunks)->][{src_port,0,16},{dst_port,16,16},{length,32,16},{checksum,48,16}],p:(w64 1074031664))->[]=><>)
68:(ROUTE DROP)
15:(BRANCH (Eq (w8 1) (Read w8 (w32 768) packet_chunks)))
38:(CALL dchain_rejuvenate_index(time:(ReadLSB w64 (w32 0) next_time),index:(ReadLSB w32 (w32 0) allocated_index),chain:(w64 1073971976))->(w32 1)=><>)
62:(CALL packet_return_chunk(the_chunk:(w64 1073760416)&[(ReadLSB w160 (w32 256) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074031664))->[]=><>)
16:(CALL dchain_allocate_new_index(time:(ReadLSB w64 (w32 0) next_time),index_out:(w64 1074045424)&[(w32 2880154539)->(ReadLSB w32 (w32 0) new_index)][],chain:(w64 1073971976))->(ReadLSB w32 (w32 0) not_out_of_space_2)=><{not_out_of_space:not_out_of_space_2:(ReadLSB w32 (w32 0) not_out_of_space_2)},{new_index:new_index:(ReadLSB w32 (w32 0) new_index)}>)
33:(CALL packet_return_chunk(the_chunk:(w64 1073760928)&[(Concat w96 (Read w8 (w32 1) DEVICE) (Concat w88 (Read w8 (w32 0) DEVICE) (ReadLSB w80 (w32 768) packet_chunks)))->][{op,0,8},{key,8,8},{value,16,8},{status,24,8},{client_port,32,16}],p:(w64 1074031664))->[]=><>)
39:(BRANCH (Ne (w8 1) (Read w8 (w32 768) packet_chunks)))
63:(CALL packet_return_chunk(the_chunk:(w64 1073760160)&[(ReadLSB w112 (w32 0) packet_chunks)->][{dst_addr,0,48},{src_addr,48,48},{ether_type,96,16}],p:(w64 1074031664))->[]=><>)
17:(BRANCH (Eq (w32 0) (ReadLSB w32 (w32 0) not_out_of_space_2)))
34:(CALL packet_return_chunk(the_chunk:(w64 1073760672)&[(ReadLSB w64 (w32 512) packet_chunks)->][{src_port,0,16},{dst_port,16,16},{length,32,16},{checksum,48,16}],p:(w64 1074031664))->[]=><>)
40:(BRANCH (Ne (w8 0) (Read w8 (w32 768) packet_chunks)))
53:(CALL vector_borrow(val_out:(w64 1074044976)&[->(w64 1073968736)][],index:(ReadLSB w32 (w32 0) allocated_index),vector:(w64 1073954840))*{borrowed_cell:[->(ReadLSB w32 (w32 0) vector_data_384)]}*->[]=><{vector_data:vector_data_384:(ReadLSB w32 (w32 0) vector_data_384)}>)
64:(ROUTE FWD (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 778) packet_chunks))))
18:(CALL packet_return_chunk(the_chunk:(w64 1073760928)&[(Concat w96 (Read w8 (w32 1) DEVICE) (Concat w88 (Read w8 (w32 0) DEVICE) (ReadLSB w80 (w32 768) packet_chunks)))->][{op,0,8},{key,8,8},{value,16,8},{status,24,8},{client_port,32,16}],p:(w64 1074031664))->[]=><>)
23:(CALL vector_borrow(val_out:(w64 1074045448)&[->(w64 1073951520)][],index:(ReadLSB w32 (w32 0) new_index),vector:(w64 1073937624))*{borrowed_cell:[->(ReadLSB w32 (w32 0) vector_data_256)]}*->[]=><{vector_data:vector_data_256:(ReadLSB w32 (w32 0) vector_data_256)}>)
35:(CALL packet_return_chunk(the_chunk:(w64 1073760416)&[(ReadLSB w160 (w32 256) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074031664))->[]=><>)
41:(CALL packet_return_chunk(the_chunk:(w64 1073760928)&[(Concat w96 (Read w8 (w32 779) packet_chunks) (Concat w88 (Read w8 (w32 778) packet_chunks) (Concat w80 (w8 1) (ReadLSB w72 (w32 768) packet_chunks))))->][{op,0,8},{key,8,8},{value,16,8},{status,24,8},{client_port,32,16}],p:(w64 1074031664))->[]=><>)
46:(CALL vector_borrow(val_out:(w64 1074044944)&[->(w64 1073968736)][],index:(ReadLSB w32 (w32 0) allocated_index),vector:(w64 1073954840))*{borrowed_cell:[->(ReadLSB w32 (w32 0) vector_data_384)]}*->[]=><{vector_data:vector_data_384:(ReadLSB w32 (w32 0) vector_data_384)}>)
54:(CALL vector_return(value:(w64 1073968736)&[(ReadLSB w32 (w32 773) packet_chunks)->][],index:(ReadLSB w32 (w32 0) allocated_index),vector:(w64 1073954840))->[]=><>)
19:(CALL packet_return_chunk(the_chunk:(w64 1073760672)&[(ReadLSB w64 (w32 512) packet_chunks)->][{src_port,0,16},{dst_port,16,16},{length,32,16},{checksum,48,16}],p:(w64 1074031664))->[]=><>)
24:(CALL map_put(value:(ReadLSB w32 (w32 0) new_index),key:(w64 1073951520)&[(ReadLSB w32 (w32 769) packet_chunks)->(ReadLSB w32 (w32 769) packet_chunks)][{data,0,32}],map:(w64 1073923800))->[]=><>)
36:(CALL packet_return_chunk(the_chunk:(w64 1073760160)&[(ReadLSB w112 (w32 0) packet_chunks)->][{dst_addr,0,48},{src_addr,48,48},{ether_type,96,16}],p:(w64 1074031664))->[]=><>)
42:(CALL packet_return_chunk(the_chunk:(w64 1073760672)&[(Concat w64 (Read w8 (w32 519) packet_chunks) (Concat w56 (Read w8 (w32 518) packet_chunks) (Concat w48 (Read w8 (w32 517) packet_chunks) (Concat w40 (Read w8 (w32 516) packet_chunks) (Concat w32 (Read w8 (w32 513) packet_chunks) (Concat w24 (Read w8 (w32 512) packet_chunks) (ReadLSB w16 (w32 514) packet_chunks)))))))->][{src_port,0,16},{dst_port,16,16},{length,32,16},{checksum,48,16}],p:(w64 1074031664))->[]=><>)
47:(CALL vector_return(value:(w64 1073968736)&[(ReadLSB w32 (w32 0) vector_data_384)->][],index:(ReadLSB w32 (w32 0) allocated_index),vector:(w64 1073954840))->[]=><>)
55:(CALL packet_return_chunk(the_chunk:(w64 1073760928)&[(Concat w96 (Read w8 (w32 779) packet_chunks) (Concat w88 (Read w8 (w32 778) packet_chunks) (Concat w80 (w8 1) (ReadLSB w72 (w32 768) packet_chunks))))->][{op,0,8},{key,8,8},{value,16,8},{status,24,8},{client_port,32,16}],p:(w64 1074031664))->[]=><>)
20:(CALL packet_return_chunk(the_chunk:(w64 1073760416)&[(ReadLSB w160 (w32 256) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074031664))->[]=><>)
25:(CALL vector_return(value:(w64 1073951520)&[(ReadLSB w32 (w32 769) packet_chunks)->][],index:(ReadLSB w32 (w32 0) new_index),vector:(w64 1073937624))->[]=><>)
37:(ROUTE FWD (w16 0))
43:(CALL packet_return_chunk(the_chunk:(w64 1073760416)&[(Concat w160 (Read w8 (w32 271) packet_chunks) (Concat w152 (Read w8 (w32 270) packet_chunks) (Concat w144 (Read w8 (w32 269) packet_chunks) (Concat w136 (Read w8 (w32 268) packet_chunks) (Concat w128 (Read w8 (w32 275) packet_chunks) (Concat w120 (Read w8 (w32 274) packet_chunks) (Concat w112 (Read w8 (w32 273) packet_chunks) (Concat w104 (Read w8 (w32 272) packet_chunks) (ReadLSB w96 (w32 256) packet_chunks)))))))))->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074031664))->[]=><>)
48:(CALL packet_return_chunk(the_chunk:(w64 1073760928)&[(Concat w96 (Read w8 (w32 779) packet_chunks) (Concat w88 (Read w8 (w32 778) packet_chunks) (Concat w80 (w8 1) (Concat w72 (Read w8 (w32 3) vector_data_384) (Concat w64 (Read w8 (w32 2) vector_data_384) (Concat w56 (Read w8 (w32 1) vector_data_384) (Concat w48 (Read w8 (w32 0) vector_data_384) (ReadLSB w40 (w32 768) packet_chunks))))))))->][{op,0,8},{key,8,8},{value,16,8},{status,24,8},{client_port,32,16}],p:(w64 1074031664))->[]=><>)
56:(CALL packet_return_chunk(the_chunk:(w64 1073760672)&[(Concat w64 (Read w8 (w32 519) packet_chunks) (Concat w56 (Read w8 (w32 518) packet_chunks) (Concat w48 (Read w8 (w32 517) packet_chunks) (Concat w40 (Read w8 (w32 516) packet_chunks) (Concat w32 (Read w8 (w32 513) packet_chunks) (Concat w24 (Read w8 (w32 512) packet_chunks) (ReadLSB w16 (w32 514) packet_chunks)))))))->][{src_port,0,16},{dst_port,16,16},{length,32,16},{checksum,48,16}],p:(w64 1074031664))->[]=><>)
21:(CALL packet_return_chunk(the_chunk:(w64 1073760160)&[(ReadLSB w112 (w32 0) packet_chunks)->][{dst_addr,0,48},{src_addr,48,48},{ether_type,96,16}],p:(w64 1074031664))->[]=><>)
26:(CALL vector_borrow(val_out:(w64 1074045480)&[->(w64 1073968736)][],index:(ReadLSB w32 (w32 0) new_index),vector:(w64 1073954840))*{borrowed_cell:[->(ReadLSB w32 (w32 0) vector_data_384)]}*->[]=><{vector_data:vector_data_384:(ReadLSB w32 (w32 0) vector_data_384)}>)
44:(CALL packet_return_chunk(the_chunk:(w64 1073760160)&[(Concat w112 (Read w8 (w32 13) packet_chunks) (Concat w104 (Read w8 (w32 12) packet_chunks) (Concat w96 (Read w8 (w32 5) packet_chunks) (Concat w88 (Read w8 (w32 4) packet_chunks) (Concat w80 (Read w8 (w32 3) packet_chunks) (Concat w72 (Read w8 (w32 2) packet_chunks) (Concat w64 (Read w8 (w32 1) packet_chunks) (Concat w56 (Read w8 (w32 0) packet_chunks) (ReadLSB w48 (w32 6) packet_chunks)))))))))->][{dst_addr,0,48},{src_addr,48,48},{ether_type,96,16}],p:(w64 1074031664))->[]=><>)
49:(CALL packet_return_chunk(the_chunk:(w64 1073760672)&[(Concat w64 (Read w8 (w32 519) packet_chunks) (Concat w56 (Read w8 (w32 518) packet_chunks) (Concat w48 (Read w8 (w32 517) packet_chunks) (Concat w40 (Read w8 (w32 516) packet_chunks) (Concat w32 (Read w8 (w32 513) packet_chunks) (Concat w24 (Read w8 (w32 512) packet_chunks) (ReadLSB w16 (w32 514) packet_chunks)))))))->][{src_port,0,16},{dst_port,16,16},{length,32,16},{checksum,48,16}],p:(w64 1074031664))->[]=><>)
57:(CALL packet_return_chunk(the_chunk:(w64 1073760416)&[(Concat w160 (Read w8 (w32 271) packet_chunks) (Concat w152 (Read w8 (w32 270) packet_chunks) (Concat w144 (Read w8 (w32 269) packet_chunks) (Concat w136 (Read w8 (w32 268) packet_chunks) (Concat w128 (Read w8 (w32 275) packet_chunks) (Concat w120 (Read w8 (w32 274) packet_chunks) (Concat w112 (Read w8 (w32 273) packet_chunks) (Concat w104 (Read w8 (w32 272) packet_chunks) (ReadLSB w96 (w32 256) packet_chunks)))))))))->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074031664))->[]=><>)
22:(ROUTE FWD (w16 0))
27:(CALL vector_return(value:(w64 1073968736)&[(ReadLSB w32 (w32 773) packet_chunks)->][],index:(ReadLSB w32 (w32 0) new_index),vector:(w64 1073954840))->[]=><>)
45:(ROUTE FWD (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) DEVICE))))
50:(CALL packet_return_chunk(the_chunk:(w64 1073760416)&[(Concat w160 (Read w8 (w32 271) packet_chunks) (Concat w152 (Read w8 (w32 270) packet_chunks) (Concat w144 (Read w8 (w32 269) packet_chunks) (Concat w136 (Read w8 (w32 268) packet_chunks) (Concat w128 (Read w8 (w32 275) packet_chunks) (Concat w120 (Read w8 (w32 274) packet_chunks) (Concat w112 (Read w8 (w32 273) packet_chunks) (Concat w104 (Read w8 (w32 272) packet_chunks) (ReadLSB w96 (w32 256) packet_chunks)))))))))->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074031664))->[]=><>)
58:(CALL packet_return_chunk(the_chunk:(w64 1073760160)&[(Concat w112 (Read w8 (w32 13) packet_chunks) (Concat w104 (Read w8 (w32 12) packet_chunks) (Concat w96 (Read w8 (w32 5) packet_chunks) (Concat w88 (Read w8 (w32 4) packet_chunks) (Concat w80 (Read w8 (w32 3) packet_chunks) (Concat w72 (Read w8 (w32 2) packet_chunks) (Concat w64 (Read w8 (w32 1) packet_chunks) (Concat w56 (Read w8 (w32 0) packet_chunks) (ReadLSB w48 (w32 6) packet_chunks)))))))))->][{dst_addr,0,48},{src_addr,48,48},{ether_type,96,16}],p:(w64 1074031664))->[]=><>)
28:(CALL packet_return_chunk(the_chunk:(w64 1073760928)&[(Concat w96 (Read w8 (w32 779) packet_chunks) (Concat w88 (Read w8 (w32 778) packet_chunks) (Concat w80 (w8 1) (ReadLSB w72 (w32 768) packet_chunks))))->][{op,0,8},{key,8,8},{value,16,8},{status,24,8},{client_port,32,16}],p:(w64 1074031664))->[]=><>)
51:(CALL packet_return_chunk(the_chunk:(w64 1073760160)&[(Concat w112 (Read w8 (w32 13) packet_chunks) (Concat w104 (Read w8 (w32 12) packet_chunks) (Concat w96 (Read w8 (w32 5) packet_chunks) (Concat w88 (Read w8 (w32 4) packet_chunks) (Concat w80 (Read w8 (w32 3) packet_chunks) (Concat w72 (Read w8 (w32 2) packet_chunks) (Concat w64 (Read w8 (w32 1) packet_chunks) (Concat w56 (Read w8 (w32 0) packet_chunks) (ReadLSB w48 (w32 6) packet_chunks)))))))))->][{dst_addr,0,48},{src_addr,48,48},{ether_type,96,16}],p:(w64 1074031664))->[]=><>)
59:(ROUTE FWD (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) DEVICE))))
29:(CALL packet_return_chunk(the_chunk:(w64 1073760672)&[(Concat w64 (Read w8 (w32 519) packet_chunks) (Concat w56 (Read w8 (w32 518) packet_chunks) (Concat w48 (Read w8 (w32 517) packet_chunks) (Concat w40 (Read w8 (w32 516) packet_chunks) (Concat w32 (Read w8 (w32 513) packet_chunks) (Concat w24 (Read w8 (w32 512) packet_chunks) (ReadLSB w16 (w32 514) packet_chunks)))))))->][{src_port,0,16},{dst_port,16,16},{length,32,16},{checksum,48,16}],p:(w64 1074031664))->[]=><>)
52:(ROUTE FWD (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) DEVICE))))
30:(CALL packet_return_chunk(the_chunk:(w64 1073760416)&[(Concat w160 (Read w8 (w32 271) packet_chunks) (Concat w152 (Read w8 (w32 270) packet_chunks) (Concat w144 (Read w8 (w32 269) packet_chunks) (Concat w136 (Read w8 (w32 268) packet_chunks) (Concat w128 (Read w8 (w32 275) packet_chunks) (Concat w120 (Read w8 (w32 274) packet_chunks) (Concat w112 (Read w8 (w32 273) packet_chunks) (Concat w104 (Read w8 (w32 272) packet_chunks) (ReadLSB w96 (w32 256) packet_chunks)))))))))->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074031664))->[]=><>)
31:(CALL packet_return_chunk(the_chunk:(w64 1073760160)&[(Concat w112 (Read w8 (w32 13) packet_chunks) (Concat w104 (Read w8 (w32 12) packet_chunks) (Concat w96 (Read w8 (w32 5) packet_chunks) (Concat w88 (Read w8 (w32 4) packet_chunks) (Concat w80 (Read w8 (w32 3) packet_chunks) (Concat w72 (Read w8 (w32 2) packet_chunks) (Concat w64 (Read w8 (w32 1) packet_chunks) (Concat w56 (Read w8 (w32 0) packet_chunks) (ReadLSB w48 (w32 6) packet_chunks)))))))))->][{dst_addr,0,48},{src_addr,48,48},{ether_type,96,16}],p:(w64 1074031664))->[]=><>)
32:(ROUTE FWD (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) DEVICE))))
;; -- Edges --
(4->5)
(5->6)
(6->7->72)
(7->8)
(72->73)
(8->9->69)
(9->10)
(69->70)
(10->11->65)
(70->71)
(11->12)
(65->66)
(12->13->60)
(66->67)
(13->14)
(60->61)
(67->68)
(14->15->38)
(61->62)
(15->16->33)
(38->39)
(62->63)
(16->17)
(33->34)
(39->40->53)
(63->64)
(17->18->23)
(34->35)
(40->41->46)
(53->54)
(18->19)
(23->24)
(35->36)
(41->42)
(46->47)
(54->55)
(19->20)
(24->25)
(36->37)
(42->43)
(47->48)
(55->56)
(20->21)
(25->26)
(43->44)
(48->49)
(56->57)
(21->22)
(26->27)
(44->45)
(49->50)
(57->58)
(27->28)
(50->51)
(58->59)
(28->29)
(51->52)
(29->30)
(30->31)
(31->32)
;; -- Root --
4
