===== BDD =====
;;-- kQuery --
array map_allocation_succeeded[4] : w32 -> w8 = symbolic
array backup_map_occupancy[4] : w32 -> w8 = symbolic
array map_occupancy[4] : w32 -> w8 = symbolic
array vector_alloc_success[4] : w32 -> w8 = symbolic
array vector_alloc_success_1[4] : w32 -> w8 = symbolic
array is_dchain_allocated[4] : w32 -> w8 = symbolic
array loop_termination[4] : w32 -> w8 = symbolic
array starting_time[8] : w32 -> w8 = symbolic
array DEVICE[4] : w32 -> w8 = symbolic
array data_len[4] : w32 -> w8 = symbolic
array next_time[8] : w32 -> w8 = symbolic
array pkt_len[4] : w32 -> w8 = symbolic
array received_a_packet[4] : w32 -> w8 = symbolic
array restarting_time[8] : w32 -> w8 = symbolic
array packet_chunks[1280] : w32 -> w8 = symbolic
array number_of_freed_flows__4[4] : w32 -> w8 = symbolic
array map_has_this_key__13[4] : w32 -> w8 = symbolic
array allocated_index__13[4] : w32 -> w8 = symbolic
array not_out_of_space__16[4] : w32 -> w8 = symbolic
array new_index__16[4] : w32 -> w8 = symbolic
array vector_data__39[4] : w32 -> w8 = symbolic
array vector_data__23[4] : w32 -> w8 = symbolic
array vector_data__26[4] : w32 -> w8 = symbolic
(query [
] false [
    (ReadLSB w32 (w32 0) DEVICE)
    (ReadLSB w32 (w32 0) pkt_len)
    (ReadLSB w64 (w32 0) next_time)
    (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
    (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 8192))
    (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 8192))
    (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
    (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success_1)))
    (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) is_dchain_allocated)))
    (Sle (w32 0)
      (ReadLSB w32 (w32 0) new_index__16))
    (Slt (ReadLSB w32 (w32 0) new_index__16)
      (w32 8192))
    (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
    (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
    (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
    (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
    (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 32))
    (Eq false
     (Eq (w16 65535)
         (ReadLSB w16 (w32 0) DEVICE)))
    (Eq false
     (Eq (w16 65534)
         (ReadLSB w16 (w32 0) DEVICE)))
    (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
    (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
    (w64 1073923096)
    (w64 0)
    (w64 1073923368)
    (w32 4)
    (w32 8192)
    (ReadLSB w32 (w32 0) map_allocation_succeeded)
    (ReadLSB w32 (w32 0) map_allocation_succeeded)
    (w64 1073923104)
    (w64 0)
    (w64 1073937192)
    (w32 8192)
    (w32 4)
    (ReadLSB w32 (w32 0) vector_alloc_success)
    (ReadLSB w32 (w32 0) vector_alloc_success)
    (w64 1073923112)
    (w64 0)
    (w64 1073954408)
    (w32 8192)
    (w32 4)
    (ReadLSB w32 (w32 0) vector_alloc_success_1)
    (ReadLSB w32 (w32 0) vector_alloc_success_1)
    (w64 1073923120)
    (w64 1073971544)
    (w32 8192)
    (ReadLSB w32 (w32 0) is_dchain_allocated)
    (ReadLSB w32 (w32 0) is_dchain_allocated)
    (w64 1073923368)
    (Add w64 (w64 18446744072709551616)
          (ReadLSB w64 (w32 0) next_time))
    (w64 1073937192)
    (w64 1073971544)
    (ReadLSB w32 (w32 0) number_of_freed_flows__4)
    (ReadLSB w32 (w32 0) number_of_freed_flows__4)
    (w64 1074038896)
    (w64 1073759728)
    (w32 14)
    (w64 1074028192)
    (ReadLSB w112 (w32 0) packet_chunks)
    (ReadLSB w112 (w32 0) packet_chunks)
    (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Uge (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
           (w64 20)))
    (w64 1074039632)
    (w64 1073759984)
    (w32 20)
    (w64 1074028192)
    (ReadLSB w160 (w32 256) packet_chunks)
    (ReadLSB w160 (w32 256) packet_chunks)
    (w64 1073759728)
    (ReadLSB w112 (w32 0) packet_chunks)
    (w64 1074028192)
    (And (Eq (w8 17) (Read w8 (w32 265) packet_chunks))
      (Uge (ZExt w64 (Add w32 (w32 4294967262)
                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
           (w64 8)))
    (w64 1074040288)
    (w64 1073760240)
    (w32 8)
    (w64 1074028192)
    (ReadLSB w64 (w32 512) packet_chunks)
    (ReadLSB w64 (w32 512) packet_chunks)
    (w64 1073759984)
    (ReadLSB w160 (w32 256) packet_chunks)
    (w64 1074028192)
    (And (Or (Eq (w16 40450)
              (ReadLSB w16 (w32 512) packet_chunks))
          (Eq (w16 40450)
              (ReadLSB w16 (w32 514) packet_chunks)))
      (Uge (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967254)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
           (w64 12)))
    (w64 1073759728)
    (ReadLSB w112 (w32 0) packet_chunks)
    (w64 1074028192)
    (w64 1074041032)
    (w64 1073760496)
    (w32 12)
    (w64 1074028192)
    (ReadLSB w96 (w32 768) packet_chunks)
    (ReadLSB w96 (w32 768) packet_chunks)
    (w64 1073760240)
    (ReadLSB w64 (w32 512) packet_chunks)
    (w64 1074028192)
    (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
    (w64 1073759984)
    (ReadLSB w160 (w32 256) packet_chunks)
    (w64 1074028192)
    (w64 1074038208)
    (w32 2880154539)
    (ReadLSB w32 (w32 0) allocated_index__13)
    (w64 1073760497)
    (ReadLSB w32 (w32 769) packet_chunks)
    (ReadLSB w32 (w32 769) packet_chunks)
    (w64 1073923368)
    (ReadLSB w32 (w32 0) map_has_this_key__13)
    (ReadLSB w32 (w32 0) allocated_index__13)
    (ReadLSB w32 (w32 0) map_has_this_key__13)
    (w64 1073760496)
    (ReadLSB w96 (w32 768) packet_chunks)
    (w64 1074028192)
    (w64 1073759728)
    (ReadLSB w112 (w32 0) packet_chunks)
    (w64 1074028192)
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key__13))
    (w64 1073760240)
    (ReadLSB w64 (w32 512) packet_chunks)
    (w64 1074028192)
    (Eq (w8 1) (Read w8 (w32 768) packet_chunks))
    (ReadLSB w64 (w32 0) next_time)
    (ReadLSB w32 (w32 0) allocated_index__13)
    (w64 1073971544)
    (w32 1)
    (w64 1073759984)
    (ReadLSB w160 (w32 256) packet_chunks)
    (w64 1074028192)
    (ReadLSB w64 (w32 0) next_time)
    (w64 1074041952)
    (w32 2880154539)
    (ReadLSB w32 (w32 0) new_index__16)
    (w64 1073971544)
    (ReadLSB w32 (w32 0) not_out_of_space__16)
    (ReadLSB w32 (w32 0) new_index__16)
    (ReadLSB w32 (w32 0) not_out_of_space__16)
    (w64 1073760496)
    (Concat w96 (Read w8 (w32 1) DEVICE)
             (Concat w88 (Read w8 (w32 0) DEVICE)
                         (ReadLSB w80 (w32 768) packet_chunks)))
    (w64 1074028192)
    (w64 1074041504)
    (w64 1073968304)
    (ReadLSB w32 (w32 0) allocated_index__13)
    (w64 1073954408)
    (ReadLSB w32 (w32 0) vector_data__39)
    (ReadLSB w32 (w32 0) vector_data__39)
    (w64 1073759728)
    (ReadLSB w112 (w32 0) packet_chunks)
    (w64 1074028192)
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) not_out_of_space__16))
    (w64 1073760240)
    (ReadLSB w64 (w32 512) packet_chunks)
    (w64 1074028192)
    (Eq (w8 1) (Read w8 (w32 768) packet_chunks))
    (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 778) packet_chunks)))
    (w64 1073760496)
    (Concat w96 (Read w8 (w32 1) DEVICE)
             (Concat w88 (Read w8 (w32 0) DEVICE)
                         (ReadLSB w80 (w32 768) packet_chunks)))
    (w64 1074028192)
    (w64 1074041976)
    (w64 1073951088)
    (ReadLSB w32 (w32 0) new_index__16)
    (w64 1073937192)
    (ReadLSB w32 (w32 0) vector_data__23)
    (ReadLSB w32 (w32 0) vector_data__23)
    (w64 1073759984)
    (ReadLSB w160 (w32 256) packet_chunks)
    (w64 1074028192)
    (w64 1073968304)
    (ReadLSB w32 (w32 773) packet_chunks)
    (ReadLSB w32 (w32 0) allocated_index__13)
    (w64 1073954408)
    (w64 1073968304)
    (ReadLSB w32 (w32 0) vector_data__39)
    (ReadLSB w32 (w32 0) allocated_index__13)
    (w64 1073954408)
    (w64 1073760240)
    (ReadLSB w64 (w32 512) packet_chunks)
    (w64 1074028192)
    (ReadLSB w32 (w32 0) new_index__16)
    (w64 1073951088)
    (ReadLSB w32 (w32 769) packet_chunks)
    (ReadLSB w32 (w32 769) packet_chunks)
    (w64 1073923368)
    (w64 1073759728)
    (ReadLSB w112 (w32 0) packet_chunks)
    (w64 1074028192)
    (w64 1073760496)
    (Concat w96 (Read w8 (w32 779) packet_chunks)
             (Concat w88 (Read w8 (w32 778) packet_chunks)
                         (Concat w80 (w8 1)
                                     (ReadLSB w72 (w32 768) packet_chunks))))
    (w64 1074028192)
    (w64 1073760496)
    (Concat w96 (Read w8 (w32 779) packet_chunks)
             (Concat w88 (Read w8 (w32 778) packet_chunks)
                         (Concat w80 (w8 1)
                                     (Concat w72 (Read w8 (w32 3) vector_data__39)
                                                 (Concat w64 (Read w8 (w32 2) vector_data__39)
                                                             (Concat w56 (Read w8 (w32 1) vector_data__39)
                                                                         (Concat w48 (Read w8 (w32 0) vector_data__39)
                                                                                     (ReadLSB w40 (w32 768) packet_chunks))))))))
    (w64 1074028192)
    (w64 1073759984)
    (ReadLSB w160 (w32 256) packet_chunks)
    (w64 1074028192)
    (w64 1073951088)
    (ReadLSB w32 (w32 769) packet_chunks)
    (ReadLSB w32 (w32 0) new_index__16)
    (w64 1073937192)
    (w16 0)
    (w64 1073760240)
    (Concat w64 (Read w8 (w32 519) packet_chunks)
             (Concat w56 (Read w8 (w32 518) packet_chunks)
                         (Concat w48 (Read w8 (w32 517) packet_chunks)
                                     (Concat w40 (Read w8 (w32 516) packet_chunks)
                                                 (Concat w32 (Read w8 (w32 513) packet_chunks)
                                                             (Concat w24 (Read w8 (w32 512) packet_chunks)
                                                                         (ReadLSB w16 (w32 514) packet_chunks)))))))
    (w64 1074028192)
    (w64 1073760240)
    (Concat w64 (Read w8 (w32 519) packet_chunks)
             (Concat w56 (Read w8 (w32 518) packet_chunks)
                         (Concat w48 (Read w8 (w32 517) packet_chunks)
                                     (Concat w40 (Read w8 (w32 516) packet_chunks)
                                                 (Concat w32 (Read w8 (w32 513) packet_chunks)
                                                             (Concat w24 (Read w8 (w32 512) packet_chunks)
                                                                         (ReadLSB w16 (w32 514) packet_chunks)))))))
    (w64 1074028192)
    (w64 1073759728)
    (ReadLSB w112 (w32 0) packet_chunks)
    (w64 1074028192)
    (w64 1074042008)
    (w64 1073968304)
    (ReadLSB w32 (w32 0) new_index__16)
    (w64 1073954408)
    (ReadLSB w32 (w32 0) vector_data__26)
    (ReadLSB w32 (w32 0) vector_data__26)
    (w64 1073759984)
    (Concat w160 (Read w8 (w32 271) packet_chunks)
              (Concat w152 (Read w8 (w32 270) packet_chunks)
                           (Concat w144 (Read w8 (w32 269) packet_chunks)
                                        (Concat w136 (Read w8 (w32 268) packet_chunks)
                                                     (Concat w128 (Read w8 (w32 275) packet_chunks)
                                                                  (Concat w120 (Read w8 (w32 274) packet_chunks)
                                                                               (Concat w112 (Read w8 (w32 273) packet_chunks)
                                                                                            (Concat w104 (Read w8 (w32 272) packet_chunks)
                                                                                                         (ReadLSB w96 (w32 256) packet_chunks)))))))))
    (w64 1074028192)
    (w64 1073759984)
    (Concat w160 (Read w8 (w32 271) packet_chunks)
              (Concat w152 (Read w8 (w32 270) packet_chunks)
                           (Concat w144 (Read w8 (w32 269) packet_chunks)
                                        (Concat w136 (Read w8 (w32 268) packet_chunks)
                                                     (Concat w128 (Read w8 (w32 275) packet_chunks)
                                                                  (Concat w120 (Read w8 (w32 274) packet_chunks)
                                                                               (Concat w112 (Read w8 (w32 273) packet_chunks)
                                                                                            (Concat w104 (Read w8 (w32 272) packet_chunks)
                                                                                                         (ReadLSB w96 (w32 256) packet_chunks)))))))))
    (w64 1074028192)
    (w16 0)
    (w64 1073968304)
    (ReadLSB w32 (w32 773) packet_chunks)
    (ReadLSB w32 (w32 0) new_index__16)
    (w64 1073954408)
    (w64 1073759728)
    (Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks)
                           (Concat w96 (Read w8 (w32 5) packet_chunks)
                                       (Concat w88 (Read w8 (w32 4) packet_chunks)
                                                   (Concat w80 (Read w8 (w32 3) packet_chunks)
                                                               (Concat w72 (Read w8 (w32 2) packet_chunks)
                                                                           (Concat w64 (Read w8 (w32 1) packet_chunks)
                                                                                       (Concat w56 (Read w8 (w32 0) packet_chunks)
                                                                                                   (ReadLSB w48 (w32 6) packet_chunks)))))))))
    (w64 1074028192)
    (w64 1073759728)
    (Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks)
                           (Concat w96 (Read w8 (w32 5) packet_chunks)
                                       (Concat w88 (Read w8 (w32 4) packet_chunks)
                                                   (Concat w80 (Read w8 (w32 3) packet_chunks)
                                                               (Concat w72 (Read w8 (w32 2) packet_chunks)
                                                                           (Concat w64 (Read w8 (w32 1) packet_chunks)
                                                                                       (Concat w56 (Read w8 (w32 0) packet_chunks)
                                                                                                   (ReadLSB w48 (w32 6) packet_chunks)))))))))
    (w64 1074028192)
    (w64 1073760496)
    (Concat w96 (Read w8 (w32 779) packet_chunks)
             (Concat w88 (Read w8 (w32 778) packet_chunks)
                         (Concat w80 (w8 1)
                                     (ReadLSB w72 (w32 768) packet_chunks))))
    (w64 1074028192)
    (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) DEVICE)))
    (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) DEVICE)))
    (w64 1073760240)
    (Concat w64 (Read w8 (w32 519) packet_chunks)
             (Concat w56 (Read w8 (w32 518) packet_chunks)
                         (Concat w48 (Read w8 (w32 517) packet_chunks)
                                     (Concat w40 (Read w8 (w32 516) packet_chunks)
                                                 (Concat w32 (Read w8 (w32 513) packet_chunks)
                                                             (Concat w24 (Read w8 (w32 512) packet_chunks)
                                                                         (ReadLSB w16 (w32 514) packet_chunks)))))))
    (w64 1074028192)
    (w64 1073759984)
    (Concat w160 (Read w8 (w32 271) packet_chunks)
              (Concat w152 (Read w8 (w32 270) packet_chunks)
                           (Concat w144 (Read w8 (w32 269) packet_chunks)
                                        (Concat w136 (Read w8 (w32 268) packet_chunks)
                                                     (Concat w128 (Read w8 (w32 275) packet_chunks)
                                                                  (Concat w120 (Read w8 (w32 274) packet_chunks)
                                                                               (Concat w112 (Read w8 (w32 273) packet_chunks)
                                                                                            (Concat w104 (Read w8 (w32 272) packet_chunks)
                                                                                                         (ReadLSB w96 (w32 256) packet_chunks)))))))))
    (w64 1074028192)
    (w64 1073759728)
    (Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks)
                           (Concat w96 (Read w8 (w32 5) packet_chunks)
                                       (Concat w88 (Read w8 (w32 4) packet_chunks)
                                                   (Concat w80 (Read w8 (w32 3) packet_chunks)
                                                               (Concat w72 (Read w8 (w32 2) packet_chunks)
                                                                           (Concat w64 (Read w8 (w32 1) packet_chunks)
                                                                                       (Concat w56 (Read w8 (w32 0) packet_chunks)
                                                                                                   (ReadLSB w48 (w32 6) packet_chunks)))))))))
    (w64 1074028192)
    (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) DEVICE)))
])
;;-- Symbols --
(ReadLSB w32 (w32 0) DEVICE)
(ReadLSB w32 (w32 0) pkt_len)
(ReadLSB w64 (w32 0) next_time)
;;-- Base Constraints --
(Eq false (Eq (w32 0) (ReadLSB w32 (w32 0) map_allocation_succeeded)))
(Ult (ReadLSB w32 (w32 0) map_occupancy) (w32 8192))
(Ult (ReadLSB w32 (w32 0) backup_map_occupancy) (w32 8192))
(Eq false (Eq (w32 0) (ReadLSB w32 (w32 0) vector_alloc_success)))
(Eq false (Eq (w32 0) (ReadLSB w32 (w32 0) vector_alloc_success_1)))
(Eq false (Eq (w32 0) (ReadLSB w32 (w32 0) is_dchain_allocated)))
(Sle (w32 0) (ReadLSB w32 (w32 0) new_index__16))
(Slt (ReadLSB w32 (w32 0) new_index__16) (w32 8192))
(Sle (w64 0) (ReadLSB w64 (w32 0) starting_time))
(Eq false (Eq (w32 0) (ReadLSB w32 (w32 0) loop_termination)))
(Sle (w64 0) (ReadLSB w64 (w32 0) restarting_time))
(Sle (ReadLSB w64 (w32 0) restarting_time) (ReadLSB w64 (w32 0) next_time))
(Ult (ReadLSB w32 (w32 0) DEVICE) (w32 32))
(Eq false (Eq (w16 65535) (ReadLSB w16 (w32 0) DEVICE)))
(Eq false (Eq (w16 65534) (ReadLSB w16 (w32 0) DEVICE)))
(Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len)) (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
(Ule (w64 14) (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
;;-- Init --
0:(CALL map_allocate(map_out:(w64 1073923096)&[(w64 0)->(w64 1073923368)][],key_size:(w32 4),capacity:(w32 8192))->(ReadLSB w32 (w32 0) map_allocation_succeeded)=><{map_allocation_succeeded:map_allocation_succeeded:(ReadLSB w32 (w32 0) map_allocation_succeeded)}>)
1:(CALL vector_allocate(vector_out:(w64 1073923104)&[(w64 0)->(w64 1073937192)][],capacity:(w32 8192),elem_size:(w32 4))->(ReadLSB w32 (w32 0) vector_alloc_success)=><{vector_alloc_success:vector_alloc_success:(ReadLSB w32 (w32 0) vector_alloc_success)}>)
2:(CALL vector_allocate(vector_out:(w64 1073923112)&[(w64 0)->(w64 1073954408)][],capacity:(w32 8192),elem_size:(w32 4))->(ReadLSB w32 (w32 0) vector_alloc_success_1)=><{vector_alloc_success:vector_alloc_success_1:(ReadLSB w32 (w32 0) vector_alloc_success_1)}>)
3:(CALL dchain_allocate(chain_out:(w64 1073923120)&[->(w64 1073971544)][],index_range:(w32 8192))->(ReadLSB w32 (w32 0) is_dchain_allocated)=><{is_dchain_allocated:is_dchain_allocated:(ReadLSB w32 (w32 0) is_dchain_allocated)}>)
;; -- Nodes --
4:(CALL expire_items_single_map(map:(w64 1073923368),time:(Add w64 (w64 18446744072709551616) (ReadLSB w64 (w32 0) next_time)),vector:(w64 1073937192),chain:(w64 1073971544))->(ReadLSB w32 (w32 0) number_of_freed_flows__4)=><{number_of_freed_flows:number_of_freed_flows__4:(ReadLSB w32 (w32 0) number_of_freed_flows__4)}>)
5:(CALL packet_borrow_next_chunk(chunk:(w64 1074038896)&[->(w64 1073759728)][],length:(w32 14),p:(w64 1074028192))*{the_chunk:[->(ReadLSB w112 (w32 0) packet_chunks)]}*->[]=><{packet_chunks:packet_chunks:(ReadLSB w112 (w32 0) packet_chunks)}>)
6:(BRANCH (And (Eq (w16 8) (ReadLSB w16 (w32 12) packet_chunks)) (Uge (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282) (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))) (w64 20))))
7:(CALL packet_borrow_next_chunk(chunk:(w64 1074039632)&[->(w64 1073759984)][],length:(w32 20),p:(w64 1074028192))*{the_chunk:[->(ReadLSB w160 (w32 256) packet_chunks)]}*->[]=><{packet_chunks:packet_chunks:(ReadLSB w160 (w32 256) packet_chunks)}>)
65:(CALL packet_return_chunk(the_chunk:(w64 1073759728)&[(ReadLSB w112 (w32 0) packet_chunks)->][{dst_addr,0,48},{src_addr,48,48},{ether_type,96,16}],p:(w64 1074028192))->[]=><>)
8:(BRANCH (And (Eq (w8 17) (Read w8 (w32 265) packet_chunks)) (Uge (ZExt w64 (Add w32 (w32 4294967262) (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))) (w64 8))))
66:(ROUTE DROP)
9:(CALL packet_borrow_next_chunk(chunk:(w64 1074040288)&[->(w64 1073760240)][],length:(w32 8),p:(w64 1074028192))*{the_chunk:[->(ReadLSB w64 (w32 512) packet_chunks)]}*->[]=><{packet_chunks:packet_chunks:(ReadLSB w64 (w32 512) packet_chunks)}>)
62:(CALL packet_return_chunk(the_chunk:(w64 1073759984)&[(ReadLSB w160 (w32 256) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074028192))->[]=><>)
10:(BRANCH (And (Or (Eq (w16 40450) (ReadLSB w16 (w32 512) packet_chunks)) (Eq (w16 40450) (ReadLSB w16 (w32 514) packet_chunks))) (Uge (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967254) (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))) (w64 12))))
63:(CALL packet_return_chunk(the_chunk:(w64 1073759728)&[(ReadLSB w112 (w32 0) packet_chunks)->][{dst_addr,0,48},{src_addr,48,48},{ether_type,96,16}],p:(w64 1074028192))->[]=><>)
11:(CALL packet_borrow_next_chunk(chunk:(w64 1074041032)&[->(w64 1073760496)][],length:(w32 12),p:(w64 1074028192))*{the_chunk:[->(ReadLSB w96 (w32 768) packet_chunks)]}*->[]=><{packet_chunks:packet_chunks:(ReadLSB w96 (w32 768) packet_chunks)}>)
58:(CALL packet_return_chunk(the_chunk:(w64 1073760240)&[(ReadLSB w64 (w32 512) packet_chunks)->][{src_port,0,16},{dst_port,16,16},{length,32,16},{checksum,48,16}],p:(w64 1074028192))->[]=><>)
64:(ROUTE DROP)
12:(BRANCH (Ne (w16 0) (ReadLSB w16 (w32 0) DEVICE)))
59:(CALL packet_return_chunk(the_chunk:(w64 1073759984)&[(ReadLSB w160 (w32 256) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074028192))->[]=><>)
13:(CALL map_get(value_out:(w64 1074038208)&[(w32 2880154539)->(ReadLSB w32 (w32 0) allocated_index__13)][],key:(w64 1073760497)&[(ReadLSB w32 (w32 769) packet_chunks)->(ReadLSB w32 (w32 769) packet_chunks)][{data,0,32}],map:(w64 1073923368))->(ReadLSB w32 (w32 0) map_has_this_key__13)=><{allocated_index:allocated_index__13:(ReadLSB w32 (w32 0) allocated_index__13)},{map_has_this_key:map_has_this_key__13:(ReadLSB w32 (w32 0) map_has_this_key__13)}>)
53:(CALL packet_return_chunk(the_chunk:(w64 1073760496)&[(ReadLSB w96 (w32 768) packet_chunks)->][{op,0,8},{key,8,8},{value,16,8},{status,24,8},{client_port,32,16}],p:(w64 1074028192))->[]=><>)
60:(CALL packet_return_chunk(the_chunk:(w64 1073759728)&[(ReadLSB w112 (w32 0) packet_chunks)->][{dst_addr,0,48},{src_addr,48,48},{ether_type,96,16}],p:(w64 1074028192))->[]=><>)
14:(BRANCH (Eq (w32 0) (ReadLSB w32 (w32 0) map_has_this_key__13)))
54:(CALL packet_return_chunk(the_chunk:(w64 1073760240)&[(ReadLSB w64 (w32 512) packet_chunks)->][{src_port,0,16},{dst_port,16,16},{length,32,16},{checksum,48,16}],p:(w64 1074028192))->[]=><>)
61:(ROUTE DROP)
15:(BRANCH (Eq (w8 1) (Read w8 (w32 768) packet_chunks)))
38:(CALL dchain_rejuvenate_index(time:(ReadLSB w64 (w32 0) next_time),index:(ReadLSB w32 (w32 0) allocated_index__13),chain:(w64 1073971544))->(w32 1)=><>)
55:(CALL packet_return_chunk(the_chunk:(w64 1073759984)&[(ReadLSB w160 (w32 256) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074028192))->[]=><>)
16:(CALL dchain_allocate_new_index(time:(ReadLSB w64 (w32 0) next_time),index_out:(w64 1074041952)&[(w32 2880154539)->(ReadLSB w32 (w32 0) new_index__16)][],chain:(w64 1073971544))->(ReadLSB w32 (w32 0) not_out_of_space__16)=><{new_index:new_index__16:(ReadLSB w32 (w32 0) new_index__16)},{not_out_of_space:not_out_of_space__16:(ReadLSB w32 (w32 0) not_out_of_space__16)}>)
33:(CALL packet_return_chunk(the_chunk:(w64 1073760496)&[(Concat w96 (Read w8 (w32 1) DEVICE) (Concat w88 (Read w8 (w32 0) DEVICE) (ReadLSB w80 (w32 768) packet_chunks)))->][{op,0,8},{key,8,8},{value,16,8},{status,24,8},{client_port,32,16}],p:(w64 1074028192))->[]=><>)
39:(CALL vector_borrow(val_out:(w64 1074041504)&[->(w64 1073968304)][],index:(ReadLSB w32 (w32 0) allocated_index__13),vector:(w64 1073954408))*{borrowed_cell:[->(ReadLSB w32 (w32 0) vector_data__39)]}*->[]=><{vector_data:vector_data__39:(ReadLSB w32 (w32 0) vector_data__39)}>)
56:(CALL packet_return_chunk(the_chunk:(w64 1073759728)&[(ReadLSB w112 (w32 0) packet_chunks)->][{dst_addr,0,48},{src_addr,48,48},{ether_type,96,16}],p:(w64 1074028192))->[]=><>)
17:(BRANCH (Eq (w32 0) (ReadLSB w32 (w32 0) not_out_of_space__16)))
34:(CALL packet_return_chunk(the_chunk:(w64 1073760240)&[(ReadLSB w64 (w32 512) packet_chunks)->][{src_port,0,16},{dst_port,16,16},{length,32,16},{checksum,48,16}],p:(w64 1074028192))->[]=><>)
40:(BRANCH (Eq (w8 1) (Read w8 (w32 768) packet_chunks)))
57:(ROUTE FWD (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 778) packet_chunks))))
18:(CALL packet_return_chunk(the_chunk:(w64 1073760496)&[(Concat w96 (Read w8 (w32 1) DEVICE) (Concat w88 (Read w8 (w32 0) DEVICE) (ReadLSB w80 (w32 768) packet_chunks)))->][{op,0,8},{key,8,8},{value,16,8},{status,24,8},{client_port,32,16}],p:(w64 1074028192))->[]=><>)
23:(CALL vector_borrow(val_out:(w64 1074041976)&[->(w64 1073951088)][],index:(ReadLSB w32 (w32 0) new_index__16),vector:(w64 1073937192))*{borrowed_cell:[->(ReadLSB w32 (w32 0) vector_data__23)]}*->[]=><{vector_data:vector_data__23:(ReadLSB w32 (w32 0) vector_data__23)}>)
35:(CALL packet_return_chunk(the_chunk:(w64 1073759984)&[(ReadLSB w160 (w32 256) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074028192))->[]=><>)
41:(CALL vector_return(value:(w64 1073968304)&[(ReadLSB w32 (w32 773) packet_chunks)->][],index:(ReadLSB w32 (w32 0) allocated_index__13),vector:(w64 1073954408))->[]=><>)
47:(CALL vector_return(value:(w64 1073968304)&[(ReadLSB w32 (w32 0) vector_data__39)->][],index:(ReadLSB w32 (w32 0) allocated_index__13),vector:(w64 1073954408))->[]=><>)
19:(CALL packet_return_chunk(the_chunk:(w64 1073760240)&[(ReadLSB w64 (w32 512) packet_chunks)->][{src_port,0,16},{dst_port,16,16},{length,32,16},{checksum,48,16}],p:(w64 1074028192))->[]=><>)
24:(CALL map_put(value:(ReadLSB w32 (w32 0) new_index__16),key:(w64 1073951088)&[(ReadLSB w32 (w32 769) packet_chunks)->(ReadLSB w32 (w32 769) packet_chunks)][{data,0,32}],map:(w64 1073923368))->[]=><>)
36:(CALL packet_return_chunk(the_chunk:(w64 1073759728)&[(ReadLSB w112 (w32 0) packet_chunks)->][{dst_addr,0,48},{src_addr,48,48},{ether_type,96,16}],p:(w64 1074028192))->[]=><>)
42:(CALL packet_return_chunk(the_chunk:(w64 1073760496)&[(Concat w96 (Read w8 (w32 779) packet_chunks) (Concat w88 (Read w8 (w32 778) packet_chunks) (Concat w80 (w8 1) (ReadLSB w72 (w32 768) packet_chunks))))->][{op,0,8},{key,8,8},{value,16,8},{status,24,8},{client_port,32,16}],p:(w64 1074028192))->[]=><>)
48:(CALL packet_return_chunk(the_chunk:(w64 1073760496)&[(Concat w96 (Read w8 (w32 779) packet_chunks) (Concat w88 (Read w8 (w32 778) packet_chunks) (Concat w80 (w8 1) (Concat w72 (Read w8 (w32 3) vector_data__39) (Concat w64 (Read w8 (w32 2) vector_data__39) (Concat w56 (Read w8 (w32 1) vector_data__39) (Concat w48 (Read w8 (w32 0) vector_data__39) (ReadLSB w40 (w32 768) packet_chunks))))))))->][{op,0,8},{key,8,8},{value,16,8},{status,24,8},{client_port,32,16}],p:(w64 1074028192))->[]=><>)
20:(CALL packet_return_chunk(the_chunk:(w64 1073759984)&[(ReadLSB w160 (w32 256) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074028192))->[]=><>)
25:(CALL vector_return(value:(w64 1073951088)&[(ReadLSB w32 (w32 769) packet_chunks)->][],index:(ReadLSB w32 (w32 0) new_index__16),vector:(w64 1073937192))->[]=><>)
37:(ROUTE FWD (w16 0))
43:(CALL packet_return_chunk(the_chunk:(w64 1073760240)&[(Concat w64 (Read w8 (w32 519) packet_chunks) (Concat w56 (Read w8 (w32 518) packet_chunks) (Concat w48 (Read w8 (w32 517) packet_chunks) (Concat w40 (Read w8 (w32 516) packet_chunks) (Concat w32 (Read w8 (w32 513) packet_chunks) (Concat w24 (Read w8 (w32 512) packet_chunks) (ReadLSB w16 (w32 514) packet_chunks)))))))->][{src_port,0,16},{dst_port,16,16},{length,32,16},{checksum,48,16}],p:(w64 1074028192))->[]=><>)
49:(CALL packet_return_chunk(the_chunk:(w64 1073760240)&[(Concat w64 (Read w8 (w32 519) packet_chunks) (Concat w56 (Read w8 (w32 518) packet_chunks) (Concat w48 (Read w8 (w32 517) packet_chunks) (Concat w40 (Read w8 (w32 516) packet_chunks) (Concat w32 (Read w8 (w32 513) packet_chunks) (Concat w24 (Read w8 (w32 512) packet_chunks) (ReadLSB w16 (w32 514) packet_chunks)))))))->][{src_port,0,16},{dst_port,16,16},{length,32,16},{checksum,48,16}],p:(w64 1074028192))->[]=><>)
21:(CALL packet_return_chunk(the_chunk:(w64 1073759728)&[(ReadLSB w112 (w32 0) packet_chunks)->][{dst_addr,0,48},{src_addr,48,48},{ether_type,96,16}],p:(w64 1074028192))->[]=><>)
26:(CALL vector_borrow(val_out:(w64 1074042008)&[->(w64 1073968304)][],index:(ReadLSB w32 (w32 0) new_index__16),vector:(w64 1073954408))*{borrowed_cell:[->(ReadLSB w32 (w32 0) vector_data__26)]}*->[]=><{vector_data:vector_data__26:(ReadLSB w32 (w32 0) vector_data__26)}>)
44:(CALL packet_return_chunk(the_chunk:(w64 1073759984)&[(Concat w160 (Read w8 (w32 271) packet_chunks) (Concat w152 (Read w8 (w32 270) packet_chunks) (Concat w144 (Read w8 (w32 269) packet_chunks) (Concat w136 (Read w8 (w32 268) packet_chunks) (Concat w128 (Read w8 (w32 275) packet_chunks) (Concat w120 (Read w8 (w32 274) packet_chunks) (Concat w112 (Read w8 (w32 273) packet_chunks) (Concat w104 (Read w8 (w32 272) packet_chunks) (ReadLSB w96 (w32 256) packet_chunks)))))))))->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074028192))->[]=><>)
50:(CALL packet_return_chunk(the_chunk:(w64 1073759984)&[(Concat w160 (Read w8 (w32 271) packet_chunks) (Concat w152 (Read w8 (w32 270) packet_chunks) (Concat w144 (Read w8 (w32 269) packet_chunks) (Concat w136 (Read w8 (w32 268) packet_chunks) (Concat w128 (Read w8 (w32 275) packet_chunks) (Concat w120 (Read w8 (w32 274) packet_chunks) (Concat w112 (Read w8 (w32 273) packet_chunks) (Concat w104 (Read w8 (w32 272) packet_chunks) (ReadLSB w96 (w32 256) packet_chunks)))))))))->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074028192))->[]=><>)
22:(ROUTE FWD (w16 0))
27:(CALL vector_return(value:(w64 1073968304)&[(ReadLSB w32 (w32 773) packet_chunks)->][],index:(ReadLSB w32 (w32 0) new_index__16),vector:(w64 1073954408))->[]=><>)
45:(CALL packet_return_chunk(the_chunk:(w64 1073759728)&[(Concat w112 (Read w8 (w32 13) packet_chunks) (Concat w104 (Read w8 (w32 12) packet_chunks) (Concat w96 (Read w8 (w32 5) packet_chunks) (Concat w88 (Read w8 (w32 4) packet_chunks) (Concat w80 (Read w8 (w32 3) packet_chunks) (Concat w72 (Read w8 (w32 2) packet_chunks) (Concat w64 (Read w8 (w32 1) packet_chunks) (Concat w56 (Read w8 (w32 0) packet_chunks) (ReadLSB w48 (w32 6) packet_chunks)))))))))->][{dst_addr,0,48},{src_addr,48,48},{ether_type,96,16}],p:(w64 1074028192))->[]=><>)
51:(CALL packet_return_chunk(the_chunk:(w64 1073759728)&[(Concat w112 (Read w8 (w32 13) packet_chunks) (Concat w104 (Read w8 (w32 12) packet_chunks) (Concat w96 (Read w8 (w32 5) packet_chunks) (Concat w88 (Read w8 (w32 4) packet_chunks) (Concat w80 (Read w8 (w32 3) packet_chunks) (Concat w72 (Read w8 (w32 2) packet_chunks) (Concat w64 (Read w8 (w32 1) packet_chunks) (Concat w56 (Read w8 (w32 0) packet_chunks) (ReadLSB w48 (w32 6) packet_chunks)))))))))->][{dst_addr,0,48},{src_addr,48,48},{ether_type,96,16}],p:(w64 1074028192))->[]=><>)
28:(CALL packet_return_chunk(the_chunk:(w64 1073760496)&[(Concat w96 (Read w8 (w32 779) packet_chunks) (Concat w88 (Read w8 (w32 778) packet_chunks) (Concat w80 (w8 1) (ReadLSB w72 (w32 768) packet_chunks))))->][{op,0,8},{key,8,8},{value,16,8},{status,24,8},{client_port,32,16}],p:(w64 1074028192))->[]=><>)
46:(ROUTE FWD (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) DEVICE))))
52:(ROUTE FWD (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) DEVICE))))
29:(CALL packet_return_chunk(the_chunk:(w64 1073760240)&[(Concat w64 (Read w8 (w32 519) packet_chunks) (Concat w56 (Read w8 (w32 518) packet_chunks) (Concat w48 (Read w8 (w32 517) packet_chunks) (Concat w40 (Read w8 (w32 516) packet_chunks) (Concat w32 (Read w8 (w32 513) packet_chunks) (Concat w24 (Read w8 (w32 512) packet_chunks) (ReadLSB w16 (w32 514) packet_chunks)))))))->][{src_port,0,16},{dst_port,16,16},{length,32,16},{checksum,48,16}],p:(w64 1074028192))->[]=><>)
30:(CALL packet_return_chunk(the_chunk:(w64 1073759984)&[(Concat w160 (Read w8 (w32 271) packet_chunks) (Concat w152 (Read w8 (w32 270) packet_chunks) (Concat w144 (Read w8 (w32 269) packet_chunks) (Concat w136 (Read w8 (w32 268) packet_chunks) (Concat w128 (Read w8 (w32 275) packet_chunks) (Concat w120 (Read w8 (w32 274) packet_chunks) (Concat w112 (Read w8 (w32 273) packet_chunks) (Concat w104 (Read w8 (w32 272) packet_chunks) (ReadLSB w96 (w32 256) packet_chunks)))))))))->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074028192))->[]=><>)
31:(CALL packet_return_chunk(the_chunk:(w64 1073759728)&[(Concat w112 (Read w8 (w32 13) packet_chunks) (Concat w104 (Read w8 (w32 12) packet_chunks) (Concat w96 (Read w8 (w32 5) packet_chunks) (Concat w88 (Read w8 (w32 4) packet_chunks) (Concat w80 (Read w8 (w32 3) packet_chunks) (Concat w72 (Read w8 (w32 2) packet_chunks) (Concat w64 (Read w8 (w32 1) packet_chunks) (Concat w56 (Read w8 (w32 0) packet_chunks) (ReadLSB w48 (w32 6) packet_chunks)))))))))->][{dst_addr,0,48},{src_addr,48,48},{ether_type,96,16}],p:(w64 1074028192))->[]=><>)
32:(ROUTE FWD (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) DEVICE))))
;; -- Edges --
(4->5)
(5->6)
(6->7->65)
(7->8)
(65->66)
(8->9->62)
(9->10)
(62->63)
(10->11->58)
(63->64)
(11->12)
(58->59)
(12->13->53)
(59->60)
(13->14)
(53->54)
(60->61)
(14->15->38)
(54->55)
(15->16->33)
(38->39)
(55->56)
(16->17)
(33->34)
(39->40)
(56->57)
(17->18->23)
(34->35)
(40->41->47)
(18->19)
(23->24)
(35->36)
(41->42)
(47->48)
(19->20)
(24->25)
(36->37)
(42->43)
(48->49)
(20->21)
(25->26)
(43->44)
(49->50)
(21->22)
(26->27)
(44->45)
(50->51)
(27->28)
(45->46)
(51->52)
(28->29)
(29->30)
(30->31)
(31->32)
;; -- Root --
4
