digraph mygraph {
	node [shape=box style=rounded border=0];
	node [style="rounded,filled",color=black];
	14 [label="14:fwd(0)", fillcolor="chartreuse2"];
	13 [label="13:packet_return_chunk(\l  p:1074077280,\l  the_chunk:1073761568[packet_chunks[12:14]++packet_chunks[0:6]++packet_chunks[6:12]])", fillcolor="cornflowerblue"];
	13 -> 14;
	12 [label="12:packet_return_chunk(\l  p:1074077280,\l  the_chunk:1073761715[packet_chunks[159:163]++packet_chunks[163:167]++packet_chunks[147:159]])", fillcolor="cornflowerblue"];
	12 -> 13;
	11 [label="11:packet_return_chunk(\l  p:1074077280,\l  the_chunk:1073761862[packet_chunks[298:302]++packet_chunks[294:296]++packet_chunks[296:298]])", fillcolor="cornflowerblue"];
	11 -> 12;
	10 [label="10:packet_return_chunk(\l  p:1074077280,\l  the_chunk:1073762009[1++packet_chunks[441:586]])", fillcolor="cornflowerblue"];
	10 -> 11;
	21 [label="21:fwd(0)", fillcolor="chartreuse2"];
	20 [label="20:packet_return_chunk(\l  p:1074077280,\l  the_chunk:1073761568[packet_chunks[12:14]++packet_chunks[0:6]++packet_chunks[6:12]])", fillcolor="cornflowerblue"];
	20 -> 21;
	19 [label="19:packet_return_chunk(\l  p:1074077280,\l  the_chunk:1073761715[packet_chunks[159:163]++packet_chunks[163:167]++packet_chunks[147:159]])", fillcolor="cornflowerblue"];
	19 -> 20;
	18 [label="18:packet_return_chunk(\l  p:1074077280,\l  the_chunk:1073761862[packet_chunks[298:302]++packet_chunks[294:296]++packet_chunks[296:298]])", fillcolor="cornflowerblue"];
	18 -> 19;
	17 [label="17:packet_return_chunk(\l  p:1074077280,\l  the_chunk:1073762009[1++packet_chunks[441:586]])", fillcolor="cornflowerblue"];
	17 -> 18;
	30 [label="30:fwd(0)", fillcolor="chartreuse2"];
	29 [label="29:packet_return_chunk(\l  p:1074077280,\l  the_chunk:1073761568[packet_chunks[12:14]++packet_chunks[0:6]++packet_chunks[6:12]])", fillcolor="cornflowerblue"];
	29 -> 30;
	28 [label="28:packet_return_chunk(\l  p:1074077280,\l  the_chunk:1073761715[packet_chunks[159:163]++packet_chunks[163:167]++packet_chunks[147:159]])", fillcolor="cornflowerblue"];
	28 -> 29;
	27 [label="27:packet_return_chunk(\l  p:1074077280,\l  the_chunk:1073761862[packet_chunks[298:302]++packet_chunks[294:296]++packet_chunks[296:298]])", fillcolor="cornflowerblue"];
	27 -> 28;
	26 [label="26:packet_return_chunk(\l  p:1074077280,\l  the_chunk:1073762009[0++packet_chunks[441:586]])", fillcolor="cornflowerblue"];
	26 -> 27;
	25 [label="25:vector_return(\l  vector:1073916760,\l  index:allocated_index,\l  value:1073929160[vector_data_reset])", fillcolor="cornflowerblue"];
	25 -> 26;
	24 [label="24:map_erase(\l  map:1073902976,\l  key:1073929160[vector_data_reset],\l  trash:1074091848[ -> 1073929160])", fillcolor="cornflowerblue"];
	24 -> 25;
	23 [label="23:vector_borrow(\l  vector:1073916760,\l  index:allocated_index,\l  val_out:1074091848[ -> 1073929160])\l=>{vector_data_reset}", fillcolor="cornflowerblue"];
	23 -> 24;
	22 [label="22:dchain_free_index(\l  chain:1073943072,\l  index:allocated_index) -> 1", fillcolor="cornflowerblue"];
	22 -> 23;
	16 [shape=Mdiamond, label="16:!map_has_this_key", fillcolor="yellow"];
	16 -> 17 [label="True"];
	16 -> 22 [label="False"];
	15 [label="15:map_get(\l  map:1073902976,\l  key:1073762010[packet_chunks[442:458]],\l  value_out:1074091824[2880154539 -> allocated_index]) -> 1\l=>{allocated_index,map_has_this_key}", fillcolor="cornflowerblue"];
	15 -> 16;
	9 [shape=Mdiamond, label="9:(2 != packet_chunks[441])", fillcolor="yellow"];
	9 -> 10 [label="True"];
	9 -> 15 [label="False"];
	37 [label="37:fwd(0)", fillcolor="chartreuse2"];
	36 [label="36:packet_return_chunk(\l  p:1074077280,\l  the_chunk:1073761568[packet_chunks[12:14]++packet_chunks[0:6]++packet_chunks[6:12]])", fillcolor="cornflowerblue"];
	36 -> 37;
	35 [label="35:packet_return_chunk(\l  p:1074077280,\l  the_chunk:1073761715[packet_chunks[159:163]++packet_chunks[163:167]++packet_chunks[147:159]])", fillcolor="cornflowerblue"];
	35 -> 36;
	34 [label="34:packet_return_chunk(\l  p:1074077280,\l  the_chunk:1073761862[packet_chunks[298:302]++packet_chunks[294:296]++packet_chunks[296:298]])", fillcolor="cornflowerblue"];
	34 -> 35;
	33 [label="33:packet_return_chunk(\l  p:1074077280,\l  the_chunk:1073762009[1++packet_chunks[441:586]])", fillcolor="cornflowerblue"];
	33 -> 34;
	44 [label="44:fwd(0)", fillcolor="chartreuse2"];
	43 [label="43:packet_return_chunk(\l  p:1074077280,\l  the_chunk:1073761568[packet_chunks[12:14]++packet_chunks[0:6]++packet_chunks[6:12]])", fillcolor="cornflowerblue"];
	43 -> 44;
	42 [label="42:packet_return_chunk(\l  p:1074077280,\l  the_chunk:1073761715[packet_chunks[159:163]++packet_chunks[163:167]++packet_chunks[147:159]])", fillcolor="cornflowerblue"];
	42 -> 43;
	41 [label="41:packet_return_chunk(\l  p:1074077280,\l  the_chunk:1073761862[packet_chunks[298:302]++packet_chunks[294:296]++packet_chunks[296:298]])", fillcolor="cornflowerblue"];
	41 -> 42;
	40 [label="40:packet_return_chunk(\l  p:1074077280,\l  the_chunk:1073762009[0++vector_data_reset_1[0:128]++packet_chunks[441:458]])", fillcolor="cornflowerblue"];
	40 -> 41;
	39 [label="39:vector_return(\l  vector:1073929512,\l  index:allocated_index,\l  value:1073941912[vector_data_reset_1])", fillcolor="cornflowerblue"];
	39 -> 40;
	38 [label="38:vector_borrow(\l  vector:1073929512,\l  index:allocated_index,\l  val_out:1074127744[ -> 1073941912])\l=>{vector_data_reset_1}", fillcolor="cornflowerblue"];
	38 -> 39;
	32 [shape=Mdiamond, label="32:!map_has_this_key", fillcolor="yellow"];
	32 -> 33 [label="True"];
	32 -> 38 [label="False"];
	31 [label="31:map_get(\l  map:1073902976,\l  key:1073762010[packet_chunks[442:458]],\l  value_out:1074127720[2880154539 -> allocated_index]) -> 1\l=>{allocated_index,map_has_this_key}", fillcolor="cornflowerblue"];
	31 -> 32;
	8 [shape=Mdiamond, label="8:(0 != packet_chunks[441])", fillcolor="yellow"];
	8 -> 9 [label="True"];
	8 -> 31 [label="False"];
	58 [label="58:fwd(0)", fillcolor="chartreuse2"];
	57 [label="57:packet_return_chunk(\l  p:1074077280,\l  the_chunk:1073761568[packet_chunks[12:14]++packet_chunks[0:6]++packet_chunks[6:12]])", fillcolor="cornflowerblue"];
	57 -> 58;
	56 [label="56:packet_return_chunk(\l  p:1074077280,\l  the_chunk:1073761715[packet_chunks[159:163]++packet_chunks[163:167]++packet_chunks[147:159]])", fillcolor="cornflowerblue"];
	56 -> 57;
	55 [label="55:packet_return_chunk(\l  p:1074077280,\l  the_chunk:1073761862[packet_chunks[298:302]++packet_chunks[294:296]++packet_chunks[296:298]])", fillcolor="cornflowerblue"];
	55 -> 56;
	54 [label="54:packet_return_chunk(\l  p:1074077280,\l  the_chunk:1073762009[0++packet_chunks[441:586]])", fillcolor="cornflowerblue"];
	54 -> 55;
	53 [label="53:vector_return(\l  vector:1073929512,\l  index:new_index_1,\l  value:1073941912[packet_chunks[458:586]])", fillcolor="cornflowerblue"];
	53 -> 54;
	52 [label="52:vector_borrow(\l  vector:1073929512,\l  index:new_index_1,\l  val_out:1074132184[ -> 1073941912])\l=>{vector_data_reset_1}", fillcolor="cornflowerblue"];
	52 -> 53;
	51 [label="51:vector_return(\l  vector:1073916760,\l  index:new_index_1,\l  value:1073929160[packet_chunks[442:458]])", fillcolor="cornflowerblue"];
	51 -> 52;
	50 [label="50:map_put(\l  map:1073902976,\l  key:1073929160[packet_chunks[442:458]],\l  value:new_index_1)", fillcolor="cornflowerblue"];
	50 -> 51;
	49 [label="49:vector_borrow(\l  vector:1073916760,\l  index:new_index_1,\l  val_out:1074132152[ -> 1073929160])\l=>{vector_data_reset}", fillcolor="cornflowerblue"];
	49 -> 50;
	63 [label="63:fwd(0)", fillcolor="chartreuse2"];
	62 [label="62:packet_return_chunk(\l  p:1074077280,\l  the_chunk:1073761568[packet_chunks[12:14]++packet_chunks[0:6]++packet_chunks[6:12]])", fillcolor="cornflowerblue"];
	62 -> 63;
	61 [label="61:packet_return_chunk(\l  p:1074077280,\l  the_chunk:1073761715[packet_chunks[159:163]++packet_chunks[163:167]++packet_chunks[147:159]])", fillcolor="cornflowerblue"];
	61 -> 62;
	60 [label="60:packet_return_chunk(\l  p:1074077280,\l  the_chunk:1073761862[packet_chunks[298:302]++packet_chunks[294:296]++packet_chunks[296:298]])", fillcolor="cornflowerblue"];
	60 -> 61;
	59 [label="59:packet_return_chunk(\l  p:1074077280,\l  the_chunk:1073762009[1++packet_chunks[441:586]])", fillcolor="cornflowerblue"];
	59 -> 60;
	48 [shape=Mdiamond, label="48:!out_of_space_1", fillcolor="yellow"];
	48 -> 49 [label="True"];
	48 -> 59 [label="False"];
	47 [label="47:dchain_allocate_new_index(\l  chain:1073943072,\l  index_out:1074132096[allocated_index -> new_index_1],\l  time:next_time) -> 1\l=>{new_index,out_of_space_1}", fillcolor="cornflowerblue"];
	47 -> 48;
	70 [label="70:fwd(0)", fillcolor="chartreuse2"];
	69 [label="69:packet_return_chunk(\l  p:1074077280,\l  the_chunk:1073761568[packet_chunks[12:14]++packet_chunks[0:6]++packet_chunks[6:12]])", fillcolor="cornflowerblue"];
	69 -> 70;
	68 [label="68:packet_return_chunk(\l  p:1074077280,\l  the_chunk:1073761715[packet_chunks[159:163]++packet_chunks[163:167]++packet_chunks[147:159]])", fillcolor="cornflowerblue"];
	68 -> 69;
	67 [label="67:packet_return_chunk(\l  p:1074077280,\l  the_chunk:1073761862[packet_chunks[298:302]++packet_chunks[294:296]++packet_chunks[296:298]])", fillcolor="cornflowerblue"];
	67 -> 68;
	66 [label="66:packet_return_chunk(\l  p:1074077280,\l  the_chunk:1073762009[0++packet_chunks[441:586]])", fillcolor="cornflowerblue"];
	66 -> 67;
	65 [label="65:vector_return(\l  vector:1073929512,\l  index:allocated_index,\l  value:1073941912[packet_chunks[458:586]])", fillcolor="cornflowerblue"];
	65 -> 66;
	64 [label="64:vector_borrow(\l  vector:1073929512,\l  index:allocated_index,\l  val_out:1074132120[ -> 1073941912])\l=>{vector_data_reset_1}", fillcolor="cornflowerblue"];
	64 -> 65;
	46 [shape=Mdiamond, label="46:!map_has_this_key", fillcolor="yellow"];
	46 -> 47 [label="True"];
	46 -> 64 [label="False"];
	45 [label="45:map_get(\l  map:1073902976,\l  key:1073762010[packet_chunks[442:458]],\l  value_out:1074132096[2880154539 -> allocated_index]) -> 1\l=>{allocated_index,map_has_this_key}", fillcolor="cornflowerblue"];
	45 -> 46;
	7 [shape=Mdiamond, label="7:(1 != packet_chunks[441])", fillcolor="yellow"];
	7 -> 8 [label="True"];
	7 -> 45 [label="False"];
	6 [label="6:packet_borrow_next_chunk(\l  p:1074077280,\l  length:146,\l  chunk:1074089848[ -> 1073762009])\l=>{packet_chunks}", fillcolor="cornflowerblue"];
	6 -> 7;
	74 [label="74:drop()", fillcolor="brown1"];
	73 [label="73:packet_return_chunk(\l  p:1074077280,\l  the_chunk:1073761568[packet_chunks])", fillcolor="cornflowerblue"];
	73 -> 74;
	72 [label="72:packet_return_chunk(\l  p:1074077280,\l  the_chunk:1073761715[packet_chunks[147:167]])", fillcolor="cornflowerblue"];
	72 -> 73;
	71 [label="71:packet_return_chunk(\l  p:1074077280,\l  the_chunk:1073761862[packet_chunks[294:302]])", fillcolor="cornflowerblue"];
	71 -> 72;
	5 [shape=Mdiamond, label="5:((-25086 == packet_chunks[296:298]) & (146 <= (-42 + pkt_len)))", fillcolor="yellow"];
	5 -> 6 [label="True"];
	5 -> 71 [label="False"];
	4 [label="4:packet_borrow_next_chunk(\l  p:1074077280,\l  length:8,\l  chunk:1074089104[ -> 1073761862])\l=>{packet_chunks}", fillcolor="cornflowerblue"];
	4 -> 5;
	77 [label="77:drop()", fillcolor="brown1"];
	76 [label="76:packet_return_chunk(\l  p:1074077280,\l  the_chunk:1073761568[packet_chunks])", fillcolor="cornflowerblue"];
	76 -> 77;
	75 [label="75:packet_return_chunk(\l  p:1074077280,\l  the_chunk:1073761715[packet_chunks[147:167]])", fillcolor="cornflowerblue"];
	75 -> 76;
	3 [shape=Mdiamond, label="3:((17 == packet_chunks[156]) & ((-34 + pkt_len) >= 8))", fillcolor="yellow"];
	3 -> 4 [label="True"];
	3 -> 75 [label="False"];
	2 [label="2:packet_borrow_next_chunk(\l  p:1074077280,\l  length:20,\l  chunk:1074088416[ -> 1073761715])\l=>{packet_chunks}", fillcolor="cornflowerblue"];
	2 -> 3;
	79 [label="79:drop()", fillcolor="brown1"];
	78 [label="78:packet_return_chunk(\l  p:1074077280,\l  the_chunk:1073761568[packet_chunks])", fillcolor="cornflowerblue"];
	78 -> 79;
	1 [shape=Mdiamond, label="1:((8 == packet_chunks[12:14]) & (20 <= (-14 + pkt_len)))", fillcolor="yellow"];
	1 -> 2 [label="True"];
	1 -> 78 [label="False"];
	0 [label="0:packet_borrow_next_chunk(\l  p:1074077280,\l  length:14,\l  chunk:1074087648[ -> 1073761568])\l=>{packet_chunks}", fillcolor="cornflowerblue"];
	0 -> 1;
}