===== VIGOR_BDD_SIG =====
;;-- kQuery --
array next_time__15[8] : w32 -> w8 = symbolic
array map_allocation_succeeded__1[4] : w32 -> w8 = symbolic
array number_of_freed_flows__24[4] : w32 -> w8 = symbolic
array map_occupancy[4] : w32 -> w8 = symbolic
array backup_map_occupancy[4] : w32 -> w8 = symbolic
array packet_chunks[205] : w32 -> w8 = symbolic
array vector_alloc_success__4[4] : w32 -> w8 = symbolic
array pkt_len[4] : w32 -> w8 = symbolic
array is_dchain_allocated__7[4] : w32 -> w8 = symbolic
array VIGOR_DEVICE[4] : w32 -> w8 = symbolic
array dchain_is_index_allocated__36[4] : w32 -> w8 = symbolic
array allocated_index__68[4] : w32 -> w8 = symbolic
array map_has_this_key__68[4] : w32 -> w8 = symbolic
array vector_data_reset__39[128] : w32 -> w8 = symbolic
array new_index__71[4] : w32 -> w8 = symbolic
array out_of_space__71[4] : w32 -> w8 = symbolic
array vector_data_reset__74[128] : w32 -> w8 = symbolic
array checksum__95[4] : w32 -> w8 = symbolic
array checksum__43[4] : w32 -> w8 = symbolic
array checksum__77[4] : w32 -> w8 = symbolic
(query [] false [
       (w32 65536)
       (w32 16)
       (w64 1073980480)
       (w64 0)
       (w64 1073980760)
       (w32 1)
       (ReadLSB w64 (w32 0) next_time__15)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded__1)))
       (w64 1074007208)
       (w64 1073980760)
       (Add w64 (w64 18446744072709551616)
          (ReadLSB w64 (w32 0) next_time__15))
       (w64 1073994544)
       (ReadLSB w32 (w32 0) number_of_freed_flows__24)
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (w32 65536)
       (w32 16)
       (w64 1073980488)
       (w64 0)
       (w64 1073994544)
       (w32 1)
       (w64 1074126048)
       (w64 1073763408)
       (w32 14)
       (w64 1074114080)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__4)))
       (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))
       (w64 1073980496)
       (w64 1074007208)
       (w32 65536)
       (w32 1)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074126784)
       (w64 1073763449)
       (w32 20)
       (w64 1074114080)
       (ReadLSB w160 (w32 41) packet_chunks)
       (w64 1074114080)
       (w64 1073763408)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) is_dchain_allocated__7)))
       (And (Or (Eq (w8 6) (Read w8 (w32 50) packet_chunks))
          (Eq (w8 17) (Read w8 (w32 50) packet_chunks)))
      (Uge (ZExt w64 (Add w32 (w32 4294967262)
                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
           (w64 4)))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 50) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 50) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (w64 1074127440)
       (w64 1073763490)
       (w32 4)
       (w64 1074114080)
       (ReadLSB w32 (w32 82) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074114080)
       (w64 1073763449)
       (ReadLSB w160 (w32 41) packet_chunks)
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) VIGOR_DEVICE))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074114080)
       (w64 1073763408)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074007208)
       (Extract w32 0 (SExt w64 (ZExt w32 (ReadLSB w16 (w32 84) packet_chunks))))
       (ReadLSB w32 (w32 0) dchain_is_index_allocated__36)
       (Ult (Concat w32 (Read w8 (w32 3) VIGOR_DEVICE)
                  (Concat w24 (Read w8 (w32 2) VIGOR_DEVICE) (w16 0)))
      (w32 2))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074149772)
       (Concat w120 (Read w8 (w32 50) packet_chunks)
              (Concat w112 (Read w8 (w32 1) VIGOR_DEVICE)
                           (Concat w104 (Read w8 (w32 0) VIGOR_DEVICE)
                                        (Concat w96 (Read w8 (w32 60) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 59) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 58) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 57) packet_chunks)
                                                                                        (Concat w64 (Read w8 (w32 56) packet_chunks)
                                                                                                    (Concat w56 (Read w8 (w32 55) packet_chunks)
                                                                                                                (Concat w48 (Read w8 (w32 54) packet_chunks)
                                                                                                                            (Concat w40 (Read w8 (w32 53) packet_chunks)
                                                                                                                                        (ReadLSB w32 (w32 82) packet_chunks))))))))))))
       (Concat w120 (Read w8 (w32 50) packet_chunks)
              (Concat w112 (Read w8 (w32 1) VIGOR_DEVICE)
                           (Concat w104 (Read w8 (w32 0) VIGOR_DEVICE)
                                        (Concat w96 (Read w8 (w32 60) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 59) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 58) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 57) packet_chunks)
                                                                                        (Concat w64 (Read w8 (w32 56) packet_chunks)
                                                                                                    (Concat w56 (Read w8 (w32 55) packet_chunks)
                                                                                                                (Concat w48 (Read w8 (w32 54) packet_chunks)
                                                                                                                            (Concat w40 (Read w8 (w32 53) packet_chunks)
                                                                                                                                        (ReadLSB w32 (w32 82) packet_chunks))))))))))))
       (w32 1073980760)
       (w64 1074152280)
       (w32 2880154539)
       (ReadLSB w32 (w32 0) allocated_index__68)
       (w32 1)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) dchain_is_index_allocated__36)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key__68))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq false
     (Eq (w32 0)
         (And w32 (And w32 (ZExt w32 (Sle (w32 0)
                                          (ZExt w32 (ReadLSB w16 (w32 12) vector_data_reset__39))))
                           (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 12) vector_data_reset__39)) (w32 2))))
                  (ZExt w32 (Eq false (Eq (w16 1) (ReadLSB w16 (w32 12) vector_data_reset__39)))))))
       (Extract w32 0 (SExt w64 (ZExt w32 (ReadLSB w16 (w32 84) packet_chunks))))
       (w64 1074127824)
       (w64 1074006944)
       (w64 1073994544)
       (ReadLSB w128 (w32 0) vector_data_reset__39)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074114080)
       (w64 1073763490)
       (ReadLSB w32 (w32 82) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074007208)
       (w64 1074152656)
       (w32 2880154539)
       (ReadLSB w32 (w32 0) new_index__71)
       (ReadLSB w64 (w32 0) next_time__15)
       (w32 1)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074007208)
       (ReadLSB w32 (w32 0) allocated_index__68)
       (ReadLSB w64 (w32 0) next_time__15)
       (w32 1)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Extract w32 0 (SExt w64 (ZExt w32 (ReadLSB w16 (w32 84) packet_chunks))))
       (w64 1074006944)
       (ReadLSB w128 (w32 0) vector_data_reset__39)
       (w64 1073994544)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074114080)
       (w64 1073763449)
       (ReadLSB w160 (w32 41) packet_chunks)
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space__71))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows__24)))))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1073763449)
       (w64 1073763490)
       (w64 1073980096)
       (And (And (Eq (ReadLSB w32 (w32 8) vector_data_reset__39)
               (ReadLSB w32 (w32 53) packet_chunks))
           (Eq (ReadLSB w16 (w32 2) vector_data_reset__39)
               (ReadLSB w16 (w32 82) packet_chunks)))
      (Eq (Read w8 (w32 14) vector_data_reset__39) (Read w8 (w32 50) packet_chunks)))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074114080)
       (w64 1073763408)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq false
     (Eq (w32 0)
         (And w32 (And w32 (ZExt w32 (Sle (w32 0)
                                          (ZExt w32 (ReadLSB w16 (w32 12) vector_data_reset__74))))
                           (ZExt w32 (Slt (ZExt w32 (ReadLSB w16 (w32 12) vector_data_reset__74)) (w32 2))))
                  (ZExt w32 (Eq false (Eq (w16 1) (ReadLSB w16 (w32 12) vector_data_reset__74)))))))
       (ReadLSB w32 (w32 0) new_index__71)
       (w64 1074152680)
       (w64 1074006944)
       (w64 1073994544)
       (ReadLSB w128 (w32 0) vector_data_reset__74)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074138536)
       (w64 1073763490)
       (ReadLSB w32 (w32 82) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074138536)
       (w64 1073763490)
       (Concat w32 (Read w8 (w32 85) packet_chunks)
             (Concat w24 (Read w8 (w32 84) packet_chunks)
                         (Extract w16 0 (Extract w32 0 (SExt w64 (ReadLSB w32 (w32 0) allocated_index__68))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (Or w32 (ZExt w32 (Eq false
                                   (Eq (ReadLSB w32 (w32 8) vector_data_reset__39)
                                       (ReadLSB w32 (w32 53) packet_chunks))))
                     (ZExt w32 (Eq false
                                   (Eq (ZExt w32 (ReadLSB w16 (w32 2) vector_data_reset__39))
                                       (ZExt w32 (ReadLSB w16 (w32 82) packet_chunks))))))
             (ZExt w32 (Eq false
                           (Eq (ZExt w32 (Read w8 (w32 14) vector_data_reset__39))
                               (ZExt w32 (Read w8 (w32 50) packet_chunks)))))))
       (w64 1073763449)
       (w64 1073763490)
       (w64 1073980096)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074114080)
       (w64 1073763490)
       (ReadLSB w32 (w32 82) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074006944)
       (Concat w120 (Read w8 (w32 50) packet_chunks)
              (Concat w112 (Read w8 (w32 1) VIGOR_DEVICE)
                           (Concat w104 (Read w8 (w32 0) VIGOR_DEVICE)
                                        (Concat w96 (Read w8 (w32 60) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 59) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 58) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 57) packet_chunks)
                                                                                        (Concat w64 (Read w8 (w32 56) packet_chunks)
                                                                                                    (Concat w56 (Read w8 (w32 55) packet_chunks)
                                                                                                                (Concat w48 (Read w8 (w32 54) packet_chunks)
                                                                                                                            (Concat w40 (Read w8 (w32 53) packet_chunks)
                                                                                                                                        (ReadLSB w32 (w32 82) packet_chunks))))))))))))
       (Concat w120 (Read w8 (w32 50) packet_chunks)
              (Concat w112 (Read w8 (w32 1) VIGOR_DEVICE)
                           (Concat w104 (Read w8 (w32 0) VIGOR_DEVICE)
                                        (Concat w96 (Read w8 (w32 60) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 59) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 58) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 57) packet_chunks)
                                                                                        (Concat w64 (Read w8 (w32 56) packet_chunks)
                                                                                                    (Concat w56 (Read w8 (w32 55) packet_chunks)
                                                                                                                (Concat w48 (Read w8 (w32 54) packet_chunks)
                                                                                                                            (Concat w40 (Read w8 (w32 53) packet_chunks)
                                                                                                                                        (ReadLSB w32 (w32 82) packet_chunks))))))))))))
       (w32 1073980760)
       (ReadLSB w32 (w32 0) new_index__71)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074138536)
       (w64 1073763449)
       (ReadLSB w160 (w32 41) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074138536)
       (w64 1073763449)
       (Concat w160 (Read w8 (w32 60) packet_chunks)
              (Concat w152 (Read w8 (w32 59) packet_chunks)
                           (Concat w144 (Read w8 (w32 58) packet_chunks)
                                        (Concat w136 (Read w8 (w32 57) packet_chunks)
                                                     (Concat w128 (w8 0)
                                                                  (Concat w120 (w8 0)
                                                                               (Concat w112 (w8 0)
                                                                                            (Concat w104 (w8 0)
                                                                                                         (Concat w96 (Read w8 (w32 1) checksum__95)
                                                                                                                     (Concat w88 (Read w8 (w32 0) checksum__95)
                                                                                                                                 (ReadLSB w80 (w32 41) packet_chunks)))))))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (Or w32 (ZExt w32 (Eq false
                                   (Eq (ReadLSB w32 (w32 8) vector_data_reset__39)
                                       (ReadLSB w32 (w32 53) packet_chunks))))
                     (ZExt w32 (Eq false
                                   (Eq (ZExt w32 (ReadLSB w16 (w32 2) vector_data_reset__39))
                                       (ZExt w32 (ReadLSB w16 (w32 82) packet_chunks))))))
             (ZExt w32 (Eq false
                           (Eq (ZExt w32 (Read w8 (w32 14) vector_data_reset__39))
                               (ZExt w32 (Read w8 (w32 50) packet_chunks)))))))
       (w64 1074114080)
       (w64 1073763490)
       (Concat w32 (Read w8 (w32 1) vector_data_reset__39)
             (Concat w24 (Read w8 (w32 0) vector_data_reset__39)
                         (ReadLSB w16 (w32 82) packet_chunks)))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074114080)
       (w64 1073763449)
       (ReadLSB w160 (w32 41) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (ReadLSB w32 (w32 0) new_index__71)
       (w64 1074006944)
       (Concat w128 (w8 171)
              (Concat w120 (Read w8 (w32 50) packet_chunks)
                           (Concat w112 (Read w8 (w32 1) VIGOR_DEVICE)
                                        (Concat w104 (Read w8 (w32 0) VIGOR_DEVICE)
                                                     (Concat w96 (Read w8 (w32 60) packet_chunks)
                                                                 (Concat w88 (Read w8 (w32 59) packet_chunks)
                                                                             (Concat w80 (Read w8 (w32 58) packet_chunks)
                                                                                         (Concat w72 (Read w8 (w32 57) packet_chunks)
                                                                                                     (Concat w64 (Read w8 (w32 56) packet_chunks)
                                                                                                                 (Concat w56 (Read w8 (w32 55) packet_chunks)
                                                                                                                             (Concat w48 (Read w8 (w32 54) packet_chunks)
                                                                                                                                         (Concat w40 (Read w8 (w32 53) packet_chunks)
                                                                                                                                                     (ReadLSB w32 (w32 82) packet_chunks)))))))))))))
       (w64 1073994544)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074138536)
       (w64 1073763408)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074138536)
       (w64 1073763408)
       (Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 1689654731521)))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (Or w32 (ZExt w32 (Eq false
                                   (Eq (ReadLSB w32 (w32 8) vector_data_reset__39)
                                       (ReadLSB w32 (w32 53) packet_chunks))))
                     (ZExt w32 (Eq false
                                   (Eq (ZExt w32 (ReadLSB w16 (w32 2) vector_data_reset__39))
                                       (ZExt w32 (ReadLSB w16 (w32 82) packet_chunks))))))
             (ZExt w32 (Eq false
                           (Eq (ZExt w32 (Read w8 (w32 14) vector_data_reset__39))
                               (ZExt w32 (Read w8 (w32 50) packet_chunks)))))))
       (w64 1074114080)
       (w64 1073763449)
       (Concat w160 (Read w8 (w32 7) vector_data_reset__39)
              (Concat w152 (Read w8 (w32 6) vector_data_reset__39)
                           (Concat w144 (Read w8 (w32 5) vector_data_reset__39)
                                        (Concat w136 (Read w8 (w32 4) vector_data_reset__39)
                                                     (Concat w128 (Read w8 (w32 56) packet_chunks)
                                                                  (Concat w120 (Read w8 (w32 55) packet_chunks)
                                                                               (Concat w112 (Read w8 (w32 54) packet_chunks)
                                                                                            (Concat w104 (Read w8 (w32 53) packet_chunks)
                                                                                                         (Concat w96 (Read w8 (w32 1) checksum__43)
                                                                                                                     (Concat w88 (Read w8 (w32 0) checksum__43)
                                                                                                                                 (ReadLSB w80 (w32 41) packet_chunks)))))))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074114080)
       (w64 1073763408)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1073763449)
       (w64 1073763490)
       (w64 1073980096)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (Or w32 (ZExt w32 (Eq false
                                   (Eq (ReadLSB w32 (w32 8) vector_data_reset__39)
                                       (ReadLSB w32 (w32 53) packet_chunks))))
                     (ZExt w32 (Eq false
                                   (Eq (ZExt w32 (ReadLSB w16 (w32 2) vector_data_reset__39))
                                       (ZExt w32 (ReadLSB w16 (w32 82) packet_chunks))))))
             (ZExt w32 (Eq false
                           (Eq (ZExt w32 (Read w8 (w32 14) vector_data_reset__39))
                               (ZExt w32 (Read w8 (w32 50) packet_chunks)))))))
       (w64 1074114080)
       (w64 1073763408)
       (Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 590143103745)))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074138536)
       (w64 1073763490)
       (Concat w32 (Read w8 (w32 85) packet_chunks)
             (Concat w24 (Read w8 (w32 84) packet_chunks)
                         (Extract w16 0 (Extract w32 0 (SExt w64 (ReadLSB w32 (w32 0) new_index__71))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074138536)
       (w64 1073763449)
       (Concat w160 (Read w8 (w32 60) packet_chunks)
              (Concat w152 (Read w8 (w32 59) packet_chunks)
                           (Concat w144 (Read w8 (w32 58) packet_chunks)
                                        (Concat w136 (Read w8 (w32 57) packet_chunks)
                                                     (Concat w128 (w8 0)
                                                                  (Concat w120 (w8 0)
                                                                               (Concat w112 (w8 0)
                                                                                            (Concat w104 (w8 0)
                                                                                                         (Concat w96 (Read w8 (w32 1) checksum__77)
                                                                                                                     (Concat w88 (Read w8 (w32 0) checksum__77)
                                                                                                                                 (ReadLSB w80 (w32 41) packet_chunks)))))))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074138536)
       (w64 1073763408)
       (Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 1689654731521)))
   ])
;; -- Nodes --
1:(0 CALL map_allocate(capacity:(w32 65536),key_size:(w32 16),map_out:(w64 1073980480)&[(w64 0)->(w64 1073980760)][])->(w32 1))
15:(0 CALL current_time()->(ReadLSB w64 (w32 0) next_time__15))
2:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded__1))))
24:(0 CALL expire_items_single_map(chain:(w64 1074007208),map:(w64 1073980760),time:(Add w64 (w64 18446744072709551616)
          (ReadLSB w64 (w32 0) next_time__15)),vector:(w64 1073994544))->(ReadLSB w32 (w32 0) number_of_freed_flows__24))
4:(2 CALL vector_allocate(capacity:(w32 65536),elem_size:(w32 16),vector_out:(w64 1073980488)&[(w64 0)->(w64 1073994544)][])->(w32 1))
123:(0 RETURN_INIT FAILURE)
25:(0 CALL packet_borrow_next_chunk(chunk:(w64 1074126048)&[->(w64 1073763408)][],length:(w32 14),p:(w64 1074114080)){the_chunk:[->(ReadLSB w112 (w32 0) packet_chunks)]}->[])
5:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__4))))
27:(0 BRANCH (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
7:(0 CALL dchain_allocate(chain_out:(w64 1073980496)&[->(w64 1074007208)][],index_range:(w32 65536))->(w32 1))
122:(0 RETURN_INIT FAILURE)
29:(1 CALL packet_borrow_next_chunk(chunk:(w64 1074126784)&[->(w64 1073763449)][],length:(w32 20),p:(w64 1074114080)){the_chunk:[->(ReadLSB w160 (w32 41) packet_chunks)]}->[])
111:(0 CALL packet_return_chunk(p:(w64 1074114080),the_chunk:(w64 1073763408)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
8:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) is_dchain_allocated__7))))
31:(0 BRANCH (And (Or (Eq (w8 6) (Read w8 (w32 50) packet_chunks))
          (Eq (w8 17) (Read w8 (w32 50) packet_chunks)))
      (Uge (ZExt w64 (Add w32 (w32 4294967262)
                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
           (w64 4))))
132:(0 RETURN_PROCESS DROP 1)
120:(0 RETURN_INIT SUCCESS)
121:(0 RETURN_INIT FAILURE)
33:(2 CALL packet_borrow_next_chunk(chunk:(w64 1074127440)&[->(w64 1073763490)][],length:(w32 4),p:(w64 1074114080)){the_chunk:[->(ReadLSB w32 (w32 82) packet_chunks)]}->[])
104:(1 CALL packet_return_chunk(p:(w64 1074114080),the_chunk:(w64 1073763449)&[(ReadLSB w160 (w32 41) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
34:(0 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) VIGOR_DEVICE)))
105:(1 CALL packet_return_chunk(p:(w64 1074114080),the_chunk:(w64 1073763408)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
36:(1 CALL dchain_is_index_allocated(chain:(w64 1074007208),index:(Extract w32 0 (SExt w64 (ZExt w32 (ReadLSB w16 (w32 84) packet_chunks)))))->(ReadLSB w32 (w32 0) dchain_is_index_allocated__36))
68:(2 CALL map_get(key:(w64 1074149772)&[(Concat w120 (Read w8 (w32 50) packet_chunks)
              (Concat w112 (Read w8 (w32 1) VIGOR_DEVICE)
                           (Concat w104 (Read w8 (w32 0) VIGOR_DEVICE)
                                        (Concat w96 (Read w8 (w32 60) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 59) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 58) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 57) packet_chunks)
                                                                                        (Concat w64 (Read w8 (w32 56) packet_chunks)
                                                                                                    (Concat w56 (Read w8 (w32 55) packet_chunks)
                                                                                                                (Concat w48 (Read w8 (w32 54) packet_chunks)
                                                                                                                            (Concat w40 (Read w8 (w32 53) packet_chunks)
                                                                                                                                        (ReadLSB w32 (w32 82) packet_chunks))))))))))))->(Concat w120 (Read w8 (w32 50) packet_chunks)
              (Concat w112 (Read w8 (w32 1) VIGOR_DEVICE)
                           (Concat w104 (Read w8 (w32 0) VIGOR_DEVICE)
                                        (Concat w96 (Read w8 (w32 60) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 59) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 58) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 57) packet_chunks)
                                                                                        (Concat w64 (Read w8 (w32 56) packet_chunks)
                                                                                                    (Concat w56 (Read w8 (w32 55) packet_chunks)
                                                                                                                (Concat w48 (Read w8 (w32 54) packet_chunks)
                                                                                                                            (Concat w40 (Read w8 (w32 53) packet_chunks)
                                                                                                                                        (ReadLSB w32 (w32 82) packet_chunks))))))))))))][{src_port,0,16},{dst_port,16,16},{src_ip,32,32},{dst_ip,64,32},{internal_device,96,16},{protocol,112,8}],map:(w32 1073980760),value_out:(w64 1074152280)&[(w32 2880154539)->(ReadLSB w32 (w32 0) allocated_index__68)][])->(w32 1))
131:(0 RETURN_PROCESS DROP 1)
37:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) dchain_is_index_allocated__36))))
69:(0 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key__68)))
39:(2 CALL vector_borrow(index:(Extract w32 0 (SExt w64 (ZExt w32 (ReadLSB w16 (w32 84) packet_chunks)))),val_out:(w64 1074127824)&[->(w64 1074006944)][],vector:(w64 1073994544)){borrowed_cell:[->(ReadLSB w128 (w32 0) vector_data_reset__39)]}->[])
60:(1 CALL packet_return_chunk(p:(w64 1074114080),the_chunk:(w64 1073763490)&[(ReadLSB w32 (w32 82) packet_chunks)->][{src_port,0,16},{dst_port,16,16}])->[])
71:(1 CALL dchain_allocate_new_index(chain:(w64 1074007208),index_out:(w64 1074152656)&[(w32 2880154539)->(ReadLSB w32 (w32 0) new_index__71)][],time:(ReadLSB w64 (w32 0) next_time__15))->(w32 1))
94:(1 CALL dchain_rejuvenate_index(chain:(w64 1074007208),index:(ReadLSB w32 (w32 0) allocated_index__68),time:(ReadLSB w64 (w32 0) next_time__15))->(w32 1))
40:(1 CALL vector_return(index:(Extract w32 0 (SExt w64 (ZExt w32 (ReadLSB w16 (w32 84) packet_chunks)))),value:(w64 1074006944)&[(ReadLSB w128 (w32 0) vector_data_reset__39)->][{src_port,0,16},{dst_port,16,16},{src_ip,32,32},{dst_ip,64,32},{internal_device,96,16},{protocol,112,8}],vector:(w64 1073994544))->[])
61:(1 CALL packet_return_chunk(p:(w64 1074114080),the_chunk:(w64 1073763449)&[(ReadLSB w160 (w32 41) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
72:(0 BRANCH (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space__71))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows__24))))))))))
95:(1 CALL nf_set_rte_ipv4_udptcp_checksum(ip_header:(w64 1073763449),l4_header:(w64 1073763490),packet:(w64 1073980096))->[])
41:(0 BRANCH (And (And (Eq (ReadLSB w32 (w32 8) vector_data_reset__39)
               (ReadLSB w32 (w32 53) packet_chunks))
           (Eq (ReadLSB w16 (w32 2) vector_data_reset__39)
               (ReadLSB w16 (w32 82) packet_chunks)))
      (Eq (Read w8 (w32 14) vector_data_reset__39) (Read w8 (w32 50) packet_chunks))))
62:(1 CALL packet_return_chunk(p:(w64 1074114080),the_chunk:(w64 1073763408)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
74:(2 CALL vector_borrow(index:(ReadLSB w32 (w32 0) new_index__71),val_out:(w64 1074152680)&[->(w64 1074006944)][],vector:(w64 1073994544)){borrowed_cell:[->(ReadLSB w128 (w32 0) vector_data_reset__74)]}->[])
86:(1 CALL packet_return_chunk(p:(w64 1074138536),the_chunk:(w64 1073763490)&[(ReadLSB w32 (w32 82) packet_chunks)->][{src_port,0,16},{dst_port,16,16}])->[])
96:(1 CALL packet_return_chunk(p:(w64 1074138536),the_chunk:(w64 1073763490)&[(Concat w32 (Read w8 (w32 85) packet_chunks)
             (Concat w24 (Read w8 (w32 84) packet_chunks)
                         (Extract w16 0 (Extract w32 0 (SExt w64 (ReadLSB w32 (w32 0) allocated_index__68))))))->][{src_port,0,16},{dst_port,16,16}])->[])
43:(2 CALL nf_set_rte_ipv4_udptcp_checksum(ip_header:(w64 1073763449),l4_header:(w64 1073763490),packet:(w64 1073980096))->[])
52:(1 CALL packet_return_chunk(p:(w64 1074114080),the_chunk:(w64 1073763490)&[(ReadLSB w32 (w32 82) packet_chunks)->][{src_port,0,16},{dst_port,16,16}])->[])
127:(0 RETURN_PROCESS DROP 1)
75:(1 CALL map_put(key:(w64 1074006944)&[(Concat w120 (Read w8 (w32 50) packet_chunks)
              (Concat w112 (Read w8 (w32 1) VIGOR_DEVICE)
                           (Concat w104 (Read w8 (w32 0) VIGOR_DEVICE)
                                        (Concat w96 (Read w8 (w32 60) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 59) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 58) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 57) packet_chunks)
                                                                                        (Concat w64 (Read w8 (w32 56) packet_chunks)
                                                                                                    (Concat w56 (Read w8 (w32 55) packet_chunks)
                                                                                                                (Concat w48 (Read w8 (w32 54) packet_chunks)
                                                                                                                            (Concat w40 (Read w8 (w32 53) packet_chunks)
                                                                                                                                        (ReadLSB w32 (w32 82) packet_chunks))))))))))))->(Concat w120 (Read w8 (w32 50) packet_chunks)
              (Concat w112 (Read w8 (w32 1) VIGOR_DEVICE)
                           (Concat w104 (Read w8 (w32 0) VIGOR_DEVICE)
                                        (Concat w96 (Read w8 (w32 60) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 59) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 58) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 57) packet_chunks)
                                                                                        (Concat w64 (Read w8 (w32 56) packet_chunks)
                                                                                                    (Concat w56 (Read w8 (w32 55) packet_chunks)
                                                                                                                (Concat w48 (Read w8 (w32 54) packet_chunks)
                                                                                                                            (Concat w40 (Read w8 (w32 53) packet_chunks)
                                                                                                                                        (ReadLSB w32 (w32 82) packet_chunks))))))))))))][{src_port,0,16},{dst_port,16,16},{src_ip,32,32},{dst_ip,64,32},{internal_device,96,16},{protocol,112,8}],map:(w32 1073980760),value:(ReadLSB w32 (w32 0) new_index__71))->[])
87:(1 CALL packet_return_chunk(p:(w64 1074138536),the_chunk:(w64 1073763449)&[(ReadLSB w160 (w32 41) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
97:(1 CALL packet_return_chunk(p:(w64 1074138536),the_chunk:(w64 1073763449)&[(Concat w160 (Read w8 (w32 60) packet_chunks)
              (Concat w152 (Read w8 (w32 59) packet_chunks)
                           (Concat w144 (Read w8 (w32 58) packet_chunks)
                                        (Concat w136 (Read w8 (w32 57) packet_chunks)
                                                     (Concat w128 (w8 0)
                                                                  (Concat w120 (w8 0)
                                                                               (Concat w112 (w8 0)
                                                                                            (Concat w104 (w8 0)
                                                                                                         (Concat w96 (Read w8 (w32 1) checksum__95)
                                                                                                                     (Concat w88 (Read w8 (w32 0) checksum__95)
                                                                                                                                 (ReadLSB w80 (w32 41) packet_chunks)))))))))))->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
44:(2 CALL packet_return_chunk(p:(w64 1074114080),the_chunk:(w64 1073763490)&[(Concat w32 (Read w8 (w32 1) vector_data_reset__39)
             (Concat w24 (Read w8 (w32 0) vector_data_reset__39)
                         (ReadLSB w16 (w32 82) packet_chunks)))->][{src_port,0,16},{dst_port,16,16}])->[])
53:(1 CALL packet_return_chunk(p:(w64 1074114080),the_chunk:(w64 1073763449)&[(ReadLSB w160 (w32 41) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
76:(1 CALL vector_return(index:(ReadLSB w32 (w32 0) new_index__71),value:(w64 1074006944)&[(Concat w128 (w8 171)
              (Concat w120 (Read w8 (w32 50) packet_chunks)
                           (Concat w112 (Read w8 (w32 1) VIGOR_DEVICE)
                                        (Concat w104 (Read w8 (w32 0) VIGOR_DEVICE)
                                                     (Concat w96 (Read w8 (w32 60) packet_chunks)
                                                                 (Concat w88 (Read w8 (w32 59) packet_chunks)
                                                                             (Concat w80 (Read w8 (w32 58) packet_chunks)
                                                                                         (Concat w72 (Read w8 (w32 57) packet_chunks)
                                                                                                     (Concat w64 (Read w8 (w32 56) packet_chunks)
                                                                                                                 (Concat w56 (Read w8 (w32 55) packet_chunks)
                                                                                                                             (Concat w48 (Read w8 (w32 54) packet_chunks)
                                                                                                                                         (Concat w40 (Read w8 (w32 53) packet_chunks)
                                                                                                                                                     (ReadLSB w32 (w32 82) packet_chunks)))))))))))))->][{src_port,0,16},{dst_port,16,16},{src_ip,32,32},{dst_ip,64,32},{internal_device,96,16},{protocol,112,8}],vector:(w64 1073994544))->[])
88:(1 CALL packet_return_chunk(p:(w64 1074138536),the_chunk:(w64 1073763408)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
98:(1 CALL packet_return_chunk(p:(w64 1074138536),the_chunk:(w64 1073763408)&[(Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 1689654731521)))->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
45:(2 CALL packet_return_chunk(p:(w64 1074114080),the_chunk:(w64 1073763449)&[(Concat w160 (Read w8 (w32 7) vector_data_reset__39)
              (Concat w152 (Read w8 (w32 6) vector_data_reset__39)
                           (Concat w144 (Read w8 (w32 5) vector_data_reset__39)
                                        (Concat w136 (Read w8 (w32 4) vector_data_reset__39)
                                                     (Concat w128 (Read w8 (w32 56) packet_chunks)
                                                                  (Concat w120 (Read w8 (w32 55) packet_chunks)
                                                                               (Concat w112 (Read w8 (w32 54) packet_chunks)
                                                                                            (Concat w104 (Read w8 (w32 53) packet_chunks)
                                                                                                         (Concat w96 (Read w8 (w32 1) checksum__43)
                                                                                                                     (Concat w88 (Read w8 (w32 0) checksum__43)
                                                                                                                                 (ReadLSB w80 (w32 41) packet_chunks)))))))))))->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
54:(1 CALL packet_return_chunk(p:(w64 1074114080),the_chunk:(w64 1073763408)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
77:(1 CALL nf_set_rte_ipv4_udptcp_checksum(ip_header:(w64 1073763449),l4_header:(w64 1073763490),packet:(w64 1073980096))->[])
129:(0 RETURN_PROCESS DROP 0)
130:(0 RETURN_PROCESS FWD 1)
46:(2 CALL packet_return_chunk(p:(w64 1074114080),the_chunk:(w64 1073763408)&[(Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 590143103745)))->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
126:(0 RETURN_PROCESS DROP 1)
78:(1 CALL packet_return_chunk(p:(w64 1074138536),the_chunk:(w64 1073763490)&[(Concat w32 (Read w8 (w32 85) packet_chunks)
             (Concat w24 (Read w8 (w32 84) packet_chunks)
                         (Extract w16 0 (Extract w32 0 (SExt w64 (ReadLSB w32 (w32 0) new_index__71))))))->][{src_port,0,16},{dst_port,16,16}])->[])
125:(0 RETURN_PROCESS FWD 0)
79:(1 CALL packet_return_chunk(p:(w64 1074138536),the_chunk:(w64 1073763449)&[(Concat w160 (Read w8 (w32 60) packet_chunks)
              (Concat w152 (Read w8 (w32 59) packet_chunks)
                           (Concat w144 (Read w8 (w32 58) packet_chunks)
                                        (Concat w136 (Read w8 (w32 57) packet_chunks)
                                                     (Concat w128 (w8 0)
                                                                  (Concat w120 (w8 0)
                                                                               (Concat w112 (w8 0)
                                                                                            (Concat w104 (w8 0)
                                                                                                         (Concat w96 (Read w8 (w32 1) checksum__77)
                                                                                                                     (Concat w88 (Read w8 (w32 0) checksum__77)
                                                                                                                                 (ReadLSB w80 (w32 41) packet_chunks)))))))))))->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
80:(1 CALL packet_return_chunk(p:(w64 1074138536),the_chunk:(w64 1073763408)&[(Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 1689654731521)))->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
128:(0 RETURN_PROCESS FWD 1)
;; -- Edges --
(1->2)
(15->24)
(2->4->123)
(24->25)
(4->5)
(25->27)
(5->7->122)
(27->29->111)
(7->8)
(29->31)
(111->132)
(8->120->121)
(31->33->104)
(33->34)
(104->105)
(34->36->68)
(105->131)
(36->37)
(68->69)
(37->39->60)
(69->71->94)
(39->40)
(60->61)
(71->72)
(94->95)
(40->41)
(61->62)
(72->74->86)
(95->96)
(41->43->52)
(62->127)
(74->75)
(86->87)
(96->97)
(43->44)
(52->53)
(75->76)
(87->88)
(97->98)
(44->45)
(53->54)
(76->77)
(88->129)
(98->130)
(45->46)
(54->126)
(77->78)
(46->125)
(78->79)
(79->80)
(80->128)
;; -- Roots --
init:1
process:15
