===== BDD =====
;;-- kQuery --
array DEVICE[4] : w32 -> w8 = symbolic
array pkt_len[4] : w32 -> w8 = symbolic
array next_time[8] : w32 -> w8 = symbolic
array number_of_freed_flows[4] : w32 -> w8 = symbolic
array packet_chunks[735] : w32 -> w8 = symbolic
array dchain_is_index_allocated[4] : w32 -> w8 = symbolic
array allocated_index[4] : w32 -> w8 = symbolic
array map_has_this_key[4] : w32 -> w8 = symbolic
array vector_data_reset[120] : w32 -> w8 = symbolic
array new_index[4] : w32 -> w8 = symbolic
array out_of_space_1[4] : w32 -> w8 = symbolic
array checksum[4] : w32 -> w8 = symbolic
(query [] false [
       (ReadLSB w32 (w32 0) DEVICE)
       (ReadLSB w32 (w32 0) pkt_len)
       (ReadLSB w64 (w32 0) next_time)
       (w64 1073984024)
       (w64 0)
       (w64 1073984304)
       (w32 15)
       (w32 65536)
       (w32 1)
       (w64 1073984032)
       (w64 0)
       (w64 1073998088)
       (w32 65536)
       (w32 15)
       (w32 1)
       (w64 1073984040)
       (w64 1074010744)
       (w32 65536)
       (w32 1)
       (w64 1073984304)
       (Add w64 (w64 18446744072709551616)
          (ReadLSB w64 (w32 0) next_time))
       (w64 1073998088)
       (w64 1074010744)
       (ReadLSB w32 (w32 0) number_of_freed_flows)
       (ReadLSB w32 (w32 0) number_of_freed_flows)
       (w64 1074100952)
       (w64 1073766512)
       (w32 14)
       (w64 1074090192)
       (ReadLSB w112 (w32 0) packet_chunks)
       (ReadLSB w112 (w32 0) packet_chunks)
       (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (w64 1074101720)
       (w64 1073766659)
       (w32 20)
       (w64 1074090192)
       (ReadLSB w160 (w32 147) packet_chunks)
       (ReadLSB w160 (w32 147) packet_chunks)
       (Not (And (Eq (w16 8)
               (ReadLSB w16 (w32 12) packet_chunks))
           (Ule (w64 20)
                (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                  (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
       (w64 1073766512)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074090192)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
          (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
      (Uge (ZExt w64 (Add w32 (w32 4294967262)
                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
           (w64 4)))
       (Not (And (Eq (w16 8)
               (ReadLSB w16 (w32 12) packet_chunks))
           (Ule (w64 20)
                (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                  (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (w64 1074102408)
       (w64 1073766806)
       (w32 4)
       (w64 1074090192)
       (ReadLSB w32 (w32 294) packet_chunks)
       (ReadLSB w32 (w32 294) packet_chunks)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
               (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
           (Uge (ZExt w64 (Add w32 (w32 4294967262)
                                   (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                (w64 4))))
       (w64 1073766659)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074090192)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
               (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
           (Uge (ZExt w64 (Add w32 (w32 4294967262)
                                   (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                (w64 4))))
       (w64 1073766512)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074090192)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Extract w32 0 (SExt w64 (ZExt w32 (ReadLSB w16 (w32 296) packet_chunks))))
       (w64 1074010744)
       (ReadLSB w32 (w32 0) dchain_is_index_allocated)
       (ReadLSB w32 (w32 0) dchain_is_index_allocated)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (w64 1074120344)
       (w32 2880154539)
       (ReadLSB w32 (w32 0) allocated_index)
       (w64 1074117761)
       (Concat w120 (Read w8 (w32 156) packet_chunks)
              (Concat w112 (w8 0)
                           (Concat w104 (w8 0)
                                        (Concat w96 (Read w8 (w32 166) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 165) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                                                        (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                                                    (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                                                (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                                            (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                                                        (ReadLSB w32 (w32 294) packet_chunks))))))))))))
       (Concat w120 (Read w8 (w32 156) packet_chunks)
              (Concat w112 (w8 0)
                           (Concat w104 (w8 0)
                                        (Concat w96 (Read w8 (w32 166) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 165) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                                                        (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                                                    (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                                                (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                                            (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                                                        (ReadLSB w32 (w32 294) packet_chunks))))))))))))
       (w64 1073984304)
       (w32 1)
       (ReadLSB w32 (w32 0) map_has_this_key)
       (ReadLSB w32 (w32 0) allocated_index)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
               (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
           (Uge (ZExt w64 (Add w32 (w32 4294967262)
                                   (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                (w64 4))))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Ne (w32 0)
     (ReadLSB w32 (w32 0) dchain_is_index_allocated))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Ne (w32 0)
     (ReadLSB w32 (w32 0) dchain_is_index_allocated))
       (w64 1074102808)
       (w64 1074010488)
       (Extract w32 0 (SExt w64 (ZExt w32 (ReadLSB w16 (w32 296) packet_chunks))))
       (w64 1073998088)
       (ReadLSB w120 (w32 0) vector_data_reset)
       (ReadLSB w120 (w32 0) vector_data_reset)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Ne (w32 0)
          (ReadLSB w32 (w32 0) dchain_is_index_allocated)))
       (w64 1073766806)
       (ReadLSB w32 (w32 294) packet_chunks)
       (w64 1074090192)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (ReadLSB w64 (w32 0) next_time)
       (w64 1074120800)
       (w32 2880154539)
       (ReadLSB w32 (w32 0) new_index)
       (w64 1074010744)
       (w32 1)
       (ReadLSB w32 (w32 0) out_of_space_1)
       (ReadLSB w32 (w32 0) new_index)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (ReadLSB w64 (w32 0) next_time)
       (ReadLSB w32 (w32 0) allocated_index)
       (w64 1074010744)
       (w32 1)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Ne (w32 0)
     (ReadLSB w32 (w32 0) dchain_is_index_allocated))
       (w64 1074010488)
       (ReadLSB w120 (w32 0) vector_data_reset)
       (Extract w32 0 (SExt w64 (ZExt w32 (ReadLSB w16 (w32 296) packet_chunks))))
       (w64 1073998088)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Ne (w32 0)
          (ReadLSB w32 (w32 0) dchain_is_index_allocated)))
       (w64 1073766659)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074090192)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (w64 1074012008)
       (w64 1073766806)
       (w64 1073766659)
       (ReadLSB w32 (w32 0) checksum)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Ne (w32 0)
     (ReadLSB w32 (w32 0) dchain_is_index_allocated))
       (And (And (Eq (ReadLSB w32 (w32 8) vector_data_reset)
               (ReadLSB w32 (w32 159) packet_chunks))
           (Eq (ReadLSB w16 (w32 2) vector_data_reset)
               (ReadLSB w16 (w32 294) packet_chunks)))
      (Eq (Read w8 (w32 14) vector_data_reset) (Read w8 (w32 156) packet_chunks)))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Ne (w32 0)
          (ReadLSB w32 (w32 0) dchain_is_index_allocated)))
       (w64 1073766512)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074090192)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (w64 1074120824)
       (w64 1074010488)
       (ReadLSB w32 (w32 0) new_index)
       (w64 1073998088)
       (ReadLSB w120 (w32 0) vector_data_reset)
       (ReadLSB w120 (w32 0) vector_data_reset)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
       (w64 1073766806)
       (ReadLSB w32 (w32 294) packet_chunks)
       (w64 1074107728)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (w64 1073766806)
       (Concat w32 (Read w8 (w32 297) packet_chunks)
             (Concat w24 (Read w8 (w32 296) packet_chunks)
                         (Extract w16 0 (Extract w32 0 (SExt w64 (ReadLSB w32 (w32 0) allocated_index))))))
       (w64 1074107728)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Ne (w32 0)
     (ReadLSB w32 (w32 0) dchain_is_index_allocated))
       (Eq (ReadLSB w32 (w32 8) vector_data_reset)
     (ReadLSB w32 (w32 159) packet_chunks))
       (Eq (ReadLSB w16 (w32 2) vector_data_reset)
     (ReadLSB w16 (w32 294) packet_chunks))
       (Eq (Read w8 (w32 14) vector_data_reset) (Read w8 (w32 156) packet_chunks))
       (w64 1074012008)
       (w64 1073766806)
       (w64 1073766659)
       (ReadLSB w32 (w32 0) checksum)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Ne (w32 0)
     (ReadLSB w32 (w32 0) dchain_is_index_allocated))
       (Not (And (And (Eq (ReadLSB w32 (w32 8) vector_data_reset)
                    (ReadLSB w32 (w32 159) packet_chunks))
                (Eq (ReadLSB w16 (w32 2) vector_data_reset)
                    (ReadLSB w16 (w32 294) packet_chunks)))
           (Eq (Read w8 (w32 14) vector_data_reset) (Read w8 (w32 156) packet_chunks))))
       (w64 1073766806)
       (ReadLSB w32 (w32 294) packet_chunks)
       (w64 1074090192)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Ne (w32 0)
          (ReadLSB w32 (w32 0) dchain_is_index_allocated)))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (ReadLSB w32 (w32 0) new_index)
       (w64 1074010488)
       (Concat w120 (Read w8 (w32 156) packet_chunks)
              (Concat w112 (w8 0)
                           (Concat w104 (w8 0)
                                        (Concat w96 (Read w8 (w32 166) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 165) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                                                        (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                                                    (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                                                (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                                            (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                                                        (ReadLSB w32 (w32 294) packet_chunks))))))))))))
       (Concat w120 (Read w8 (w32 156) packet_chunks)
              (Concat w112 (w8 0)
                           (Concat w104 (w8 0)
                                        (Concat w96 (Read w8 (w32 166) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 165) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                                                        (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                                                    (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                                                (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                                            (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                                                        (ReadLSB w32 (w32 294) packet_chunks))))))))))))
       (w64 1073984304)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
       (w64 1073766659)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074107728)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (w64 1073766659)
       (Concat w160 (Read w8 (w32 166) packet_chunks)
              (Concat w152 (Read w8 (w32 165) packet_chunks)
                           (Concat w144 (Read w8 (w32 164) packet_chunks)
                                        (Concat w136 (Read w8 (w32 163) packet_chunks)
                                                     (Concat w128 (w8 4)
                                                                  (Concat w120 (w8 3)
                                                                               (Concat w112 (w8 2)
                                                                                            (Concat w104 (w8 1)
                                                                                                         (Concat w96 (Read w8 (w32 1) checksum)
                                                                                                                     (Concat w88 (Read w8 (w32 0) checksum)
                                                                                                                                 (ReadLSB w80 (w32 147) packet_chunks)))))))))))
       (w64 1074107728)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Ne (w32 0)
     (ReadLSB w32 (w32 0) dchain_is_index_allocated))
       (Eq (ReadLSB w32 (w32 8) vector_data_reset)
     (ReadLSB w32 (w32 159) packet_chunks))
       (Eq (ReadLSB w16 (w32 2) vector_data_reset)
     (ReadLSB w16 (w32 294) packet_chunks))
       (Eq (Read w8 (w32 14) vector_data_reset) (Read w8 (w32 156) packet_chunks))
       (w64 1073766806)
       (Concat w32 (Read w8 (w32 1) vector_data_reset)
             (Concat w24 (Read w8 (w32 0) vector_data_reset)
                         (ReadLSB w16 (w32 294) packet_chunks)))
       (w64 1074090192)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Ne (w32 0)
     (ReadLSB w32 (w32 0) dchain_is_index_allocated))
       (Not (And (And (Eq (ReadLSB w32 (w32 8) vector_data_reset)
                    (ReadLSB w32 (w32 159) packet_chunks))
                (Eq (ReadLSB w16 (w32 2) vector_data_reset)
                    (ReadLSB w16 (w32 294) packet_chunks)))
           (Eq (Read w8 (w32 14) vector_data_reset) (Read w8 (w32 156) packet_chunks))))
       (w64 1073766659)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074090192)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (w64 1074010488)
       (Concat w120 (Read w8 (w32 156) packet_chunks)
              (Concat w112 (w8 0)
                           (Concat w104 (w8 0)
                                        (Concat w96 (Read w8 (w32 166) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 165) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                                                        (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                                                    (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                                                (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                                            (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                                                        (ReadLSB w32 (w32 294) packet_chunks))))))))))))
       (ReadLSB w32 (w32 0) new_index)
       (w64 1073998088)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
       (w64 1073766512)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074107728)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (w64 1073766512)
       (Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 1689654731521)))
       (w64 1074107728)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Ne (w32 0)
     (ReadLSB w32 (w32 0) dchain_is_index_allocated))
       (Eq (ReadLSB w32 (w32 8) vector_data_reset)
     (ReadLSB w32 (w32 159) packet_chunks))
       (Eq (ReadLSB w16 (w32 2) vector_data_reset)
     (ReadLSB w16 (w32 294) packet_chunks))
       (Eq (Read w8 (w32 14) vector_data_reset) (Read w8 (w32 156) packet_chunks))
       (w64 1073766659)
       (Concat w160 (Read w8 (w32 7) vector_data_reset)
              (Concat w152 (Read w8 (w32 6) vector_data_reset)
                           (Concat w144 (Read w8 (w32 5) vector_data_reset)
                                        (Concat w136 (Read w8 (w32 4) vector_data_reset)
                                                     (Concat w128 (Read w8 (w32 162) packet_chunks)
                                                                  (Concat w120 (Read w8 (w32 161) packet_chunks)
                                                                               (Concat w112 (Read w8 (w32 160) packet_chunks)
                                                                                            (Concat w104 (Read w8 (w32 159) packet_chunks)
                                                                                                         (Concat w96 (Read w8 (w32 1) checksum)
                                                                                                                     (Concat w88 (Read w8 (w32 0) checksum)
                                                                                                                                 (ReadLSB w80 (w32 147) packet_chunks)))))))))))
       (w64 1074090192)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Ne (w32 0)
     (ReadLSB w32 (w32 0) dchain_is_index_allocated))
       (Not (And (And (Eq (ReadLSB w32 (w32 8) vector_data_reset)
                    (ReadLSB w32 (w32 159) packet_chunks))
                (Eq (ReadLSB w16 (w32 2) vector_data_reset)
                    (ReadLSB w16 (w32 294) packet_chunks)))
           (Eq (Read w8 (w32 14) vector_data_reset) (Read w8 (w32 156) packet_chunks))))
       (w64 1073766512)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074090192)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (w64 1074012008)
       (w64 1073766806)
       (w64 1073766659)
       (ReadLSB w32 (w32 0) checksum)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Ne (w32 0)
     (ReadLSB w32 (w32 0) dchain_is_index_allocated))
       (Eq (ReadLSB w32 (w32 8) vector_data_reset)
     (ReadLSB w32 (w32 159) packet_chunks))
       (Eq (ReadLSB w16 (w32 2) vector_data_reset)
     (ReadLSB w16 (w32 294) packet_chunks))
       (Eq (Read w8 (w32 14) vector_data_reset) (Read w8 (w32 156) packet_chunks))
       (w64 1073766512)
       (Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 590143103745)))
       (w64 1074090192)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Ne (w32 0)
     (ReadLSB w32 (w32 0) dchain_is_index_allocated))
       (Not (And (And (Eq (ReadLSB w32 (w32 8) vector_data_reset)
                    (ReadLSB w32 (w32 159) packet_chunks))
                (Eq (ReadLSB w16 (w32 2) vector_data_reset)
                    (ReadLSB w16 (w32 294) packet_chunks)))
           (Eq (Read w8 (w32 14) vector_data_reset) (Read w8 (w32 156) packet_chunks))))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (w64 1073766806)
       (Concat w32 (Read w8 (w32 297) packet_chunks)
             (Concat w24 (Read w8 (w32 296) packet_chunks)
                         (Extract w16 0 (Extract w32 0 (SExt w64 (ReadLSB w32 (w32 0) new_index))))))
       (w64 1074107728)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Ne (w32 0)
     (ReadLSB w32 (w32 0) dchain_is_index_allocated))
       (Eq (ReadLSB w32 (w32 8) vector_data_reset)
     (ReadLSB w32 (w32 159) packet_chunks))
       (Eq (ReadLSB w16 (w32 2) vector_data_reset)
     (ReadLSB w16 (w32 294) packet_chunks))
       (Eq (Read w8 (w32 14) vector_data_reset) (Read w8 (w32 156) packet_chunks))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (w64 1073766659)
       (Concat w160 (Read w8 (w32 166) packet_chunks)
              (Concat w152 (Read w8 (w32 165) packet_chunks)
                           (Concat w144 (Read w8 (w32 164) packet_chunks)
                                        (Concat w136 (Read w8 (w32 163) packet_chunks)
                                                     (Concat w128 (w8 4)
                                                                  (Concat w120 (w8 3)
                                                                               (Concat w112 (w8 2)
                                                                                            (Concat w104 (w8 1)
                                                                                                         (Concat w96 (Read w8 (w32 1) checksum)
                                                                                                                     (Concat w88 (Read w8 (w32 0) checksum)
                                                                                                                                 (ReadLSB w80 (w32 147) packet_chunks)))))))))))
       (w64 1074107728)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (w64 1073766512)
       (Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 1689654731521)))
       (w64 1074107728)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
       (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
   ])
;;-- Symbols --
(ReadLSB w32 (w32 0) DEVICE)
(ReadLSB w32 (w32 0) pkt_len)
(ReadLSB w64 (w32 0) next_time)
;;-- Init --
map_allocate(map_out:(w64 1073984024)&[(w64 0)->(w64 1073984304)][],key_size:(w32 15),capacity:(w32 65536))->(w32 1)
vector_allocate(vector_out:(w64 1073984032)&[(w64 0)->(w64 1073998088)][],capacity:(w32 65536),elem_size:(w32 15))->(w32 1)
dchain_allocate(chain_out:(w64 1073984040)&[->(w64 1074010744)][],index_range:(w32 65536))->(w32 1)
;; -- Nodes --
0:(0 CALL expire_items_single_map(map:(w64 1073984304),time:(Add w64 (w64 18446744072709551616)
          (ReadLSB w64 (w32 0) next_time)),vector:(w64 1073998088),chain:(w64 1074010744))->(ReadLSB w32 (w32 0) number_of_freed_flows)=><{number_of_freed_flows:(ReadLSB w32 (w32 0) number_of_freed_flows)}>)
1:(0 CALL packet_borrow_next_chunk(chunk:(w64 1074100952)&[->(w64 1073766512)][],length:(w32 14),p:(w64 1074090192))*{the_chunk:[->(ReadLSB w112 (w32 0) packet_chunks)]}*->[]=><{packet_chunks:(ReadLSB w112 (w32 0) packet_chunks)}>)
2:(0 BRANCH (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
3:(2 CALL packet_borrow_next_chunk(chunk:(w64 1074101720)&[->(w64 1073766659)][],length:(w32 20),p:(w64 1074090192))*{the_chunk:[->(ReadLSB w160 (w32 147) packet_chunks)]}*->[]=><{packet_chunks:(ReadLSB w160 (w32 147) packet_chunks)}>)
50:(1 CALL packet_return_chunk(the_chunk:(w64 1073766512)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074090192))->[]=><>)
4:(2 BRANCH (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
          (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
      (Uge (ZExt w64 (Add w32 (w32 4294967262)
                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
           (w64 4))))
51:(1 ROUTE DROP 0)
5:(4 CALL packet_borrow_next_chunk(chunk:(w64 1074102408)&[->(w64 1073766806)][],length:(w32 4),p:(w64 1074090192))*{the_chunk:[->(ReadLSB w32 (w32 294) packet_chunks)]}*->[]=><{packet_chunks:(ReadLSB w32 (w32 294) packet_chunks)}>)
47:(3 CALL packet_return_chunk(the_chunk:(w64 1073766659)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074090192))->[]=><>)
6:(4 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE)))
48:(3 CALL packet_return_chunk(the_chunk:(w64 1073766512)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074090192))->[]=><>)
7:(5 CALL dchain_is_index_allocated(index:(Extract w32 0 (SExt w64 (ZExt w32 (ReadLSB w16 (w32 296) packet_chunks)))),chain:(w64 1074010744))->(ReadLSB w32 (w32 0) dchain_is_index_allocated)=><{dchain_is_index_allocated:(ReadLSB w32 (w32 0) dchain_is_index_allocated)}>)
25:(5 CALL map_get(value_out:(w64 1074120344)&[(w32 2880154539)->(ReadLSB w32 (w32 0) allocated_index)][],key:(w64 1074117761)&[(Concat w120 (Read w8 (w32 156) packet_chunks)
              (Concat w112 (w8 0)
                           (Concat w104 (w8 0)
                                        (Concat w96 (Read w8 (w32 166) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 165) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                                                        (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                                                    (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                                                (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                                            (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                                                        (ReadLSB w32 (w32 294) packet_chunks))))))))))))->(Concat w120 (Read w8 (w32 156) packet_chunks)
              (Concat w112 (w8 0)
                           (Concat w104 (w8 0)
                                        (Concat w96 (Read w8 (w32 166) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 165) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                                                        (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                                                    (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                                                (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                                            (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                                                        (ReadLSB w32 (w32 294) packet_chunks))))))))))))][{src_port,0,16},{dst_port,16,16},{src_ip,32,32},{dst_ip,64,32},{internal_device,96,16},{protocol,112,8}],map:(w64 1073984304))->(w32 1)=><{map_has_this_key:(ReadLSB w32 (w32 0) map_has_this_key)},{allocated_index:(ReadLSB w32 (w32 0) allocated_index)}>)
49:(3 ROUTE DROP 0)
8:(5 BRANCH (Ne (w32 0)
     (ReadLSB w32 (w32 0) dchain_is_index_allocated)))
26:(5 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key)))
9:(6 CALL vector_borrow(val_out:(w64 1074102808)&[->(w64 1074010488)][],index:(Extract w32 0 (SExt w64 (ZExt w32 (ReadLSB w16 (w32 296) packet_chunks)))),vector:(w64 1073998088))*{borrowed_cell:[->(ReadLSB w120 (w32 0) vector_data_reset)]}*->[]=><{vector_data_reset:(ReadLSB w120 (w32 0) vector_data_reset)}>)
21:(6 CALL packet_return_chunk(the_chunk:(w64 1073766806)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074090192))->[]=><>)
27:(6 CALL dchain_allocate_new_index(time:(ReadLSB w64 (w32 0) next_time),index_out:(w64 1074120800)&[(w32 2880154539)->(ReadLSB w32 (w32 0) new_index)][],chain:(w64 1074010744))->(w32 1)=><{out_of_space:(ReadLSB w32 (w32 0) out_of_space_1)},{new_index:(ReadLSB w32 (w32 0) new_index)}>)
41:(6 CALL dchain_rejuvenate_index(time:(ReadLSB w64 (w32 0) next_time),index:(ReadLSB w32 (w32 0) allocated_index),chain:(w64 1074010744))->(w32 1)=><>)
10:(6 CALL vector_return(value:(w64 1074010488)&[(ReadLSB w120 (w32 0) vector_data_reset)->][{src_port,0,16},{dst_port,16,16},{src_ip,32,32},{dst_ip,64,32},{internal_device,96,16},{protocol,112,8}],index:(Extract w32 0 (SExt w64 (ZExt w32 (ReadLSB w16 (w32 296) packet_chunks)))),vector:(w64 1073998088))->[]=><>)
22:(6 CALL packet_return_chunk(the_chunk:(w64 1073766659)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074090192))->[]=><>)
28:(6 BRANCH (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
42:(6 CALL nf_set_rte_ipv4_udptcp_checksum(packet:(w64 1074012008),l4_header:(w64 1073766806),ip_header:(w64 1073766659))->[]=><{checksum:(ReadLSB w32 (w32 0) checksum)}>)
11:(6 BRANCH (And (And (Eq (ReadLSB w32 (w32 8) vector_data_reset)
               (ReadLSB w32 (w32 159) packet_chunks))
           (Eq (ReadLSB w16 (w32 2) vector_data_reset)
               (ReadLSB w16 (w32 294) packet_chunks)))
      (Eq (Read w8 (w32 14) vector_data_reset) (Read w8 (w32 156) packet_chunks))))
23:(6 CALL packet_return_chunk(the_chunk:(w64 1073766512)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074090192))->[]=><>)
29:(7 CALL vector_borrow(val_out:(w64 1074120824)&[->(w64 1074010488)][],index:(ReadLSB w32 (w32 0) new_index),vector:(w64 1073998088))*{borrowed_cell:[->(ReadLSB w120 (w32 0) vector_data_reset)]}*->[]=><{vector_data_reset:(ReadLSB w120 (w32 0) vector_data_reset)}>)
37:(7 CALL packet_return_chunk(the_chunk:(w64 1073766806)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074107728))->[]=><>)
43:(6 CALL packet_return_chunk(the_chunk:(w64 1073766806)&[(Concat w32 (Read w8 (w32 297) packet_chunks)
             (Concat w24 (Read w8 (w32 296) packet_chunks)
                         (Extract w16 0 (Extract w32 0 (SExt w64 (ReadLSB w32 (w32 0) allocated_index))))))->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074107728))->[]=><>)
12:(9 CALL nf_set_rte_ipv4_udptcp_checksum(packet:(w64 1074012008),l4_header:(w64 1073766806),ip_header:(w64 1073766659))->[]=><{checksum:(ReadLSB w32 (w32 0) checksum)}>)
17:(7 CALL packet_return_chunk(the_chunk:(w64 1073766806)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074090192))->[]=><>)
24:(6 ROUTE DROP 41)
30:(7 CALL map_put(value:(ReadLSB w32 (w32 0) new_index),key:(w64 1074010488)&[(Concat w120 (Read w8 (w32 156) packet_chunks)
              (Concat w112 (w8 0)
                           (Concat w104 (w8 0)
                                        (Concat w96 (Read w8 (w32 166) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 165) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                                                        (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                                                    (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                                                (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                                            (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                                                        (ReadLSB w32 (w32 294) packet_chunks))))))))))))->(Concat w120 (Read w8 (w32 156) packet_chunks)
              (Concat w112 (w8 0)
                           (Concat w104 (w8 0)
                                        (Concat w96 (Read w8 (w32 166) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 165) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                                                        (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                                                    (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                                                (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                                            (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                                                        (ReadLSB w32 (w32 294) packet_chunks))))))))))))][{src_port,0,16},{dst_port,16,16},{src_ip,32,32},{dst_ip,64,32},{internal_device,96,16},{protocol,112,8}],map:(w64 1073984304))->[]=><>)
38:(7 CALL packet_return_chunk(the_chunk:(w64 1073766659)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074107728))->[]=><>)
44:(6 CALL packet_return_chunk(the_chunk:(w64 1073766659)&[(Concat w160 (Read w8 (w32 166) packet_chunks)
              (Concat w152 (Read w8 (w32 165) packet_chunks)
                           (Concat w144 (Read w8 (w32 164) packet_chunks)
                                        (Concat w136 (Read w8 (w32 163) packet_chunks)
                                                     (Concat w128 (w8 4)
                                                                  (Concat w120 (w8 3)
                                                                               (Concat w112 (w8 2)
                                                                                            (Concat w104 (w8 1)
                                                                                                         (Concat w96 (Read w8 (w32 1) checksum)
                                                                                                                     (Concat w88 (Read w8 (w32 0) checksum)
                                                                                                                                 (ReadLSB w80 (w32 147) packet_chunks)))))))))))->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074107728))->[]=><>)
13:(9 CALL packet_return_chunk(the_chunk:(w64 1073766806)&[(Concat w32 (Read w8 (w32 1) vector_data_reset)
             (Concat w24 (Read w8 (w32 0) vector_data_reset)
                         (ReadLSB w16 (w32 294) packet_chunks)))->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074090192))->[]=><>)
18:(7 CALL packet_return_chunk(the_chunk:(w64 1073766659)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074090192))->[]=><>)
31:(7 CALL vector_return(value:(w64 1074010488)&[(Concat w120 (Read w8 (w32 156) packet_chunks)
              (Concat w112 (w8 0)
                           (Concat w104 (w8 0)
                                        (Concat w96 (Read w8 (w32 166) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 165) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                                                        (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                                                    (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                                                (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                                            (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                                                        (ReadLSB w32 (w32 294) packet_chunks))))))))))))->][{src_port,0,16},{dst_port,16,16},{src_ip,32,32},{dst_ip,64,32},{internal_device,96,16},{protocol,112,8}],index:(ReadLSB w32 (w32 0) new_index),vector:(w64 1073998088))->[]=><>)
39:(7 CALL packet_return_chunk(the_chunk:(w64 1073766512)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074107728))->[]=><>)
45:(6 CALL packet_return_chunk(the_chunk:(w64 1073766512)&[(Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 1689654731521)))->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074107728))->[]=><>)
14:(9 CALL packet_return_chunk(the_chunk:(w64 1073766659)&[(Concat w160 (Read w8 (w32 7) vector_data_reset)
              (Concat w152 (Read w8 (w32 6) vector_data_reset)
                           (Concat w144 (Read w8 (w32 5) vector_data_reset)
                                        (Concat w136 (Read w8 (w32 4) vector_data_reset)
                                                     (Concat w128 (Read w8 (w32 162) packet_chunks)
                                                                  (Concat w120 (Read w8 (w32 161) packet_chunks)
                                                                               (Concat w112 (Read w8 (w32 160) packet_chunks)
                                                                                            (Concat w104 (Read w8 (w32 159) packet_chunks)
                                                                                                         (Concat w96 (Read w8 (w32 1) checksum)
                                                                                                                     (Concat w88 (Read w8 (w32 0) checksum)
                                                                                                                                 (ReadLSB w80 (w32 147) packet_chunks)))))))))))->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074090192))->[]=><>)
19:(7 CALL packet_return_chunk(the_chunk:(w64 1073766512)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074090192))->[]=><>)
32:(7 CALL nf_set_rte_ipv4_udptcp_checksum(packet:(w64 1074012008),l4_header:(w64 1073766806),ip_header:(w64 1073766659))->[]=><{checksum:(ReadLSB w32 (w32 0) checksum)}>)
40:(7 ROUTE DROP 0)
46:(6 ROUTE FWD 1)
15:(9 CALL packet_return_chunk(the_chunk:(w64 1073766512)&[(Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 590143103745)))->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074090192))->[]=><>)
20:(7 ROUTE DROP 41)
33:(7 CALL packet_return_chunk(the_chunk:(w64 1073766806)&[(Concat w32 (Read w8 (w32 297) packet_chunks)
             (Concat w24 (Read w8 (w32 296) packet_chunks)
                         (Extract w16 0 (Extract w32 0 (SExt w64 (ReadLSB w32 (w32 0) new_index))))))->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074107728))->[]=><>)
16:(9 ROUTE FWD 0)
34:(7 CALL packet_return_chunk(the_chunk:(w64 1073766659)&[(Concat w160 (Read w8 (w32 166) packet_chunks)
              (Concat w152 (Read w8 (w32 165) packet_chunks)
                           (Concat w144 (Read w8 (w32 164) packet_chunks)
                                        (Concat w136 (Read w8 (w32 163) packet_chunks)
                                                     (Concat w128 (w8 4)
                                                                  (Concat w120 (w8 3)
                                                                               (Concat w112 (w8 2)
                                                                                            (Concat w104 (w8 1)
                                                                                                         (Concat w96 (Read w8 (w32 1) checksum)
                                                                                                                     (Concat w88 (Read w8 (w32 0) checksum)
                                                                                                                                 (ReadLSB w80 (w32 147) packet_chunks)))))))))))->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074107728))->[]=><>)
35:(7 CALL packet_return_chunk(the_chunk:(w64 1073766512)&[(Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 1689654731521)))->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074107728))->[]=><>)
36:(7 ROUTE FWD 1)
;; -- Edges --
(0->1)
(1->2)
(2->3->50)
(3->4)
(50->51)
(4->5->47)
(5->6)
(47->48)
(6->7->25)
(48->49)
(7->8)
(25->26)
(8->9->21)
(26->27->41)
(9->10)
(21->22)
(27->28)
(41->42)
(10->11)
(22->23)
(28->29->37)
(42->43)
(11->12->17)
(23->24)
(29->30)
(37->38)
(43->44)
(12->13)
(17->18)
(30->31)
(38->39)
(44->45)
(13->14)
(18->19)
(31->32)
(39->40)
(45->46)
(14->15)
(19->20)
(32->33)
(15->16)
(33->34)
(34->35)
(35->36)
;; -- Root --
0
