===== BDD =====
;;-- kQuery --
array map_allocation_succeeded[4] : w32 -> w8 = symbolic
array backup_map_occupancy[4] : w32 -> w8 = symbolic
array map_occupancy[4] : w32 -> w8 = symbolic
array vector_alloc_success[4] : w32 -> w8 = symbolic
array is_dchain_allocated[4] : w32 -> w8 = symbolic
array loop_termination[4] : w32 -> w8 = symbolic
array new_index[4] : w32 -> w8 = symbolic
array starting_time[8] : w32 -> w8 = symbolic
array DEVICE[4] : w32 -> w8 = symbolic
array data_len[4] : w32 -> w8 = symbolic
array next_time[8] : w32 -> w8 = symbolic
array pkt_len[4] : w32 -> w8 = symbolic
array received_a_packet[4] : w32 -> w8 = symbolic
array restarting_time[8] : w32 -> w8 = symbolic
array allocated_index[4] : w32 -> w8 = symbolic
array checksum[4] : w32 -> w8 = symbolic
array map_has_this_key[4] : w32 -> w8 = symbolic
array number_of_freed_flows[4] : w32 -> w8 = symbolic
array out_of_space_1[4] : w32 -> w8 = symbolic
array packet_chunks[735] : w32 -> w8 = symbolic
array vector_data_reset[1920] : w32 -> w8 = symbolic
array dchain_is_index_allocated[4] : w32 -> w8 = symbolic
(query [
] false [
    (ReadLSB w32 (w32 0) DEVICE)
    (ReadLSB w32 (w32 0) pkt_len)
    (ReadLSB w64 (w32 0) next_time)
    (w64 1073978936)
    (w64 0)
    (w64 1073979216)
    (w32 15)
    (w32 65536)
    (w32 1)
    (w64 1073978944)
    (w64 0)
    (w64 1073993000)
    (w32 65536)
    (w32 15)
    (w32 1)
    (w64 1073978952)
    (w64 1074007936)
    (w32 65536)
    (w32 1)
    (w64 1073979216)
    (Add w64 (w64 18446744072709551616)
          (ReadLSB w64 (w32 0) next_time))
    (w64 1073993000)
    (w64 1074007936)
    (ReadLSB w32 (w32 0) number_of_freed_flows)
    (ReadLSB w32 (w32 0) number_of_freed_flows)
    (w64 1074068640)
    (w64 1073761664)
    (w32 14)
    (w64 1074057896)
    (ReadLSB w112 (w32 0) packet_chunks)
    (ReadLSB w112 (w32 0) packet_chunks)
    (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (w64 1074069376)
    (w64 1073761811)
    (w32 20)
    (w64 1074057896)
    (ReadLSB w160 (w32 147) packet_chunks)
    (ReadLSB w160 (w32 147) packet_chunks)
    (Not (And (Eq (w16 8)
               (ReadLSB w16 (w32 12) packet_chunks))
           (Ule (w64 20)
                (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                  (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
    (w64 1073761664)
    (ReadLSB w112 (w32 0) packet_chunks)
    (w64 1074057896)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
          (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
      (Uge (ZExt w64 (Add w32 (w32 4294967262)
                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
           (w64 4)))
    (Not (And (Eq (w16 8)
               (ReadLSB w16 (w32 12) packet_chunks))
           (Ule (w64 20)
                (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                  (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (w64 1074070032)
    (w64 1073761958)
    (w32 4)
    (w64 1074057896)
    (ReadLSB w32 (w32 294) packet_chunks)
    (ReadLSB w32 (w32 294) packet_chunks)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Not (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
               (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
           (Uge (ZExt w64 (Add w32 (w32 4294967262)
                                   (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                (w64 4))))
    (w64 1073761811)
    (ReadLSB w160 (w32 147) packet_chunks)
    (w64 1074057896)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Not (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
               (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
           (Uge (ZExt w64 (Add w32 (w32 4294967262)
                                   (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                (w64 4))))
    (w64 1073761664)
    (ReadLSB w112 (w32 0) packet_chunks)
    (w64 1074057896)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (w64 1074070416)
    (w32 2880154539)
    (ReadLSB w32 (w32 0) allocated_index)
    (w64 1074067913)
    (Concat w120 (Read w8 (w32 156) packet_chunks)
              (Concat w112 (Read w8 (w32 1) DEVICE)
                           (Concat w104 (Read w8 (w32 0) DEVICE)
                                        (Concat w96 (Read w8 (w32 166) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 165) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                                                        (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                                                    (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                                                (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                                            (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                                                        (ReadLSB w32 (w32 294) packet_chunks))))))))))))
    (Concat w120 (Read w8 (w32 156) packet_chunks)
              (Concat w112 (Read w8 (w32 1) DEVICE)
                           (Concat w104 (Read w8 (w32 0) DEVICE)
                                        (Concat w96 (Read w8 (w32 166) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 165) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                                                        (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                                                    (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                                                (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                                            (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                                                        (ReadLSB w32 (w32 294) packet_chunks))))))))))))
    (w64 1073979216)
    (w32 1)
    (ReadLSB w32 (w32 0) map_has_this_key)
    (ReadLSB w32 (w32 0) allocated_index)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Extract w32 0 (SExt w64 (ZExt w32 (ReadLSB w16 (w32 296) packet_chunks))))
    (w64 1074007936)
    (ReadLSB w32 (w32 0) dchain_is_index_allocated)
    (ReadLSB w32 (w32 0) dchain_is_index_allocated)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Not (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
               (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
           (Uge (ZExt w64 (Add w32 (w32 4294967262)
                                   (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                (w64 4))))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Ne (w32 0)
     (ReadLSB w32 (w32 0) dchain_is_index_allocated))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (ReadLSB w64 (w32 0) next_time)
    (w64 1074070872)
    (w32 2880154539)
    (ReadLSB w32 (w32 0) new_index)
    (w64 1074007936)
    (w32 1)
    (ReadLSB w32 (w32 0) out_of_space_1)
    (ReadLSB w32 (w32 0) new_index)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (ReadLSB w64 (w32 0) next_time)
    (ReadLSB w32 (w32 0) allocated_index)
    (w64 1074007936)
    (w32 1)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Ne (w32 0)
     (ReadLSB w32 (w32 0) dchain_is_index_allocated))
    (w64 1074075624)
    (w64 1074005880)
    (Extract w32 0 (SExt w64 (ZExt w32 (ReadLSB w16 (w32 296) packet_chunks))))
    (w64 1073993000)
    (ReadLSB w120 (w32 0) vector_data_reset)
    (ReadLSB w15360 (w32 0) vector_data_reset)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Not (Ne (w32 0)
          (ReadLSB w32 (w32 0) dchain_is_index_allocated)))
    (w64 1073761958)
    (ReadLSB w32 (w32 294) packet_chunks)
    (w64 1074057896)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (w64 1074009200)
    (w64 1073761958)
    (w64 1073761811)
    (ReadLSB w32 (w32 0) checksum)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Ne (w32 0)
     (ReadLSB w32 (w32 0) dchain_is_index_allocated))
    (w64 1074005880)
    (ReadLSB w120 (w32 0) vector_data_reset)
    (Extract w32 0 (SExt w64 (ZExt w32 (ReadLSB w16 (w32 296) packet_chunks))))
    (w64 1073993000)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Not (Ne (w32 0)
          (ReadLSB w32 (w32 0) dchain_is_index_allocated)))
    (w64 1073761811)
    (ReadLSB w160 (w32 147) packet_chunks)
    (w64 1074057896)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
    (w64 1074070896)
    (w64 1074005880)
    (ReadLSB w32 (w32 0) new_index)
    (w64 1073993000)
    (ReadLSB w120 (w32 0) vector_data_reset)
    (ReadLSB w15360 (w32 0) vector_data_reset)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
    (w64 1073761958)
    (ReadLSB w32 (w32 294) packet_chunks)
    (w64 1074057896)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (w64 1073761958)
    (Concat w32 (Read w8 (w32 297) packet_chunks)
             (Concat w24 (Read w8 (w32 296) packet_chunks)
                         (Extract w16 0 (Extract w32 0 (SExt w64 (ReadLSB w32 (w32 0) allocated_index))))))
    (w64 1074057896)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Ne (w32 0)
     (ReadLSB w32 (w32 0) dchain_is_index_allocated))
    (And (And (Eq (ReadLSB w32 (w32 8) vector_data_reset)
               (ReadLSB w32 (w32 159) packet_chunks))
           (Eq (ReadLSB w16 (w32 2) vector_data_reset)
               (ReadLSB w16 (w32 294) packet_chunks)))
      (Eq (Read w8 (w32 14) vector_data_reset) (Read w8 (w32 156) packet_chunks)))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Not (Ne (w32 0)
          (ReadLSB w32 (w32 0) dchain_is_index_allocated)))
    (w64 1073761664)
    (ReadLSB w112 (w32 0) packet_chunks)
    (w64 1074057896)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
    (ReadLSB w32 (w32 0) new_index)
    (w64 1074005880)
    (Concat w120 (Read w8 (w32 156) packet_chunks)
              (Concat w112 (Read w8 (w32 1) DEVICE)
                           (Concat w104 (Read w8 (w32 0) DEVICE)
                                        (Concat w96 (Read w8 (w32 166) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 165) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                                                        (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                                                    (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                                                (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                                            (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                                                        (ReadLSB w32 (w32 294) packet_chunks))))))))))))
    (Concat w120 (Read w8 (w32 156) packet_chunks)
              (Concat w112 (Read w8 (w32 1) DEVICE)
                           (Concat w104 (Read w8 (w32 0) DEVICE)
                                        (Concat w96 (Read w8 (w32 166) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 165) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                                                        (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                                                    (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                                                (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                                            (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                                                        (ReadLSB w32 (w32 294) packet_chunks))))))))))))
    (w64 1073979216)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
    (w64 1073761811)
    (ReadLSB w160 (w32 147) packet_chunks)
    (w64 1074057896)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (w64 1073761811)
    (Concat w160 (Read w8 (w32 166) packet_chunks)
              (Concat w152 (Read w8 (w32 165) packet_chunks)
                           (Concat w144 (Read w8 (w32 164) packet_chunks)
                                        (Concat w136 (Read w8 (w32 163) packet_chunks)
                                                     (Concat w128 (w8 4)
                                                                  (Concat w120 (w8 3)
                                                                               (Concat w112 (w8 2)
                                                                                            (Concat w104 (w8 1)
                                                                                                         (Concat w96 (Read w8 (w32 1) checksum)
                                                                                                                     (Concat w88 (Read w8 (w32 0) checksum)
                                                                                                                                 (ReadLSB w80 (w32 147) packet_chunks)))))))))))
    (w64 1074057896)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Ne (w32 0)
     (ReadLSB w32 (w32 0) dchain_is_index_allocated))
    (Eq (ReadLSB w32 (w32 8) vector_data_reset)
     (ReadLSB w32 (w32 159) packet_chunks))
    (Eq (ReadLSB w16 (w32 2) vector_data_reset)
     (ReadLSB w16 (w32 294) packet_chunks))
    (Eq (Read w8 (w32 14) vector_data_reset) (Read w8 (w32 156) packet_chunks))
    (w64 1074009200)
    (w64 1073761958)
    (w64 1073761811)
    (ReadLSB w32 (w32 0) checksum)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Ne (w32 0)
     (ReadLSB w32 (w32 0) dchain_is_index_allocated))
    (Not (And (And (Eq (ReadLSB w32 (w32 8) vector_data_reset)
                    (ReadLSB w32 (w32 159) packet_chunks))
                (Eq (ReadLSB w16 (w32 2) vector_data_reset)
                    (ReadLSB w16 (w32 294) packet_chunks)))
           (Eq (Read w8 (w32 14) vector_data_reset) (Read w8 (w32 156) packet_chunks))))
    (w64 1073761958)
    (ReadLSB w32 (w32 294) packet_chunks)
    (w64 1074057896)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Not (Ne (w32 0)
          (ReadLSB w32 (w32 0) dchain_is_index_allocated)))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
    (w64 1074005880)
    (Concat w120 (Read w8 (w32 156) packet_chunks)
              (Concat w112 (Read w8 (w32 1) DEVICE)
                           (Concat w104 (Read w8 (w32 0) DEVICE)
                                        (Concat w96 (Read w8 (w32 166) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 165) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                                                        (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                                                    (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                                                (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                                            (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                                                        (ReadLSB w32 (w32 294) packet_chunks))))))))))))
    (ReadLSB w32 (w32 0) new_index)
    (w64 1073993000)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
    (w64 1073761664)
    (ReadLSB w112 (w32 0) packet_chunks)
    (w64 1074057896)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (w64 1073761664)
    (Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 1689654731521)))
    (w64 1074057896)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Ne (w32 0)
     (ReadLSB w32 (w32 0) dchain_is_index_allocated))
    (Eq (ReadLSB w32 (w32 8) vector_data_reset)
     (ReadLSB w32 (w32 159) packet_chunks))
    (Eq (ReadLSB w16 (w32 2) vector_data_reset)
     (ReadLSB w16 (w32 294) packet_chunks))
    (Eq (Read w8 (w32 14) vector_data_reset) (Read w8 (w32 156) packet_chunks))
    (w64 1073761958)
    (Concat w32 (Read w8 (w32 1) vector_data_reset)
             (Concat w24 (Read w8 (w32 0) vector_data_reset)
                         (ReadLSB w16 (w32 294) packet_chunks)))
    (w64 1074057896)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Ne (w32 0)
     (ReadLSB w32 (w32 0) dchain_is_index_allocated))
    (Not (And (And (Eq (ReadLSB w32 (w32 8) vector_data_reset)
                    (ReadLSB w32 (w32 159) packet_chunks))
                (Eq (ReadLSB w16 (w32 2) vector_data_reset)
                    (ReadLSB w16 (w32 294) packet_chunks)))
           (Eq (Read w8 (w32 14) vector_data_reset) (Read w8 (w32 156) packet_chunks))))
    (w64 1073761811)
    (ReadLSB w160 (w32 147) packet_chunks)
    (w64 1074057896)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
    (w64 1074009200)
    (w64 1073761958)
    (w64 1073761811)
    (ReadLSB w32 (w32 0) checksum)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Ne (w32 0)
     (ReadLSB w32 (w32 0) dchain_is_index_allocated))
    (Eq (ReadLSB w32 (w32 8) vector_data_reset)
     (ReadLSB w32 (w32 159) packet_chunks))
    (Eq (ReadLSB w16 (w32 2) vector_data_reset)
     (ReadLSB w16 (w32 294) packet_chunks))
    (Eq (Read w8 (w32 14) vector_data_reset) (Read w8 (w32 156) packet_chunks))
    (w64 1073761811)
    (Concat w160 (Read w8 (w32 7) vector_data_reset)
              (Concat w152 (Read w8 (w32 6) vector_data_reset)
                           (Concat w144 (Read w8 (w32 5) vector_data_reset)
                                        (Concat w136 (Read w8 (w32 4) vector_data_reset)
                                                     (Concat w128 (Read w8 (w32 162) packet_chunks)
                                                                  (Concat w120 (Read w8 (w32 161) packet_chunks)
                                                                               (Concat w112 (Read w8 (w32 160) packet_chunks)
                                                                                            (Concat w104 (Read w8 (w32 159) packet_chunks)
                                                                                                         (Concat w96 (Read w8 (w32 1) checksum)
                                                                                                                     (Concat w88 (Read w8 (w32 0) checksum)
                                                                                                                                 (ReadLSB w80 (w32 147) packet_chunks)))))))))))
    (w64 1074057896)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Ne (w32 0)
     (ReadLSB w32 (w32 0) dchain_is_index_allocated))
    (Not (And (And (Eq (ReadLSB w32 (w32 8) vector_data_reset)
                    (ReadLSB w32 (w32 159) packet_chunks))
                (Eq (ReadLSB w16 (w32 2) vector_data_reset)
                    (ReadLSB w16 (w32 294) packet_chunks)))
           (Eq (Read w8 (w32 14) vector_data_reset) (Read w8 (w32 156) packet_chunks))))
    (w64 1073761664)
    (ReadLSB w112 (w32 0) packet_chunks)
    (w64 1074057896)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
    (w64 1073761958)
    (Concat w32 (Read w8 (w32 297) packet_chunks)
             (Concat w24 (Read w8 (w32 296) packet_chunks)
                         (Extract w16 0 (Extract w32 0 (SExt w64 (ReadLSB w32 (w32 0) new_index))))))
    (w64 1074057896)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Ne (w32 0)
     (ReadLSB w32 (w32 0) dchain_is_index_allocated))
    (Eq (ReadLSB w32 (w32 8) vector_data_reset)
     (ReadLSB w32 (w32 159) packet_chunks))
    (Eq (ReadLSB w16 (w32 2) vector_data_reset)
     (ReadLSB w16 (w32 294) packet_chunks))
    (Eq (Read w8 (w32 14) vector_data_reset) (Read w8 (w32 156) packet_chunks))
    (w64 1073761664)
    (Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 590143103745)))
    (w64 1074057896)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Ne (w32 0)
     (ReadLSB w32 (w32 0) dchain_is_index_allocated))
    (Not (And (And (Eq (ReadLSB w32 (w32 8) vector_data_reset)
                    (ReadLSB w32 (w32 159) packet_chunks))
                (Eq (ReadLSB w16 (w32 2) vector_data_reset)
                    (ReadLSB w16 (w32 294) packet_chunks)))
           (Eq (Read w8 (w32 14) vector_data_reset) (Read w8 (w32 156) packet_chunks))))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
    (w64 1073761811)
    (Concat w160 (Read w8 (w32 166) packet_chunks)
              (Concat w152 (Read w8 (w32 165) packet_chunks)
                           (Concat w144 (Read w8 (w32 164) packet_chunks)
                                        (Concat w136 (Read w8 (w32 163) packet_chunks)
                                                     (Concat w128 (w8 4)
                                                                  (Concat w120 (w8 3)
                                                                               (Concat w112 (w8 2)
                                                                                            (Concat w104 (w8 1)
                                                                                                         (Concat w96 (Read w8 (w32 1) checksum)
                                                                                                                     (Concat w88 (Read w8 (w32 0) checksum)
                                                                                                                                 (ReadLSB w80 (w32 147) packet_chunks)))))))))))
    (w64 1074057896)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Ne (w32 0)
     (ReadLSB w32 (w32 0) dchain_is_index_allocated))
    (Eq (ReadLSB w32 (w32 8) vector_data_reset)
     (ReadLSB w32 (w32 159) packet_chunks))
    (Eq (ReadLSB w16 (w32 2) vector_data_reset)
     (ReadLSB w16 (w32 294) packet_chunks))
    (Eq (Read w8 (w32 14) vector_data_reset) (Read w8 (w32 156) packet_chunks))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
    (w64 1073761664)
    (Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 1689654731521)))
    (w64 1074057896)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
])
;;-- Symbols --
(ReadLSB w32 (w32 0) DEVICE)
(ReadLSB w32 (w32 0) pkt_len)
(ReadLSB w64 (w32 0) next_time)
;;-- Init --
map_allocate(map_out:(w64 1073978936)&[(w64 0)->(w64 1073979216)][],key_size:(w32 15),capacity:(w32 65536))->(w32 1)
vector_allocate(vector_out:(w64 1073978944)&[(w64 0)->(w64 1073993000)][],capacity:(w32 65536),elem_size:(w32 15))->(w32 1)
dchain_allocate(chain_out:(w64 1073978952)&[->(w64 1074007936)][],index_range:(w32 65536))->(w32 1)
;; -- Nodes --
0:(0 CALL expire_items_single_map(map:(w64 1073979216),time:(Add w64 (w64 18446744072709551616)
          (ReadLSB w64 (w32 0) next_time)),vector:(w64 1073993000),chain:(w64 1074007936))->(ReadLSB w32 (w32 0) number_of_freed_flows)=><{number_of_freed_flows:number_of_freed_flows:(ReadLSB w32 (w32 0) number_of_freed_flows)}>)
1:(0 CALL packet_borrow_next_chunk(chunk:(w64 1074068640)&[->(w64 1073761664)][],length:(w32 14),p:(w64 1074057896))*{the_chunk:[->(ReadLSB w112 (w32 0) packet_chunks)]}*->[]=><{packet_chunks:packet_chunks:(ReadLSB w112 (w32 0) packet_chunks)}>)
2:(0 BRANCH (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
3:(2 CALL packet_borrow_next_chunk(chunk:(w64 1074069376)&[->(w64 1073761811)][],length:(w32 20),p:(w64 1074057896))*{the_chunk:[->(ReadLSB w160 (w32 147) packet_chunks)]}*->[]=><{packet_chunks:packet_chunks:(ReadLSB w160 (w32 147) packet_chunks)}>)
50:(1 CALL packet_return_chunk(the_chunk:(w64 1073761664)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074057896))->[]=><>)
4:(2 BRANCH (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
          (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
      (Uge (ZExt w64 (Add w32 (w32 4294967262)
                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
           (w64 4))))
51:(1 ROUTE DROP 0)
5:(4 CALL packet_borrow_next_chunk(chunk:(w64 1074070032)&[->(w64 1073761958)][],length:(w32 4),p:(w64 1074057896))*{the_chunk:[->(ReadLSB w32 (w32 294) packet_chunks)]}*->[]=><{packet_chunks:packet_chunks:(ReadLSB w32 (w32 294) packet_chunks)}>)
47:(3 CALL packet_return_chunk(the_chunk:(w64 1073761811)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074057896))->[]=><>)
6:(4 BRANCH (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE)))
48:(3 CALL packet_return_chunk(the_chunk:(w64 1073761664)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074057896))->[]=><>)
7:(5 CALL map_get(value_out:(w64 1074070416)&[(w32 2880154539)->(ReadLSB w32 (w32 0) allocated_index)][],key:(w64 1074067913)&[(Concat w120 (Read w8 (w32 156) packet_chunks)
              (Concat w112 (Read w8 (w32 1) DEVICE)
                           (Concat w104 (Read w8 (w32 0) DEVICE)
                                        (Concat w96 (Read w8 (w32 166) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 165) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                                                        (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                                                    (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                                                (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                                            (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                                                        (ReadLSB w32 (w32 294) packet_chunks))))))))))))->(Concat w120 (Read w8 (w32 156) packet_chunks)
              (Concat w112 (Read w8 (w32 1) DEVICE)
                           (Concat w104 (Read w8 (w32 0) DEVICE)
                                        (Concat w96 (Read w8 (w32 166) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 165) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                                                        (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                                                    (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                                                (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                                            (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                                                        (ReadLSB w32 (w32 294) packet_chunks))))))))))))][{src_port,0,16},{dst_port,16,16},{src_ip,32,32},{dst_ip,64,32},{internal_device,96,16},{protocol,112,8}],map:(w64 1073979216))->(w32 1)=><{map_has_this_key:map_has_this_key:(ReadLSB w32 (w32 0) map_has_this_key)},{allocated_index:allocated_index:(ReadLSB w32 (w32 0) allocated_index)}>)
29:(5 CALL dchain_is_index_allocated(index:(Extract w32 0 (SExt w64 (ZExt w32 (ReadLSB w16 (w32 296) packet_chunks)))),chain:(w64 1074007936))->(ReadLSB w32 (w32 0) dchain_is_index_allocated)=><{dchain_is_index_allocated:dchain_is_index_allocated:(ReadLSB w32 (w32 0) dchain_is_index_allocated)}>)
49:(3 ROUTE DROP 41)
8:(5 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key)))
30:(5 BRANCH (Ne (w32 0)
     (ReadLSB w32 (w32 0) dchain_is_index_allocated)))
9:(6 CALL dchain_allocate_new_index(time:(ReadLSB w64 (w32 0) next_time),index_out:(w64 1074070872)&[(w32 2880154539)->(ReadLSB w32 (w32 0) new_index)][],chain:(w64 1074007936))->(w32 1)=><{out_of_space:out_of_space_1:(ReadLSB w32 (w32 0) out_of_space_1)},{new_index:new_index:(ReadLSB w32 (w32 0) new_index)}>)
23:(6 CALL dchain_rejuvenate_index(time:(ReadLSB w64 (w32 0) next_time),index:(ReadLSB w32 (w32 0) allocated_index),chain:(w64 1074007936))->(w32 1)=><>)
31:(6 CALL vector_borrow(val_out:(w64 1074075624)&[->(w64 1074005880)][],index:(Extract w32 0 (SExt w64 (ZExt w32 (ReadLSB w16 (w32 296) packet_chunks)))),vector:(w64 1073993000))*{borrowed_cell:[->(ReadLSB w120 (w32 0) vector_data_reset)]}*->[]=><{vector_data_reset:vector_data_reset:(ReadLSB w15360 (w32 0) vector_data_reset)}>)
43:(6 CALL packet_return_chunk(the_chunk:(w64 1073761958)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074057896))->[]=><>)
10:(6 BRANCH (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
24:(6 CALL nf_set_rte_ipv4_udptcp_checksum(packet:(w64 1074009200),l4_header:(w64 1073761958),ip_header:(w64 1073761811))->[]=><{checksum:checksum:(ReadLSB w32 (w32 0) checksum)}>)
32:(6 CALL vector_return(value:(w64 1074005880)&[(ReadLSB w120 (w32 0) vector_data_reset)->][{src_port,0,16},{dst_port,16,16},{src_ip,32,32},{dst_ip,64,32},{internal_device,96,16},{protocol,112,8}],index:(Extract w32 0 (SExt w64 (ZExt w32 (ReadLSB w16 (w32 296) packet_chunks)))),vector:(w64 1073993000))->[]=><>)
44:(6 CALL packet_return_chunk(the_chunk:(w64 1073761811)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074057896))->[]=><>)
11:(7 CALL vector_borrow(val_out:(w64 1074070896)&[->(w64 1074005880)][],index:(ReadLSB w32 (w32 0) new_index),vector:(w64 1073993000))*{borrowed_cell:[->(ReadLSB w120 (w32 0) vector_data_reset)]}*->[]=><{vector_data_reset:vector_data_reset:(ReadLSB w15360 (w32 0) vector_data_reset)}>)
19:(7 CALL packet_return_chunk(the_chunk:(w64 1073761958)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074057896))->[]=><>)
25:(6 CALL packet_return_chunk(the_chunk:(w64 1073761958)&[(Concat w32 (Read w8 (w32 297) packet_chunks)
             (Concat w24 (Read w8 (w32 296) packet_chunks)
                         (Extract w16 0 (Extract w32 0 (SExt w64 (ReadLSB w32 (w32 0) allocated_index))))))->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074057896))->[]=><>)
33:(6 BRANCH (And (And (Eq (ReadLSB w32 (w32 8) vector_data_reset)
               (ReadLSB w32 (w32 159) packet_chunks))
           (Eq (ReadLSB w16 (w32 2) vector_data_reset)
               (ReadLSB w16 (w32 294) packet_chunks)))
      (Eq (Read w8 (w32 14) vector_data_reset) (Read w8 (w32 156) packet_chunks))))
45:(6 CALL packet_return_chunk(the_chunk:(w64 1073761664)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074057896))->[]=><>)
12:(7 CALL map_put(value:(ReadLSB w32 (w32 0) new_index),key:(w64 1074005880)&[(Concat w120 (Read w8 (w32 156) packet_chunks)
              (Concat w112 (Read w8 (w32 1) DEVICE)
                           (Concat w104 (Read w8 (w32 0) DEVICE)
                                        (Concat w96 (Read w8 (w32 166) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 165) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                                                        (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                                                    (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                                                (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                                            (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                                                        (ReadLSB w32 (w32 294) packet_chunks))))))))))))->(Concat w120 (Read w8 (w32 156) packet_chunks)
              (Concat w112 (Read w8 (w32 1) DEVICE)
                           (Concat w104 (Read w8 (w32 0) DEVICE)
                                        (Concat w96 (Read w8 (w32 166) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 165) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                                                        (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                                                    (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                                                (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                                            (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                                                        (ReadLSB w32 (w32 294) packet_chunks))))))))))))][{src_port,0,16},{dst_port,16,16},{src_ip,32,32},{dst_ip,64,32},{internal_device,96,16},{protocol,112,8}],map:(w64 1073979216))->[]=><>)
20:(7 CALL packet_return_chunk(the_chunk:(w64 1073761811)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074057896))->[]=><>)
26:(6 CALL packet_return_chunk(the_chunk:(w64 1073761811)&[(Concat w160 (Read w8 (w32 166) packet_chunks)
              (Concat w152 (Read w8 (w32 165) packet_chunks)
                           (Concat w144 (Read w8 (w32 164) packet_chunks)
                                        (Concat w136 (Read w8 (w32 163) packet_chunks)
                                                     (Concat w128 (w8 4)
                                                                  (Concat w120 (w8 3)
                                                                               (Concat w112 (w8 2)
                                                                                            (Concat w104 (w8 1)
                                                                                                         (Concat w96 (Read w8 (w32 1) checksum)
                                                                                                                     (Concat w88 (Read w8 (w32 0) checksum)
                                                                                                                                 (ReadLSB w80 (w32 147) packet_chunks)))))))))))->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074057896))->[]=><>)
34:(9 CALL nf_set_rte_ipv4_udptcp_checksum(packet:(w64 1074009200),l4_header:(w64 1073761958),ip_header:(w64 1073761811))->[]=><{checksum:checksum:(ReadLSB w32 (w32 0) checksum)}>)
39:(7 CALL packet_return_chunk(the_chunk:(w64 1073761958)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074057896))->[]=><>)
46:(6 ROUTE DROP 690563397)
13:(7 CALL vector_return(value:(w64 1074005880)&[(Concat w120 (Read w8 (w32 156) packet_chunks)
              (Concat w112 (Read w8 (w32 1) DEVICE)
                           (Concat w104 (Read w8 (w32 0) DEVICE)
                                        (Concat w96 (Read w8 (w32 166) packet_chunks)
                                                    (Concat w88 (Read w8 (w32 165) packet_chunks)
                                                                (Concat w80 (Read w8 (w32 164) packet_chunks)
                                                                            (Concat w72 (Read w8 (w32 163) packet_chunks)
                                                                                        (Concat w64 (Read w8 (w32 162) packet_chunks)
                                                                                                    (Concat w56 (Read w8 (w32 161) packet_chunks)
                                                                                                                (Concat w48 (Read w8 (w32 160) packet_chunks)
                                                                                                                            (Concat w40 (Read w8 (w32 159) packet_chunks)
                                                                                                                                        (ReadLSB w32 (w32 294) packet_chunks))))))))))))->][{src_port,0,16},{dst_port,16,16},{src_ip,32,32},{dst_ip,64,32},{internal_device,96,16},{protocol,112,8}],index:(ReadLSB w32 (w32 0) new_index),vector:(w64 1073993000))->[]=><>)
21:(7 CALL packet_return_chunk(the_chunk:(w64 1073761664)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074057896))->[]=><>)
27:(6 CALL packet_return_chunk(the_chunk:(w64 1073761664)&[(Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 1689654731521)))->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074057896))->[]=><>)
35:(9 CALL packet_return_chunk(the_chunk:(w64 1073761958)&[(Concat w32 (Read w8 (w32 1) vector_data_reset)
             (Concat w24 (Read w8 (w32 0) vector_data_reset)
                         (ReadLSB w16 (w32 294) packet_chunks)))->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074057896))->[]=><>)
40:(7 CALL packet_return_chunk(the_chunk:(w64 1073761811)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074057896))->[]=><>)
14:(7 CALL nf_set_rte_ipv4_udptcp_checksum(packet:(w64 1074009200),l4_header:(w64 1073761958),ip_header:(w64 1073761811))->[]=><{checksum:checksum:(ReadLSB w32 (w32 0) checksum)}>)
22:(7 ROUTE DROP 2697593)
28:(6 ROUTE FWD 1)
36:(9 CALL packet_return_chunk(the_chunk:(w64 1073761811)&[(Concat w160 (Read w8 (w32 7) vector_data_reset)
              (Concat w152 (Read w8 (w32 6) vector_data_reset)
                           (Concat w144 (Read w8 (w32 5) vector_data_reset)
                                        (Concat w136 (Read w8 (w32 4) vector_data_reset)
                                                     (Concat w128 (Read w8 (w32 162) packet_chunks)
                                                                  (Concat w120 (Read w8 (w32 161) packet_chunks)
                                                                               (Concat w112 (Read w8 (w32 160) packet_chunks)
                                                                                            (Concat w104 (Read w8 (w32 159) packet_chunks)
                                                                                                         (Concat w96 (Read w8 (w32 1) checksum)
                                                                                                                     (Concat w88 (Read w8 (w32 0) checksum)
                                                                                                                                 (ReadLSB w80 (w32 147) packet_chunks)))))))))))->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074057896))->[]=><>)
41:(7 CALL packet_return_chunk(the_chunk:(w64 1073761664)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074057896))->[]=><>)
15:(7 CALL packet_return_chunk(the_chunk:(w64 1073761958)&[(Concat w32 (Read w8 (w32 297) packet_chunks)
             (Concat w24 (Read w8 (w32 296) packet_chunks)
                         (Extract w16 0 (Extract w32 0 (SExt w64 (ReadLSB w32 (w32 0) new_index))))))->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074057896))->[]=><>)
37:(9 CALL packet_return_chunk(the_chunk:(w64 1073761664)&[(Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 590143103745)))->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074057896))->[]=><>)
42:(7 ROUTE DROP 690563397)
16:(7 CALL packet_return_chunk(the_chunk:(w64 1073761811)&[(Concat w160 (Read w8 (w32 166) packet_chunks)
              (Concat w152 (Read w8 (w32 165) packet_chunks)
                           (Concat w144 (Read w8 (w32 164) packet_chunks)
                                        (Concat w136 (Read w8 (w32 163) packet_chunks)
                                                     (Concat w128 (w8 4)
                                                                  (Concat w120 (w8 3)
                                                                               (Concat w112 (w8 2)
                                                                                            (Concat w104 (w8 1)
                                                                                                         (Concat w96 (Read w8 (w32 1) checksum)
                                                                                                                     (Concat w88 (Read w8 (w32 0) checksum)
                                                                                                                                 (ReadLSB w80 (w32 147) packet_chunks)))))))))))->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074057896))->[]=><>)
38:(9 ROUTE FWD 0)
17:(7 CALL packet_return_chunk(the_chunk:(w64 1073761664)&[(Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks) (w96 1689654731521)))->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074057896))->[]=><>)
18:(7 ROUTE FWD 1)
;; -- Edges --
(0->1)
(1->2)
(2->3->50)
(3->4)
(50->51)
(4->5->47)
(5->6)
(47->48)
(6->7->29)
(48->49)
(7->8)
(29->30)
(8->9->23)
(30->31->43)
(9->10)
(23->24)
(31->32)
(43->44)
(10->11->19)
(24->25)
(32->33)
(44->45)
(11->12)
(19->20)
(25->26)
(33->34->39)
(45->46)
(12->13)
(20->21)
(26->27)
(34->35)
(39->40)
(13->14)
(21->22)
(27->28)
(35->36)
(40->41)
(14->15)
(36->37)
(41->42)
(15->16)
(37->38)
(16->17)
(17->18)
;; -- Root --
0
