===== BDD =====
;;-- kQuery --
array DEVICE[4] : w32 -> w8 = symbolic
array pkt_len[4] : w32 -> w8 = symbolic
array next_time[8] : w32 -> w8 = symbolic
array packet_chunks[735] : w32 -> w8 = symbolic
(query [] false [
       (ReadLSB w32 (w32 0) DEVICE)
       (ReadLSB w32 (w32 0) pkt_len)
       (ReadLSB w64 (w32 0) next_time)
       (w64 1073959440)
       (w64 1073759424)
       (w32 14)
       (w64 1073949208)
       (ReadLSB w112 (w32 0) packet_chunks)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (w64 1073759424)
       (Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks)
                           (Concat w96 (Read w8 (w32 11) packet_chunks)
                                       (Concat w88 (Read w8 (w32 10) packet_chunks)
                                                   (Concat w80 (Read w8 (w32 9) packet_chunks)
                                                               (Concat w72 (Read w8 (w32 8) packet_chunks)
                                                                           (Concat w64 (Read w8 (w32 7) packet_chunks)
                                                                                       (Concat w56 (w8 0)
                                                                                                   (ReadLSB w48 (w32 0) packet_chunks)))))))))
       (w64 1073949208)
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (w64 1073759424)
       (Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks)
                           (Concat w96 (Read w8 (w32 11) packet_chunks)
                                       (Concat w88 (Read w8 (w32 10) packet_chunks)
                                                   (Concat w80 (Read w8 (w32 9) packet_chunks)
                                                               (Concat w72 (Read w8 (w32 8) packet_chunks)
                                                                           (Concat w64 (Read w8 (w32 7) packet_chunks)
                                                                                       (Concat w56 (w8 1)
                                                                                                   (ReadLSB w48 (w32 0) packet_chunks)))))))))
       (w64 1073960648)
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
   ])
;;-- Symbols --
(ReadLSB w32 (w32 0) DEVICE)
(ReadLSB w32 (w32 0) pkt_len)
(ReadLSB w64 (w32 0) next_time)
;;-- Init --
;; -- Nodes --
0:(0 CALL packet_borrow_next_chunk(chunk:(w64 1073959440)&[->(w64 1073759424)][],length:(w32 14),p:(w64 1073949208))*{the_chunk:[->(ReadLSB w112 (w32 0) packet_chunks)]}*->[]=><{packet_chunks:(ReadLSB w112 (w32 0) packet_chunks)}>)
1:(0 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE)))
2:(1 CALL packet_return_chunk(the_chunk:(w64 1073759424)&[(Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks)
                           (Concat w96 (Read w8 (w32 11) packet_chunks)
                                       (Concat w88 (Read w8 (w32 10) packet_chunks)
                                                   (Concat w80 (Read w8 (w32 9) packet_chunks)
                                                               (Concat w72 (Read w8 (w32 8) packet_chunks)
                                                                           (Concat w64 (Read w8 (w32 7) packet_chunks)
                                                                                       (Concat w56 (w8 0)
                                                                                                   (ReadLSB w48 (w32 0) packet_chunks)))))))))->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1073949208))->[]=><>)
4:(1 CALL packet_return_chunk(the_chunk:(w64 1073759424)&[(Concat w112 (Read w8 (w32 13) packet_chunks)
              (Concat w104 (Read w8 (w32 12) packet_chunks)
                           (Concat w96 (Read w8 (w32 11) packet_chunks)
                                       (Concat w88 (Read w8 (w32 10) packet_chunks)
                                                   (Concat w80 (Read w8 (w32 9) packet_chunks)
                                                               (Concat w72 (Read w8 (w32 8) packet_chunks)
                                                                           (Concat w64 (Read w8 (w32 7) packet_chunks)
                                                                                       (Concat w56 (w8 1)
                                                                                                   (ReadLSB w48 (w32 0) packet_chunks)))))))))->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1073960648))->[]=><>)
3:(1 ROUTE FWD 0)
5:(1 ROUTE FWD 0)
;; -- Edges --
(0->1)
(1->2->4)
(2->3)
(4->5)
;; -- Root --
0
