===== BDD =====
;;-- kQuery --
array DEVICE[4] : w32 -> w8 = symbolic
array pkt_len[4] : w32 -> w8 = symbolic
array next_time[8] : w32 -> w8 = symbolic
(query [] false [
       (ReadLSB w32 (w32 0) DEVICE)
       (ReadLSB w32 (w32 0) pkt_len)
       (ReadLSB w64 (w32 0) next_time)
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
   ])
;;-- Symbols --
(ReadLSB w32 (w32 0) DEVICE)
(ReadLSB w32 (w32 0) pkt_len)
(ReadLSB w64 (w32 0) next_time)
;;-- Init --
;; -- Nodes --
0:(0 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE)))
1:(1 ROUTE FWD 0)
2:(1 ROUTE FWD 1)
;; -- Edges --
(0->1->2)
;; -- Root --
0
