===== BDD =====
;;-- kQuery --
array lpm_alloc_success[4] : w32 -> w8 = symbolic
array loop_termination[4] : w32 -> w8 = symbolic
array starting_time[8] : w32 -> w8 = symbolic
array DEVICE[4] : w32 -> w8 = symbolic
array data_len[4] : w32 -> w8 = symbolic
array next_time[8] : w32 -> w8 = symbolic
array pkt_len[4] : w32 -> w8 = symbolic
array received_a_packet[4] : w32 -> w8 = symbolic
array restarting_time[8] : w32 -> w8 = symbolic
array lpm_lookup_match[4] : w32 -> w8 = symbolic
array packet_chunks[735] : w32 -> w8 = symbolic
array lpm_lookup_result[4] : w32 -> w8 = symbolic
(query [
] false [
    (ReadLSB w32 (w32 0) DEVICE)
    (ReadLSB w32 (w32 0) pkt_len)
    (ReadLSB w64 (w32 0) next_time)
    (w64 1073911008)
    (w64 12370169555311111083)
    (w64 1073911200)
    (w32 1)
    (w64 1073754130)
    (w56 29104498767917164)
    (w56 29104498767917164)
    (w64 1073911200)
    (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) lpm_alloc_success)))
    (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
    (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
    (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
    (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
    (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 30))
    (Eq false
     (Eq (w16 65535)
         (ReadLSB w16 (w32 0) DEVICE)))
    (Eq false
     (Eq (w16 65534)
         (ReadLSB w16 (w32 0) DEVICE)))
    (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
    (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
    (w64 1073949664)
    (w64 1073755936)
    (w32 14)
    (w64 1073939392)
    (ReadLSB w112 (w32 0) packet_chunks)
    (ReadLSB w112 (w32 0) packet_chunks)
    (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) lpm_alloc_success)))
    (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
    (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
    (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
    (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
    (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 30))
    (Eq false
     (Eq (w16 65535)
         (ReadLSB w16 (w32 0) DEVICE)))
    (Eq false
     (Eq (w16 65534)
         (ReadLSB w16 (w32 0) DEVICE)))
    (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
    (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
    (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))
    (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) lpm_alloc_success)))
    (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
    (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
    (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
    (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
    (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 30))
    (Eq false
     (Eq (w16 65535)
         (ReadLSB w16 (w32 0) DEVICE)))
    (Eq false
     (Eq (w16 65534)
         (ReadLSB w16 (w32 0) DEVICE)))
    (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
    (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (w64 1073950400)
    (w64 1073756083)
    (w32 20)
    (w64 1073939392)
    (ReadLSB w160 (w32 147) packet_chunks)
    (ReadLSB w160 (w32 147) packet_chunks)
    (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) lpm_alloc_success)))
    (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
    (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
    (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
    (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
    (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 30))
    (Eq false
     (Eq (w16 65535)
         (ReadLSB w16 (w32 0) DEVICE)))
    (Eq false
     (Eq (w16 65534)
         (ReadLSB w16 (w32 0) DEVICE)))
    (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
    (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
    (Not (And (Eq (w16 8)
               (ReadLSB w16 (w32 12) packet_chunks))
           (Ule (w64 20)
                (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                  (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
    (w64 1073755936)
    (ReadLSB w112 (w32 0) packet_chunks)
    (w64 1073939392)
    (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) lpm_alloc_success)))
    (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
    (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
    (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
    (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
    (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 30))
    (Eq false
     (Eq (w16 65535)
         (ReadLSB w16 (w32 0) DEVICE)))
    (Eq false
     (Eq (w16 65534)
         (ReadLSB w16 (w32 0) DEVICE)))
    (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
    (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (w64 1073949340)
    (w16 43947)
    (ReadLSB w16 (w32 0) lpm_lookup_result)
    (ReadLSB w32 (w32 159) packet_chunks)
    (w64 1073911200)
    (w32 1)
    (ReadLSB w32 (w32 0) lpm_lookup_match)
    (ReadLSB w32 (w32 0) lpm_lookup_result)
    (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) lpm_alloc_success)))
    (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
    (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
    (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
    (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
    (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 30))
    (Eq false
     (Eq (w16 65535)
         (ReadLSB w16 (w32 0) DEVICE)))
    (Eq false
     (Eq (w16 65534)
         (ReadLSB w16 (w32 0) DEVICE)))
    (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
    (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
    (Not (And (Eq (w16 8)
               (ReadLSB w16 (w32 12) packet_chunks))
           (Ule (w64 20)
                (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                  (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
    (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) lpm_alloc_success)))
    (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
    (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
    (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
    (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
    (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 30))
    (Eq false
     (Eq (w16 65535)
         (ReadLSB w16 (w32 0) DEVICE)))
    (Eq false
     (Eq (w16 65534)
         (ReadLSB w16 (w32 0) DEVICE)))
    (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
    (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (w64 1073756083)
    (ReadLSB w160 (w32 147) packet_chunks)
    (w64 1073939392)
    (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) lpm_alloc_success)))
    (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
    (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
    (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
    (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
    (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 30))
    (Eq false
     (Eq (w16 65535)
         (ReadLSB w16 (w32 0) DEVICE)))
    (Eq false
     (Eq (w16 65534)
         (ReadLSB w16 (w32 0) DEVICE)))
    (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
    (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (w64 1073755936)
    (ReadLSB w112 (w32 0) packet_chunks)
    (w64 1073939392)
    (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) lpm_alloc_success)))
    (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
    (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
    (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
    (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
    (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 30))
    (Eq false
     (Eq (w16 65535)
         (ReadLSB w16 (w32 0) DEVICE)))
    (Eq false
     (Eq (w16 65534)
         (ReadLSB w16 (w32 0) DEVICE)))
    (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
    (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) lpm_lookup_match))
    (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) lpm_alloc_success)))
    (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
    (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
    (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
    (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
    (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 30))
    (Eq false
     (Eq (w16 65535)
         (ReadLSB w16 (w32 0) DEVICE)))
    (Eq false
     (Eq (w16 65534)
         (ReadLSB w16 (w32 0) DEVICE)))
    (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
    (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) lpm_lookup_match))
    (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) lpm_alloc_success)))
    (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
    (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
    (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
    (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
    (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 30))
    (Eq false
     (Eq (w16 65535)
         (ReadLSB w16 (w32 0) DEVICE)))
    (Eq false
     (Eq (w16 65534)
         (ReadLSB w16 (w32 0) DEVICE)))
    (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
    (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) lpm_lookup_match)))
    (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) lpm_lookup_result)))
])
;;-- Symbols --
(ReadLSB w32 (w32 0) DEVICE)
(ReadLSB w32 (w32 0) pkt_len)
(ReadLSB w64 (w32 0) next_time)
;;-- Init --
lpm_allocate(lpm_out:(w64 1073911008)&[(w64 12370169555311111083)->(w64 1073911200)][])->(w32 1)
lpm_from_file(cfg_fname:(w64 1073754130)&[(w56 29104498767917164)->(w56 29104498767917164)][],lpm:(w64 1073911200))->[]
;; -- Nodes --
0:(10 CALL packet_borrow_next_chunk(chunk:(w64 1073949664)&[->(w64 1073755936)][],length:(w32 14),p:(w64 1073939392))*{the_chunk:[->(ReadLSB w112 (w32 0) packet_chunks)]}*->[]=><{packet_chunks:packet_chunks:(ReadLSB w112 (w32 0) packet_chunks)}>)
1:(10 BRANCH (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
2:(12 CALL packet_borrow_next_chunk(chunk:(w64 1073950400)&[->(w64 1073756083)][],length:(w32 20),p:(w64 1073939392))*{the_chunk:[->(ReadLSB w160 (w32 147) packet_chunks)]}*->[]=><{packet_chunks:packet_chunks:(ReadLSB w160 (w32 147) packet_chunks)}>)
9:(11 CALL packet_return_chunk(the_chunk:(w64 1073755936)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1073939392))->[]=><>)
3:(12 CALL lpm_lookup(value_out:(w64 1073949340)&[(w16 43947)->(ReadLSB w16 (w32 0) lpm_lookup_result)][],prefix:(ReadLSB w32 (w32 159) packet_chunks),lpm:(w64 1073911200))->(w32 1)=><{lpm_lookup_match:lpm_lookup_match:(ReadLSB w32 (w32 0) lpm_lookup_match)},{lpm_lookup_result:lpm_lookup_result:(ReadLSB w32 (w32 0) lpm_lookup_result)}>)
10:(11 ROUTE DROP)
4:(12 CALL packet_return_chunk(the_chunk:(w64 1073756083)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1073939392))->[]=><>)
5:(12 CALL packet_return_chunk(the_chunk:(w64 1073755936)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1073939392))->[]=><>)
6:(12 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) lpm_lookup_match)))
7:(13 ROUTE DROP)
8:(13 ROUTE FWD (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) lpm_lookup_result))))
;; -- Edges --
(0->1)
(1->2->9)
(2->3)
(9->10)
(3->4)
(4->5)
(5->6)
(6->7->8)
;; -- Root --
0
