===== BDD =====
;;-- kQuery --
array tb_allocation_succeeded[4] : w32 -> w8 = symbolic
array loop_termination[4] : w32 -> w8 = symbolic
array starting_time[8] : w32 -> w8 = symbolic
array DEVICE[4] : w32 -> w8 = symbolic
array data_len[4] : w32 -> w8 = symbolic
array next_time[8] : w32 -> w8 = symbolic
array pkt_len[4] : w32 -> w8 = symbolic
array received_a_packet[4] : w32 -> w8 = symbolic
array restarting_time[8] : w32 -> w8 = symbolic
array index_out[4] : w32 -> w8 = symbolic
array is_tracing[4] : w32 -> w8 = symbolic
array number_of_freed_flows[4] : w32 -> w8 = symbolic
array packet_chunks[735] : w32 -> w8 = symbolic
array successfuly_tracing[4] : w32 -> w8 = symbolic
array index_out_1[4] : w32 -> w8 = symbolic
array pass[4] : w32 -> w8 = symbolic
(query [
] false [
    (ReadLSB w32 (w32 0) DEVICE)
    (ReadLSB w32 (w32 0) pkt_len)
    (ReadLSB w64 (w32 0) next_time)
    (w64 1073905464)
    (w64 0)
    (w64 1073905792)
    (w64 4)
    (w64 131072)
    (w64 1073741824)
    (w32 65536)
    (w32 1)
    (ReadLSB w64 (w32 0) next_time)
    (w64 1073905792)
    (ReadLSB w32 (w32 0) number_of_freed_flows)
    (ReadLSB w32 (w32 0) number_of_freed_flows)
    (w64 1073961624)
    (w64 1073754320)
    (w32 14)
    (w64 1073951176)
    (ReadLSB w112 (w32 0) packet_chunks)
    (ReadLSB w112 (w32 0) packet_chunks)
    (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (w64 1073962360)
    (w64 1073754467)
    (w32 20)
    (w64 1073951176)
    (ReadLSB w160 (w32 147) packet_chunks)
    (ReadLSB w160 (w32 147) packet_chunks)
    (Not (And (Eq (w16 8)
               (ReadLSB w16 (w32 12) packet_chunks))
           (Ule (w64 20)
                (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                  (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
    (w64 1073754320)
    (ReadLSB w112 (w32 0) packet_chunks)
    (w64 1073951176)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (And (Eq (w16 8)
               (ReadLSB w16 (w32 12) packet_chunks))
           (Ule (w64 20)
                (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                  (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (w64 1073961128)
    (w32 4294967295)
    (ReadLSB w32 (w32 0) index_out)
    (w64 1073754483)
    (ReadLSB w32 (w32 163) packet_chunks)
    (ReadLSB w32 (w32 163) packet_chunks)
    (w64 1073905792)
    (ReadLSB w32 (w32 0) is_tracing)
    (ReadLSB w32 (w32 0) is_tracing)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) DEVICE)))
    (w64 1073754467)
    (ReadLSB w160 (w32 147) packet_chunks)
    (w64 1073951176)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) is_tracing))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) DEVICE)))
    (w64 1073754320)
    (ReadLSB w112 (w32 0) packet_chunks)
    (w64 1073951176)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) is_tracing))
    (w64 1073961128)
    (ReadLSB w32 (w32 0) index_out)
    (ReadLSB w32 (w32 0) index_out)
    (ReadLSB w64 (w32 0) next_time)
    (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
    (w64 1073754483)
    (ReadLSB w32 (w32 163) packet_chunks)
    (ReadLSB w32 (w32 163) packet_chunks)
    (w64 1073905792)
    (ReadLSB w32 (w32 0) successfuly_tracing)
    (ReadLSB w32 (w32 0) index_out)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) is_tracing)))
    (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
    (ReadLSB w64 (w32 0) next_time)
    (ReadLSB w32 (w32 0) index_out)
    (w64 1073905792)
    (ReadLSB w32 (w32 0) pass)
    (ReadLSB w32 (w32 0) pass)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) is_tracing))
    (w64 1073754467)
    (ReadLSB w160 (w32 147) packet_chunks)
    (w64 1073951176)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) is_tracing)))
    (w64 1073754467)
    (ReadLSB w160 (w32 147) packet_chunks)
    (w64 1073951176)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) is_tracing))
    (w64 1073754320)
    (ReadLSB w112 (w32 0) packet_chunks)
    (w64 1073951176)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) is_tracing)))
    (w64 1073754320)
    (ReadLSB w112 (w32 0) packet_chunks)
    (w64 1073951176)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) is_tracing))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) successfuly_tracing))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) is_tracing)))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) pass))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) is_tracing))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) successfuly_tracing))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) is_tracing))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) successfuly_tracing)))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) is_tracing)))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) pass))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) is_tracing)))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) pass)))
])
;;-- Symbols --
(ReadLSB w32 (w32 0) DEVICE)
(ReadLSB w32 (w32 0) pkt_len)
(ReadLSB w64 (w32 0) next_time)
;;-- Init --
tb_allocate(tb_out:(w64 1073905464)&[(w64 0)->(w64 1073905792)][],key_size:(w64 4),burst:(w64 131072),rate:(w64 1073741824),capacity:(w32 65536))->(w32 1)
;; -- Nodes --
0:(0 CALL tb_expire(time:(ReadLSB w64 (w32 0) next_time),tb:(w64 1073905792))->(ReadLSB w32 (w32 0) number_of_freed_flows)=><{number_of_freed_flows:number_of_freed_flows:(ReadLSB w32 (w32 0) number_of_freed_flows)}>)
1:(0 CALL packet_borrow_next_chunk(chunk:(w64 1073961624)&[->(w64 1073754320)][],length:(w32 14),p:(w64 1073951176))*{the_chunk:[->(ReadLSB w112 (w32 0) packet_chunks)]}*->[]=><{packet_chunks:packet_chunks:(ReadLSB w112 (w32 0) packet_chunks)}>)
2:(0 BRANCH (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
3:(2 CALL packet_borrow_next_chunk(chunk:(w64 1073962360)&[->(w64 1073754467)][],length:(w32 20),p:(w64 1073951176))*{the_chunk:[->(ReadLSB w160 (w32 147) packet_chunks)]}*->[]=><{packet_chunks:packet_chunks:(ReadLSB w160 (w32 147) packet_chunks)}>)
22:(1 CALL packet_return_chunk(the_chunk:(w64 1073754320)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1073951176))->[]=><>)
4:(2 BRANCH (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE)))
23:(1 ROUTE DROP 0)
5:(3 CALL tb_is_tracing(index_out:(w64 1073961128)&[(w32 4294967295)->(ReadLSB w32 (w32 0) index_out)][],key:(w64 1073754483)&[(ReadLSB w32 (w32 163) packet_chunks)->(ReadLSB w32 (w32 163) packet_chunks)][],tb:(w64 1073905792))->(ReadLSB w32 (w32 0) is_tracing)=><{is_tracing:is_tracing:(ReadLSB w32 (w32 0) is_tracing)}>)
19:(3 CALL packet_return_chunk(the_chunk:(w64 1073754467)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1073951176))->[]=><>)
6:(3 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) is_tracing)))
20:(3 CALL packet_return_chunk(the_chunk:(w64 1073754320)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1073951176))->[]=><>)
7:(4 CALL tb_trace(index_out:(w64 1073961128)&[(ReadLSB w32 (w32 0) index_out)->(ReadLSB w32 (w32 0) index_out)][],time:(ReadLSB w64 (w32 0) next_time),pkt_len:(Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))),key:(w64 1073754483)&[(ReadLSB w32 (w32 163) packet_chunks)->(ReadLSB w32 (w32 163) packet_chunks)][],tb:(w64 1073905792))->(ReadLSB w32 (w32 0) successfuly_tracing)=><{index_out:index_out:(ReadLSB w32 (w32 0) index_out)}>)
13:(4 CALL tb_update_and_check(pkt_len:(Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))),time:(ReadLSB w64 (w32 0) next_time),index:(ReadLSB w32 (w32 0) index_out),tb:(w64 1073905792))->(ReadLSB w32 (w32 0) pass)=><{pass:pass:(ReadLSB w32 (w32 0) pass)}>)
21:(3 ROUTE FWD 0)
8:(4 CALL packet_return_chunk(the_chunk:(w64 1073754467)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1073951176))->[]=><>)
14:(4 CALL packet_return_chunk(the_chunk:(w64 1073754467)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1073951176))->[]=><>)
9:(4 CALL packet_return_chunk(the_chunk:(w64 1073754320)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1073951176))->[]=><>)
15:(4 CALL packet_return_chunk(the_chunk:(w64 1073754320)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1073951176))->[]=><>)
10:(4 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) successfuly_tracing)))
16:(4 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) pass)))
11:(5 ROUTE DROP 1728063785)
12:(5 ROUTE FWD 1)
17:(5 ROUTE DROP 1852400481)
18:(5 ROUTE FWD 1)
;; -- Edges --
(0->1)
(1->2)
(2->3->22)
(3->4)
(22->23)
(4->5->19)
(5->6)
(19->20)
(6->7->13)
(20->21)
(7->8)
(13->14)
(8->9)
(14->15)
(9->10)
(15->16)
(10->11->12)
(16->17->18)
;; -- Root --
0
