===== VIGOR_BDD_SIG =====
;;-- kQuery --
array next_time__18[8] : w32 -> w8 = symbolic
array map_allocation_succeeded__1[4] : w32 -> w8 = symbolic
array packet_chunks[205] : w32 -> w8 = symbolic
array map_occupancy[4] : w32 -> w8 = symbolic
array backup_map_occupancy[4] : w32 -> w8 = symbolic
array pkt_len[4] : w32 -> w8 = symbolic
array vector_alloc_success__4[4] : w32 -> w8 = symbolic
array number_of_freed_flows[4] : w32 -> w8 = symbolic
array number_of_freed_flows__32[4] : w32 -> w8 = symbolic
array is_dchain_allocated__7[4] : w32 -> w8 = symbolic
array VIGOR_DEVICE[4] : w32 -> w8 = symbolic
array new_index[4] : w32 -> w8 = symbolic
array allocated_index__42[4] : w32 -> w8 = symbolic
array vector_alloc_success__10[4] : w32 -> w8 = symbolic
array map_has_this_key__42[4] : w32 -> w8 = symbolic
array new_index__45[4] : w32 -> w8 = symbolic
array vector_data_reset_1[128] : w32 -> w8 = symbolic
array out_of_space__45[4] : w32 -> w8 = symbolic
array vector_data_reset__68[128] : w32 -> w8 = symbolic
array vector_data_reset__48[32] : w32 -> w8 = symbolic
array vector_data_reset__49[128] : w32 -> w8 = symbolic
(query [] false [
       (w32 65536)
       (w64 94114280169984)
       (w64 94114280170368)
       (w64 1073910752)
       (w64 0)
       (w64 1073911072)
       (w32 1)
       (ReadLSB w64 (w32 0) next_time__18)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded__1)))
       (w64 1074058616)
       (w64 1073759472)
       (w32 14)
       (w64 1074047136)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (w32 65536)
       (w32 4)
       (w64 94114280170176)
       (w64 1073910760)
       (w64 0)
       (w64 1073924896)
       (w32 1)
       (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__4)))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Sle (w32 0)
      (ReadLSB w32 (w32 0) number_of_freed_flows))
       (w64 1074059352)
       (w64 1073759513)
       (w32 20)
       (w64 1074047136)
       (ReadLSB w160 (w32 41) packet_chunks)
       (w64 1074047136)
       (w64 1073759472)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1073910768)
       (w64 1073937472)
       (w32 65536)
       (w32 1)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1073937472)
       (w64 1073911072)
       (Add w64 (w64 18446744063709551616)
          (ReadLSB w64 (w32 0) next_time__18))
       (w64 1073924896)
       (ReadLSB w32 (w32 0) number_of_freed_flows__32)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) is_dchain_allocated__7)))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) VIGOR_DEVICE))
       (Sle (w32 0)
      (ReadLSB w32 (w32 0) new_index))
       (Slt (ReadLSB w32 (w32 0) new_index)
      (w32 65536))
       (w32 65536)
       (w32 16)
       (w64 94114280168832)
       (w64 1073910776)
       (w64 0)
       (w64 1073937960)
       (w32 1)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074047136)
       (w64 1073759513)
       (ReadLSB w160 (w32 41) packet_chunks)
       (Ult (Concat w32 (Read w8 (w32 3) VIGOR_DEVICE)
                  (Concat w24 (Read w8 (w32 2) VIGOR_DEVICE) (w16 0)))
      (w32 2))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074076580)
       (ReadLSB w32 (w32 57) packet_chunks)
       (ReadLSB w32 (w32 57) packet_chunks)
       (w32 1073911072)
       (w64 1074076640)
       (w32 4294967295)
       (ReadLSB w32 (w32 0) allocated_index__42)
       (w32 1)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__10)))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074047136)
       (w64 1073759472)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key__42))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1073937472)
       (w64 1074076640)
       (w32 4294967295)
       (ReadLSB w32 (w32 0) new_index__45)
       (ReadLSB w64 (w32 0) next_time__18)
       (w32 1)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq false
     (Eq (w32 0)
         (And w32 (And w32 (ZExt w32 (Sle (w64 0)
                                          (ReadLSB w64 (w32 8) vector_data_reset_1)))
                           (ZExt w32 (Sle (ReadLSB w64 (w32 8) vector_data_reset_1)
                                          (ReadLSB w64 (w32 0) next_time__18))))
                  (ZExt w32 (Ule (ReadLSB w64 (w32 0) vector_data_reset_1)
                                 (w64 10000000000))))))
       (w64 1073937472)
       (ReadLSB w32 (w32 0) allocated_index__42)
       (ReadLSB w64 (w32 0) next_time__18)
       (w32 1)
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space__45))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows__32)))))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (ReadLSB w32 (w32 0) allocated_index__42)
       (w64 1074076688)
       (w64 1073950368)
       (w64 1073937960)
       (ReadLSB w128 (w32 0) vector_data_reset__68)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq false
     (Eq (w32 0)
         (And w32 (And w32 (ZExt w32 (Sle (w64 0)
                                          (ReadLSB w64 (w32 8) vector_data_reset_1)))
                           (ZExt w32 (Sle (ReadLSB w64 (w32 8) vector_data_reset_1)
                                          (ReadLSB w64 (w32 0) next_time__18))))
                  (ZExt w32 (Ule (ReadLSB w64 (w32 0) vector_data_reset_1)
                                 (w64 10000000000))))))
       (ReadLSB w32 (w32 0) new_index__45)
       (w64 1074076840)
       (w64 1073937304)
       (w64 1073924896)
       (ReadLSB w32 (w32 0) vector_data_reset__48)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074063760)
       (w64 1073759513)
       (ReadLSB w160 (w32 41) packet_chunks)
       (Ult (Sub w64 (ReadLSB w64 (w32 0) next_time__18)
               (ReadLSB w64 (w32 8) vector_data_reset__68))
      (w64 10000000000))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (ReadLSB w32 (w32 0) new_index__45)
       (w64 1074076872)
       (w64 1073950368)
       (w64 1073937960)
       (ReadLSB w128 (w32 0) vector_data_reset__49)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074063760)
       (w64 1073759472)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Ule (Add w64 (ReadLSB w64 (w32 0) vector_data_reset__68)
               (UDiv w64 (Mul w64 (w64 1000000000)
                                  (Sub w64 (ReadLSB w64 (w32 0) next_time__18)
                                           (ReadLSB w64 (w32 8) vector_data_reset__68)))
                         (w64 1000000000)))
      (w64 10000000000))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (ReadLSB w32 (w32 0) allocated_index__42)
       (w64 1073950368)
       (Concat w128 (Read w8 (w32 7) next_time__18)
              (Concat w120 (Read w8 (w32 6) next_time__18)
                           (Concat w112 (Read w8 (w32 5) next_time__18)
                                        (Concat w104 (Read w8 (w32 4) next_time__18)
                                                     (Concat w96 (Read w8 (w32 3) next_time__18)
                                                                 (Concat w88 (Read w8 (w32 2) next_time__18)
                                                                             (Concat w80 (Read w8 (w32 1) next_time__18)
                                                                                         (Concat w72 (Read w8 (w32 0) next_time__18)
                                                                                                     (Sub w64 (w64 10000000000)
                                                                                                              (ZExt w64 (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))))))))
       (w64 1073937960)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1073937304)
       (ReadLSB w32 (w32 57) packet_chunks)
       (ReadLSB w32 (w32 57) packet_chunks)
       (w32 1073911072)
       (ReadLSB w32 (w32 0) new_index__45)
       (Ule (Add w64 (ReadLSB w64 (w32 0) vector_data_reset__68)
               (UDiv w64 (Mul w64 (w64 1000000000)
                                  (Sub w64 (ReadLSB w64 (w32 0) next_time__18)
                                           (ReadLSB w64 (w32 8) vector_data_reset__68)))
                         (w64 1000000000)))
      (ZExt w64 (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Ule (w64 0)
      (UDiv w64 (Mul w64 (w64 1000000000)
                         (Sub w64 (ReadLSB w64 (w32 0) next_time__18)
                                  (ReadLSB w64 (w32 8) vector_data_reset__68)))
                (w64 1000000000)))
       (ReadLSB w32 (w32 0) allocated_index__42)
       (w64 1073950368)
       (Concat w128 (Read w8 (w32 7) next_time__18)
              (Concat w120 (Read w8 (w32 6) next_time__18)
                           (Concat w112 (Read w8 (w32 5) next_time__18)
                                        (Concat w104 (Read w8 (w32 4) next_time__18)
                                                     (Concat w96 (Read w8 (w32 3) next_time__18)
                                                                 (Concat w88 (Read w8 (w32 2) next_time__18)
                                                                             (Concat w80 (Read w8 (w32 1) next_time__18)
                                                                                         (Concat w72 (Read w8 (w32 0) next_time__18)
                                                                                                     (Sub w64 (w64 10000000000)
                                                                                                              (ZExt w64 (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))))))))
       (w64 1073937960)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074063760)
       (w64 1073759513)
       (ReadLSB w160 (w32 41) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (ReadLSB w32 (w32 0) new_index__45)
       (w64 1073937304)
       (ReadLSB w32 (w32 57) packet_chunks)
       (w64 1073924896)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Ule (w64 0)
      (UDiv w64 (Mul w64 (w64 1000000000)
                         (Sub w64 (ReadLSB w64 (w32 0) next_time__18)
                                  (ReadLSB w64 (w32 8) vector_data_reset__68)))
                (w64 1000000000)))
       (ReadLSB w32 (w32 0) allocated_index__42)
       (w64 1073950368)
       (Concat w128 (Read w8 (w32 7) next_time__18)
              (Concat w120 (Read w8 (w32 6) next_time__18)
                           (Concat w112 (Read w8 (w32 5) next_time__18)
                                        (Concat w104 (Read w8 (w32 4) next_time__18)
                                                     (Concat w96 (Read w8 (w32 3) next_time__18)
                                                                 (Concat w88 (Read w8 (w32 2) next_time__18)
                                                                             (Concat w80 (Read w8 (w32 1) next_time__18)
                                                                                         (Concat w72 (Read w8 (w32 0) next_time__18)
                                                                                                     (Add w64 (ReadLSB w64 (w32 0) vector_data_reset__68)
                                                                                                              (UDiv w64 (Mul w64 (w64 1000000000)
                                                                                                                                 (Sub w64 (ReadLSB w64 (w32 0) next_time__18)
                                                                                                                                          (ReadLSB w64 (w32 8) vector_data_reset__68)))
                                                                                                                        (w64 1000000000)))))))))))
       (w64 1073937960)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Ule (w64 0)
      (UDiv w64 (Mul w64 (w64 1000000000)
                         (Sub w64 (ReadLSB w64 (w32 0) next_time__18)
                                  (ReadLSB w64 (w32 8) vector_data_reset__68)))
                (w64 1000000000)))
       (ReadLSB w32 (w32 0) allocated_index__42)
       (w64 1073950368)
       (Concat w128 (Read w8 (w32 7) next_time__18)
              (Concat w120 (Read w8 (w32 6) next_time__18)
                           (Concat w112 (Read w8 (w32 5) next_time__18)
                                        (Concat w104 (Read w8 (w32 4) next_time__18)
                                                     (Concat w96 (Read w8 (w32 3) next_time__18)
                                                                 (Concat w88 (Read w8 (w32 2) next_time__18)
                                                                             (Concat w80 (Read w8 (w32 1) next_time__18)
                                                                                         (Concat w72 (Read w8 (w32 0) next_time__18)
                                                                                                     (Sub w64 (Add w64 (ReadLSB w64 (w32 0) vector_data_reset__68)
                                                                                                                       (UDiv w64 (Mul w64 (w64 1000000000)
                                                                                                                                          (Sub w64 (ReadLSB w64 (w32 0) next_time__18)
                                                                                                                                                   (ReadLSB w64 (w32 8) vector_data_reset__68)))
                                                                                                                                 (w64 1000000000)))
                                                                                                              (ZExt w64 (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))))))))
       (w64 1073937960)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074063760)
       (w64 1073759513)
       (ReadLSB w160 (w32 41) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074063760)
       (w64 1073759472)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (ReadLSB w32 (w32 0) new_index__45)
       (w64 1073950368)
       (Concat w128 (Read w8 (w32 7) next_time__18)
              (Concat w120 (Read w8 (w32 6) next_time__18)
                           (Concat w112 (Read w8 (w32 5) next_time__18)
                                        (Concat w104 (Read w8 (w32 4) next_time__18)
                                                     (Concat w96 (Read w8 (w32 3) next_time__18)
                                                                 (Concat w88 (Read w8 (w32 2) next_time__18)
                                                                             (Concat w80 (Read w8 (w32 1) next_time__18)
                                                                                         (Concat w72 (Read w8 (w32 0) next_time__18)
                                                                                                     (Sub w64 (w64 10000000000)
                                                                                                              (ZExt w64 (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))))))))
       (w64 1073937960)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074063760)
       (w64 1073759513)
       (ReadLSB w160 (w32 41) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074063760)
       (w64 1073759513)
       (ReadLSB w160 (w32 41) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074063760)
       (w64 1073759472)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074063760)
       (w64 1073759513)
       (ReadLSB w160 (w32 41) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074063760)
       (w64 1073759472)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074063760)
       (w64 1073759472)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074063760)
       (w64 1073759472)
       (ReadLSB w112 (w32 0) packet_chunks)
   ])
;; -- Nodes --
1:(0 CALL map_allocate(capacity:(w32 65536),keq:(w64 94114280169984)&ip_addr_eq,khash:(w64 94114280170368)&ip_addr_hash,map_out:(w64 1073910752)&[(w64 0)->(w64 1073911072)][])->(w32 1))
18:(0 CALL current_time()->(ReadLSB w64 (w32 0) next_time__18))
2:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded__1))))
27:(0 CALL packet_borrow_next_chunk(chunk:(w64 1074058616)&[->(w64 1073759472)][],length:(w32 14),p:(w64 1074047136)){the_chunk:[->(ReadLSB w112 (w32 0) packet_chunks)]}->[])
4:(2 CALL vector_allocate(capacity:(w32 65536),elem_size:(w32 4),init_elem:(w64 94114280170176)&ip_addr_allocate,vector_out:(w64 1073910760)&[(w64 0)->(w64 1073924896)][])->(w32 1))
121:(0 RETURN_INIT FAILURE)
29:(0 BRANCH (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
5:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__4))))
31:(2 CALL packet_borrow_next_chunk(chunk:(w64 1074059352)&[->(w64 1073759513)][],length:(w32 20),p:(w64 1074047136)){the_chunk:[->(ReadLSB w160 (w32 41) packet_chunks)]}->[])
107:(0 CALL packet_return_chunk(p:(w64 1074047136),the_chunk:(w64 1073759472)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
7:(0 CALL dchain_allocate(chain_out:(w64 1073910768)&[->(w64 1073937472)][],index_range:(w32 65536))->(w32 1))
120:(0 RETURN_INIT FAILURE)
32:(1 CALL expire_items_single_map(chain:(w64 1073937472),map:(w64 1073911072),time:(Add w64 (w64 18446744063709551616)
          (ReadLSB w64 (w32 0) next_time__18)),vector:(w64 1073924896))->(ReadLSB w32 (w32 0) number_of_freed_flows__32))
130:(0 RETURN_PROCESS DROP 1)
8:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) is_dchain_allocated__7))))
33:(0 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) VIGOR_DEVICE)))
10:(2 CALL vector_allocate(capacity:(w32 65536),elem_size:(w32 16),init_elem:(w64 94114280168832)&DynamicValue_allocate,vector_out:(w64 1073910776)&[(w64 0)->(w64 1073937960)][])->(w32 1))
119:(0 RETURN_INIT FAILURE)
35:(1 CALL packet_return_chunk(p:(w64 1074047136),the_chunk:(w64 1073759513)&[(ReadLSB w160 (w32 41) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
42:(2 CALL map_get(key:(w64 1074076580)&[(ReadLSB w32 (w32 57) packet_chunks)->(ReadLSB w32 (w32 57) packet_chunks)][{addr,0,32}],map:(w32 1073911072),value_out:(w64 1074076640)&[(w32 4294967295)->(ReadLSB w32 (w32 0) allocated_index__42)][])->(w32 1))
11:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__10))))
36:(1 CALL packet_return_chunk(p:(w64 1074047136),the_chunk:(w64 1073759472)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
43:(0 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key__42)))
117:(0 RETURN_INIT SUCCESS)
118:(0 RETURN_INIT FAILURE)
123:(0 RETURN_PROCESS FWD 0)
45:(1 CALL dchain_allocate_new_index(chain:(w64 1073937472),index_out:(w64 1074076640)&[(w32 4294967295)->(ReadLSB w32 (w32 0) new_index__45)][],time:(ReadLSB w64 (w32 0) next_time__18))->(w32 1))
67:(2 CALL dchain_rejuvenate_index(chain:(w64 1073937472),index:(ReadLSB w32 (w32 0) allocated_index__42),time:(ReadLSB w64 (w32 0) next_time__18))->(w32 1))
46:(0 BRANCH (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space__45))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows__32))))))))))
68:(1 CALL vector_borrow(index:(ReadLSB w32 (w32 0) allocated_index__42),val_out:(w64 1074076688)&[->(w64 1073950368)][],vector:(w64 1073937960)){borrowed_cell:[->(ReadLSB w128 (w32 0) vector_data_reset__68)]}->[])
48:(2 CALL vector_borrow(index:(ReadLSB w32 (w32 0) new_index__45),val_out:(w64 1074076840)&[->(w64 1073937304)][],vector:(w64 1073924896)){borrowed_cell:[->(ReadLSB w32 (w32 0) vector_data_reset__48)]}->[])
60:(1 CALL packet_return_chunk(p:(w64 1074063760),the_chunk:(w64 1073759513)&[(ReadLSB w160 (w32 41) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
69:(0 BRANCH (Ult (Sub w64 (ReadLSB w64 (w32 0) next_time__18)
               (ReadLSB w64 (w32 8) vector_data_reset__68))
      (w64 10000000000)))
49:(1 CALL vector_borrow(index:(ReadLSB w32 (w32 0) new_index__45),val_out:(w64 1074076872)&[->(w64 1073950368)][],vector:(w64 1073937960)){borrowed_cell:[->(ReadLSB w128 (w32 0) vector_data_reset__49)]}->[])
61:(1 CALL packet_return_chunk(p:(w64 1074063760),the_chunk:(w64 1073759472)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
71:(0 BRANCH (Ule (Add w64 (ReadLSB w64 (w32 0) vector_data_reset__68)
               (UDiv w64 (Mul w64 (w64 1000000000)
                                  (Sub w64 (ReadLSB w64 (w32 0) next_time__18)
                                           (ReadLSB w64 (w32 8) vector_data_reset__68)))
                         (w64 1000000000)))
      (w64 10000000000)))
99:(1 CALL vector_return(index:(ReadLSB w32 (w32 0) allocated_index__42),value:(w64 1073950368)&[(Concat w128 (Read w8 (w32 7) next_time__18)
              (Concat w120 (Read w8 (w32 6) next_time__18)
                           (Concat w112 (Read w8 (w32 5) next_time__18)
                                        (Concat w104 (Read w8 (w32 4) next_time__18)
                                                     (Concat w96 (Read w8 (w32 3) next_time__18)
                                                                 (Concat w88 (Read w8 (w32 2) next_time__18)
                                                                             (Concat w80 (Read w8 (w32 1) next_time__18)
                                                                                         (Concat w72 (Read w8 (w32 0) next_time__18)
                                                                                                     (Sub w64 (w64 10000000000)
                                                                                                              (ZExt w64 (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))))))))->][{bucket_size,0,64},{bucket_time,64,64}],vector:(w64 1073937960))->[])
50:(1 CALL map_put(key:(w64 1073937304)&[(ReadLSB w32 (w32 57) packet_chunks)->(ReadLSB w32 (w32 57) packet_chunks)][{addr,0,32}],map:(w32 1073911072),value:(ReadLSB w32 (w32 0) new_index__45))->[])
125:(0 RETURN_PROCESS DROP 0)
73:(0 BRANCH (Ule (Add w64 (ReadLSB w64 (w32 0) vector_data_reset__68)
               (UDiv w64 (Mul w64 (w64 1000000000)
                                  (Sub w64 (ReadLSB w64 (w32 0) next_time__18)
                                           (ReadLSB w64 (w32 8) vector_data_reset__68)))
                         (w64 1000000000)))
      (ZExt w64 (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
91:(2 CALL vector_return(index:(ReadLSB w32 (w32 0) allocated_index__42),value:(w64 1073950368)&[(Concat w128 (Read w8 (w32 7) next_time__18)
              (Concat w120 (Read w8 (w32 6) next_time__18)
                           (Concat w112 (Read w8 (w32 5) next_time__18)
                                        (Concat w104 (Read w8 (w32 4) next_time__18)
                                                     (Concat w96 (Read w8 (w32 3) next_time__18)
                                                                 (Concat w88 (Read w8 (w32 2) next_time__18)
                                                                             (Concat w80 (Read w8 (w32 1) next_time__18)
                                                                                         (Concat w72 (Read w8 (w32 0) next_time__18)
                                                                                                     (Sub w64 (w64 10000000000)
                                                                                                              (ZExt w64 (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))))))))->][{bucket_size,0,64},{bucket_time,64,64}],vector:(w64 1073937960))->[])
100:(1 CALL packet_return_chunk(p:(w64 1074063760),the_chunk:(w64 1073759513)&[(ReadLSB w160 (w32 41) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
51:(1 CALL vector_return(index:(ReadLSB w32 (w32 0) new_index__45),value:(w64 1073937304)&[(ReadLSB w32 (w32 57) packet_chunks)->][{addr,0,32}],vector:(w64 1073924896))->[])
75:(2 CALL vector_return(index:(ReadLSB w32 (w32 0) allocated_index__42),value:(w64 1073950368)&[(Concat w128 (Read w8 (w32 7) next_time__18)
              (Concat w120 (Read w8 (w32 6) next_time__18)
                           (Concat w112 (Read w8 (w32 5) next_time__18)
                                        (Concat w104 (Read w8 (w32 4) next_time__18)
                                                     (Concat w96 (Read w8 (w32 3) next_time__18)
                                                                 (Concat w88 (Read w8 (w32 2) next_time__18)
                                                                             (Concat w80 (Read w8 (w32 1) next_time__18)
                                                                                         (Concat w72 (Read w8 (w32 0) next_time__18)
                                                                                                     (Add w64 (ReadLSB w64 (w32 0) vector_data_reset__68)
                                                                                                              (UDiv w64 (Mul w64 (w64 1000000000)
                                                                                                                                 (Sub w64 (ReadLSB w64 (w32 0) next_time__18)
                                                                                                                                          (ReadLSB w64 (w32 8) vector_data_reset__68)))
                                                                                                                        (w64 1000000000)))))))))))->][{bucket_size,0,64},{bucket_time,64,64}],vector:(w64 1073937960))->[])
83:(2 CALL vector_return(index:(ReadLSB w32 (w32 0) allocated_index__42),value:(w64 1073950368)&[(Concat w128 (Read w8 (w32 7) next_time__18)
              (Concat w120 (Read w8 (w32 6) next_time__18)
                           (Concat w112 (Read w8 (w32 5) next_time__18)
                                        (Concat w104 (Read w8 (w32 4) next_time__18)
                                                     (Concat w96 (Read w8 (w32 3) next_time__18)
                                                                 (Concat w88 (Read w8 (w32 2) next_time__18)
                                                                             (Concat w80 (Read w8 (w32 1) next_time__18)
                                                                                         (Concat w72 (Read w8 (w32 0) next_time__18)
                                                                                                     (Sub w64 (Add w64 (ReadLSB w64 (w32 0) vector_data_reset__68)
                                                                                                                       (UDiv w64 (Mul w64 (w64 1000000000)
                                                                                                                                          (Sub w64 (ReadLSB w64 (w32 0) next_time__18)
                                                                                                                                                   (ReadLSB w64 (w32 8) vector_data_reset__68)))
                                                                                                                                 (w64 1000000000)))
                                                                                                              (ZExt w64 (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))))))))->][{bucket_size,0,64},{bucket_time,64,64}],vector:(w64 1073937960))->[])
92:(1 CALL packet_return_chunk(p:(w64 1074063760),the_chunk:(w64 1073759513)&[(ReadLSB w160 (w32 41) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
101:(1 CALL packet_return_chunk(p:(w64 1074063760),the_chunk:(w64 1073759472)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
52:(1 CALL vector_return(index:(ReadLSB w32 (w32 0) new_index__45),value:(w64 1073950368)&[(Concat w128 (Read w8 (w32 7) next_time__18)
              (Concat w120 (Read w8 (w32 6) next_time__18)
                           (Concat w112 (Read w8 (w32 5) next_time__18)
                                        (Concat w104 (Read w8 (w32 4) next_time__18)
                                                     (Concat w96 (Read w8 (w32 3) next_time__18)
                                                                 (Concat w88 (Read w8 (w32 2) next_time__18)
                                                                             (Concat w80 (Read w8 (w32 1) next_time__18)
                                                                                         (Concat w72 (Read w8 (w32 0) next_time__18)
                                                                                                     (Sub w64 (w64 10000000000)
                                                                                                              (ZExt w64 (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))))))))->][{bucket_size,0,64},{bucket_time,64,64}],vector:(w64 1073937960))->[])
76:(1 CALL packet_return_chunk(p:(w64 1074063760),the_chunk:(w64 1073759513)&[(ReadLSB w160 (w32 41) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
84:(1 CALL packet_return_chunk(p:(w64 1074063760),the_chunk:(w64 1073759513)&[(ReadLSB w160 (w32 41) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
93:(1 CALL packet_return_chunk(p:(w64 1074063760),the_chunk:(w64 1073759472)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
129:(0 RETURN_PROCESS FWD 1)
53:(1 CALL packet_return_chunk(p:(w64 1074063760),the_chunk:(w64 1073759513)&[(ReadLSB w160 (w32 41) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
77:(1 CALL packet_return_chunk(p:(w64 1074063760),the_chunk:(w64 1073759472)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
85:(1 CALL packet_return_chunk(p:(w64 1074063760),the_chunk:(w64 1073759472)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
128:(0 RETURN_PROCESS FWD 1)
54:(1 CALL packet_return_chunk(p:(w64 1074063760),the_chunk:(w64 1073759472)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
126:(0 RETURN_PROCESS DROP 0)
127:(0 RETURN_PROCESS FWD 1)
124:(0 RETURN_PROCESS FWD 1)
;; -- Edges --
(1->2)
(18->27)
(2->4->121)
(27->29)
(4->5)
(29->31->107)
(5->7->120)
(31->32)
(107->130)
(7->8)
(32->33)
(8->10->119)
(33->35->42)
(10->11)
(35->36)
(42->43)
(11->117->118)
(36->123)
(43->45->67)
(45->46)
(67->68)
(46->48->60)
(68->69)
(48->49)
(60->61)
(69->71->99)
(49->50)
(61->125)
(71->73->91)
(99->100)
(50->51)
(73->75->83)
(91->92)
(100->101)
(51->52)
(75->76)
(83->84)
(92->93)
(101->129)
(52->53)
(76->77)
(84->85)
(93->128)
(53->54)
(77->126)
(85->127)
(54->124)
;; -- Roots --
init:1
process:18
