===== BDD =====
;;-- kQuery --
array DEVICE[4] : w32 -> w8 = symbolic
array pkt_len[4] : w32 -> w8 = symbolic
array next_time[8] : w32 -> w8 = symbolic
array packet_chunks[735] : w32 -> w8 = symbolic
array number_of_freed_flows[4] : w32 -> w8 = symbolic
array allocated_index[4] : w32 -> w8 = symbolic
array map_has_this_key[4] : w32 -> w8 = symbolic
array new_index[4] : w32 -> w8 = symbolic
array out_of_space_1[4] : w32 -> w8 = symbolic
array vector_data_reset_1[128] : w32 -> w8 = symbolic
array vector_data_reset[32] : w32 -> w8 = symbolic
(query [] false [
       (ReadLSB w32 (w32 0) DEVICE)
       (ReadLSB w32 (w32 0) pkt_len)
       (ReadLSB w64 (w32 0) next_time)
       (w64 1073912176)
       (w64 0)
       (w64 1073912456)
       (w32 4)
       (w32 65536)
       (w32 1)
       (w64 1073912184)
       (w64 0)
       (w64 1073926240)
       (w32 65536)
       (w32 4)
       (w32 1)
       (w64 1073912192)
       (w64 1073938808)
       (w32 65536)
       (w32 1)
       (w64 1073912200)
       (w64 0)
       (w64 1073939264)
       (w32 65536)
       (w32 16)
       (w32 1)
       (w64 1074033728)
       (w64 1073760208)
       (w32 14)
       (w64 1074023440)
       (ReadLSB w112 (w32 0) packet_chunks)
       (ReadLSB w112 (w32 0) packet_chunks)
       (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (w64 1074034496)
       (w64 1073760355)
       (w32 20)
       (w64 1074023440)
       (ReadLSB w160 (w32 147) packet_chunks)
       (ReadLSB w160 (w32 147) packet_chunks)
       (Not (And (Eq (w16 8)
               (ReadLSB w16 (w32 12) packet_chunks))
           (Ule (w64 20)
                (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                  (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
       (w64 1073760208)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074023440)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (w64 1073912456)
       (Add w64 (w64 18446744063709551616)
          (ReadLSB w64 (w32 0) next_time))
       (w64 1073926240)
       (w64 1073938808)
       (ReadLSB w32 (w32 0) number_of_freed_flows)
       (ReadLSB w32 (w32 0) number_of_freed_flows)
       (Not (And (Eq (w16 8)
               (ReadLSB w16 (w32 12) packet_chunks))
           (Ule (w64 20)
                (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                  (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (w64 1073760355)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074023440)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (w64 1074048296)
       (w32 4294967295)
       (ReadLSB w32 (w32 0) allocated_index)
       (w64 1074048236)
       (ReadLSB w32 (w32 163) packet_chunks)
       (ReadLSB w32 (w32 163) packet_chunks)
       (w64 1073912456)
       (w32 1)
       (ReadLSB w32 (w32 0) map_has_this_key)
       (ReadLSB w32 (w32 0) allocated_index)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (w64 1073760208)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074023440)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (ReadLSB w64 (w32 0) next_time)
       (w64 1074048296)
       (ReadLSB w32 (w32 0) allocated_index)
       (ReadLSB w32 (w32 0) new_index)
       (w64 1073938808)
       (w32 1)
       (ReadLSB w32 (w32 0) out_of_space_1)
       (ReadLSB w32 (w32 0) new_index)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (ReadLSB w64 (w32 0) next_time)
       (ReadLSB w32 (w32 0) allocated_index)
       (w64 1073938808)
       (w32 1)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (w64 1074048344)
       (w64 1073951664)
       (ReadLSB w32 (w32 0) allocated_index)
       (w64 1073939264)
       (ReadLSB w128 (w32 0) vector_data_reset_1)
       (ReadLSB w128 (w32 0) vector_data_reset_1)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (w64 1074048496)
       (w64 1073938640)
       (ReadLSB w32 (w32 0) new_index)
       (w64 1073926240)
       (ReadLSB w32 (w32 0) vector_data_reset)
       (ReadLSB w32 (w32 0) vector_data_reset)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
       (w64 1073760355)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074036560)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Ult (Sub w64 (ReadLSB w64 (w32 0) next_time)
               (ReadLSB w64 (w32 8) vector_data_reset_1))
      (w64 10000000000))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (w64 1074048528)
       (w64 1073951664)
       (ReadLSB w32 (w32 0) new_index)
       (w64 1073939264)
       (ReadLSB w128 (w32 0) vector_data_reset_1)
       (ReadLSB w128 (w32 0) vector_data_reset_1)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
       (w64 1073760208)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074036560)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Ult (Sub w64 (ReadLSB w64 (w32 0) next_time)
               (ReadLSB w64 (w32 8) vector_data_reset_1))
      (w64 10000000000))
       (Uge (w64 10000000000)
      (Add w64 (ReadLSB w64 (w32 0) vector_data_reset_1)
               (UDiv w64 (Mul w64 (w64 1000000000)
                                  (Sub w64 (ReadLSB w64 (w32 0) next_time)
                                           (ReadLSB w64 (w32 8) vector_data_reset_1)))
                         (w64 1000000000))))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Not (Ult (Sub w64 (ReadLSB w64 (w32 0) next_time)
                    (ReadLSB w64 (w32 8) vector_data_reset_1))
           (w64 10000000000)))
       (w64 1073951664)
       (Concat w128 (Read w8 (w32 7) next_time)
              (Concat w120 (Read w8 (w32 6) next_time)
                           (Concat w112 (Read w8 (w32 5) next_time)
                                        (Concat w104 (Read w8 (w32 4) next_time)
                                                     (Concat w96 (Read w8 (w32 3) next_time)
                                                                 (Concat w88 (Read w8 (w32 2) next_time)
                                                                             (Concat w80 (Read w8 (w32 1) next_time)
                                                                                         (Concat w72 (Read w8 (w32 0) next_time)
                                                                                                     (Sub w64 (w64 10000000000)
                                                                                                              (ZExt w64 (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))))))))
       (ReadLSB w32 (w32 0) allocated_index)
       (w64 1073939264)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (ReadLSB w32 (w32 0) new_index)
       (w64 1073938640)
       (ReadLSB w32 (w32 163) packet_chunks)
       (ReadLSB w32 (w32 163) packet_chunks)
       (w64 1073912456)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Ult (Sub w64 (ReadLSB w64 (w32 0) next_time)
               (ReadLSB w64 (w32 8) vector_data_reset_1))
      (w64 10000000000))
       (Uge (w64 10000000000)
      (Add w64 (ReadLSB w64 (w32 0) vector_data_reset_1)
               (UDiv w64 (Mul w64 (w64 1000000000)
                                  (Sub w64 (ReadLSB w64 (w32 0) next_time)
                                           (ReadLSB w64 (w32 8) vector_data_reset_1)))
                         (w64 1000000000))))
       (Ule (Add w64 (ReadLSB w64 (w32 0) vector_data_reset_1)
               (UDiv w64 (Mul w64 (w64 1000000000)
                                  (Sub w64 (ReadLSB w64 (w32 0) next_time)
                                           (ReadLSB w64 (w32 8) vector_data_reset_1)))
                         (w64 1000000000)))
      (ZExt w64 (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Ult (Sub w64 (ReadLSB w64 (w32 0) next_time)
               (ReadLSB w64 (w32 8) vector_data_reset_1))
      (w64 10000000000))
       (Not (Uge (w64 10000000000)
           (Add w64 (ReadLSB w64 (w32 0) vector_data_reset_1)
                    (UDiv w64 (Mul w64 (w64 1000000000)
                                       (Sub w64 (ReadLSB w64 (w32 0) next_time)
                                                (ReadLSB w64 (w32 8) vector_data_reset_1)))
                              (w64 1000000000)))))
       (w64 1073951664)
       (Concat w128 (Read w8 (w32 7) next_time)
              (Concat w120 (Read w8 (w32 6) next_time)
                           (Concat w112 (Read w8 (w32 5) next_time)
                                        (Concat w104 (Read w8 (w32 4) next_time)
                                                     (Concat w96 (Read w8 (w32 3) next_time)
                                                                 (Concat w88 (Read w8 (w32 2) next_time)
                                                                             (Concat w80 (Read w8 (w32 1) next_time)
                                                                                         (Concat w72 (Read w8 (w32 0) next_time)
                                                                                                     (Sub w64 (w64 10000000000)
                                                                                                              (ZExt w64 (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))))))))
       (ReadLSB w32 (w32 0) allocated_index)
       (w64 1073939264)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Not (Ult (Sub w64 (ReadLSB w64 (w32 0) next_time)
                    (ReadLSB w64 (w32 8) vector_data_reset_1))
           (w64 10000000000)))
       (w64 1073760355)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074036560)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (w64 1073938640)
       (ReadLSB w32 (w32 163) packet_chunks)
       (ReadLSB w32 (w32 0) new_index)
       (w64 1073926240)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Ult (Sub w64 (ReadLSB w64 (w32 0) next_time)
               (ReadLSB w64 (w32 8) vector_data_reset_1))
      (w64 10000000000))
       (Uge (w64 10000000000)
      (Add w64 (ReadLSB w64 (w32 0) vector_data_reset_1)
               (UDiv w64 (Mul w64 (w64 1000000000)
                                  (Sub w64 (ReadLSB w64 (w32 0) next_time)
                                           (ReadLSB w64 (w32 8) vector_data_reset_1)))
                         (w64 1000000000))))
       (Ule (Add w64 (ReadLSB w64 (w32 0) vector_data_reset_1)
               (UDiv w64 (Mul w64 (w64 1000000000)
                                  (Sub w64 (ReadLSB w64 (w32 0) next_time)
                                           (ReadLSB w64 (w32 8) vector_data_reset_1)))
                         (w64 1000000000)))
      (ZExt w64 (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (w64 1073951664)
       (Concat w128 (Read w8 (w32 7) next_time)
              (Concat w120 (Read w8 (w32 6) next_time)
                           (Concat w112 (Read w8 (w32 5) next_time)
                                        (Concat w104 (Read w8 (w32 4) next_time)
                                                     (Concat w96 (Read w8 (w32 3) next_time)
                                                                 (Concat w88 (Read w8 (w32 2) next_time)
                                                                             (Concat w80 (Read w8 (w32 1) next_time)
                                                                                         (Concat w72 (Read w8 (w32 0) next_time)
                                                                                                     (Add w64 (ReadLSB w64 (w32 0) vector_data_reset_1)
                                                                                                              (UDiv w64 (Mul w64 (w64 1000000000)
                                                                                                                                 (Sub w64 (ReadLSB w64 (w32 0) next_time)
                                                                                                                                          (ReadLSB w64 (w32 8) vector_data_reset_1)))
                                                                                                                        (w64 1000000000)))))))))))
       (ReadLSB w32 (w32 0) allocated_index)
       (w64 1073939264)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Ult (Sub w64 (ReadLSB w64 (w32 0) next_time)
               (ReadLSB w64 (w32 8) vector_data_reset_1))
      (w64 10000000000))
       (Uge (w64 10000000000)
      (Add w64 (ReadLSB w64 (w32 0) vector_data_reset_1)
               (UDiv w64 (Mul w64 (w64 1000000000)
                                  (Sub w64 (ReadLSB w64 (w32 0) next_time)
                                           (ReadLSB w64 (w32 8) vector_data_reset_1)))
                         (w64 1000000000))))
       (Not (Ule (Add w64 (ReadLSB w64 (w32 0) vector_data_reset_1)
                    (UDiv w64 (Mul w64 (w64 1000000000)
                                       (Sub w64 (ReadLSB w64 (w32 0) next_time)
                                                (ReadLSB w64 (w32 8) vector_data_reset_1)))
                              (w64 1000000000)))
           (ZExt w64 (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (w64 1073951664)
       (Concat w128 (Read w8 (w32 7) next_time)
              (Concat w120 (Read w8 (w32 6) next_time)
                           (Concat w112 (Read w8 (w32 5) next_time)
                                        (Concat w104 (Read w8 (w32 4) next_time)
                                                     (Concat w96 (Read w8 (w32 3) next_time)
                                                                 (Concat w88 (Read w8 (w32 2) next_time)
                                                                             (Concat w80 (Read w8 (w32 1) next_time)
                                                                                         (Concat w72 (Read w8 (w32 0) next_time)
                                                                                                     (Sub w64 (Add w64 (ReadLSB w64 (w32 0) vector_data_reset_1)
                                                                                                                       (UDiv w64 (Mul w64 (w64 1000000000)
                                                                                                                                          (Sub w64 (ReadLSB w64 (w32 0) next_time)
                                                                                                                                                   (ReadLSB w64 (w32 8) vector_data_reset_1)))
                                                                                                                                 (w64 1000000000)))
                                                                                                              (ZExt w64 (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))))))))
       (ReadLSB w32 (w32 0) allocated_index)
       (w64 1073939264)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Ult (Sub w64 (ReadLSB w64 (w32 0) next_time)
               (ReadLSB w64 (w32 8) vector_data_reset_1))
      (w64 10000000000))
       (Not (Uge (w64 10000000000)
           (Add w64 (ReadLSB w64 (w32 0) vector_data_reset_1)
                    (UDiv w64 (Mul w64 (w64 1000000000)
                                       (Sub w64 (ReadLSB w64 (w32 0) next_time)
                                                (ReadLSB w64 (w32 8) vector_data_reset_1)))
                              (w64 1000000000)))))
       (w64 1073760355)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074036560)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Not (Ult (Sub w64 (ReadLSB w64 (w32 0) next_time)
                    (ReadLSB w64 (w32 8) vector_data_reset_1))
           (w64 10000000000)))
       (w64 1073760208)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074036560)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (w64 1073951664)
       (Concat w128 (Read w8 (w32 7) next_time)
              (Concat w120 (Read w8 (w32 6) next_time)
                           (Concat w112 (Read w8 (w32 5) next_time)
                                        (Concat w104 (Read w8 (w32 4) next_time)
                                                     (Concat w96 (Read w8 (w32 3) next_time)
                                                                 (Concat w88 (Read w8 (w32 2) next_time)
                                                                             (Concat w80 (Read w8 (w32 1) next_time)
                                                                                         (Concat w72 (Read w8 (w32 0) next_time)
                                                                                                     (Sub w64 (w64 10000000000)
                                                                                                              (ZExt w64 (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))))))))
       (ReadLSB w32 (w32 0) new_index)
       (w64 1073939264)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Ult (Sub w64 (ReadLSB w64 (w32 0) next_time)
               (ReadLSB w64 (w32 8) vector_data_reset_1))
      (w64 10000000000))
       (Uge (w64 10000000000)
      (Add w64 (ReadLSB w64 (w32 0) vector_data_reset_1)
               (UDiv w64 (Mul w64 (w64 1000000000)
                                  (Sub w64 (ReadLSB w64 (w32 0) next_time)
                                           (ReadLSB w64 (w32 8) vector_data_reset_1)))
                         (w64 1000000000))))
       (Ule (Add w64 (ReadLSB w64 (w32 0) vector_data_reset_1)
               (UDiv w64 (Mul w64 (w64 1000000000)
                                  (Sub w64 (ReadLSB w64 (w32 0) next_time)
                                           (ReadLSB w64 (w32 8) vector_data_reset_1)))
                         (w64 1000000000)))
      (ZExt w64 (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (w64 1073760355)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074036560)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Ult (Sub w64 (ReadLSB w64 (w32 0) next_time)
               (ReadLSB w64 (w32 8) vector_data_reset_1))
      (w64 10000000000))
       (Uge (w64 10000000000)
      (Add w64 (ReadLSB w64 (w32 0) vector_data_reset_1)
               (UDiv w64 (Mul w64 (w64 1000000000)
                                  (Sub w64 (ReadLSB w64 (w32 0) next_time)
                                           (ReadLSB w64 (w32 8) vector_data_reset_1)))
                         (w64 1000000000))))
       (Not (Ule (Add w64 (ReadLSB w64 (w32 0) vector_data_reset_1)
                    (UDiv w64 (Mul w64 (w64 1000000000)
                                       (Sub w64 (ReadLSB w64 (w32 0) next_time)
                                                (ReadLSB w64 (w32 8) vector_data_reset_1)))
                              (w64 1000000000)))
           (ZExt w64 (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (w64 1073760355)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074036560)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Ult (Sub w64 (ReadLSB w64 (w32 0) next_time)
               (ReadLSB w64 (w32 8) vector_data_reset_1))
      (w64 10000000000))
       (Not (Uge (w64 10000000000)
           (Add w64 (ReadLSB w64 (w32 0) vector_data_reset_1)
                    (UDiv w64 (Mul w64 (w64 1000000000)
                                       (Sub w64 (ReadLSB w64 (w32 0) next_time)
                                                (ReadLSB w64 (w32 8) vector_data_reset_1)))
                              (w64 1000000000)))))
       (w64 1073760208)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074036560)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Not (Ult (Sub w64 (ReadLSB w64 (w32 0) next_time)
                    (ReadLSB w64 (w32 8) vector_data_reset_1))
           (w64 10000000000)))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (w64 1073760355)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074036560)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Ult (Sub w64 (ReadLSB w64 (w32 0) next_time)
               (ReadLSB w64 (w32 8) vector_data_reset_1))
      (w64 10000000000))
       (Uge (w64 10000000000)
      (Add w64 (ReadLSB w64 (w32 0) vector_data_reset_1)
               (UDiv w64 (Mul w64 (w64 1000000000)
                                  (Sub w64 (ReadLSB w64 (w32 0) next_time)
                                           (ReadLSB w64 (w32 8) vector_data_reset_1)))
                         (w64 1000000000))))
       (Ule (Add w64 (ReadLSB w64 (w32 0) vector_data_reset_1)
               (UDiv w64 (Mul w64 (w64 1000000000)
                                  (Sub w64 (ReadLSB w64 (w32 0) next_time)
                                           (ReadLSB w64 (w32 8) vector_data_reset_1)))
                         (w64 1000000000)))
      (ZExt w64 (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (w64 1073760208)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074036560)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Ult (Sub w64 (ReadLSB w64 (w32 0) next_time)
               (ReadLSB w64 (w32 8) vector_data_reset_1))
      (w64 10000000000))
       (Uge (w64 10000000000)
      (Add w64 (ReadLSB w64 (w32 0) vector_data_reset_1)
               (UDiv w64 (Mul w64 (w64 1000000000)
                                  (Sub w64 (ReadLSB w64 (w32 0) next_time)
                                           (ReadLSB w64 (w32 8) vector_data_reset_1)))
                         (w64 1000000000))))
       (Not (Ule (Add w64 (ReadLSB w64 (w32 0) vector_data_reset_1)
                    (UDiv w64 (Mul w64 (w64 1000000000)
                                       (Sub w64 (ReadLSB w64 (w32 0) next_time)
                                                (ReadLSB w64 (w32 8) vector_data_reset_1)))
                              (w64 1000000000)))
           (ZExt w64 (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (w64 1073760208)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074036560)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Ult (Sub w64 (ReadLSB w64 (w32 0) next_time)
               (ReadLSB w64 (w32 8) vector_data_reset_1))
      (w64 10000000000))
       (Not (Uge (w64 10000000000)
           (Add w64 (ReadLSB w64 (w32 0) vector_data_reset_1)
                    (UDiv w64 (Mul w64 (w64 1000000000)
                                       (Sub w64 (ReadLSB w64 (w32 0) next_time)
                                                (ReadLSB w64 (w32 8) vector_data_reset_1)))
                              (w64 1000000000)))))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
       (w64 1073760208)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074036560)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Ult (Sub w64 (ReadLSB w64 (w32 0) next_time)
               (ReadLSB w64 (w32 8) vector_data_reset_1))
      (w64 10000000000))
       (Uge (w64 10000000000)
      (Add w64 (ReadLSB w64 (w32 0) vector_data_reset_1)
               (UDiv w64 (Mul w64 (w64 1000000000)
                                  (Sub w64 (ReadLSB w64 (w32 0) next_time)
                                           (ReadLSB w64 (w32 8) vector_data_reset_1)))
                         (w64 1000000000))))
       (Ule (Add w64 (ReadLSB w64 (w32 0) vector_data_reset_1)
               (UDiv w64 (Mul w64 (w64 1000000000)
                                  (Sub w64 (ReadLSB w64 (w32 0) next_time)
                                           (ReadLSB w64 (w32 8) vector_data_reset_1)))
                         (w64 1000000000)))
      (ZExt w64 (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Ult (Sub w64 (ReadLSB w64 (w32 0) next_time)
               (ReadLSB w64 (w32 8) vector_data_reset_1))
      (w64 10000000000))
       (Uge (w64 10000000000)
      (Add w64 (ReadLSB w64 (w32 0) vector_data_reset_1)
               (UDiv w64 (Mul w64 (w64 1000000000)
                                  (Sub w64 (ReadLSB w64 (w32 0) next_time)
                                           (ReadLSB w64 (w32 8) vector_data_reset_1)))
                         (w64 1000000000))))
       (Not (Ule (Add w64 (ReadLSB w64 (w32 0) vector_data_reset_1)
                    (UDiv w64 (Mul w64 (w64 1000000000)
                                       (Sub w64 (ReadLSB w64 (w32 0) next_time)
                                                (ReadLSB w64 (w32 8) vector_data_reset_1)))
                              (w64 1000000000)))
           (ZExt w64 (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
   ])
;;-- Symbols --
(ReadLSB w32 (w32 0) DEVICE)
(ReadLSB w32 (w32 0) pkt_len)
(ReadLSB w64 (w32 0) next_time)
;;-- Init --
map_allocate(map_out:(w64 1073912176)&[(w64 0)->(w64 1073912456)][],key_size:(w32 4),capacity:(w32 65536))->(w32 1)
vector_allocate(vector_out:(w64 1073912184)&[(w64 0)->(w64 1073926240)][],capacity:(w32 65536),elem_size:(w32 4))->(w32 1)
dchain_allocate(chain_out:(w64 1073912192)&[->(w64 1073938808)][],index_range:(w32 65536))->(w32 1)
vector_allocate(vector_out:(w64 1073912200)&[(w64 0)->(w64 1073939264)][],capacity:(w32 65536),elem_size:(w32 16))->(w32 1)
;; -- Nodes --
0:(0 CALL packet_borrow_next_chunk(chunk:(w64 1074033728)&[->(w64 1073760208)][],length:(w32 14),p:(w64 1074023440))*{the_chunk:[->(ReadLSB w112 (w32 0) packet_chunks)]}*->[]=><{packet_chunks:(ReadLSB w112 (w32 0) packet_chunks)}>)
1:(0 BRANCH (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
2:(2 CALL packet_borrow_next_chunk(chunk:(w64 1074034496)&[->(w64 1073760355)][],length:(w32 20),p:(w64 1074023440))*{the_chunk:[->(ReadLSB w160 (w32 147) packet_chunks)]}*->[]=><{packet_chunks:(ReadLSB w160 (w32 147) packet_chunks)}>)
44:(1 CALL packet_return_chunk(the_chunk:(w64 1073760208)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074023440))->[]=><>)
3:(2 CALL expire_items_single_map(map:(w64 1073912456),time:(Add w64 (w64 18446744063709551616)
          (ReadLSB w64 (w32 0) next_time)),vector:(w64 1073926240),chain:(w64 1073938808))->(ReadLSB w32 (w32 0) number_of_freed_flows)=><{number_of_freed_flows:(ReadLSB w32 (w32 0) number_of_freed_flows)}>)
45:(1 ROUTE DROP 0)
4:(2 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE)))
5:(3 CALL packet_return_chunk(the_chunk:(w64 1073760355)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074023440))->[]=><>)
8:(3 CALL map_get(value_out:(w64 1074048296)&[(w32 4294967295)->(ReadLSB w32 (w32 0) allocated_index)][],key:(w64 1074048236)&[(ReadLSB w32 (w32 163) packet_chunks)->(ReadLSB w32 (w32 163) packet_chunks)][{addr,0,32}],map:(w64 1073912456))->(w32 1)=><{map_has_this_key:(ReadLSB w32 (w32 0) map_has_this_key)},{allocated_index:(ReadLSB w32 (w32 0) allocated_index)}>)
6:(3 CALL packet_return_chunk(the_chunk:(w64 1073760208)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074023440))->[]=><>)
9:(3 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key)))
7:(3 ROUTE FWD 0)
10:(4 CALL dchain_allocate_new_index(time:(ReadLSB w64 (w32 0) next_time),index_out:(w64 1074048296)&[(ReadLSB w32 (w32 0) allocated_index)->(ReadLSB w32 (w32 0) new_index)][],chain:(w64 1073938808))->(w32 1)=><{out_of_space:(ReadLSB w32 (w32 0) out_of_space_1)},{new_index:(ReadLSB w32 (w32 0) new_index)}>)
23:(4 CALL dchain_rejuvenate_index(time:(ReadLSB w64 (w32 0) next_time),index:(ReadLSB w32 (w32 0) allocated_index),chain:(w64 1073938808))->(w32 1)=><>)
11:(4 BRANCH (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
24:(4 CALL vector_borrow(val_out:(w64 1074048344)&[->(w64 1073951664)][],index:(ReadLSB w32 (w32 0) allocated_index),vector:(w64 1073939264))*{borrowed_cell:[->(ReadLSB w128 (w32 0) vector_data_reset_1)]}*->[]=><{vector_data_reset:(ReadLSB w128 (w32 0) vector_data_reset_1)}>)
12:(5 CALL vector_borrow(val_out:(w64 1074048496)&[->(w64 1073938640)][],index:(ReadLSB w32 (w32 0) new_index),vector:(w64 1073926240))*{borrowed_cell:[->(ReadLSB w32 (w32 0) vector_data_reset)]}*->[]=><{vector_data_reset:(ReadLSB w32 (w32 0) vector_data_reset)}>)
20:(5 CALL packet_return_chunk(the_chunk:(w64 1073760355)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074036560))->[]=><>)
25:(4 BRANCH (Ult (Sub w64 (ReadLSB w64 (w32 0) next_time)
               (ReadLSB w64 (w32 8) vector_data_reset_1))
      (w64 10000000000)))
13:(5 CALL vector_borrow(val_out:(w64 1074048528)&[->(w64 1073951664)][],index:(ReadLSB w32 (w32 0) new_index),vector:(w64 1073939264))*{borrowed_cell:[->(ReadLSB w128 (w32 0) vector_data_reset_1)]}*->[]=><{vector_data_reset:(ReadLSB w128 (w32 0) vector_data_reset_1)}>)
21:(5 CALL packet_return_chunk(the_chunk:(w64 1073760208)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074036560))->[]=><>)
26:(5 BRANCH (Uge (w64 10000000000)
      (Add w64 (ReadLSB w64 (w32 0) vector_data_reset_1)
               (UDiv w64 (Mul w64 (w64 1000000000)
                                  (Sub w64 (ReadLSB w64 (w32 0) next_time)
                                           (ReadLSB w64 (w32 8) vector_data_reset_1)))
                         (w64 1000000000)))))
40:(5 CALL vector_return(value:(w64 1073951664)&[(Concat w128 (Read w8 (w32 7) next_time)
              (Concat w120 (Read w8 (w32 6) next_time)
                           (Concat w112 (Read w8 (w32 5) next_time)
                                        (Concat w104 (Read w8 (w32 4) next_time)
                                                     (Concat w96 (Read w8 (w32 3) next_time)
                                                                 (Concat w88 (Read w8 (w32 2) next_time)
                                                                             (Concat w80 (Read w8 (w32 1) next_time)
                                                                                         (Concat w72 (Read w8 (w32 0) next_time)
                                                                                                     (Sub w64 (w64 10000000000)
                                                                                                              (ZExt w64 (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))))))))->][{bucket_size,0,64},{bucket_time,64,64}],index:(ReadLSB w32 (w32 0) allocated_index),vector:(w64 1073939264))->[]=><>)
14:(5 CALL map_put(value:(ReadLSB w32 (w32 0) new_index),key:(w64 1073938640)&[(ReadLSB w32 (w32 163) packet_chunks)->(ReadLSB w32 (w32 163) packet_chunks)][{addr,0,32}],map:(w64 1073912456))->[]=><>)
22:(5 ROUTE FWD 0)
27:(6 BRANCH (Ule (Add w64 (ReadLSB w64 (w32 0) vector_data_reset_1)
               (UDiv w64 (Mul w64 (w64 1000000000)
                                  (Sub w64 (ReadLSB w64 (w32 0) next_time)
                                           (ReadLSB w64 (w32 8) vector_data_reset_1)))
                         (w64 1000000000)))
      (ZExt w64 (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
36:(6 CALL vector_return(value:(w64 1073951664)&[(Concat w128 (Read w8 (w32 7) next_time)
              (Concat w120 (Read w8 (w32 6) next_time)
                           (Concat w112 (Read w8 (w32 5) next_time)
                                        (Concat w104 (Read w8 (w32 4) next_time)
                                                     (Concat w96 (Read w8 (w32 3) next_time)
                                                                 (Concat w88 (Read w8 (w32 2) next_time)
                                                                             (Concat w80 (Read w8 (w32 1) next_time)
                                                                                         (Concat w72 (Read w8 (w32 0) next_time)
                                                                                                     (Sub w64 (w64 10000000000)
                                                                                                              (ZExt w64 (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))))))))->][{bucket_size,0,64},{bucket_time,64,64}],index:(ReadLSB w32 (w32 0) allocated_index),vector:(w64 1073939264))->[]=><>)
41:(5 CALL packet_return_chunk(the_chunk:(w64 1073760355)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074036560))->[]=><>)
15:(5 CALL vector_return(value:(w64 1073938640)&[(ReadLSB w32 (w32 163) packet_chunks)->][{addr,0,32}],index:(ReadLSB w32 (w32 0) new_index),vector:(w64 1073926240))->[]=><>)
28:(7 CALL vector_return(value:(w64 1073951664)&[(Concat w128 (Read w8 (w32 7) next_time)
              (Concat w120 (Read w8 (w32 6) next_time)
                           (Concat w112 (Read w8 (w32 5) next_time)
                                        (Concat w104 (Read w8 (w32 4) next_time)
                                                     (Concat w96 (Read w8 (w32 3) next_time)
                                                                 (Concat w88 (Read w8 (w32 2) next_time)
                                                                             (Concat w80 (Read w8 (w32 1) next_time)
                                                                                         (Concat w72 (Read w8 (w32 0) next_time)
                                                                                                     (Add w64 (ReadLSB w64 (w32 0) vector_data_reset_1)
                                                                                                              (UDiv w64 (Mul w64 (w64 1000000000)
                                                                                                                                 (Sub w64 (ReadLSB w64 (w32 0) next_time)
                                                                                                                                          (ReadLSB w64 (w32 8) vector_data_reset_1)))
                                                                                                                        (w64 1000000000)))))))))))->][{bucket_size,0,64},{bucket_time,64,64}],index:(ReadLSB w32 (w32 0) allocated_index),vector:(w64 1073939264))->[]=><>)
32:(7 CALL vector_return(value:(w64 1073951664)&[(Concat w128 (Read w8 (w32 7) next_time)
              (Concat w120 (Read w8 (w32 6) next_time)
                           (Concat w112 (Read w8 (w32 5) next_time)
                                        (Concat w104 (Read w8 (w32 4) next_time)
                                                     (Concat w96 (Read w8 (w32 3) next_time)
                                                                 (Concat w88 (Read w8 (w32 2) next_time)
                                                                             (Concat w80 (Read w8 (w32 1) next_time)
                                                                                         (Concat w72 (Read w8 (w32 0) next_time)
                                                                                                     (Sub w64 (Add w64 (ReadLSB w64 (w32 0) vector_data_reset_1)
                                                                                                                       (UDiv w64 (Mul w64 (w64 1000000000)
                                                                                                                                          (Sub w64 (ReadLSB w64 (w32 0) next_time)
                                                                                                                                                   (ReadLSB w64 (w32 8) vector_data_reset_1)))
                                                                                                                                 (w64 1000000000)))
                                                                                                              (ZExt w64 (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))))))))->][{bucket_size,0,64},{bucket_time,64,64}],index:(ReadLSB w32 (w32 0) allocated_index),vector:(w64 1073939264))->[]=><>)
37:(6 CALL packet_return_chunk(the_chunk:(w64 1073760355)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074036560))->[]=><>)
42:(5 CALL packet_return_chunk(the_chunk:(w64 1073760208)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074036560))->[]=><>)
16:(5 CALL vector_return(value:(w64 1073951664)&[(Concat w128 (Read w8 (w32 7) next_time)
              (Concat w120 (Read w8 (w32 6) next_time)
                           (Concat w112 (Read w8 (w32 5) next_time)
                                        (Concat w104 (Read w8 (w32 4) next_time)
                                                     (Concat w96 (Read w8 (w32 3) next_time)
                                                                 (Concat w88 (Read w8 (w32 2) next_time)
                                                                             (Concat w80 (Read w8 (w32 1) next_time)
                                                                                         (Concat w72 (Read w8 (w32 0) next_time)
                                                                                                     (Sub w64 (w64 10000000000)
                                                                                                              (ZExt w64 (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))))))))->][{bucket_size,0,64},{bucket_time,64,64}],index:(ReadLSB w32 (w32 0) new_index),vector:(w64 1073939264))->[]=><>)
29:(7 CALL packet_return_chunk(the_chunk:(w64 1073760355)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074036560))->[]=><>)
33:(7 CALL packet_return_chunk(the_chunk:(w64 1073760355)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074036560))->[]=><>)
38:(6 CALL packet_return_chunk(the_chunk:(w64 1073760208)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074036560))->[]=><>)
43:(5 ROUTE FWD 1)
17:(5 CALL packet_return_chunk(the_chunk:(w64 1073760355)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074036560))->[]=><>)
30:(7 CALL packet_return_chunk(the_chunk:(w64 1073760208)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074036560))->[]=><>)
34:(7 CALL packet_return_chunk(the_chunk:(w64 1073760208)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074036560))->[]=><>)
39:(6 ROUTE FWD 1)
18:(5 CALL packet_return_chunk(the_chunk:(w64 1073760208)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074036560))->[]=><>)
31:(7 ROUTE FWD 0)
35:(7 ROUTE FWD 1)
19:(5 ROUTE FWD 1)
;; -- Edges --
(0->1)
(1->2->44)
(2->3)
(44->45)
(3->4)
(4->5->8)
(5->6)
(8->9)
(6->7)
(9->10->23)
(10->11)
(23->24)
(11->12->20)
(24->25)
(12->13)
(20->21)
(25->26->40)
(13->14)
(21->22)
(26->27->36)
(40->41)
(14->15)
(27->28->32)
(36->37)
(41->42)
(15->16)
(28->29)
(32->33)
(37->38)
(42->43)
(16->17)
(29->30)
(33->34)
(38->39)
(17->18)
(30->31)
(34->35)
(18->19)
;; -- Root --
0
