===== BDD =====
;;-- kQuery --
array DEVICE[4] : w32 -> w8 = symbolic
array pkt_len[4] : w32 -> w8 = symbolic
array next_time[8] : w32 -> w8 = symbolic
array packet_chunks[735] : w32 -> w8 = symbolic
array number_of_freed_flows[4] : w32 -> w8 = symbolic
array index_out[4] : w32 -> w8 = symbolic
array is_tracing[4] : w32 -> w8 = symbolic
array successfuly_tracing[4] : w32 -> w8 = symbolic
array pass[4] : w32 -> w8 = symbolic
(query [] false [
       (ReadLSB w32 (w32 0) DEVICE)
       (ReadLSB w32 (w32 0) pkt_len)
       (ReadLSB w64 (w32 0) next_time)
       (w64 1073910536)
       (w64 0)
       (w64 1073910864)
       (w64 4)
       (w64 131072)
       (w64 1073741824)
       (w32 65536)
       (w32 1)
       (w64 1073992624)
       (w64 1073759024)
       (w32 14)
       (w64 1073982264)
       (ReadLSB w112 (w32 0) packet_chunks)
       (ReadLSB w112 (w32 0) packet_chunks)
       (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (w64 1073993392)
       (w64 1073759171)
       (w32 20)
       (w64 1073982264)
       (ReadLSB w160 (w32 147) packet_chunks)
       (ReadLSB w160 (w32 147) packet_chunks)
       (Not (And (Eq (w16 8)
               (ReadLSB w16 (w32 12) packet_chunks))
           (Ule (w64 20)
                (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                  (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
       (w64 1073759024)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1073982264)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (ReadLSB w64 (w32 0) next_time)
       (w64 1073910864)
       (ReadLSB w32 (w32 0) number_of_freed_flows)
       (ReadLSB w32 (w32 0) number_of_freed_flows)
       (Not (And (Eq (w16 8)
               (ReadLSB w16 (w32 12) packet_chunks))
           (Ule (w64 20)
                (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                  (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (w64 1073759171)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1073982264)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (w64 1074005184)
       (w32 4294967295)
       (ReadLSB w32 (w32 0) index_out)
       (w64 1073759187)
       (ReadLSB w32 (w32 163) packet_chunks)
       (ReadLSB w32 (w32 163) packet_chunks)
       (w64 1073910864)
       (ReadLSB w32 (w32 0) is_tracing)
       (ReadLSB w32 (w32 0) is_tracing)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (w64 1073759024)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1073982264)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) is_tracing))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) is_tracing))
       (w64 1074005184)
       (ReadLSB w32 (w32 0) index_out)
       (ReadLSB w32 (w32 0) index_out)
       (ReadLSB w64 (w32 0) next_time)
       (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (w64 1073759187)
       (ReadLSB w32 (w32 163) packet_chunks)
       (ReadLSB w32 (w32 163) packet_chunks)
       (w64 1073910864)
       (ReadLSB w32 (w32 0) successfuly_tracing)
       (ReadLSB w32 (w32 0) index_out)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) is_tracing)))
       (Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (ReadLSB w64 (w32 0) next_time)
       (ReadLSB w32 (w32 0) index_out)
       (w64 1073910864)
       (ReadLSB w32 (w32 0) pass)
       (ReadLSB w32 (w32 0) pass)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) is_tracing))
       (w64 1073759171)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1073995216)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) is_tracing)))
       (w64 1073759171)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1073995216)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) is_tracing))
       (w64 1073759024)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1073995216)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) is_tracing)))
       (w64 1073759024)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1073995216)
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) is_tracing))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) successfuly_tracing))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) is_tracing)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) pass))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) is_tracing))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) successfuly_tracing))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) is_tracing))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) successfuly_tracing)))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) is_tracing)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) pass))
       (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
       (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) is_tracing)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) pass)))
   ])
;;-- Symbols --
(ReadLSB w32 (w32 0) DEVICE)
(ReadLSB w32 (w32 0) pkt_len)
(ReadLSB w64 (w32 0) next_time)
;;-- Init --
tb_allocate(tb_out:(w64 1073910536)&[(w64 0)->(w64 1073910864)][],key_size:(w64 4),burst:(w64 131072),rate:(w64 1073741824),capacity:(w32 65536))->(w32 1)
;; -- Nodes --
0:(0 CALL packet_borrow_next_chunk(chunk:(w64 1073992624)&[->(w64 1073759024)][],length:(w32 14),p:(w64 1073982264))*{the_chunk:[->(ReadLSB w112 (w32 0) packet_chunks)]}*->[]=><{packet_chunks:(ReadLSB w112 (w32 0) packet_chunks)}>)
1:(0 BRANCH (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
2:(2 CALL packet_borrow_next_chunk(chunk:(w64 1073993392)&[->(w64 1073759171)][],length:(w32 20),p:(w64 1073982264))*{the_chunk:[->(ReadLSB w160 (w32 147) packet_chunks)]}*->[]=><{packet_chunks:(ReadLSB w160 (w32 147) packet_chunks)}>)
22:(1 CALL packet_return_chunk(the_chunk:(w64 1073759024)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1073982264))->[]=><>)
3:(2 CALL tb_expire(time:(ReadLSB w64 (w32 0) next_time),tb:(w64 1073910864))->(ReadLSB w32 (w32 0) number_of_freed_flows)=><{number_of_freed_flows:(ReadLSB w32 (w32 0) number_of_freed_flows)}>)
23:(1 ROUTE DROP 0)
4:(2 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE)))
5:(3 CALL packet_return_chunk(the_chunk:(w64 1073759171)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1073982264))->[]=><>)
8:(3 CALL tb_is_tracing(index_out:(w64 1074005184)&[(w32 4294967295)->(ReadLSB w32 (w32 0) index_out)][],key:(w64 1073759187)&[(ReadLSB w32 (w32 163) packet_chunks)->(ReadLSB w32 (w32 163) packet_chunks)][],tb:(w64 1073910864))->(ReadLSB w32 (w32 0) is_tracing)=><{is_tracing:(ReadLSB w32 (w32 0) is_tracing)}>)
6:(3 CALL packet_return_chunk(the_chunk:(w64 1073759024)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1073982264))->[]=><>)
9:(3 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) is_tracing)))
7:(3 ROUTE FWD 0)
10:(4 CALL tb_trace(index_out:(w64 1074005184)&[(ReadLSB w32 (w32 0) index_out)->(ReadLSB w32 (w32 0) index_out)][],time:(ReadLSB w64 (w32 0) next_time),pkt_len:(Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))),key:(w64 1073759187)&[(ReadLSB w32 (w32 163) packet_chunks)->(ReadLSB w32 (w32 163) packet_chunks)][],tb:(w64 1073910864))->(ReadLSB w32 (w32 0) successfuly_tracing)=><{index_out:(ReadLSB w32 (w32 0) index_out)}>)
16:(4 CALL tb_update_and_check(pkt_len:(Extract w16 0 (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))),time:(ReadLSB w64 (w32 0) next_time),index:(ReadLSB w32 (w32 0) index_out),tb:(w64 1073910864))->(ReadLSB w32 (w32 0) pass)=><{pass:(ReadLSB w32 (w32 0) pass)}>)
11:(4 CALL packet_return_chunk(the_chunk:(w64 1073759171)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1073995216))->[]=><>)
17:(4 CALL packet_return_chunk(the_chunk:(w64 1073759171)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1073995216))->[]=><>)
12:(4 CALL packet_return_chunk(the_chunk:(w64 1073759024)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1073995216))->[]=><>)
18:(4 CALL packet_return_chunk(the_chunk:(w64 1073759024)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1073995216))->[]=><>)
13:(4 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) successfuly_tracing)))
19:(4 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) pass)))
14:(5 ROUTE DROP 0)
15:(5 ROUTE FWD 1)
20:(5 ROUTE DROP 0)
21:(5 ROUTE FWD 1)
;; -- Edges --
(0->1)
(1->2->22)
(2->3)
(22->23)
(3->4)
(4->5->8)
(5->6)
(8->9)
(6->7)
(9->10->16)
(10->11)
(16->17)
(11->12)
(17->18)
(12->13)
(18->19)
(13->14->15)
(19->20->21)
;; -- Root --
0
