===== BDD =====
;;-- kQuery --
array map_allocation_succeeded[4] : w32 -> w8 = symbolic
array backup_map_occupancy[4] : w32 -> w8 = symbolic
array map_occupancy[4] : w32 -> w8 = symbolic
array vector_alloc_success[4] : w32 -> w8 = symbolic
array vector_alloc_success_1[4] : w32 -> w8 = symbolic
array is_dchain_allocated[4] : w32 -> w8 = symbolic
array map_allocation_succeeded_1[4] : w32 -> w8 = symbolic
array new_index[4] : w32 -> w8 = symbolic
array backup_map_occupancy_1[4] : w32 -> w8 = symbolic
array map_occupancy_1[4] : w32 -> w8 = symbolic
array vector_alloc_success_2[4] : w32 -> w8 = symbolic
array loop_termination[4] : w32 -> w8 = symbolic
array starting_time[8] : w32 -> w8 = symbolic
array DEVICE[4] : w32 -> w8 = symbolic
array data_len[4] : w32 -> w8 = symbolic
array next_time[8] : w32 -> w8 = symbolic
array pkt_len[4] : w32 -> w8 = symbolic
array received_a_packet[4] : w32 -> w8 = symbolic
array restarting_time[8] : w32 -> w8 = symbolic
array allocated_index[4] : w32 -> w8 = symbolic
array map_has_this_key[4] : w32 -> w8 = symbolic
array number_of_freed_flows[4] : w32 -> w8 = symbolic
array number_of_freed_flows_1[4] : w32 -> w8 = symbolic
array out_of_space_1[4] : w32 -> w8 = symbolic
array packet_chunks[735] : w32 -> w8 = symbolic
array vector_data_reset[512] : w32 -> w8 = symbolic
array vector_data_reset_1[512] : w32 -> w8 = symbolic
array vector_data_reset_2[768] : w32 -> w8 = symbolic
array allocated_index_1[4] : w32 -> w8 = symbolic
array map_has_this_key_1[4] : w32 -> w8 = symbolic
(query [
] false [
    (ReadLSB w32 (w32 0) DEVICE)
    (ReadLSB w32 (w32 0) pkt_len)
    (ReadLSB w64 (w32 0) next_time)
    (w64 1073909544)
    (w64 0)
    (w64 1073909848)
    (w32 4)
    (w32 65536)
    (w32 1)
    (w64 1073909552)
    (w64 0)
    (w64 1073923632)
    (w32 65536)
    (w32 4)
    (w32 1)
    (w64 1073909560)
    (w64 0)
    (w64 1073937248)
    (w32 65536)
    (w32 4)
    (w32 1)
    (w64 1073909568)
    (w64 1073950776)
    (w32 65536)
    (w32 1)
    (w64 1073909576)
    (w64 12370169555311111083)
    (w64 1073951248)
    (w32 6)
    (w32 4194304)
    (w32 1)
    (w64 1073909584)
    (w64 12370169555311111083)
    (w64 1073965032)
    (w32 4194304)
    (w32 6)
    (w32 1)
    (w64 1073909848)
    (Add w64 (w64 18446744072709551616)
          (ReadLSB w64 (w32 0) next_time))
    (w64 1073923632)
    (w64 1073950776)
    (ReadLSB w32 (w32 0) number_of_freed_flows)
    (ReadLSB w32 (w32 0) number_of_freed_flows)
    (w64 1074043376)
    (w64 1073757152)
    (w32 14)
    (w64 1074032720)
    (ReadLSB w112 (w32 0) packet_chunks)
    (ReadLSB w112 (w32 0) packet_chunks)
    (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (w64 1074044112)
    (w64 1073757299)
    (w32 20)
    (w64 1074032720)
    (ReadLSB w160 (w32 147) packet_chunks)
    (ReadLSB w160 (w32 147) packet_chunks)
    (Not (And (Eq (w16 8)
               (ReadLSB w16 (w32 12) packet_chunks))
           (Ule (w64 20)
                (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                  (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
    (w64 1073757152)
    (ReadLSB w112 (w32 0) packet_chunks)
    (w64 1074032720)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
          (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
      (Uge (ZExt w64 (Add w32 (w32 4294967262)
                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
           (w64 4)))
    (Not (And (Eq (w16 8)
               (ReadLSB w16 (w32 12) packet_chunks))
           (Ule (w64 20)
                (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                  (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (w64 1074044768)
    (w64 1073757446)
    (w32 4)
    (w64 1074032720)
    (ReadLSB w32 (w32 294) packet_chunks)
    (ReadLSB w32 (w32 294) packet_chunks)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Not (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
               (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
           (Uge (ZExt w64 (Add w32 (w32 4294967262)
                                   (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                (w64 4))))
    (w64 1073757299)
    (ReadLSB w160 (w32 147) packet_chunks)
    (w64 1074032720)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Not (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
               (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
           (Uge (ZExt w64 (Add w32 (w32 4294967262)
                                   (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                (w64 4))))
    (w64 1073757152)
    (ReadLSB w112 (w32 0) packet_chunks)
    (w64 1074032720)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (w64 1074045096)
    (w32 4294967295)
    (ReadLSB w32 (w32 0) allocated_index)
    (w64 1074045036)
    (ReadLSB w32 (w32 159) packet_chunks)
    (ReadLSB w32 (w32 159) packet_chunks)
    (w64 1073909848)
    (w32 1)
    (ReadLSB w32 (w32 0) map_has_this_key)
    (ReadLSB w32 (w32 0) allocated_index)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) DEVICE)))
    (w64 1073757446)
    (ReadLSB w32 (w32 294) packet_chunks)
    (w64 1074032720)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Not (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
               (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
           (Uge (ZExt w64 (Add w32 (w32 4294967262)
                                   (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                (w64 4))))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) DEVICE)))
    (w64 1073757299)
    (ReadLSB w160 (w32 147) packet_chunks)
    (w64 1074032720)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (ReadLSB w64 (w32 0) next_time)
    (w64 1074045616)
    (w32 4294967295)
    (ReadLSB w32 (w32 0) new_index)
    (w64 1073950776)
    (w32 1)
    (ReadLSB w32 (w32 0) out_of_space_1)
    (ReadLSB w32 (w32 0) new_index)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (ReadLSB w64 (w32 0) next_time)
    (ReadLSB w32 (w32 0) allocated_index)
    (w64 1073950776)
    (w32 1)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) DEVICE)))
    (w64 1073757152)
    (ReadLSB w112 (w32 0) packet_chunks)
    (w64 1074032720)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (w64 1074045168)
    (w64 1073950128)
    (ReadLSB w32 (w32 0) allocated_index)
    (w64 1073937248)
    (ReadLSB w32 (w32 0) vector_data_reset_1)
    (ReadLSB w4096 (w32 0) vector_data_reset_1)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) DEVICE)))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
    (w64 1074045680)
    (w64 1073936512)
    (ReadLSB w32 (w32 0) new_index)
    (w64 1073923632)
    (ReadLSB w32 (w32 0) vector_data_reset)
    (ReadLSB w4096 (w32 0) vector_data_reset)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
    (w64 1073757446)
    (ReadLSB w32 (w32 294) packet_chunks)
    (w64 1074032720)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (w64 1074045116)
    (w32 4294967295)
    (ReadLSB w32 (w32 0) allocated_index_1)
    (w64 1074045186)
    (Concat w48 (Read w8 (w32 297) packet_chunks)
             (Concat w40 (Read w8 (w32 296) packet_chunks)
                         (ReadLSB w32 (w32 159) packet_chunks)))
    (Concat w48 (Read w8 (w32 297) packet_chunks)
             (Concat w40 (Read w8 (w32 296) packet_chunks)
                         (ReadLSB w32 (w32 159) packet_chunks)))
    (w64 1073951248)
    (w32 1)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
    (w64 1074045712)
    (w64 1073950128)
    (ReadLSB w32 (w32 0) new_index)
    (w64 1073937248)
    (ReadLSB w32 (w32 0) vector_data_reset_1)
    (ReadLSB w6144 (w32 0) vector_data_reset_2)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
    (w64 1073757299)
    (ReadLSB w160 (w32 147) packet_chunks)
    (w64 1074032720)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key_1))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
    (ReadLSB w32 (w32 0) vector_data_reset_1)
    (ReadLSB w32 (w32 0) new_index)
    (w64 1073951248)
    (w64 1073965032)
    (ReadLSB w32 (w32 0) number_of_freed_flows_1)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
    (w64 1073757152)
    (ReadLSB w112 (w32 0) packet_chunks)
    (w64 1074032720)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key_1))
    (Ugt (w32 64)
      (ReadLSB w32 (w32 0) vector_data_reset_1))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key_1)))
    (w64 1073950128)
    (ReadLSB w32 (w32 0) vector_data_reset_1)
    (ReadLSB w32 (w32 0) allocated_index)
    (w64 1073937248)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
    (w64 1074045744)
    (w64 1073977912)
    (Mul w32 (w32 64)
          (ReadLSB w32 (w32 0) new_index))
    (w64 1073965032)
    (ReadLSB w48 (w32 0) vector_data_reset_2)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Not (Eq false
          (Extract 0 (ZExt w8 (Eq false
                                  (Eq (w32 0)
                                      (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                                 (Eq (w32 0)
                                                                                     (ReadLSB w32 (w32 0) out_of_space_1))))))
                                               (ZExt w32 (Eq (w32 0)
                                                             (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key_1))
    (Ugt (w32 64)
      (ReadLSB w32 (w32 0) vector_data_reset_1))
    (w64 1074045216)
    (w64 1073977912)
    (Add w32 (Mul w32 (w32 64)
                   (ReadLSB w32 (w32 0) allocated_index))
          (Extract w32 0 (Add w64 (w64 1)
                                  (SExt w64 (Extract w32 0 (Add w64 (w64 18446744073709551615)
                                                                    (SExt w64 (ReadLSB w32 (w32 0) vector_data_reset_1))))))))
    (w64 1073965032)
    (ReadLSB w48 (w32 0) vector_data_reset_2)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key_1))
    (Not (Ugt (w32 64)
           (ReadLSB w32 (w32 0) vector_data_reset_1)))
    (w64 1073950128)
    (ReadLSB w32 (w32 0) vector_data_reset_1)
    (ReadLSB w32 (w32 0) allocated_index)
    (w64 1073937248)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key_1)))
    (w64 1073757446)
    (ReadLSB w32 (w32 294) packet_chunks)
    (w64 1074032720)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
    (ReadLSB w32 (w32 0) new_index)
    (w64 1073936512)
    (ReadLSB w32 (w32 159) packet_chunks)
    (ReadLSB w32 (w32 159) packet_chunks)
    (w64 1073909848)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key_1))
    (Ugt (w32 64)
      (ReadLSB w32 (w32 0) vector_data_reset_1))
    (Extract w32 0 (Add w64 (w64 1)
                         (SExt w64 (Extract w32 0 (Add w64 (w64 18446744073709551615)
                                                           (SExt w64 (ReadLSB w32 (w32 0) vector_data_reset_1)))))))
    (w64 1073977912)
    (Concat w48 (Read w8 (w32 297) packet_chunks)
             (Concat w40 (Read w8 (w32 296) packet_chunks)
                         (ReadLSB w32 (w32 159) packet_chunks)))
    (Concat w48 (Read w8 (w32 297) packet_chunks)
             (Concat w40 (Read w8 (w32 296) packet_chunks)
                         (ReadLSB w32 (w32 159) packet_chunks)))
    (w64 1073951248)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key_1))
    (Not (Ugt (w32 64)
           (ReadLSB w32 (w32 0) vector_data_reset_1)))
    (w64 1073757446)
    (ReadLSB w32 (w32 294) packet_chunks)
    (w64 1074032720)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key_1)))
    (w64 1073757299)
    (ReadLSB w160 (w32 147) packet_chunks)
    (w64 1074032720)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
    (w32 0)
    (w64 1073977912)
    (Concat w48 (Read w8 (w32 297) packet_chunks)
             (Concat w40 (Read w8 (w32 296) packet_chunks)
                         (ReadLSB w32 (w32 159) packet_chunks)))
    (Concat w48 (Read w8 (w32 297) packet_chunks)
             (Concat w40 (Read w8 (w32 296) packet_chunks)
                         (ReadLSB w32 (w32 159) packet_chunks)))
    (w64 1073951248)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key_1))
    (Ugt (w32 64)
      (ReadLSB w32 (w32 0) vector_data_reset_1))
    (w64 1073977912)
    (Concat w48 (Read w8 (w32 297) packet_chunks)
             (Concat w40 (Read w8 (w32 296) packet_chunks)
                         (ReadLSB w32 (w32 159) packet_chunks)))
    (Add w32 (Mul w32 (w32 64)
                   (ReadLSB w32 (w32 0) allocated_index))
          (Extract w32 0 (Add w64 (w64 1)
                                  (SExt w64 (Extract w32 0 (Add w64 (w64 18446744073709551615)
                                                                    (SExt w64 (ReadLSB w32 (w32 0) vector_data_reset_1))))))))
    (w64 1073965032)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key_1))
    (Not (Ugt (w32 64)
           (ReadLSB w32 (w32 0) vector_data_reset_1)))
    (w64 1073757299)
    (ReadLSB w160 (w32 147) packet_chunks)
    (w64 1074032720)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key_1)))
    (w64 1073757152)
    (ReadLSB w112 (w32 0) packet_chunks)
    (w64 1074032720)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
    (w64 1073936512)
    (ReadLSB w32 (w32 159) packet_chunks)
    (ReadLSB w32 (w32 0) new_index)
    (w64 1073923632)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key_1))
    (Ugt (w32 64)
      (ReadLSB w32 (w32 0) vector_data_reset_1))
    (w64 1073950128)
    (Add w32 (w32 1)
          (ReadLSB w32 (w32 0) vector_data_reset_1))
    (ReadLSB w32 (w32 0) allocated_index)
    (w64 1073937248)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key_1))
    (Not (Ugt (w32 64)
           (ReadLSB w32 (w32 0) vector_data_reset_1)))
    (w64 1073757152)
    (ReadLSB w112 (w32 0) packet_chunks)
    (w64 1074032720)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key_1)))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
    (w64 1073950128)
    (w32 1)
    (ReadLSB w32 (w32 0) new_index)
    (w64 1073937248)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key_1))
    (Ugt (w32 64)
      (ReadLSB w32 (w32 0) vector_data_reset_1))
    (w64 1073757446)
    (ReadLSB w32 (w32 294) packet_chunks)
    (w64 1074032720)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key_1))
    (Not (Ugt (w32 64)
           (ReadLSB w32 (w32 0) vector_data_reset_1)))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
    (w64 1073977912)
    (Concat w48 (Read w8 (w32 297) packet_chunks)
             (Concat w40 (Read w8 (w32 296) packet_chunks)
                         (ReadLSB w32 (w32 159) packet_chunks)))
    (Mul w32 (w32 64)
          (ReadLSB w32 (w32 0) new_index))
    (w64 1073965032)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key_1))
    (Ugt (w32 64)
      (ReadLSB w32 (w32 0) vector_data_reset_1))
    (w64 1073757299)
    (ReadLSB w160 (w32 147) packet_chunks)
    (w64 1074032720)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
    (w64 1073757446)
    (ReadLSB w32 (w32 294) packet_chunks)
    (w64 1074032720)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key_1))
    (Ugt (w32 64)
      (ReadLSB w32 (w32 0) vector_data_reset_1))
    (w64 1073757152)
    (ReadLSB w112 (w32 0) packet_chunks)
    (w64 1074032720)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
    (w64 1073757299)
    (ReadLSB w160 (w32 147) packet_chunks)
    (w64 1074032720)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key_1))
    (Ugt (w32 64)
      (ReadLSB w32 (w32 0) vector_data_reset_1))
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
    (w64 1073757152)
    (ReadLSB w112 (w32 0) packet_chunks)
    (w64 1074032720)
    (Eq (w16 8)
     (ReadLSB w16 (w32 12) packet_chunks))
    (Ule (w64 20)
      (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                        (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))
    (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
     (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
    (Uge (ZExt w64 (Add w32 (w32 4294967262)
                         (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
      (w64 4))
    (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
    (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
    (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows)))))))))
])
;;-- Symbols --
(ReadLSB w32 (w32 0) DEVICE)
(ReadLSB w32 (w32 0) pkt_len)
(ReadLSB w64 (w32 0) next_time)
;;-- Init --
map_allocate(map_out:(w64 1073909544)&[(w64 0)->(w64 1073909848)][],key_size:(w32 4),capacity:(w32 65536))->(w32 1)
vector_allocate(vector_out:(w64 1073909552)&[(w64 0)->(w64 1073923632)][],capacity:(w32 65536),elem_size:(w32 4))->(w32 1)
vector_allocate(vector_out:(w64 1073909560)&[(w64 0)->(w64 1073937248)][],capacity:(w32 65536),elem_size:(w32 4))->(w32 1)
dchain_allocate(chain_out:(w64 1073909568)&[->(w64 1073950776)][],index_range:(w32 65536))->(w32 1)
map_allocate(map_out:(w64 1073909576)&[(w64 12370169555311111083)->(w64 1073951248)][],key_size:(w32 6),capacity:(w32 4194304))->(w32 1)
vector_allocate(vector_out:(w64 1073909584)&[(w64 12370169555311111083)->(w64 1073965032)][],capacity:(w32 4194304),elem_size:(w32 6))->(w32 1)
;; -- Nodes --
0:(0 CALL expire_items_single_map(map:(w64 1073909848),time:(Add w64 (w64 18446744072709551616)
          (ReadLSB w64 (w32 0) next_time)),vector:(w64 1073923632),chain:(w64 1073950776))->(ReadLSB w32 (w32 0) number_of_freed_flows)=><{number_of_freed_flows:number_of_freed_flows:(ReadLSB w32 (w32 0) number_of_freed_flows)}>)
1:(0 CALL packet_borrow_next_chunk(chunk:(w64 1074043376)&[->(w64 1073757152)][],length:(w32 14),p:(w64 1074032720))*{the_chunk:[->(ReadLSB w112 (w32 0) packet_chunks)]}*->[]=><{packet_chunks:packet_chunks:(ReadLSB w112 (w32 0) packet_chunks)}>)
2:(0 BRANCH (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
3:(2 CALL packet_borrow_next_chunk(chunk:(w64 1074044112)&[->(w64 1073757299)][],length:(w32 20),p:(w64 1074032720))*{the_chunk:[->(ReadLSB w160 (w32 147) packet_chunks)]}*->[]=><{packet_chunks:packet_chunks:(ReadLSB w160 (w32 147) packet_chunks)}>)
58:(1 CALL packet_return_chunk(the_chunk:(w64 1073757152)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074032720))->[]=><>)
4:(2 BRANCH (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
          (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
      (Uge (ZExt w64 (Add w32 (w32 4294967262)
                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
           (w64 4))))
59:(1 ROUTE DROP 0)
5:(4 CALL packet_borrow_next_chunk(chunk:(w64 1074044768)&[->(w64 1073757446)][],length:(w32 4),p:(w64 1074032720))*{the_chunk:[->(ReadLSB w32 (w32 294) packet_chunks)]}*->[]=><{packet_chunks:packet_chunks:(ReadLSB w32 (w32 294) packet_chunks)}>)
55:(3 CALL packet_return_chunk(the_chunk:(w64 1073757299)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074032720))->[]=><>)
6:(4 BRANCH (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE)))
56:(3 CALL packet_return_chunk(the_chunk:(w64 1073757152)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074032720))->[]=><>)
7:(5 CALL map_get(value_out:(w64 1074045096)&[(w32 4294967295)->(ReadLSB w32 (w32 0) allocated_index)][],key:(w64 1074045036)&[(ReadLSB w32 (w32 159) packet_chunks)->(ReadLSB w32 (w32 159) packet_chunks)][{addr,0,32}],map:(w64 1073909848))->(w32 1)=><{map_has_this_key:map_has_this_key:(ReadLSB w32 (w32 0) map_has_this_key)},{allocated_index:allocated_index:(ReadLSB w32 (w32 0) allocated_index)}>)
51:(5 CALL packet_return_chunk(the_chunk:(w64 1073757446)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074032720))->[]=><>)
57:(3 ROUTE DROP 41)
8:(5 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key)))
52:(5 CALL packet_return_chunk(the_chunk:(w64 1073757299)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074032720))->[]=><>)
9:(6 CALL dchain_allocate_new_index(time:(ReadLSB w64 (w32 0) next_time),index_out:(w64 1074045616)&[(w32 4294967295)->(ReadLSB w32 (w32 0) new_index)][],chain:(w64 1073950776))->(w32 1)=><{out_of_space:out_of_space_1:(ReadLSB w32 (w32 0) out_of_space_1)},{new_index:new_index:(ReadLSB w32 (w32 0) new_index)}>)
28:(6 CALL dchain_rejuvenate_index(time:(ReadLSB w64 (w32 0) next_time),index:(ReadLSB w32 (w32 0) allocated_index),chain:(w64 1073950776))->(w32 1)=><>)
53:(5 CALL packet_return_chunk(the_chunk:(w64 1073757152)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074032720))->[]=><>)
10:(6 BRANCH (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space_1))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows))))))))))
29:(6 CALL vector_borrow(val_out:(w64 1074045168)&[->(w64 1073950128)][],index:(ReadLSB w32 (w32 0) allocated_index),vector:(w64 1073937248))*{borrowed_cell:[->(ReadLSB w32 (w32 0) vector_data_reset_1)]}*->[]=><{vector_data_reset:vector_data_reset_1:(ReadLSB w4096 (w32 0) vector_data_reset_1)}>)
54:(5 ROUTE FWD 0)
11:(7 CALL vector_borrow(val_out:(w64 1074045680)&[->(w64 1073936512)][],index:(ReadLSB w32 (w32 0) new_index),vector:(w64 1073923632))*{borrowed_cell:[->(ReadLSB w32 (w32 0) vector_data_reset)]}*->[]=><{vector_data_reset:vector_data_reset:(ReadLSB w4096 (w32 0) vector_data_reset)}>)
24:(7 CALL packet_return_chunk(the_chunk:(w64 1073757446)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074032720))->[]=><>)
30:(6 CALL map_get(value_out:(w64 1074045116)&[(w32 4294967295)->(ReadLSB w32 (w32 0) allocated_index_1)][],key:(w64 1074045186)&[(Concat w48 (Read w8 (w32 297) packet_chunks)
             (Concat w40 (Read w8 (w32 296) packet_chunks)
                         (ReadLSB w32 (w32 159) packet_chunks)))->(Concat w48 (Read w8 (w32 297) packet_chunks)
             (Concat w40 (Read w8 (w32 296) packet_chunks)
                         (ReadLSB w32 (w32 159) packet_chunks)))][{src,0,32},{port,32,16}],map:(w64 1073951248))->(w32 1)=><>)
12:(7 CALL vector_borrow(val_out:(w64 1074045712)&[->(w64 1073950128)][],index:(ReadLSB w32 (w32 0) new_index),vector:(w64 1073937248))*{borrowed_cell:[->(ReadLSB w32 (w32 0) vector_data_reset_1)]}*->[]=><{vector_data_reset:vector_data_reset_2:(ReadLSB w6144 (w32 0) vector_data_reset_2)}>)
25:(7 CALL packet_return_chunk(the_chunk:(w64 1073757299)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074032720))->[]=><>)
31:(6 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key_1)))
13:(7 CALL expire_items_single_map_iteratively(n_elems:(ReadLSB w32 (w32 0) vector_data_reset_1),start:(ReadLSB w32 (w32 0) new_index),map:(w64 1073951248),vector:(w64 1073965032))->(ReadLSB w32 (w32 0) number_of_freed_flows_1)=><>)
26:(7 CALL packet_return_chunk(the_chunk:(w64 1073757152)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074032720))->[]=><>)
32:(7 BRANCH (Ugt (w32 64)
      (ReadLSB w32 (w32 0) vector_data_reset_1)))
46:(7 CALL vector_return(value:(w64 1073950128)&[(ReadLSB w32 (w32 0) vector_data_reset_1)->][{value,0,32}],index:(ReadLSB w32 (w32 0) allocated_index),vector:(w64 1073937248))->[]=><>)
14:(7 CALL vector_borrow(val_out:(w64 1074045744)&[->(w64 1073977912)][],index:(Mul w32 (w32 64)
          (ReadLSB w32 (w32 0) new_index)),vector:(w64 1073965032))*{borrowed_cell:[->(ReadLSB w48 (w32 0) vector_data_reset_2)]}*->[]=><>)
27:(7 ROUTE FWD 1)
33:(8 CALL vector_borrow(val_out:(w64 1074045216)&[->(w64 1073977912)][],index:(Add w32 (Mul w32 (w32 64)
                   (ReadLSB w32 (w32 0) allocated_index))
          (Extract w32 0 (Add w64 (w64 1)
                                  (SExt w64 (Extract w32 0 (Add w64 (w64 18446744073709551615)
                                                                    (SExt w64 (ReadLSB w32 (w32 0) vector_data_reset_1)))))))),vector:(w64 1073965032))*{borrowed_cell:[->(ReadLSB w48 (w32 0) vector_data_reset_2)]}*->[]=><>)
41:(8 CALL vector_return(value:(w64 1073950128)&[(ReadLSB w32 (w32 0) vector_data_reset_1)->][{value,0,32}],index:(ReadLSB w32 (w32 0) allocated_index),vector:(w64 1073937248))->[]=><>)
47:(7 CALL packet_return_chunk(the_chunk:(w64 1073757446)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074032720))->[]=><>)
15:(7 CALL map_put(value:(ReadLSB w32 (w32 0) new_index),key:(w64 1073936512)&[(ReadLSB w32 (w32 159) packet_chunks)->(ReadLSB w32 (w32 159) packet_chunks)][{addr,0,32}],map:(w64 1073909848))->[]=><>)
34:(8 CALL map_put(value:(Extract w32 0 (Add w64 (w64 1)
                         (SExt w64 (Extract w32 0 (Add w64 (w64 18446744073709551615)
                                                           (SExt w64 (ReadLSB w32 (w32 0) vector_data_reset_1))))))),key:(w64 1073977912)&[(Concat w48 (Read w8 (w32 297) packet_chunks)
             (Concat w40 (Read w8 (w32 296) packet_chunks)
                         (ReadLSB w32 (w32 159) packet_chunks)))->(Concat w48 (Read w8 (w32 297) packet_chunks)
             (Concat w40 (Read w8 (w32 296) packet_chunks)
                         (ReadLSB w32 (w32 159) packet_chunks)))][{src,0,32},{port,32,16}],map:(w64 1073951248))->[]=><>)
42:(8 CALL packet_return_chunk(the_chunk:(w64 1073757446)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074032720))->[]=><>)
48:(7 CALL packet_return_chunk(the_chunk:(w64 1073757299)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074032720))->[]=><>)
16:(7 CALL map_put(value:(w32 0),key:(w64 1073977912)&[(Concat w48 (Read w8 (w32 297) packet_chunks)
             (Concat w40 (Read w8 (w32 296) packet_chunks)
                         (ReadLSB w32 (w32 159) packet_chunks)))->(Concat w48 (Read w8 (w32 297) packet_chunks)
             (Concat w40 (Read w8 (w32 296) packet_chunks)
                         (ReadLSB w32 (w32 159) packet_chunks)))][{src,0,32},{port,32,16}],map:(w64 1073951248))->[]=><>)
35:(8 CALL vector_return(value:(w64 1073977912)&[(Concat w48 (Read w8 (w32 297) packet_chunks)
             (Concat w40 (Read w8 (w32 296) packet_chunks)
                         (ReadLSB w32 (w32 159) packet_chunks)))->][{src,0,32},{port,32,16}],index:(Add w32 (Mul w32 (w32 64)
                   (ReadLSB w32 (w32 0) allocated_index))
          (Extract w32 0 (Add w64 (w64 1)
                                  (SExt w64 (Extract w32 0 (Add w64 (w64 18446744073709551615)
                                                                    (SExt w64 (ReadLSB w32 (w32 0) vector_data_reset_1)))))))),vector:(w64 1073965032))->[]=><>)
43:(8 CALL packet_return_chunk(the_chunk:(w64 1073757299)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074032720))->[]=><>)
49:(7 CALL packet_return_chunk(the_chunk:(w64 1073757152)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074032720))->[]=><>)
17:(7 CALL vector_return(value:(w64 1073936512)&[(ReadLSB w32 (w32 159) packet_chunks)->][{addr,0,32}],index:(ReadLSB w32 (w32 0) new_index),vector:(w64 1073923632))->[]=><>)
36:(8 CALL vector_return(value:(w64 1073950128)&[(Add w32 (w32 1)
          (ReadLSB w32 (w32 0) vector_data_reset_1))->][{value,0,32}],index:(ReadLSB w32 (w32 0) allocated_index),vector:(w64 1073937248))->[]=><>)
44:(8 CALL packet_return_chunk(the_chunk:(w64 1073757152)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074032720))->[]=><>)
50:(7 ROUTE FWD 1)
18:(7 CALL vector_return(value:(w64 1073950128)&[(w32 1)->][{value,0,32}],index:(ReadLSB w32 (w32 0) new_index),vector:(w64 1073937248))->[]=><>)
37:(8 CALL packet_return_chunk(the_chunk:(w64 1073757446)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074032720))->[]=><>)
45:(8 ROUTE DROP 691077161)
19:(7 CALL vector_return(value:(w64 1073977912)&[(Concat w48 (Read w8 (w32 297) packet_chunks)
             (Concat w40 (Read w8 (w32 296) packet_chunks)
                         (ReadLSB w32 (w32 159) packet_chunks)))->][{src,0,32},{port,32,16}],index:(Mul w32 (w32 64)
          (ReadLSB w32 (w32 0) new_index)),vector:(w64 1073965032))->[]=><>)
38:(8 CALL packet_return_chunk(the_chunk:(w64 1073757299)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074032720))->[]=><>)
20:(7 CALL packet_return_chunk(the_chunk:(w64 1073757446)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}],p:(w64 1074032720))->[]=><>)
39:(8 CALL packet_return_chunk(the_chunk:(w64 1073757152)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074032720))->[]=><>)
21:(7 CALL packet_return_chunk(the_chunk:(w64 1073757299)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}],p:(w64 1074032720))->[]=><>)
40:(8 ROUTE FWD 1)
22:(7 CALL packet_return_chunk(the_chunk:(w64 1073757152)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074032720))->[]=><>)
23:(7 ROUTE FWD 1)
;; -- Edges --
(0->1)
(1->2)
(2->3->58)
(3->4)
(58->59)
(4->5->55)
(5->6)
(55->56)
(6->7->51)
(56->57)
(7->8)
(51->52)
(8->9->28)
(52->53)
(9->10)
(28->29)
(53->54)
(10->11->24)
(29->30)
(11->12)
(24->25)
(30->31)
(12->13)
(25->26)
(31->32->46)
(13->14)
(26->27)
(32->33->41)
(46->47)
(14->15)
(33->34)
(41->42)
(47->48)
(15->16)
(34->35)
(42->43)
(48->49)
(16->17)
(35->36)
(43->44)
(49->50)
(17->18)
(36->37)
(44->45)
(18->19)
(37->38)
(19->20)
(38->39)
(20->21)
(39->40)
(21->22)
(22->23)
;; -- Root --
0
