===== BDD =====
;;-- kQuery --
array next_time__24[8] : w32 -> w8 = symbolic
array map_allocation_succeeded__1[4] : w32 -> w8 = symbolic
array packet_chunks[735] : w32 -> w8 = symbolic
array map_occupancy[4] : w32 -> w8 = symbolic
array backup_map_occupancy[4] : w32 -> w8 = symbolic
array pkt_len[4] : w32 -> w8 = symbolic
array vector_alloc_success__4[4] : w32 -> w8 = symbolic
array vector_alloc_success__7[4] : w32 -> w8 = symbolic
array number_of_freed_flows[4] : w32 -> w8 = symbolic
array number_of_freed_flows__42[4] : w32 -> w8 = symbolic
array is_dchain_allocated__10[4] : w32 -> w8 = symbolic
array DEVICE[4] : w32 -> w8 = symbolic
array new_index[4] : w32 -> w8 = symbolic
array allocated_index__53[4] : w32 -> w8 = symbolic
array map_allocation_succeeded__13[4] : w32 -> w8 = symbolic
array map_has_this_key__53[4] : w32 -> w8 = symbolic
array map_occupancy_1[4] : w32 -> w8 = symbolic
array backup_map_occupancy_1[4] : w32 -> w8 = symbolic
array new_index__56[4] : w32 -> w8 = symbolic
array vector_data_reset_1[32] : w32 -> w8 = symbolic
array vector_alloc_success__16[4] : w32 -> w8 = symbolic
array out_of_space__56[4] : w32 -> w8 = symbolic
array vector_data_reset__85[32] : w32 -> w8 = symbolic
array number_of_freed_flows_1[4] : w32 -> w8 = symbolic
array vector_data_reset__59[32] : w32 -> w8 = symbolic
array allocated_index__86[4] : w32 -> w8 = symbolic
array vector_data_reset__60[32] : w32 -> w8 = symbolic
array map_has_this_key__86[4] : w32 -> w8 = symbolic
array vector_data_reset__62[48] : w32 -> w8 = symbolic
array vector_data_reset__91[48] : w32 -> w8 = symbolic
(query [] false [
       (w32 65536)
       (w32 4)
       (w64 1073914072)
       (w64 0)
       (w64 1073914376)
       (w32 1)
       (ReadLSB w64 (w32 0) next_time__24)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded__1)))
       (w64 1074115016)
       (w64 1073761248)
       (w32 14)
       (w64 1074102992)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (w32 65536)
       (w32 4)
       (w64 1073914080)
       (w64 0)
       (w64 1073928160)
       (w32 1)
       (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__4)))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074115752)
       (w64 1073761395)
       (w32 20)
       (w64 1074102992)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1074102992)
       (w64 1073761248)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w32 65536)
       (w32 4)
       (w64 1073914088)
       (w64 0)
       (w64 1073940816)
       (w32 1)
       (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
          (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
      (Uge (ZExt w64 (Add w32 (w32 4294967262)
                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
           (w64 4)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__7)))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 156) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 156) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (Sle (w32 0)
      (ReadLSB w32 (w32 0) number_of_freed_flows))
       (w64 1074116408)
       (w64 1073761542)
       (w32 4)
       (w64 1074102992)
       (ReadLSB w32 (w32 294) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074102992)
       (w64 1073761395)
       (ReadLSB w160 (w32 147) packet_chunks)
       (w64 1073914096)
       (w64 1073953384)
       (w32 65536)
       (w32 1)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1073953384)
       (w64 1073914376)
       (Add w64 (w64 18446744072709551616)
          (ReadLSB w64 (w32 0) next_time__24))
       (w64 1073928160)
       (ReadLSB w32 (w32 0) number_of_freed_flows__42)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074102992)
       (w64 1073761248)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) is_dchain_allocated__10)))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Sle (w32 0)
      (ReadLSB w32 (w32 0) new_index))
       (Slt (ReadLSB w32 (w32 0) new_index)
      (w32 65536))
       (w32 4194304)
       (w32 6)
       (w64 1073914104)
       (w64 12370169555311111083)
       (w64 1073953856)
       (w32 1)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074102992)
       (w64 1073761542)
       (ReadLSB w32 (w32 294) packet_chunks)
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 0)))
      (w32 2))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074138208)
       (ReadLSB w32 (w32 159) packet_chunks)
       (ReadLSB w32 (w32 159) packet_chunks)
       (w32 1073914376)
       (w64 1074138272)
       (w32 4294967295)
       (ReadLSB w32 (w32 0) allocated_index__53)
       (w32 1)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded__13)))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074102992)
       (w64 1073761395)
       (ReadLSB w160 (w32 147) packet_chunks)
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key__53))
       (Ult (ReadLSB w32 (w32 0) map_occupancy_1)
      (w32 4194304))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy_1)
      (w32 4194304))
       (w32 4194304)
       (w32 6)
       (w64 1073914112)
       (w64 12370169555311111083)
       (w64 1073967640)
       (w32 1)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074102992)
       (w64 1073761248)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1073953384)
       (w64 1074138712)
       (w32 4294967295)
       (ReadLSB w32 (w32 0) new_index__56)
       (ReadLSB w64 (w32 0) next_time__24)
       (w32 1)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Ule (ReadLSB w32 (w32 0) vector_data_reset_1)
      (w32 64))
       (w64 1073953384)
       (ReadLSB w32 (w32 0) allocated_index__53)
       (ReadLSB w64 (w32 0) next_time__24)
       (w32 1)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__16)))
       (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space__56))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows__42)))))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (ReadLSB w32 (w32 0) allocated_index__53)
       (w64 1074138344)
       (w64 1073953216)
       (w64 1073940816)
       (ReadLSB w32 (w32 0) vector_data_reset__85)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Ule (ReadLSB w32 (w32 0) vector_data_reset_1)
      (w32 64))
       (Sle (w32 0)
      (ReadLSB w32 (w32 0) number_of_freed_flows_1))
       (ReadLSB w32 (w32 0) new_index__56)
       (w64 1074138776)
       (w64 1073940560)
       (w64 1073928160)
       (ReadLSB w32 (w32 0) vector_data_reset__59)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074124176)
       (w64 1073761542)
       (ReadLSB w32 (w32 294) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074138362)
       (Concat w48 (Read w8 (w32 297) packet_chunks)
             (Concat w40 (Read w8 (w32 296) packet_chunks)
                         (ReadLSB w32 (w32 159) packet_chunks)))
       (Concat w48 (Read w8 (w32 297) packet_chunks)
             (Concat w40 (Read w8 (w32 296) packet_chunks)
                         (ReadLSB w32 (w32 159) packet_chunks)))
       (w32 1073953856)
       (w64 1074138292)
       (w32 4294967295)
       (ReadLSB w32 (w32 0) allocated_index__86)
       (w32 1)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (ReadLSB w32 (w32 0) new_index__56)
       (w64 1074138808)
       (w64 1073953216)
       (w64 1073940816)
       (ReadLSB w32 (w32 0) vector_data_reset__60)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074124176)
       (w64 1073761395)
       (ReadLSB w160 (w32 147) packet_chunks)
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key__86))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1073953856)
       (ReadLSB w32 (w32 0) vector_data_reset__60)
       (ReadLSB w32 (w32 0) new_index__56)
       (w64 1073967640)
       (ReadLSB w32 (w32 0) number_of_freed_flows_1)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074124176)
       (w64 1073761248)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Ult (ReadLSB w32 (w32 0) vector_data_reset__85)
      (w32 64))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (ReadLSB w32 (w32 0) allocated_index__53)
       (w64 1073953216)
       (ReadLSB w32 (w32 0) vector_data_reset__85)
       (w64 1073940816)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Mul w32 (w32 64)
          (ReadLSB w32 (w32 0) new_index__56))
       (w64 1074138840)
       (w64 1073980040)
       (w64 1073967640)
       (ReadLSB w48 (w32 0) vector_data_reset__62)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Add w32 (Mul w32 (w32 64)
                   (ReadLSB w32 (w32 0) allocated_index__53))
          (Extract w32 0 (Add w64 (w64 1)
                                  (SExt w64 (Extract w32 0 (Add w64 (w64 18446744073709551615)
                                                                    (SExt w64 (ReadLSB w32 (w32 0) vector_data_reset__85))))))))
       (w64 1074138392)
       (w64 1073980040)
       (w64 1073967640)
       (ReadLSB w48 (w32 0) vector_data_reset__91)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (ReadLSB w32 (w32 0) allocated_index__53)
       (w64 1073953216)
       (ReadLSB w32 (w32 0) vector_data_reset__85)
       (w64 1073940816)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074124176)
       (w64 1073761542)
       (ReadLSB w32 (w32 294) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1073940560)
       (ReadLSB w32 (w32 159) packet_chunks)
       (ReadLSB w32 (w32 159) packet_chunks)
       (w32 1073914376)
       (ReadLSB w32 (w32 0) new_index__56)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1073980040)
       (Concat w48 (Read w8 (w32 297) packet_chunks)
             (Concat w40 (Read w8 (w32 296) packet_chunks)
                         (ReadLSB w32 (w32 159) packet_chunks)))
       (Concat w48 (Read w8 (w32 297) packet_chunks)
             (Concat w40 (Read w8 (w32 296) packet_chunks)
                         (ReadLSB w32 (w32 159) packet_chunks)))
       (w32 1073953856)
       (Extract w32 0 (Add w64 (w64 1)
                         (SExt w64 (Extract w32 0 (Add w64 (w64 18446744073709551615)
                                                           (SExt w64 (ReadLSB w32 (w32 0) vector_data_reset__85)))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074124176)
       (w64 1073761542)
       (ReadLSB w32 (w32 294) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074124176)
       (w64 1073761395)
       (ReadLSB w160 (w32 147) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1073980040)
       (Concat w48 (Read w8 (w32 297) packet_chunks)
             (Concat w40 (Read w8 (w32 296) packet_chunks)
                         (ReadLSB w32 (w32 159) packet_chunks)))
       (Concat w48 (Read w8 (w32 297) packet_chunks)
             (Concat w40 (Read w8 (w32 296) packet_chunks)
                         (ReadLSB w32 (w32 159) packet_chunks)))
       (w32 1073953856)
       (w32 0)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Add w32 (Mul w32 (w32 64)
                   (ReadLSB w32 (w32 0) allocated_index__53))
          (Extract w32 0 (Add w64 (w64 1)
                                  (SExt w64 (Extract w32 0 (Add w64 (w64 18446744073709551615)
                                                                    (SExt w64 (ReadLSB w32 (w32 0) vector_data_reset__85))))))))
       (w64 1073980040)
       (Concat w48 (Read w8 (w32 297) packet_chunks)
             (Concat w40 (Read w8 (w32 296) packet_chunks)
                         (ReadLSB w32 (w32 159) packet_chunks)))
       (w64 1073967640)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074124176)
       (w64 1073761395)
       (ReadLSB w160 (w32 147) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074124176)
       (w64 1073761248)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (ReadLSB w32 (w32 0) new_index__56)
       (w64 1073940560)
       (ReadLSB w32 (w32 159) packet_chunks)
       (w64 1073928160)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (ReadLSB w32 (w32 0) allocated_index__53)
       (w64 1073953216)
       (Add w32 (w32 1)
          (ReadLSB w32 (w32 0) vector_data_reset__85))
       (w64 1073940816)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074124176)
       (w64 1073761248)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (ReadLSB w32 (w32 0) new_index__56)
       (w64 1073953216)
       (w32 1)
       (w64 1073940816)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074124176)
       (w64 1073761542)
       (ReadLSB w32 (w32 294) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Mul w32 (w32 64)
          (ReadLSB w32 (w32 0) new_index__56))
       (w64 1073980040)
       (Concat w48 (Read w8 (w32 297) packet_chunks)
             (Concat w40 (Read w8 (w32 296) packet_chunks)
                         (ReadLSB w32 (w32 159) packet_chunks)))
       (w64 1073967640)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074124176)
       (w64 1073761395)
       (ReadLSB w160 (w32 147) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074124176)
       (w64 1073761542)
       (ReadLSB w32 (w32 294) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074124176)
       (w64 1073761248)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074124176)
       (w64 1073761395)
       (ReadLSB w160 (w32 147) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074124176)
       (w64 1073761248)
       (ReadLSB w112 (w32 0) packet_chunks)
   ])
;; -- Nodes --
1:(0 CALL map_allocate(capacity:(w32 65536),key_size:(w32 4),map_out:(w64 1073914072)&[(w64 0)->(w64 1073914376)][])->(w32 1))
24:(0 CALL current_time()->(ReadLSB w64 (w32 0) next_time__24))
2:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded__1))))
33:(0 CALL packet_borrow_next_chunk(chunk:(w64 1074115016)&[->(w64 1073761248)][],length:(w32 14),p:(w64 1074102992)){the_chunk:[->(ReadLSB w112 (w32 0) packet_chunks)]}->[])
4:(2 CALL vector_allocate(capacity:(w32 65536),elem_size:(w32 4),vector_out:(w64 1073914080)&[(w64 0)->(w64 1073928160)][])->(w32 1))
146:(0 RETURN_INIT FAILURE)
35:(0 BRANCH (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
5:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__4))))
37:(1 CALL packet_borrow_next_chunk(chunk:(w64 1074115752)&[->(w64 1073761395)][],length:(w32 20),p:(w64 1074102992)){the_chunk:[->(ReadLSB w160 (w32 147) packet_chunks)]}->[])
128:(0 CALL packet_return_chunk(p:(w64 1074102992),the_chunk:(w64 1073761248)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
7:(0 CALL vector_allocate(capacity:(w32 65536),elem_size:(w32 4),vector_out:(w64 1073914088)&[(w64 0)->(w64 1073940816)][])->(w32 1))
145:(0 RETURN_INIT FAILURE)
39:(0 BRANCH (And (Or (Eq (w8 6) (Read w8 (w32 156) packet_chunks))
          (Eq (w8 17) (Read w8 (w32 156) packet_chunks)))
      (Uge (ZExt w64 (Add w32 (w32 4294967262)
                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
           (w64 4))))
155:(0 RETURN_PROCESS DROP 65535)
8:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__7))))
41:(3 CALL packet_borrow_next_chunk(chunk:(w64 1074116408)&[->(w64 1073761542)][],length:(w32 4),p:(w64 1074102992)){the_chunk:[->(ReadLSB w32 (w32 294) packet_chunks)]}->[])
121:(1 CALL packet_return_chunk(p:(w64 1074102992),the_chunk:(w64 1073761395)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
10:(0 CALL dchain_allocate(chain_out:(w64 1073914096)&[->(w64 1073953384)][],index_range:(w32 65536))->(w32 1))
144:(0 RETURN_INIT FAILURE)
42:(1 CALL expire_items_single_map(chain:(w64 1073953384),map:(w64 1073914376),time:(Add w64 (w64 18446744072709551616)
          (ReadLSB w64 (w32 0) next_time__24)),vector:(w64 1073928160))->(ReadLSB w32 (w32 0) number_of_freed_flows__42))
122:(1 CALL packet_return_chunk(p:(w64 1074102992),the_chunk:(w64 1073761248)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
11:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) is_dchain_allocated__10))))
43:(0 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE)))
154:(0 RETURN_PROCESS DROP 65535)
13:(2 CALL map_allocate(capacity:(w32 4194304),key_size:(w32 6),map_out:(w64 1073914104)&[(w64 12370169555311111083)->(w64 1073953856)][])->(w32 1))
143:(0 RETURN_INIT FAILURE)
45:(1 CALL packet_return_chunk(p:(w64 1074102992),the_chunk:(w64 1073761542)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}])->[])
53:(2 CALL map_get(key:(w64 1074138208)&[(ReadLSB w32 (w32 159) packet_chunks)->(ReadLSB w32 (w32 159) packet_chunks)][{addr,0,32}],map:(w32 1073914376),value_out:(w64 1074138272)&[(w32 4294967295)->(ReadLSB w32 (w32 0) allocated_index__53)][])->(w32 1))
14:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded__13))))
46:(1 CALL packet_return_chunk(p:(w64 1074102992),the_chunk:(w64 1073761395)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
54:(0 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key__53)))
16:(2 CALL vector_allocate(capacity:(w32 4194304),elem_size:(w32 6),vector_out:(w64 1073914112)&[(w64 12370169555311111083)->(w64 1073967640)][])->(w32 1))
142:(0 RETURN_INIT FAILURE)
47:(1 CALL packet_return_chunk(p:(w64 1074102992),the_chunk:(w64 1073761248)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
56:(1 CALL dchain_allocate_new_index(chain:(w64 1073953384),index_out:(w64 1074138712)&[(w32 4294967295)->(ReadLSB w32 (w32 0) new_index__56)][],time:(ReadLSB w64 (w32 0) next_time__24))->(w32 1))
84:(2 CALL dchain_rejuvenate_index(chain:(w64 1073953384),index:(ReadLSB w32 (w32 0) allocated_index__53),time:(ReadLSB w64 (w32 0) next_time__24))->(w32 1))
17:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__16))))
148:(0 RETURN_PROCESS FWD 0)
57:(0 BRANCH (Eq false
     (Extract 0 (ZExt w8 (Eq false
                             (Eq (w32 0)
                                 (And w32 (ZExt w32 (Extract 0 (ZExt w8 (Eq false
                                                                            (Eq (w32 0)
                                                                                (ReadLSB w32 (w32 0) out_of_space__56))))))
                                          (ZExt w32 (Eq (w32 0)
                                                        (ReadLSB w32 (w32 0) number_of_freed_flows__42))))))))))
85:(1 CALL vector_borrow(index:(ReadLSB w32 (w32 0) allocated_index__53),val_out:(w64 1074138344)&[->(w64 1073953216)][],vector:(w64 1073940816)){borrowed_cell:[->(ReadLSB w32 (w32 0) vector_data_reset__85)]}->[])
140:(0 RETURN_INIT SUCCESS)
141:(0 RETURN_INIT FAILURE)
59:(3 CALL vector_borrow(index:(ReadLSB w32 (w32 0) new_index__56),val_out:(w64 1074138776)&[->(w64 1073940560)][],vector:(w64 1073928160)){borrowed_cell:[->(ReadLSB w32 (w32 0) vector_data_reset__59)]}->[])
76:(1 CALL packet_return_chunk(p:(w64 1074124176),the_chunk:(w64 1073761542)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}])->[])
86:(1 CALL map_get(key:(w64 1074138362)&[(Concat w48 (Read w8 (w32 297) packet_chunks)
             (Concat w40 (Read w8 (w32 296) packet_chunks)
                         (ReadLSB w32 (w32 159) packet_chunks)))->(Concat w48 (Read w8 (w32 297) packet_chunks)
             (Concat w40 (Read w8 (w32 296) packet_chunks)
                         (ReadLSB w32 (w32 159) packet_chunks)))][{src,0,32},{port,32,16}],map:(w32 1073953856),value_out:(w64 1074138292)&[(w32 4294967295)->(ReadLSB w32 (w32 0) allocated_index__86)][])->(w32 1))
60:(1 CALL vector_borrow(index:(ReadLSB w32 (w32 0) new_index__56),val_out:(w64 1074138808)&[->(w64 1073953216)][],vector:(w64 1073940816)){borrowed_cell:[->(ReadLSB w32 (w32 0) vector_data_reset__60)]}->[])
77:(1 CALL packet_return_chunk(p:(w64 1074124176),the_chunk:(w64 1073761395)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
87:(0 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key__86)))
61:(1 CALL expire_items_single_map_iteratively(map:(w64 1073953856),n_elems:(ReadLSB w32 (w32 0) vector_data_reset__60),start:(ReadLSB w32 (w32 0) new_index__56),vector:(w64 1073967640))->(ReadLSB w32 (w32 0) number_of_freed_flows_1))
78:(1 CALL packet_return_chunk(p:(w64 1074124176),the_chunk:(w64 1073761248)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
89:(0 BRANCH (Ult (ReadLSB w32 (w32 0) vector_data_reset__85)
      (w32 64)))
112:(1 CALL vector_return(index:(ReadLSB w32 (w32 0) allocated_index__53),value:(w64 1073953216)&[(ReadLSB w32 (w32 0) vector_data_reset__85)->][{value,0,32}],vector:(w64 1073940816))->[])
62:(1 CALL vector_borrow(index:(Mul w32 (w32 64)
          (ReadLSB w32 (w32 0) new_index__56)),val_out:(w64 1074138840)&[->(w64 1073980040)][],vector:(w64 1073967640)){borrowed_cell:[->(ReadLSB w48 (w32 0) vector_data_reset__62)]}->[])
150:(0 RETURN_PROCESS FWD 1)
91:(1 CALL vector_borrow(index:(Add w32 (Mul w32 (w32 64)
                   (ReadLSB w32 (w32 0) allocated_index__53))
          (Extract w32 0 (Add w64 (w64 1)
                                  (SExt w64 (Extract w32 0 (Add w64 (w64 18446744073709551615)
                                                                    (SExt w64 (ReadLSB w32 (w32 0) vector_data_reset__85)))))))),val_out:(w64 1074138392)&[->(w64 1073980040)][],vector:(w64 1073967640)){borrowed_cell:[->(ReadLSB w48 (w32 0) vector_data_reset__91)]}->[])
103:(1 CALL vector_return(index:(ReadLSB w32 (w32 0) allocated_index__53),value:(w64 1073953216)&[(ReadLSB w32 (w32 0) vector_data_reset__85)->][{value,0,32}],vector:(w64 1073940816))->[])
113:(1 CALL packet_return_chunk(p:(w64 1074124176),the_chunk:(w64 1073761542)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}])->[])
63:(1 CALL map_put(key:(w64 1073940560)&[(ReadLSB w32 (w32 159) packet_chunks)->(ReadLSB w32 (w32 159) packet_chunks)][{addr,0,32}],map:(w32 1073914376),value:(ReadLSB w32 (w32 0) new_index__56))->[])
92:(1 CALL map_put(key:(w64 1073980040)&[(Concat w48 (Read w8 (w32 297) packet_chunks)
             (Concat w40 (Read w8 (w32 296) packet_chunks)
                         (ReadLSB w32 (w32 159) packet_chunks)))->(Concat w48 (Read w8 (w32 297) packet_chunks)
             (Concat w40 (Read w8 (w32 296) packet_chunks)
                         (ReadLSB w32 (w32 159) packet_chunks)))][{src,0,32},{port,32,16}],map:(w32 1073953856),value:(Extract w32 0 (Add w64 (w64 1)
                         (SExt w64 (Extract w32 0 (Add w64 (w64 18446744073709551615)
                                                           (SExt w64 (ReadLSB w32 (w32 0) vector_data_reset__85))))))))->[])
104:(1 CALL packet_return_chunk(p:(w64 1074124176),the_chunk:(w64 1073761542)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}])->[])
114:(1 CALL packet_return_chunk(p:(w64 1074124176),the_chunk:(w64 1073761395)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
64:(1 CALL map_put(key:(w64 1073980040)&[(Concat w48 (Read w8 (w32 297) packet_chunks)
             (Concat w40 (Read w8 (w32 296) packet_chunks)
                         (ReadLSB w32 (w32 159) packet_chunks)))->(Concat w48 (Read w8 (w32 297) packet_chunks)
             (Concat w40 (Read w8 (w32 296) packet_chunks)
                         (ReadLSB w32 (w32 159) packet_chunks)))][{src,0,32},{port,32,16}],map:(w32 1073953856),value:(w32 0))->[])
93:(1 CALL vector_return(index:(Add w32 (Mul w32 (w32 64)
                   (ReadLSB w32 (w32 0) allocated_index__53))
          (Extract w32 0 (Add w64 (w64 1)
                                  (SExt w64 (Extract w32 0 (Add w64 (w64 18446744073709551615)
                                                                    (SExt w64 (ReadLSB w32 (w32 0) vector_data_reset__85)))))))),value:(w64 1073980040)&[(Concat w48 (Read w8 (w32 297) packet_chunks)
             (Concat w40 (Read w8 (w32 296) packet_chunks)
                         (ReadLSB w32 (w32 159) packet_chunks)))->][{src,0,32},{port,32,16}],vector:(w64 1073967640))->[])
105:(1 CALL packet_return_chunk(p:(w64 1074124176),the_chunk:(w64 1073761395)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
115:(1 CALL packet_return_chunk(p:(w64 1074124176),the_chunk:(w64 1073761248)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
65:(1 CALL vector_return(index:(ReadLSB w32 (w32 0) new_index__56),value:(w64 1073940560)&[(ReadLSB w32 (w32 159) packet_chunks)->][{addr,0,32}],vector:(w64 1073928160))->[])
94:(1 CALL vector_return(index:(ReadLSB w32 (w32 0) allocated_index__53),value:(w64 1073953216)&[(Add w32 (w32 1)
          (ReadLSB w32 (w32 0) vector_data_reset__85))->][{value,0,32}],vector:(w64 1073940816))->[])
106:(1 CALL packet_return_chunk(p:(w64 1074124176),the_chunk:(w64 1073761248)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
153:(0 RETURN_PROCESS FWD 1)
66:(1 CALL vector_return(index:(ReadLSB w32 (w32 0) new_index__56),value:(w64 1073953216)&[(w32 1)->][{value,0,32}],vector:(w64 1073940816))->[])
95:(1 CALL packet_return_chunk(p:(w64 1074124176),the_chunk:(w64 1073761542)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}])->[])
152:(0 RETURN_PROCESS DROP 65535)
67:(1 CALL vector_return(index:(Mul w32 (w32 64)
          (ReadLSB w32 (w32 0) new_index__56)),value:(w64 1073980040)&[(Concat w48 (Read w8 (w32 297) packet_chunks)
             (Concat w40 (Read w8 (w32 296) packet_chunks)
                         (ReadLSB w32 (w32 159) packet_chunks)))->][{src,0,32},{port,32,16}],vector:(w64 1073967640))->[])
96:(1 CALL packet_return_chunk(p:(w64 1074124176),the_chunk:(w64 1073761395)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
68:(1 CALL packet_return_chunk(p:(w64 1074124176),the_chunk:(w64 1073761542)&[(ReadLSB w32 (w32 294) packet_chunks)->][{src_port,0,16},{dst_port,16,16}])->[])
97:(1 CALL packet_return_chunk(p:(w64 1074124176),the_chunk:(w64 1073761248)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
69:(1 CALL packet_return_chunk(p:(w64 1074124176),the_chunk:(w64 1073761395)&[(ReadLSB w160 (w32 147) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
151:(0 RETURN_PROCESS FWD 1)
70:(1 CALL packet_return_chunk(p:(w64 1074124176),the_chunk:(w64 1073761248)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
149:(0 RETURN_PROCESS FWD 1)
;; -- Edges --
(1->2)
(24->33)
(2->4->146)
(33->35)
(4->5)
(35->37->128)
(5->7->145)
(37->39)
(128->155)
(7->8)
(39->41->121)
(8->10->144)
(41->42)
(121->122)
(10->11)
(42->43)
(122->154)
(11->13->143)
(43->45->53)
(13->14)
(45->46)
(53->54)
(14->16->142)
(46->47)
(54->56->84)
(16->17)
(47->148)
(56->57)
(84->85)
(17->140->141)
(57->59->76)
(85->86)
(59->60)
(76->77)
(86->87)
(60->61)
(77->78)
(87->89->112)
(61->62)
(78->150)
(89->91->103)
(112->113)
(62->63)
(91->92)
(103->104)
(113->114)
(63->64)
(92->93)
(104->105)
(114->115)
(64->65)
(93->94)
(105->106)
(115->153)
(65->66)
(94->95)
(106->152)
(66->67)
(95->96)
(67->68)
(96->97)
(68->69)
(97->151)
(69->70)
(70->149)
;; -- Roots --
init:1
process:24
