===== BDD =====
;;-- kQuery --
array DEVICE[4] : w32 -> w8 = symbolic
array pkt_len[4] : w32 -> w8 = symbolic
array next_time[8] : w32 -> w8 = symbolic
array packet_chunks[735] : w32 -> w8 = symbolic
array allocated_index[4] : w32 -> w8 = symbolic
array map_has_this_key[4] : w32 -> w8 = symbolic
(query [] false [
       (ReadLSB w32 (w32 0) DEVICE)
       (ReadLSB w32 (w32 0) pkt_len)
       (ReadLSB w64 (w32 0) next_time)
       (w64 1073902096)
       (w64 0)
       (w64 1073902360)
       (w32 8)
       (w32 8192)
       (w32 1)
       (w64 1073902104)
       (w64 0)
       (w64 1073916144)
       (w32 8192)
       (w32 8)
       (w32 1)
       (w64 1074023784)
       (w64 1073760368)
       (w32 14)
       (w64 1074013520)
       (ReadLSB w112 (w32 0) packet_chunks)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (w64 1074050780)
       (w32 4294967295)
       (ReadLSB w32 (w32 0) allocated_index)
       (w64 1074050794)
       (Concat w64 (w8 0)
             (Concat w56 (w8 0)
                         (ReadLSB w48 (w32 0) packet_chunks)))
       (Concat w64 (w8 0)
             (Concat w56 (w8 0)
                         (ReadLSB w48 (w32 0) packet_chunks)))
       (w64 1073902360)
       (w32 1)
       (ReadLSB w32 (w32 0) map_has_this_key)
       (ReadLSB w32 (w32 0) allocated_index)
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
       (w64 1074024108)
       (w32 4294967295)
       (ReadLSB w32 (w32 0) allocated_index)
       (w64 1074024122)
       (Concat w64 (w8 0)
             (Concat w56 (w8 2)
                         (ReadLSB w48 (w32 0) packet_chunks)))
       (Concat w64 (w8 0)
             (Concat w56 (w8 2)
                         (ReadLSB w48 (w32 0) packet_chunks)))
       (w64 1073902360)
       (w32 1)
       (ReadLSB w32 (w32 0) map_has_this_key)
       (ReadLSB w32 (w32 0) allocated_index)
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) DEVICE)))
       (w64 1074037444)
       (w32 4294967295)
       (ReadLSB w32 (w32 0) allocated_index)
       (w64 1074037458)
       (Concat w64 (w8 0)
             (Concat w56 (w8 1)
                         (ReadLSB w48 (w32 0) packet_chunks)))
       (Concat w64 (w8 0)
             (Concat w56 (w8 1)
                         (ReadLSB w48 (w32 0) packet_chunks)))
       (w64 1073902360)
       (w32 1)
       (ReadLSB w32 (w32 0) map_has_this_key)
       (ReadLSB w32 (w32 0) allocated_index)
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (w64 1073760368)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074040192)
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
       (w64 1073760368)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074013520)
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) DEVICE)))
       (w64 1073760368)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074026856)
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Ne (w32 4294967295)
     (ReadLSB w32 (w32 0) allocated_index))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Ne (w32 4294967295)
     (ReadLSB w32 (w32 0) allocated_index))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Ne (w32 4294967295)
     (ReadLSB w32 (w32 0) allocated_index))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Ne (w32 4294967295)
     (ReadLSB w32 (w32 0) allocated_index))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) allocated_index))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Not (Ne (w32 4294967295)
          (ReadLSB w32 (w32 0) allocated_index)))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Ne (w32 4294967295)
     (ReadLSB w32 (w32 0) allocated_index))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) allocated_index))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Not (Ne (w32 4294967295)
          (ReadLSB w32 (w32 0) allocated_index)))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Ne (w32 4294967295)
     (ReadLSB w32 (w32 0) allocated_index))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) allocated_index))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Not (Ne (w32 4294967295)
          (ReadLSB w32 (w32 0) allocated_index)))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Ne (w32 4294967295)
     (ReadLSB w32 (w32 0) allocated_index))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) allocated_index))
       (Ne (w16 1)
     (ReadLSB w16 (w32 0) allocated_index))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Ne (w32 4294967295)
     (ReadLSB w32 (w32 0) allocated_index))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) allocated_index)))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Ne (w32 4294967295)
     (ReadLSB w32 (w32 0) allocated_index))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) allocated_index))
       (Ne (w16 1)
     (ReadLSB w16 (w32 0) allocated_index))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Ne (w32 4294967295)
     (ReadLSB w32 (w32 0) allocated_index))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) allocated_index)))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Ne (w32 4294967295)
     (ReadLSB w32 (w32 0) allocated_index))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) allocated_index))
       (Ne (w16 1)
     (ReadLSB w16 (w32 0) allocated_index))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Ne (w32 4294967295)
     (ReadLSB w32 (w32 0) allocated_index))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) allocated_index)))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Ne (w32 4294967295)
     (ReadLSB w32 (w32 0) allocated_index))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) allocated_index))
       (Ne (w16 1)
     (ReadLSB w16 (w32 0) allocated_index))
       (Not (Ne (w16 0)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Ne (w32 4294967295)
     (ReadLSB w32 (w32 0) allocated_index))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) allocated_index))
       (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) allocated_index)))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Ne (w32 4294967295)
     (ReadLSB w32 (w32 0) allocated_index))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) allocated_index))
       (Ne (w16 1)
     (ReadLSB w16 (w32 0) allocated_index))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Ne (w32 4294967295)
     (ReadLSB w32 (w32 0) allocated_index))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) allocated_index))
       (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) allocated_index)))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Ne (w32 4294967295)
     (ReadLSB w32 (w32 0) allocated_index))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) allocated_index))
       (Ne (w16 1)
     (ReadLSB w16 (w32 0) allocated_index))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) DEVICE)))
       (Not (Eq (w32 0)
          (ReadLSB w32 (w32 0) map_has_this_key)))
       (Ne (w32 4294967295)
     (ReadLSB w32 (w32 0) allocated_index))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) allocated_index))
       (Not (Ne (w16 1)
          (ReadLSB w16 (w32 0) allocated_index)))
   ])
;;-- Symbols --
(ReadLSB w32 (w32 0) DEVICE)
(ReadLSB w32 (w32 0) pkt_len)
(ReadLSB w64 (w32 0) next_time)
;;-- Init --
map_allocate(map_out:(w64 1073902096)&[(w64 0)->(w64 1073902360)][],key_size:(w32 8),capacity:(w32 8192))->(w32 1)
vector_allocate(vector_out:(w64 1073902104)&[(w64 0)->(w64 1073916144)][],capacity:(w32 8192),elem_size:(w32 8))->(w32 1)
;; -- Nodes --
0:(0 CALL packet_borrow_next_chunk(chunk:(w64 1074023784)&[->(w64 1073760368)][],length:(w32 14),p:(w64 1074013520))*{the_chunk:[->(ReadLSB w112 (w32 0) packet_chunks)]}*->[]=><{packet_chunks:(ReadLSB w112 (w32 0) packet_chunks)}>)
1:(0 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE)))
2:(1 BRANCH (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE)))
25:(1 CALL map_get(value_out:(w64 1074050780)&[(w32 4294967295)->(ReadLSB w32 (w32 0) allocated_index)][],key:(w64 1074050794)&[(Concat w64 (w8 0)
             (Concat w56 (w8 0)
                         (ReadLSB w48 (w32 0) packet_chunks)))->(Concat w64 (w8 0)
             (Concat w56 (w8 0)
                         (ReadLSB w48 (w32 0) packet_chunks)))][{addr,0,48},{device,48,16}],map:(w64 1073902360))->(w32 1)=><{map_has_this_key:(ReadLSB w32 (w32 0) map_has_this_key)},{allocated_index:(ReadLSB w32 (w32 0) allocated_index)}>)
3:(2 CALL map_get(value_out:(w64 1074024108)&[(w32 4294967295)->(ReadLSB w32 (w32 0) allocated_index)][],key:(w64 1074024122)&[(Concat w64 (w8 0)
             (Concat w56 (w8 2)
                         (ReadLSB w48 (w32 0) packet_chunks)))->(Concat w64 (w8 0)
             (Concat w56 (w8 2)
                         (ReadLSB w48 (w32 0) packet_chunks)))][{addr,0,48},{device,48,16}],map:(w64 1073902360))->(w32 1)=><{map_has_this_key:(ReadLSB w32 (w32 0) map_has_this_key)},{allocated_index:(ReadLSB w32 (w32 0) allocated_index)}>)
14:(2 CALL map_get(value_out:(w64 1074037444)&[(w32 4294967295)->(ReadLSB w32 (w32 0) allocated_index)][],key:(w64 1074037458)&[(Concat w64 (w8 0)
             (Concat w56 (w8 1)
                         (ReadLSB w48 (w32 0) packet_chunks)))->(Concat w64 (w8 0)
             (Concat w56 (w8 1)
                         (ReadLSB w48 (w32 0) packet_chunks)))][{addr,0,48},{device,48,16}],map:(w64 1073902360))->(w32 1)=><{map_has_this_key:(ReadLSB w32 (w32 0) map_has_this_key)},{allocated_index:(ReadLSB w32 (w32 0) allocated_index)}>)
26:(1 CALL packet_return_chunk(the_chunk:(w64 1073760368)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074040192))->[]=><>)
4:(2 CALL packet_return_chunk(the_chunk:(w64 1073760368)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074013520))->[]=><>)
15:(2 CALL packet_return_chunk(the_chunk:(w64 1073760368)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074026856))->[]=><>)
27:(1 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key)))
5:(2 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key)))
16:(2 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key)))
28:(2 ROUTE BCAST 0)
29:(2 BRANCH (Ne (w32 4294967295)
     (ReadLSB w32 (w32 0) allocated_index)))
6:(3 ROUTE BCAST 41)
7:(3 BRANCH (Ne (w32 4294967295)
     (ReadLSB w32 (w32 0) allocated_index)))
17:(3 ROUTE BCAST 41)
18:(3 BRANCH (Ne (w32 4294967295)
     (ReadLSB w32 (w32 0) allocated_index)))
30:(3 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) allocated_index)))
35:(3 ROUTE DROP 0)
8:(4 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) allocated_index)))
13:(4 ROUTE DROP 41)
19:(4 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) allocated_index)))
24:(4 ROUTE DROP 41)
31:(4 BRANCH (Ne (w16 1)
     (ReadLSB w16 (w32 0) allocated_index)))
34:(4 ROUTE FWD 0)
9:(5 BRANCH (Ne (w16 1)
     (ReadLSB w16 (w32 0) allocated_index)))
12:(5 ROUTE FWD 0)
20:(5 BRANCH (Ne (w16 1)
     (ReadLSB w16 (w32 0) allocated_index)))
23:(5 ROUTE FWD 0)
32:(5 ROUTE FWD 2)
33:(5 ROUTE FWD 1)
10:(6 ROUTE FWD 2)
11:(6 ROUTE FWD 1)
21:(6 ROUTE FWD 2)
22:(6 ROUTE FWD 1)
;; -- Edges --
(0->1)
(1->2->25)
(2->3->14)
(25->26)
(3->4)
(14->15)
(26->27)
(4->5)
(15->16)
(27->28->29)
(5->6->7)
(16->17->18)
(29->30->35)
(7->8->13)
(18->19->24)
(30->31->34)
(8->9->12)
(19->20->23)
(31->32->33)
(9->10->11)
(20->21->22)
;; -- Root --
0
