===== BDD =====
;;-- kQuery --
array next_time__24[8] : w32 -> w8 = symbolic
array map_allocation_succeeded__1[4] : w32 -> w8 = symbolic
array packet_chunks[735] : w32 -> w8 = symbolic
array map_occupancy[4] : w32 -> w8 = symbolic
array backup_map_occupancy[4] : w32 -> w8 = symbolic
array DEVICE[4] : w32 -> w8 = symbolic
array allocated_index__34[4] : w32 -> w8 = symbolic
array vector_alloc_success__4[4] : w32 -> w8 = symbolic
array vector_alloc_success__7[4] : w32 -> w8 = symbolic
array map_has_this_key__34[4] : w32 -> w8 = symbolic
array map_allocation_succeeded__10[4] : w32 -> w8 = symbolic
array map_occupancy_1[4] : w32 -> w8 = symbolic
array backup_map_occupancy_1[4] : w32 -> w8 = symbolic
array vector_alloc_success__13[4] : w32 -> w8 = symbolic
array is_dchain_allocated__16[4] : w32 -> w8 = symbolic
(query [] false [
       (w32 65536)
       (w32 6)
       (w64 1073902032)
       (w64 0)
       (w64 1073902336)
       (w32 1)
       (ReadLSB w64 (w32 0) next_time__24)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded__1)))
       (w64 1074067728)
       (w64 1073759200)
       (w32 14)
       (w64 1074055768)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (w32 65536)
       (w32 6)
       (w64 1073902040)
       (w64 0)
       (w64 1073916120)
       (w32 1)
       (w64 1074068050)
       (Concat w64 (Read w8 (w32 1) DEVICE)
             (Concat w56 (Read w8 (w32 0) DEVICE)
                         (ReadLSB w48 (w32 0) packet_chunks)))
       (Concat w64 (Read w8 (w32 1) DEVICE)
             (Concat w56 (Read w8 (w32 0) DEVICE)
                         (ReadLSB w48 (w32 0) packet_chunks)))
       (w32 1073941448)
       (w64 1074068036)
       (w32 4294967295)
       (ReadLSB w32 (w32 0) allocated_index__34)
       (w32 1)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__4)))
       (w64 1074055768)
       (w64 1073759200)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w32 65536)
       (w32 2)
       (w64 1073902048)
       (w64 0)
       (w64 1073928792)
       (w32 1)
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__7)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_has_this_key__34)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_has_this_key__34)))
       (w32 8192)
       (w32 8)
       (w64 1073902056)
       (w64 0)
       (w64 1073941448)
       (w32 1)
       (Eq false
     (Eq (w16 0)
         (ReadLSB w16 (w32 0) allocated_index__34)))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) allocated_index__34))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded__10)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy_1)
      (w32 8192))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy_1)
      (w32 8192))
       (w32 8192)
       (w32 8)
       (w64 1073902064)
       (w64 0)
       (w64 1073955232)
       (w32 1)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__13)))
       (w64 1073902072)
       (w64 1073967832)
       (w32 65536)
       (w32 1)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) is_dchain_allocated__16)))
   ])
;; -- Nodes --
1:(0 CALL map_allocate(capacity:(w32 65536),key_size:(w32 6),map_out:(w64 1073902032)&[(w64 0)->(w64 1073902336)][])->(w32 1))
24:(0 CALL current_time()->(ReadLSB w64 (w32 0) next_time__24))
2:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded__1))))
33:(0 CALL packet_borrow_next_chunk(chunk:(w64 1074067728)&[->(w64 1073759200)][],length:(w32 14),p:(w64 1074055768)){the_chunk:[->(ReadLSB w112 (w32 0) packet_chunks)]}->[])
4:(2 CALL vector_allocate(capacity:(w32 65536),elem_size:(w32 6),vector_out:(w64 1073902040)&[(w64 0)->(w64 1073916120)][])->(w32 1))
88:(0 RETURN_INIT FAILURE)
34:(0 CALL map_get(key:(w64 1074068050)&[(Concat w64 (Read w8 (w32 1) DEVICE)
             (Concat w56 (Read w8 (w32 0) DEVICE)
                         (ReadLSB w48 (w32 0) packet_chunks)))->(Concat w64 (Read w8 (w32 1) DEVICE)
             (Concat w56 (Read w8 (w32 0) DEVICE)
                         (ReadLSB w48 (w32 0) packet_chunks)))][{addr,0,48},{device,48,16}],map:(w32 1073941448),value_out:(w64 1074068036)&[(w32 4294967295)->(ReadLSB w32 (w32 0) allocated_index__34)][])->(w32 1))
5:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__4))))
35:(0 CALL packet_return_chunk(p:(w64 1074055768),the_chunk:(w64 1073759200)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
7:(0 CALL vector_allocate(capacity:(w32 65536),elem_size:(w32 2),vector_out:(w64 1073902048)&[(w64 0)->(w64 1073928792)][])->(w32 1))
87:(0 RETURN_INIT FAILURE)
36:(0 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE)))
8:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__7))))
38:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_has_this_key__34))))
57:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_has_this_key__34))))
10:(0 CALL map_allocate(capacity:(w32 8192),key_size:(w32 8),map_out:(w64 1073902056)&[(w64 0)->(w64 1073941448)][])->(w32 1))
86:(0 RETURN_INIT FAILURE)
40:(0 BRANCH (Eq false
     (Eq (w16 0)
         (ReadLSB w16 (w32 0) allocated_index__34))))
92:(0 RETURN_PROCESS FWD 0)
59:(0 BRANCH (Eq (w16 0)
     (ReadLSB w16 (w32 0) allocated_index__34)))
95:(0 RETURN_PROCESS FWD 1)
11:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded__10))))
90:(0 RETURN_PROCESS FWD 1)
91:(0 RETURN_PROCESS FWD 0)
93:(0 RETURN_PROCESS FWD 0)
94:(0 RETURN_PROCESS FWD 1)
13:(2 CALL vector_allocate(capacity:(w32 8192),elem_size:(w32 8),vector_out:(w64 1073902064)&[(w64 0)->(w64 1073955232)][])->(w32 1))
85:(0 RETURN_INIT FAILURE)
14:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__13))))
16:(0 CALL dchain_allocate(chain_out:(w64 1073902072)&[->(w64 1073967832)][],index_range:(w32 65536))->(w32 1))
84:(0 RETURN_INIT FAILURE)
17:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) is_dchain_allocated__16))))
82:(0 RETURN_INIT SUCCESS)
83:(0 RETURN_INIT FAILURE)
;; -- Edges --
(1->2)
(24->33)
(2->4->88)
(33->34)
(4->5)
(34->35)
(5->7->87)
(35->36)
(7->8)
(36->38->57)
(8->10->86)
(38->40->92)
(57->59->95)
(10->11)
(40->90->91)
(59->93->94)
(11->13->85)
(13->14)
(14->16->84)
(16->17)
(17->82->83)
;; -- Roots --
init:1
process:24
