===== BDD =====
;;-- kQuery --
array DEVICE[4] : w32 -> w8 = symbolic
array pkt_len[4] : w32 -> w8 = symbolic
array next_time[8] : w32 -> w8 = symbolic
array map_allocation_succeeded[4] : w32 -> w8 = symbolic
array map_occupancy[4] : w32 -> w8 = symbolic
array backup_map_occupancy[4] : w32 -> w8 = symbolic
array vector_alloc_success[4] : w32 -> w8 = symbolic
array starting_time[8] : w32 -> w8 = symbolic
array loop_termination[4] : w32 -> w8 = symbolic
array restarting_time[8] : w32 -> w8 = symbolic
array data_len[4] : w32 -> w8 = symbolic
array received_a_packet[4] : w32 -> w8 = symbolic
array packet_chunks[735] : w32 -> w8 = symbolic
array allocated_index[4] : w32 -> w8 = symbolic
array map_has_this_key[4] : w32 -> w8 = symbolic
(query [] false [
       (ReadLSB w32 (w32 0) DEVICE)
       (ReadLSB w32 (w32 0) pkt_len)
       (ReadLSB w64 (w32 0) next_time)
       (w64 1073901728)
       (w64 0)
       (w64 1073901992)
       (w32 8)
       (w32 8192)
       (w32 1)
       (w64 1073901736)
       (w64 0)
       (w64 1073915776)
       (w32 8192)
       (w32 8)
       (w32 1)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 8192))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 8192))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 3))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (w64 1074023416)
       (w64 1073760064)
       (w32 14)
       (w64 1074013152)
       (ReadLSB w112 (w32 0) packet_chunks)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 8192))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 8192))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 3))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 8192))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 8192))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 3))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 8192))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 8192))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 0)))
      (w32 3))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 0)))
      (w32 3))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (w64 1074050412)
       (w32 4294967295)
       (ReadLSB w32 (w32 0) allocated_index)
       (w64 1074050426)
       (Concat w64 (w8 0)
             (Concat w56 (w8 0)
                         (ReadLSB w48 (w32 0) packet_chunks)))
       (Concat w64 (w8 0)
             (Concat w56 (w8 0)
                         (ReadLSB w48 (w32 0) packet_chunks)))
       (w32 1073901992)
       (w32 1)
       (ReadLSB w32 (w32 0) map_has_this_key)
       (ReadLSB w32 (w32 0) allocated_index)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 8192))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 8192))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 3))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq false
     (Eq (w16 0)
         (ReadLSB w16 (w32 0) DEVICE)))
       (Eq false
     (Eq (w16 1)
         (ReadLSB w16 (w32 0) DEVICE)))
       (w64 1074023740)
       (w32 4294967295)
       (ReadLSB w32 (w32 0) allocated_index)
       (w64 1074023754)
       (Concat w64 (w8 0)
             (Concat w56 (w8 2)
                         (ReadLSB w48 (w32 0) packet_chunks)))
       (Concat w64 (w8 0)
             (Concat w56 (w8 2)
                         (ReadLSB w48 (w32 0) packet_chunks)))
       (w32 1073901992)
       (w32 1)
       (ReadLSB w32 (w32 0) map_has_this_key)
       (ReadLSB w32 (w32 0) allocated_index)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 8192))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 8192))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 1)))
      (w32 3))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 1)))
      (w32 3))
       (Eq (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
       (w64 1074037076)
       (w32 4294967295)
       (ReadLSB w32 (w32 0) allocated_index)
       (w64 1074037090)
       (Concat w64 (w8 0)
             (Concat w56 (w8 1)
                         (ReadLSB w48 (w32 0) packet_chunks)))
       (Concat w64 (w8 0)
             (Concat w56 (w8 1)
                         (ReadLSB w48 (w32 0) packet_chunks)))
       (w32 1073901992)
       (w32 1)
       (ReadLSB w32 (w32 0) map_has_this_key)
       (ReadLSB w32 (w32 0) allocated_index)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 8192))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 8192))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 0)))
      (w32 3))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (w64 1073760064)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074039824)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 8192))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 8192))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 3))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq false
     (Eq (w16 0)
         (ReadLSB w16 (w32 0) DEVICE)))
       (Eq false
     (Eq (w16 1)
         (ReadLSB w16 (w32 0) DEVICE)))
       (w64 1073760064)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074013152)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 8192))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 8192))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 1)))
      (w32 3))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
       (w64 1073760064)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w64 1074026488)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 8192))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 8192))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 0)))
      (w32 3))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 8192))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 8192))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 3))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq false
     (Eq (w16 0)
         (ReadLSB w16 (w32 0) DEVICE)))
       (Eq false
     (Eq (w16 1)
         (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 8192))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 8192))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 1)))
      (w32 3))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 8192))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 8192))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 0)))
      (w32 3))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 8192))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 8192))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 0)))
      (w32 3))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Ne (w32 4294967295)
     (ReadLSB w32 (w32 0) allocated_index))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 8192))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 8192))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 3))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq false
     (Eq (w16 0)
         (ReadLSB w16 (w32 0) DEVICE)))
       (Eq false
     (Eq (w16 1)
         (ReadLSB w16 (w32 0) DEVICE)))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 8192))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 8192))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 3))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq false
     (Eq (w16 0)
         (ReadLSB w16 (w32 0) DEVICE)))
       (Eq false
     (Eq (w16 1)
         (ReadLSB w16 (w32 0) DEVICE)))
       (Ne (w32 4294967295)
     (ReadLSB w32 (w32 0) allocated_index))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 8192))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 8192))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 1)))
      (w32 3))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 8192))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 8192))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 1)))
      (w32 3))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
       (Ne (w32 4294967295)
     (ReadLSB w32 (w32 0) allocated_index))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 8192))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 8192))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 0)))
      (w32 3))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) allocated_index))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 8192))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 8192))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 0)))
      (w32 3))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_has_this_key)))
       (Eq (w32 4294967295)
     (ReadLSB w32 (w32 0) allocated_index))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 8192))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 8192))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 3))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq false
     (Eq (w16 0)
         (ReadLSB w16 (w32 0) DEVICE)))
       (Eq false
     (Eq (w16 1)
         (ReadLSB w16 (w32 0) DEVICE)))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) allocated_index))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 8192))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 8192))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 3))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq false
     (Eq (w16 0)
         (ReadLSB w16 (w32 0) DEVICE)))
       (Eq false
     (Eq (w16 1)
         (ReadLSB w16 (w32 0) DEVICE)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_has_this_key)))
       (Eq (w32 4294967295)
     (ReadLSB w32 (w32 0) allocated_index))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 8192))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 8192))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 1)))
      (w32 3))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) allocated_index))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 8192))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 8192))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 1)))
      (w32 3))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_has_this_key)))
       (Eq (w32 4294967295)
     (ReadLSB w32 (w32 0) allocated_index))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 8192))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 8192))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 0)))
      (w32 3))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Ne (w16 1)
     (ReadLSB w16 (w32 0) allocated_index))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 8192))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 8192))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 0)))
      (w32 3))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_has_this_key)))
       (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 4294967295)
                                 (Concat w32 (Read w8 (w32 3) allocated_index)
                                                (Concat w24 (Read w8 (w32 2) allocated_index) (w16 0)))))
                  (ZExt w32 (Sle (Concat w32 (Read w8 (w32 3) allocated_index)
                                                (Concat w24 (Read w8 (w32 2) allocated_index) (w16 0))) (w32 2))))))
       (Eq false
     (Eq (w32 4294967295)
         (Concat w32 (Read w8 (w32 3) allocated_index)
                     (Concat w24 (Read w8 (w32 2) allocated_index) (w16 0)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) allocated_index))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 8192))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 8192))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 3))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq false
     (Eq (w16 0)
         (ReadLSB w16 (w32 0) DEVICE)))
       (Eq false
     (Eq (w16 1)
         (ReadLSB w16 (w32 0) DEVICE)))
       (Ne (w16 1)
     (ReadLSB w16 (w32 0) allocated_index))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 8192))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 8192))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 3))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq false
     (Eq (w16 0)
         (ReadLSB w16 (w32 0) DEVICE)))
       (Eq false
     (Eq (w16 1)
         (ReadLSB w16 (w32 0) DEVICE)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_has_this_key)))
       (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 4294967295)
                                 (Concat w32 (Read w8 (w32 3) allocated_index)
                                                (Concat w24 (Read w8 (w32 2) allocated_index) (w16 0)))))
                  (ZExt w32 (Sle (Concat w32 (Read w8 (w32 3) allocated_index)
                                                (Concat w24 (Read w8 (w32 2) allocated_index) (w16 0))) (w32 2))))))
       (Eq false
     (Eq (w32 4294967295)
         (Concat w32 (Read w8 (w32 3) allocated_index)
                     (Concat w24 (Read w8 (w32 2) allocated_index) (w16 0)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) allocated_index))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 8192))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 8192))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 1)))
      (w32 3))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
       (Ne (w16 1)
     (ReadLSB w16 (w32 0) allocated_index))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 8192))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 8192))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 1)))
      (w32 3))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_has_this_key)))
       (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 4294967295)
                                 (Concat w32 (Read w8 (w32 3) allocated_index)
                                                (Concat w24 (Read w8 (w32 2) allocated_index) (w16 0)))))
                  (ZExt w32 (Sle (Concat w32 (Read w8 (w32 3) allocated_index)
                                                (Concat w24 (Read w8 (w32 2) allocated_index) (w16 0))) (w32 2))))))
       (Eq false
     (Eq (w32 4294967295)
         (Concat w32 (Read w8 (w32 3) allocated_index)
                     (Concat w24 (Read w8 (w32 2) allocated_index) (w16 0)))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) allocated_index))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 8192))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 8192))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 0)))
      (w32 3))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_has_this_key)))
       (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 4294967295)
                                 (ReadLSB w32 (w32 0) allocated_index)))
                  (ZExt w32 (Sle (ReadLSB w32 (w32 0) allocated_index) (w32 2))))))
       (Eq false
     (Eq (w32 4294967295)
         (ReadLSB w32 (w32 0) allocated_index)))
       (Eq false
     (Eq (w16 0)
         (ReadLSB w16 (w32 0) allocated_index)))
       (Eq false
     (Eq (w16 1)
         (ReadLSB w16 (w32 0) allocated_index)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 8192))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 8192))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 0)))
      (w32 3))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w16 0)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_has_this_key)))
       (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 4294967295)
                                 (Concat w32 (Read w8 (w32 3) allocated_index)
                                                (Concat w24 (Read w8 (w32 2) allocated_index) (w16 1)))))
                  (ZExt w32 (Sle (Concat w32 (Read w8 (w32 3) allocated_index)
                                                (Concat w24 (Read w8 (w32 2) allocated_index) (w16 1))) (w32 2))))))
       (Eq false
     (Eq (w32 4294967295)
         (Concat w32 (Read w8 (w32 3) allocated_index)
                     (Concat w24 (Read w8 (w32 2) allocated_index) (w16 1)))))
       (Eq (w16 1)
     (ReadLSB w16 (w32 0) allocated_index))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 8192))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 8192))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 3))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq false
     (Eq (w16 0)
         (ReadLSB w16 (w32 0) DEVICE)))
       (Eq false
     (Eq (w16 1)
         (ReadLSB w16 (w32 0) DEVICE)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_has_this_key)))
       (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 4294967295)
                                 (ReadLSB w32 (w32 0) allocated_index)))
                  (ZExt w32 (Sle (ReadLSB w32 (w32 0) allocated_index) (w32 2))))))
       (Eq false
     (Eq (w32 4294967295)
         (ReadLSB w32 (w32 0) allocated_index)))
       (Eq false
     (Eq (w16 0)
         (ReadLSB w16 (w32 0) allocated_index)))
       (Eq false
     (Eq (w16 1)
         (ReadLSB w16 (w32 0) allocated_index)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 8192))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 8192))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (ReadLSB w32 (w32 0) DEVICE)
      (w32 3))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq false
     (Eq (w16 0)
         (ReadLSB w16 (w32 0) DEVICE)))
       (Eq false
     (Eq (w16 1)
         (ReadLSB w16 (w32 0) DEVICE)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_has_this_key)))
       (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 4294967295)
                                 (Concat w32 (Read w8 (w32 3) allocated_index)
                                                (Concat w24 (Read w8 (w32 2) allocated_index) (w16 1)))))
                  (ZExt w32 (Sle (Concat w32 (Read w8 (w32 3) allocated_index)
                                                (Concat w24 (Read w8 (w32 2) allocated_index) (w16 1))) (w32 2))))))
       (Eq false
     (Eq (w32 4294967295)
         (Concat w32 (Read w8 (w32 3) allocated_index)
                     (Concat w24 (Read w8 (w32 2) allocated_index) (w16 1)))))
       (Eq (w16 1)
     (ReadLSB w16 (w32 0) allocated_index))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 8192))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 8192))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 1)))
      (w32 3))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_has_this_key)))
       (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 4294967295)
                                 (ReadLSB w32 (w32 0) allocated_index)))
                  (ZExt w32 (Sle (ReadLSB w32 (w32 0) allocated_index) (w32 2))))))
       (Eq false
     (Eq (w32 4294967295)
         (ReadLSB w32 (w32 0) allocated_index)))
       (Eq false
     (Eq (w16 0)
         (ReadLSB w16 (w32 0) allocated_index)))
       (Eq false
     (Eq (w16 1)
         (ReadLSB w16 (w32 0) allocated_index)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded)))
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 8192))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 8192))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) starting_time))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) loop_termination)))
       (Sle (w64 0)
      (ReadLSB w64 (w32 0) restarting_time))
       (Sle (ReadLSB w64 (w32 0) restarting_time)
      (ReadLSB w64 (w32 0) next_time))
       (Ult (Concat w32 (Read w8 (w32 3) DEVICE)
                  (Concat w24 (Read w8 (w32 2) DEVICE) (w16 1)))
      (w32 3))
       (Sle (ZExt w32 (ReadLSB w16 (w32 0) data_len))
      (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))
       (Ule (w64 14)
      (ZExt w64 (ReadLSB w16 (w32 0) data_len)))
       (Extract 0 (ZExt w8 (Extract 0 (ZExt w8 (Eq false
                                             (Eq (w32 0)
                                                 (ReadLSB w32 (w32 0) received_a_packet)))))))
       (Eq (w16 1)
     (ReadLSB w16 (w32 0) DEVICE))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_has_this_key)))
       (Eq false
     (Eq (w32 0)
         (And w32 (ZExt w32 (Sle (w32 4294967295)
                                 (Concat w32 (Read w8 (w32 3) allocated_index)
                                                (Concat w24 (Read w8 (w32 2) allocated_index) (w16 1)))))
                  (ZExt w32 (Sle (Concat w32 (Read w8 (w32 3) allocated_index)
                                                (Concat w24 (Read w8 (w32 2) allocated_index) (w16 1))) (w32 2))))))
       (Eq false
     (Eq (w32 4294967295)
         (Concat w32 (Read w8 (w32 3) allocated_index)
                     (Concat w24 (Read w8 (w32 2) allocated_index) (w16 1)))))
       (Eq (w16 1)
     (ReadLSB w16 (w32 0) allocated_index))
   ])
;;-- Symbols --
(ReadLSB w32 (w32 0) DEVICE)
(ReadLSB w32 (w32 0) pkt_len)
(ReadLSB w64 (w32 0) next_time)
;;-- Init --
map_allocate(map_out:(w64 1073901728)&[(w64 0)->(w64 1073901992)][],key_size:(w32 8),capacity:(w32 8192))->(w32 1)
vector_allocate(vector_out:(w64 1073901736)&[(w64 0)->(w64 1073915776)][],capacity:(w32 8192),elem_size:(w32 8))->(w32 1)
;; -- Nodes --
0:(12 CALL packet_borrow_next_chunk(chunk:(w64 1074023416)&[->(w64 1073760064)][],length:(w32 14),p:(w64 1074013152))*{the_chunk:[->(ReadLSB w112 (w32 0) packet_chunks)]}*->[]=><{packet_chunks:(ReadLSB w112 (w32 0) packet_chunks)}>)
1:(12 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) DEVICE)))
2:(12 BRANCH (Ne (w16 1)
     (ReadLSB w16 (w32 0) DEVICE)))
25:(14 CALL map_get(value_out:(w64 1074050412)&[(w32 4294967295)->(ReadLSB w32 (w32 0) allocated_index)][],key:(w64 1074050426)&[(Concat w64 (w8 0)
             (Concat w56 (w8 0)
                         (ReadLSB w48 (w32 0) packet_chunks)))->(Concat w64 (w8 0)
             (Concat w56 (w8 0)
                         (ReadLSB w48 (w32 0) packet_chunks)))][{addr,0,48},{device,48,16}],map:(w32 1073901992))->(w32 1)=><{map_has_this_key:(ReadLSB w32 (w32 0) map_has_this_key)},{allocated_index:(ReadLSB w32 (w32 0) allocated_index)}>)
3:(14 CALL map_get(value_out:(w64 1074023740)&[(w32 4294967295)->(ReadLSB w32 (w32 0) allocated_index)][],key:(w64 1074023754)&[(Concat w64 (w8 0)
             (Concat w56 (w8 2)
                         (ReadLSB w48 (w32 0) packet_chunks)))->(Concat w64 (w8 0)
             (Concat w56 (w8 2)
                         (ReadLSB w48 (w32 0) packet_chunks)))][{addr,0,48},{device,48,16}],map:(w32 1073901992))->(w32 1)=><{map_has_this_key:(ReadLSB w32 (w32 0) map_has_this_key)},{allocated_index:(ReadLSB w32 (w32 0) allocated_index)}>)
14:(14 CALL map_get(value_out:(w64 1074037076)&[(w32 4294967295)->(ReadLSB w32 (w32 0) allocated_index)][],key:(w64 1074037090)&[(Concat w64 (w8 0)
             (Concat w56 (w8 1)
                         (ReadLSB w48 (w32 0) packet_chunks)))->(Concat w64 (w8 0)
             (Concat w56 (w8 1)
                         (ReadLSB w48 (w32 0) packet_chunks)))][{addr,0,48},{device,48,16}],map:(w32 1073901992))->(w32 1)=><{map_has_this_key:(ReadLSB w32 (w32 0) map_has_this_key)},{allocated_index:(ReadLSB w32 (w32 0) allocated_index)}>)
26:(13 CALL packet_return_chunk(the_chunk:(w64 1073760064)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074039824))->[]=><>)
4:(14 CALL packet_return_chunk(the_chunk:(w64 1073760064)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074013152))->[]=><>)
15:(13 CALL packet_return_chunk(the_chunk:(w64 1073760064)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}],p:(w64 1074026488))->[]=><>)
27:(13 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key)))
5:(14 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key)))
16:(13 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key)))
28:(14 ROUTE BCAST 41)
29:(13 BRANCH (Ne (w32 4294967295)
     (ReadLSB w32 (w32 0) allocated_index)))
6:(15 ROUTE BCAST 0)
7:(14 BRANCH (Ne (w32 4294967295)
     (ReadLSB w32 (w32 0) allocated_index)))
17:(14 ROUTE BCAST 41)
18:(13 BRANCH (Ne (w32 4294967295)
     (ReadLSB w32 (w32 0) allocated_index)))
30:(13 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) allocated_index)))
35:(15 ROUTE DROP 41)
8:(14 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) allocated_index)))
13:(16 ROUTE DROP 0)
19:(13 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) allocated_index)))
24:(15 ROUTE DROP 41)
31:(13 BRANCH (Ne (w16 1)
     (ReadLSB w16 (w32 0) allocated_index)))
34:(17 ROUTE FWD 0)
9:(14 BRANCH (Ne (w16 1)
     (ReadLSB w16 (w32 0) allocated_index)))
12:(18 ROUTE FWD 0)
20:(13 BRANCH (Ne (w16 1)
     (ReadLSB w16 (w32 0) allocated_index)))
23:(17 ROUTE FWD 0)
32:(18 ROUTE FWD 2)
33:(17 ROUTE FWD 1)
10:(19 ROUTE FWD 2)
11:(18 ROUTE FWD 1)
21:(18 ROUTE FWD 2)
22:(17 ROUTE FWD 1)
;; -- Edges --
(0->1)
(1->2->25)
(2->3->14)
(25->26)
(3->4)
(14->15)
(26->27)
(4->5)
(15->16)
(27->28->29)
(5->6->7)
(16->17->18)
(29->30->35)
(7->8->13)
(18->19->24)
(30->31->34)
(8->9->12)
(19->20->23)
(31->32->33)
(9->10->11)
(20->21->22)
;; -- Root --
0
