digraph mygraph {
	node [shape=box style=rounded border=0];
	subgraph clusterprocess {
		node [style="rounded,filled",color=black];
		65 [label="65:fwd(0)", fillcolor="chartreuse2"];
		66 [label="66:fwd(1)", fillcolor="chartreuse2"];
		24 [shape=Mdiamond, label="24:(0 != VIGOR_DEVICE)", fillcolor="yellow"];
		24 -> 65 [label="True"];
		24 -> 66 [label="False"];
		23 [label="23:packet_return_chunk(\l  p:1073956976,\l  the_chunk:1073756816[packet_chunks])", fillcolor="cornflowerblue"];
		23 -> 24;
		22 [label="22:packet_return_chunk(\l  p:1073956976,\l  the_chunk:1073756857[packet_chunks[41:52]])", fillcolor="cornflowerblue"];
		22 -> 23;
		67 [label="67:fwd(0)", fillcolor="chartreuse2"];
		68 [label="68:fwd(1)", fillcolor="chartreuse2"];
		38 [shape=Mdiamond, label="38:(0 != VIGOR_DEVICE)", fillcolor="yellow"];
		38 -> 67 [label="True"];
		38 -> 68 [label="False"];
		37 [label="37:packet_return_chunk(\l  p:1073956976,\l  the_chunk:1073756816[packet_chunks])", fillcolor="cornflowerblue"];
		37 -> 38;
		36 [label="36:packet_return_chunk(\l  p:1073956976,\l  the_chunk:1073756857[((Extract 24 (packet_chunks[41:44] + packet_chunks[45:48]) ))++(((Extract 16 (packet_chunks[41:44] + packet_chunks[45:48]) ))++(((Extract 8 (packet_chunks[41:44] + packet_chunks[45:48]) ))++(((packet_chunks[41:44] + packet_chunks[45:48]))++(packet_chunks[41:48]))))])", fillcolor="cornflowerblue"];
		36 -> 37;
		20 [shape=Mdiamond, label="20:(packet_chunks[41:44] > (4294967295 - packet_chunks[45:48]))", fillcolor="yellow"];
		20 -> 22 [label="True"];
		20 -> 36 [label="False"];
		19 [label="19:packet_borrow_next_chunk(\l  chunk:1073968144[ -> 1073756857],\l  length:12,\l  p:1073956976)\l=>{packet_chunks[packet_chunks[41:52]]}", fillcolor="cornflowerblue"];
		19 -> 20;
		69 [label="69:fwd(0)", fillcolor="chartreuse2"];
		70 [label="70:fwd(1)", fillcolor="chartreuse2"];
		51 [shape=Mdiamond, label="51:(0 != VIGOR_DEVICE)", fillcolor="yellow"];
		51 -> 69 [label="True"];
		51 -> 70 [label="False"];
		50 [label="50:packet_return_chunk(\l  p:1073956976,\l  the_chunk:1073756816[packet_chunks])", fillcolor="cornflowerblue"];
		50 -> 51;
		17 [shape=Mdiamond, label="17:(12 <= (4294967282 + pkt_len))", fillcolor="yellow"];
		17 -> 19 [label="True"];
		17 -> 50 [label="False"];
		15 [label="15:packet_borrow_next_chunk(\l  chunk:1073967480[ -> 1073756816],\l  length:14,\l  p:1073956976)\l=>{packet_chunks[packet_chunks]}", fillcolor="cornflowerblue"];
		15 -> 17;
		6 [label="6:current_time() -> next_time__6\l=>{next_time__6[next_time__6]}", fillcolor="cornflowerblue"];
		6 -> 15;
	}
}