digraph mygraph {
	node [shape=box style=rounded border=0];
	subgraph clusterprocess {
		node [style="rounded,filled",color=black];
		120 [label="120:drop()", fillcolor="brown1"];
		44 [label="44:packet_return_chunk(\l  p:1074106432,\l  the_chunk:1073762208[packet_chunks])\l{!(!(8 == packet_chunks[12:13]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		44 -> 120;
		43 [label="43:packet_return_chunk(\l  p:1074106432,\l  the_chunk:1073762249[packet_chunks[41:60]])\l{!(!(8 == packet_chunks[12:13]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		43 -> 44;
		42 [label="42:packet_return_chunk(\l  p:1074106432,\l  the_chunk:1073762290[packet_chunks[82:85]])\l{!(!(8 == packet_chunks[12:13]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		42 -> 43;
		121 [label="121:fwd(0)", fillcolor="chartreuse2"];
		55 [label="55:packet_return_chunk(\l  p:1074106432,\l  the_chunk:1073762208[(packet_chunks[13])++((packet_chunks[12])++((w96 590143103745)))])\l{!(!(8 == packet_chunks[12:13]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		55 -> 121;
		54 [label="54:packet_return_chunk(\l  p:1074106432,\l  the_chunk:1073762249[packet_chunks[41:60]])\l{!(!(8 == packet_chunks[12:13]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		54 -> 55;
		53 [label="53:packet_return_chunk(\l  p:1074106432,\l  the_chunk:1073762290[packet_chunks[82:85]])\l{!(!(8 == packet_chunks[12:13]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		53 -> 54;
		52 [label="52:dchain_rejuvenate_index(\l  chain:1074002344,\l  index:allocated_index__39,\l  time:next_time__18) -> 1\l{!(!(8 == packet_chunks[12:13]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		52 -> 53;
		51 [label="51:vector_return(\l  index:allocated_index__39,\l  value:1074002176[vector_data_reset__50],\l  vector:1073989768)\l{!(!(8 == packet_chunks[12:13]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		51 -> 52;
		50 [label="50:vector_borrow(\l  index:allocated_index__39,\l  val_out:1074120176[ -> 1074002176],\l  vector:1073989768)\l=>{vector_data_reset__50[vector_data_reset__50]}\l{!(!(8 == packet_chunks[12:13]) | ((4294967282 + pkt_len) < 20))}\l{((vector_data_reset__50 < 2) & !(1 == vector_data_reset__50))}", fillcolor="cornflowerblue"];
		50 -> 51;
		40 [shape=Mdiamond, label="40:!map_has_this_key__39", fillcolor="yellow"];
		40 -> 42 [label="True"];
		40 -> 50 [label="False"];
		39 [label="39:map_get(\l  key:1074117636[packet_chunks[50]++packet_chunks[53:56]++packet_chunks[57:60]++packet_chunks[82:83]++packet_chunks[84:85]],\l  map:1073963152,\l  value_out:1074120152[2880154539 -> allocated_index__39]) -> 1\l=>{map_has_this_key__39[1]}\l=>{allocated_index__39[allocated_index__39]}\l{!(!(8 == packet_chunks[12:13]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		39 -> 40;
		122 [label="122:fwd(1)", fillcolor="chartreuse2"];
		74 [label="74:packet_return_chunk(\l  p:1074129064,\l  the_chunk:1073762208[(packet_chunks[13])++((packet_chunks[12])++((w96 1689654731521)))])\l{!(!(8 == packet_chunks[12:13]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		74 -> 122;
		73 [label="73:packet_return_chunk(\l  p:1074129064,\l  the_chunk:1073762249[packet_chunks[41:60]])\l{!(!(8 == packet_chunks[12:13]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		73 -> 74;
		72 [label="72:packet_return_chunk(\l  p:1074129064,\l  the_chunk:1073762290[packet_chunks[82:85]])\l{!(!(8 == packet_chunks[12:13]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		72 -> 73;
		71 [label="71:vector_return(\l  index:new_index__64,\l  value:1074002176[VIGOR_DEVICE],\l  vector:1073989768)\l{!(!(8 == packet_chunks[12:13]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		71 -> 72;
		70 [label="70:vector_borrow(\l  index:new_index__64,\l  val_out:1074142816[ -> 1074002176],\l  vector:1073989768)\l=>{vector_data_reset__70[vector_data_reset__70]}\l{!(!(8 == packet_chunks[12:13]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		70 -> 71;
		69 [label="69:vector_return(\l  index:new_index__64,\l  value:1073989384[(171)++((171)++((171)++(packet_chunks[50]++packet_chunks[53:60]++packet_chunks[82:85])))],\l  vector:1073976976)\l{!(!(8 == packet_chunks[12:13]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		69 -> 70;
		68 [label="68:map_put(\l  key:1073989384[packet_chunks[50]++packet_chunks[53:60]++packet_chunks[82:85]],\l  map:1073963152,\l  value:new_index__64)\l{!(!(8 == packet_chunks[12:13]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		68 -> 69;
		67 [label="67:vector_borrow(\l  index:new_index__64,\l  val_out:1074142784[ -> 1073989384],\l  vector:1073976976)\l=>{vector_data_reset__67[vector_data_reset__67]}\l{!(!(8 == packet_chunks[12:13]) | ((4294967282 + pkt_len) < 20))}\l{((vector_data_reset_1 < 2) & !(1 == vector_data_reset_1))}", fillcolor="cornflowerblue"];
		67 -> 68;
		123 [label="123:fwd(1)", fillcolor="chartreuse2"];
		82 [label="82:packet_return_chunk(\l  p:1074129064,\l  the_chunk:1073762208[(packet_chunks[13])++((packet_chunks[12])++((w96 1689654731521)))])\l{!(!(8 == packet_chunks[12:13]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		82 -> 123;
		81 [label="81:packet_return_chunk(\l  p:1074129064,\l  the_chunk:1073762249[packet_chunks[41:60]])\l{!(!(8 == packet_chunks[12:13]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		81 -> 82;
		80 [label="80:packet_return_chunk(\l  p:1074129064,\l  the_chunk:1073762290[packet_chunks[82:85]])\l{!(!(8 == packet_chunks[12:13]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		80 -> 81;
		65 [shape=Mdiamond, label="65:!(out_of_space__64 & !number_of_freed_flows__27)", fillcolor="yellow"];
		65 -> 67 [label="True"];
		65 -> 80 [label="False"];
		64 [label="64:dchain_allocate_new_index(\l  chain:1074002344,\l  index_out:1074142760[2880154539 -> new_index__64],\l  time:next_time__18) -> 1\l=>{out_of_space__64[1]}\l=>{new_index__64[new_index__64]}\l{!(!(8 == packet_chunks[12:13]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		64 -> 65;
		124 [label="124:fwd(1)", fillcolor="chartreuse2"];
		91 [label="91:packet_return_chunk(\l  p:1074129064,\l  the_chunk:1073762208[(packet_chunks[13])++((packet_chunks[12])++((w96 1689654731521)))])\l{!(!(8 == packet_chunks[12:13]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		91 -> 124;
		90 [label="90:packet_return_chunk(\l  p:1074129064,\l  the_chunk:1073762249[packet_chunks[41:60]])\l{!(!(8 == packet_chunks[12:13]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		90 -> 91;
		89 [label="89:packet_return_chunk(\l  p:1074129064,\l  the_chunk:1073762290[packet_chunks[82:85]])\l{!(!(8 == packet_chunks[12:13]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		89 -> 90;
		88 [label="88:dchain_rejuvenate_index(\l  chain:1074002344,\l  index:allocated_index__61,\l  time:next_time__18) -> 1\l{!(!(8 == packet_chunks[12:13]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		88 -> 89;
		62 [shape=Mdiamond, label="62:!map_has_this_key__61", fillcolor="yellow"];
		62 -> 64 [label="True"];
		62 -> 88 [label="False"];
		61 [label="61:map_get(\l  key:1074140320[packet_chunks[50]++packet_chunks[53:60]++packet_chunks[82:85]],\l  map:1073963152,\l  value_out:1074142760[2880154539 -> allocated_index__61]) -> 1\l=>{map_has_this_key__61[1]}\l=>{allocated_index__61[allocated_index__61]}\l{((VIGOR_DEVICE[3])++((VIGOR_DEVICE[2])++(0)) < 2)}\l{!(!(8 == packet_chunks[12:13]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		61 -> 62;
		37 [shape=Mdiamond, label="37:(0 != VIGOR_DEVICE)", fillcolor="yellow"];
		37 -> 39 [label="True"];
		37 -> 61 [label="False"];
		36 [label="36:packet_borrow_next_chunk(\l  chunk:1074119768[ -> 1073762290],\l  length:4,\l  p:1074106432)\l=>{packet_chunks[packet_chunks[82:85]]}\l{!(!(8 == packet_chunks[12:13]) | ((4294967282 + pkt_len) < 20))}\l{!(!((6 == packet_chunks[50]) | (17 == packet_chunks[50])) | ((4294967262 + pkt_len) < 4))}", fillcolor="cornflowerblue"];
		36 -> 37;
		125 [label="125:drop()", fillcolor="brown1"];
		98 [label="98:packet_return_chunk(\l  p:1074106432,\l  the_chunk:1073762208[packet_chunks])\l{!(!(8 == packet_chunks[12:13]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		98 -> 125;
		97 [label="97:packet_return_chunk(\l  p:1074106432,\l  the_chunk:1073762249[packet_chunks[41:60]])\l{!(!(8 == packet_chunks[12:13]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		97 -> 98;
		34 [shape=Mdiamond, label="34:(((6 == packet_chunks[50]) | (17 == packet_chunks[50])) & ((4294967262 + pkt_len) >= 4))", fillcolor="yellow"];
		34 -> 36 [label="True"];
		34 -> 97 [label="False"];
		32 [label="32:packet_borrow_next_chunk(\l  chunk:1074119112[ -> 1073762249],\l  length:20,\l  p:1074106432)\l=>{packet_chunks[packet_chunks[41:60]]}\l{!(!(8 == packet_chunks[12:13]) | ((4294967282 + pkt_len) < 20))}", fillcolor="cornflowerblue"];
		32 -> 34;
		126 [label="126:drop()", fillcolor="brown1"];
		104 [label="104:packet_return_chunk(\l  p:1074106432,\l  the_chunk:1073762208[packet_chunks])", fillcolor="cornflowerblue"];
		104 -> 126;
		30 [shape=Mdiamond, label="30:((8 == packet_chunks[12:13]) & (20 <= (4294967282 + pkt_len)))", fillcolor="yellow"];
		30 -> 32 [label="True"];
		30 -> 104 [label="False"];
		28 [label="28:packet_borrow_next_chunk(\l  chunk:1074118376[ -> 1073762208],\l  length:14,\l  p:1074106432)\l=>{packet_chunks[packet_chunks]}", fillcolor="cornflowerblue"];
		28 -> 30;
		27 [label="27:expire_items_single_map(\l  chain:1074002344,\l  map:1073963152,\l  time:(18446743973709551616 + next_time__18),\l  vector:1073976976) -> number_of_freed_flows__27\l=>{number_of_freed_flows__27[number_of_freed_flows__27]}", fillcolor="cornflowerblue"];
		27 -> 28;
		18 [label="18:current_time() -> next_time__18\l=>{next_time__18[next_time__18]}", fillcolor="cornflowerblue"];
		18 -> 27;
	}
}