===== VIGOR_BDD_SIG =====
;;-- kQuery --
array next_time__15[8] : w32 -> w8 = symbolic
array map_allocation_succeeded__1[4] : w32 -> w8 = symbolic
array packet_chunks[205] : w32 -> w8 = symbolic
array map_occupancy[4] : w32 -> w8 = symbolic
array backup_map_occupancy[4] : w32 -> w8 = symbolic
array pkt_len[4] : w32 -> w8 = symbolic
array vector_alloc_success__4[4] : w32 -> w8 = symbolic
array vector_alloc_success__7[4] : w32 -> w8 = symbolic
array VIGOR_DEVICE[4] : w32 -> w8 = symbolic
array allocated_index__35[4] : w32 -> w8 = symbolic
array map_has_this_key__35[4] : w32 -> w8 = symbolic
array vector_data_reset__46[64] : w32 -> w8 = symbolic
array checksum__48[4] : w32 -> w8 = symbolic
(query [] false [
       (w32 65536)
       (w64 94794026592912)
       (w64 94794026593296)
       (w64 1073905688)
       (w64 0)
       (w64 1073905992)
       (w32 1)
       (ReadLSB w64 (w32 0) next_time__15)
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded__1)))
       (w64 1074035224)
       (w64 1073758448)
       (w32 14)
       (w64 1074024032)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Ult (ReadLSB w32 (w32 0) map_occupancy)
      (w32 65536))
       (Ult (ReadLSB w32 (w32 0) backup_map_occupancy)
      (w32 65536))
       (w32 65536)
       (w32 2)
       (w64 94794026593104)
       (w64 1073905696)
       (w64 0)
       (w64 1073919816)
       (w32 1)
       (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__4)))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074035960)
       (w64 1073758489)
       (w32 20)
       (w64 1074024032)
       (ReadLSB w160 (w32 41) packet_chunks)
       (w64 1074024032)
       (w64 1073758448)
       (ReadLSB w112 (w32 0) packet_chunks)
       (w32 65536)
       (w32 8)
       (w64 94794026588688)
       (w64 1073905704)
       (w64 0)
       (w64 1073932496)
       (w32 1)
       (And (Or (Eq (w8 6) (Read w8 (w32 50) packet_chunks))
          (Eq (w8 17) (Read w8 (w32 50) packet_chunks)))
      (Uge (ZExt w64 (Add w32 (w32 4294967262)
                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
           (w64 4)))
       (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__7)))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq (w32 0)
                           (Or w32 (ZExt w32 (Eq (w8 6) (Read w8 (w32 50) packet_chunks)))
                                   (ZExt w32 (Eq (w8 17) (Read w8 (w32 50) packet_chunks))))))
             (ZExt w32 (Ult (ZExt w64 (Add w32 (w32 4294967262)
                                               (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
                            (w64 4)))))
       (w64 1074036616)
       (w64 1073758530)
       (w32 4)
       (w64 1074024032)
       (ReadLSB w32 (w32 82) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074024032)
       (w64 1073758489)
       (ReadLSB w160 (w32 41) packet_chunks)
       (Ne (w16 0)
     (ReadLSB w16 (w32 0) VIGOR_DEVICE))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074024032)
       (w64 1073758448)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074036956)
       (ReadLSB w16 (w32 84) packet_chunks)
       (ReadLSB w16 (w32 84) packet_chunks)
       (w32 1073905992)
       (w64 1074036972)
       (w32 2880154539)
       (ReadLSB w32 (w32 0) allocated_index__35)
       (w32 1)
       (Ult (Concat w32 (Read w8 (w32 3) VIGOR_DEVICE)
                  (Concat w24 (Read w8 (w32 2) VIGOR_DEVICE) (w16 0)))
      (w32 2))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074043920)
       (w64 1073758530)
       (ReadLSB w32 (w32 82) packet_chunks)
       (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key__35))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074043920)
       (w64 1073758489)
       (ReadLSB w160 (w32 41) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074024032)
       (w64 1073758530)
       (ReadLSB w32 (w32 82) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (ReadLSB w32 (w32 0) allocated_index__35)
       (w64 1074037016)
       (w64 1073944904)
       (w64 1073932496)
       (ReadLSB w64 (w32 0) vector_data_reset__46)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074043920)
       (w64 1073758448)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074024032)
       (w64 1073758489)
       (ReadLSB w160 (w32 41) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (ReadLSB w32 (w32 0) allocated_index__35)
       (w64 1073944904)
       (ReadLSB w64 (w32 0) vector_data_reset__46)
       (w64 1073932496)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074024032)
       (w64 1073758448)
       (ReadLSB w112 (w32 0) packet_chunks)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1073758489)
       (w64 1073758530)
       (w64 1073905552)
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074024032)
       (w64 1073758530)
       (Concat w32 (Read w8 (w32 5) vector_data_reset__46)
             (Concat w24 (Read w8 (w32 4) vector_data_reset__46)
                         (ReadLSB w16 (w32 82) packet_chunks)))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074024032)
       (w64 1073758489)
       (Concat w160 (Read w8 (w32 3) vector_data_reset__46)
              (Concat w152 (Read w8 (w32 2) vector_data_reset__46)
                           (Concat w144 (Read w8 (w32 1) vector_data_reset__46)
                                        (Concat w136 (Read w8 (w32 0) vector_data_reset__46)
                                                     (Concat w128 (Read w8 (w32 56) packet_chunks)
                                                                  (Concat w120 (Read w8 (w32 55) packet_chunks)
                                                                               (Concat w112 (Read w8 (w32 54) packet_chunks)
                                                                                            (Concat w104 (Read w8 (w32 53) packet_chunks)
                                                                                                         (Concat w96 (Read w8 (w32 1) checksum__48)
                                                                                                                     (Concat w88 (Read w8 (w32 0) checksum__48)
                                                                                                                                 (ReadLSB w80 (w32 41) packet_chunks)))))))))))
       (Eq (w32 0)
     (Or w32 (ZExt w32 (Eq false
                           (Eq (w16 8)
                               (ReadLSB w16 (w32 12) packet_chunks))))
             (ZExt w32 (Ult (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len)))))
                            (w64 20)))))
       (w64 1074024032)
       (w64 1073758448)
       (ReadLSB w112 (w32 0) packet_chunks)
   ])
;; -- Nodes --
1:(0 CALL map_allocate(capacity:(w32 65536),keq:(w64 94794026592912)&entry_eq,khash:(w64 94794026593296)&entry_hash,map_out:(w64 1073905688)&[(w64 0)->(w64 1073905992)][])->(w32 1))
15:(0 CALL current_time()->(ReadLSB w64 (w32 0) next_time__15))
2:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) map_allocation_succeeded__1))))
24:(0 CALL packet_borrow_next_chunk(chunk:(w64 1074035224)&[->(w64 1073758448)][],length:(w32 14),p:(w64 1074024032)){the_chunk:[->(ReadLSB w112 (w32 0) packet_chunks)]}->[])
4:(2 CALL vector_allocate(capacity:(w32 65536),elem_size:(w32 2),init_elem:(w64 94794026593104)&entry_allocate,vector_out:(w64 1073905696)&[(w64 0)->(w64 1073919816)][])->(w32 1))
84:(0 RETURN_INIT FAILURE)
26:(0 BRANCH (And (Eq (w16 8)
          (ReadLSB w16 (w32 12) packet_chunks))
      (Ule (w64 20)
           (ZExt w64 (Extract w16 0 (Add w32 (w32 4294967282)
                                             (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))))))
5:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__4))))
28:(1 CALL packet_borrow_next_chunk(chunk:(w64 1074035960)&[->(w64 1073758489)][],length:(w32 20),p:(w64 1074024032)){the_chunk:[->(ReadLSB w160 (w32 41) packet_chunks)]}->[])
72:(0 CALL packet_return_chunk(p:(w64 1074024032),the_chunk:(w64 1073758448)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
7:(0 CALL vector_allocate(capacity:(w32 65536),elem_size:(w32 8),init_elem:(w64 94794026588688)&backend_allocate,vector_out:(w64 1073905704)&[(w64 0)->(w64 1073932496)][])->(w32 1))
83:(0 RETURN_INIT FAILURE)
30:(0 BRANCH (And (Or (Eq (w8 6) (Read w8 (w32 50) packet_chunks))
          (Eq (w8 17) (Read w8 (w32 50) packet_chunks)))
      (Uge (ZExt w64 (Add w32 (w32 4294967262)
                              (ZExt w32 (ReadLSB w16 (w32 0) pkt_len))))
           (w64 4))))
90:(0 RETURN_PROCESS DROP 1)
8:(0 BRANCH (Eq false
     (Eq (w32 0)
         (ReadLSB w32 (w32 0) vector_alloc_success__7))))
32:(2 CALL packet_borrow_next_chunk(chunk:(w64 1074036616)&[->(w64 1073758530)][],length:(w32 4),p:(w64 1074024032)){the_chunk:[->(ReadLSB w32 (w32 82) packet_chunks)]}->[])
65:(1 CALL packet_return_chunk(p:(w64 1074024032),the_chunk:(w64 1073758489)&[(ReadLSB w160 (w32 41) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
81:(0 RETURN_INIT SUCCESS)
82:(0 RETURN_INIT FAILURE)
33:(0 BRANCH (Ne (w16 0)
     (ReadLSB w16 (w32 0) VIGOR_DEVICE)))
66:(1 CALL packet_return_chunk(p:(w64 1074024032),the_chunk:(w64 1073758448)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
35:(1 CALL map_get(key:(w64 1074036956)&[(ReadLSB w16 (w32 84) packet_chunks)->(ReadLSB w16 (w32 84) packet_chunks)][{port,0,16}],map:(w32 1073905992),value_out:(w64 1074036972)&[(w32 2880154539)->(ReadLSB w32 (w32 0) allocated_index__35)][])->(w32 1))
57:(2 CALL packet_return_chunk(p:(w64 1074043920),the_chunk:(w64 1073758530)&[(ReadLSB w32 (w32 82) packet_chunks)->][{src_port,0,16},{dst_port,16,16}])->[])
89:(0 RETURN_PROCESS DROP 1)
36:(0 BRANCH (Eq (w32 0)
     (ReadLSB w32 (w32 0) map_has_this_key__35)))
58:(1 CALL packet_return_chunk(p:(w64 1074043920),the_chunk:(w64 1073758489)&[(ReadLSB w160 (w32 41) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
38:(1 CALL packet_return_chunk(p:(w64 1074024032),the_chunk:(w64 1073758530)&[(ReadLSB w32 (w32 82) packet_chunks)->][{src_port,0,16},{dst_port,16,16}])->[])
46:(1 CALL vector_borrow(index:(ReadLSB w32 (w32 0) allocated_index__35),val_out:(w64 1074037016)&[->(w64 1073944904)][],vector:(w64 1073932496)){borrowed_cell:[->(ReadLSB w64 (w32 0) vector_data_reset__46)]}->[])
59:(1 CALL packet_return_chunk(p:(w64 1074043920),the_chunk:(w64 1073758448)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
39:(1 CALL packet_return_chunk(p:(w64 1074024032),the_chunk:(w64 1073758489)&[(ReadLSB w160 (w32 41) packet_chunks)->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
47:(1 CALL vector_return(index:(ReadLSB w32 (w32 0) allocated_index__35),value:(w64 1073944904)&[(ReadLSB w64 (w32 0) vector_data_reset__46)->][{src_ip,0,32},{src_port,32,16}],vector:(w64 1073932496))->[])
88:(0 RETURN_PROCESS FWD 1)
40:(1 CALL packet_return_chunk(p:(w64 1074024032),the_chunk:(w64 1073758448)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
48:(1 CALL nf_set_rte_ipv4_udptcp_checksum(ip_header:(w64 1073758489),l4_header:(w64 1073758530),packet:(w64 1073905552))->[])
86:(0 RETURN_PROCESS DROP 1)
49:(1 CALL packet_return_chunk(p:(w64 1074024032),the_chunk:(w64 1073758530)&[(Concat w32 (Read w8 (w32 5) vector_data_reset__46)
             (Concat w24 (Read w8 (w32 4) vector_data_reset__46)
                         (ReadLSB w16 (w32 82) packet_chunks)))->][{src_port,0,16},{dst_port,16,16}])->[])
50:(1 CALL packet_return_chunk(p:(w64 1074024032),the_chunk:(w64 1073758489)&[(Concat w160 (Read w8 (w32 3) vector_data_reset__46)
              (Concat w152 (Read w8 (w32 2) vector_data_reset__46)
                           (Concat w144 (Read w8 (w32 1) vector_data_reset__46)
                                        (Concat w136 (Read w8 (w32 0) vector_data_reset__46)
                                                     (Concat w128 (Read w8 (w32 56) packet_chunks)
                                                                  (Concat w120 (Read w8 (w32 55) packet_chunks)
                                                                               (Concat w112 (Read w8 (w32 54) packet_chunks)
                                                                                            (Concat w104 (Read w8 (w32 53) packet_chunks)
                                                                                                         (Concat w96 (Read w8 (w32 1) checksum__48)
                                                                                                                     (Concat w88 (Read w8 (w32 0) checksum__48)
                                                                                                                                 (ReadLSB w80 (w32 41) packet_chunks)))))))))))->][{version_ihl,0,8},{type_of_service,8,8},{total_length,16,16},{packet_id,32,16},{fragment_offset,48,16},{time_to_live,64,8},{next_proto_id,72,8},{hdr_checksum,80,16},{src_addr,96,32},{dst_addr,128,32}])->[])
51:(1 CALL packet_return_chunk(p:(w64 1074024032),the_chunk:(w64 1073758448)&[(ReadLSB w112 (w32 0) packet_chunks)->][{d_addr,0,48},{s_addr,48,48},{ether_type,96,16}])->[])
87:(0 RETURN_PROCESS FWD 0)
;; -- Edges --
(1->2)
(15->24)
(2->4->84)
(24->26)
(4->5)
(26->28->72)
(5->7->83)
(28->30)
(72->90)
(7->8)
(30->32->65)
(8->81->82)
(32->33)
(65->66)
(33->35->57)
(66->89)
(35->36)
(57->58)
(36->38->46)
(58->59)
(38->39)
(46->47)
(59->88)
(39->40)
(47->48)
(40->86)
(48->49)
(49->50)
(50->51)
(51->87)
;; -- Roots --
init:1
process:15
