// Device definitions

device server-0
device server-1
device server-2

// Node connections and global port mapping

port 0 server-0 0
port 1 server-2 1
port 2 server-2 2
port 3 server-2 3

// NF definitions

nf firewall ../bdds/fw.bdd
nf policer ../bdds/pol.bdd

// NF connections and global port mapping

link port 0 firewall 0
link firewall 0 port 0

link policer 1 port 1
link port 1 policer 1

link policer 2 port 2
link port 2 policer 2

link policer 3 port 3
link port 3 policer 3

link firewall 1 policer 0
link policer 0 firewall 1

