// Device definitions
device server-0 x86
device server-1 x86
device server-2 x86

// Global port mapping
link global_port 0 server-0 0
link server-0 0 global_port 0

link global_port 1 server-2 1
link server-2 1 global_port 1

link global_port 2 server-2 2
link server-2 2 global_port 2

link global_port 3 server-2 3
link server-2 3 global_port 3


// Node connections

link server-0 1 server-1 0
link server-1 0 server-0 1

link server-1 1 server-2 0
link server-2 0 server-1 1

// NF component placement

place component 1 device server-0
place component 2 device server-0
place component 3 device server-0
place component 4 device server-0
place component 5 device server-0
place component 6 device server-0
place component 7 device server-0
place component 8 device server-0
place component 9 device server-0
place component 10 device server-0
place component 11 device server-0
place component 12 device server-0
place component 13 device server-0
place component 14 device server-0
place component 15 device server-0
place component 16 device server-0
place component 17 device server-0
place component 18 device server-0
place component 19 device server-0
place component 20 device server-0
place component 21 device server-0
place component 22 device server-0
place component 23 device server-0
place component 24 device server-0
place component 25 device server-0
place component 26 device server-0
place component 27 device server-0
place component 28 device server-0
place component 29 device server-0
place component 30 device server-0
place component 31 device server-0
place component 32 device server-0
place component 33 device server-0
place component 34 device server-0
place component 35 device server-0
place component 36 device server-0
place component 37 device server-0
place component 38 device server-0
place component 39 device server-0
place component 40 device server-0
place component 41 device server-0
place component 42 device server-0
place component 43 device server-0
place component 44 device server-0
place component 45 device server-0
place component 46 device server-0
place component 47 device server-0
place component 48 device server-0
place component 49 device server-0
place component 50 device server-0
place component 51 device server-0
place component 52 device server-0
place component 53 device server-0
place component 54 device server-0
place component 55 device server-0
place component 56 device server-0
place component 57 device server-0
place component 58 device server-0
place component 59 device server-0
place component 60 device server-0
place component 61 device server-0
place component 62 device server-0
place component 63 device server-0
place component 64 device server-0
place component 65 device server-0
place component 66 device server-0
place component 67 device server-0
place component 68 device server-0
place component 69 device server-0
place component 70 device server-0
place component 71 device server-0
place component 72 device server-0
place component 73 device server-0
place component 74 device server-0
place component 75 device server-0
place component 76 device server-0
place component 77 device server-0
place component 78 device server-0
place component 79 device server-0
place component 80 device server-0
place component 81 device server-0
place component 82 device server-0
place component 83 device server-0
place component 84 device server-0
place component 85 device server-0
place component 86 device server-0
place component 87 device server-0
place component 88 device server-0
place component 89 device server-0
place component 90 device server-0
place component 91 device server-0
place component 92 device server-0
place component 93 device server-0
place component 94 device server-0
place component 95 device server-0
place component 96 device server-0
place component 97 device server-0
place component 98 device server-0
place component 99 device server-0
place component 100 device server-0
place component 101 device server-1
place component 102 device server-1
place component 103 device server-1
place component 104 device server-1
place component 105 device server-1
place component 106 device server-1
place component 107 device server-1
place component 108 device server-1
place component 109 device server-1
place component 110 device server-1
place component 111 device server-1
place component 112 device server-1
place component 113 device server-1
place component 114 device server-1
place component 115 device server-1
place component 116 device server-1
place component 117 device server-1
place component 118 device server-1
place component 119 device server-1
place component 120 device server-1
place component 121 device server-1
place component 122 device server-1
place component 123 device server-1
place component 124 device server-1
place component 125 device server-1
place component 126 device server-1
place component 127 device server-1
place component 128 device server-1
place component 129 device server-1
place component 130 device server-1
place component 131 device server-1
place component 132 device server-1
place component 133 device server-1
place component 134 device server-1
place component 135 device server-1
place component 136 device server-1
place component 137 device server-1
place component 138 device server-1
place component 139 device server-1
place component 140 device server-1
place component 141 device server-1
place component 142 device server-1
place component 143 device server-1
place component 144 device server-1
place component 145 device server-1
place component 146 device server-1
place component 147 device server-1
place component 148 device server-1
place component 149 device server-1
place component 150 device server-1
place component 151 device server-1
place component 152 device server-1
place component 153 device server-1
place component 154 device server-1
place component 155 device server-1
place component 156 device server-1
place component 157 device server-1
place component 158 device server-1
place component 159 device server-1
place component 160 device server-1
place component 161 device server-1
place component 162 device server-1
place component 163 device server-1
place component 164 device server-1
place component 165 device server-1
place component 166 device server-1
place component 167 device server-1
place component 168 device server-1
place component 169 device server-1
place component 170 device server-1
place component 171 device server-1
place component 172 device server-1
place component 173 device server-1
place component 174 device server-1
place component 175 device server-1
place component 176 device server-1
place component 177 device server-1
place component 178 device server-1
place component 179 device server-1
place component 180 device server-1
place component 181 device server-1
place component 182 device server-1
place component 183 device server-1
place component 184 device server-1
place component 185 device server-1
place component 186 device server-1
place component 187 device server-1
place component 188 device server-1
place component 189 device server-1
place component 190 device server-1
place component 191 device server-1
place component 192 device server-1
place component 193 device server-1
place component 194 device server-1
place component 195 device server-1
place component 196 device server-1
place component 197 device server-1
place component 198 device server-1
place component 199 device server-1
place component 200 device server-1
place component 201 device server-2
place component 202 device server-2
place component 203 device server-2
place component 204 device server-2
place component 205 device server-2
place component 206 device server-2
place component 207 device server-2
place component 208 device server-2
place component 209 device server-2
place component 210 device server-2
place component 211 device server-2
place component 212 device server-2
place component 213 device server-2
place component 214 device server-2
place component 215 device server-2
place component 216 device server-2
place component 217 device server-2
place component 218 device server-2
place component 219 device server-2
place component 220 device server-2
place component 221 device server-2
place component 222 device server-2
place component 223 device server-2
place component 224 device server-2
place component 225 device server-2
place component 226 device server-2
place component 227 device server-2
place component 228 device server-2
place component 229 device server-2
place component 230 device server-2
place component 231 device server-2
place component 232 device server-2
place component 233 device server-2
place component 234 device server-2
place component 235 device server-2
place component 236 device server-2
place component 237 device server-2
place component 238 device server-2
place component 239 device server-2
place component 240 device server-2
place component 241 device server-2
place component 242 device server-2
place component 243 device server-2
place component 244 device server-2
place component 245 device server-2
place component 246 device server-2
place component 247 device server-2
place component 248 device server-2
place component 249 device server-2
place component 250 device server-2
place component 251 device server-2
place component 252 device server-2
place component 253 device server-2
place component 254 device server-2
place component 255 device server-2
place component 256 device server-2
place component 257 device server-2
place component 258 device server-2
place component 259 device server-2
place component 260 device server-2
place component 261 device server-2
place component 262 device server-2
place component 263 device server-2
place component 264 device server-2
place component 265 device server-2
place component 266 device server-2
place component 267 device server-2
place component 268 device server-2
place component 269 device server-2
place component 270 device server-2
place component 271 device server-2
place component 272 device server-2
place component 273 device server-2
place component 274 device server-2
place component 275 device server-2
place component 276 device server-2
place component 277 device server-2
place component 278 device server-2
place component 279 device server-2
place component 280 device server-2
place component 281 device server-2
place component 282 device server-2
place component 283 device server-2
place component 284 device server-2
place component 285 device server-2
place component 286 device server-2
place component 287 device server-2
place component 288 device server-2
place component 289 device server-2
place component 290 device server-2
place component 291 device server-2
place component 292 device server-2
place component 293 device server-2
place component 294 device server-2
place component 295 device server-2
place component 296 device server-2
place component 297 device server-2
place component 298 device server-2
place component 299 device server-2
