SELF_DIR := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))

ifndef SOURCE
$(error "SOURCE is not set.")
endif

APP:=$(basename $(notdir $(SOURCE)))

OUT_DIR=build

PKGCONF ?= pkg-config
PC_FILE := $(shell $(PKGCONF) --path libdpdk 2>/dev/null)
CFLAGS  += $(shell $(PKGCONF) --cflags libdpdk)
LDFLAGS  = $(shell $(PKGCONF) --static --libs libdpdk)
LDFLAGS += -L$(RTE_SDK)/$(RTE_TARGET)

SHELL := /bin/bash -O extglob -O globstar -c
SRCS-y = $(SOURCE)

CFLAGS += -DCAPACITY_POW2
CFLAGS += -g
CFLAGS += -O3
# CFLAGS += -O0 -rdynamic -DENABLE_LOG -Wfatal-errors

NF_LIB_DIR := $(SELF_DIR)/../dpdk-nfs/lib

all: $(OUT_DIR)/$(APP)

SRCS-y += $(shell echo $(NF_LIB_DIR)/verified/*.c)
SRCS-y += $(shell find $(NF_LIB_DIR)/unverified -name "*.c" ! -name "*tm*" ! -name "*locks*" -printf "%p ")

$(OUT_DIR)/$(APP): $(SRCS-y) $(PC_FILE)
	@mkdir -p $(OUT_DIR)
	@$(CXX) $(CFLAGS) $(SRCS-y) -o $@ $(LDFLAGS) -I$(NF_LIB_DIR)/../

clean:
	rm -rf $(OUT_DIR)