===================== Synapse Report ====================
Args:
  Input BDD file:     cl.bdd
  Name:               cl-f40000-c10000-zipf0_6-hmax-tput
  Targets config:     tofino2.toml
  Heuristic:          max-tput
  Profile file:       cl-f40000-c10000-zipf0_6.json
  Seed:               0
  Targets:
    Tofino (28 modules)
    Ctrl (73 modules)
    x86 (30 modules)
  No reorder:         0
  Not greedy:         0

Winner:
  Score: <2'250'000'000,0,68,-5>
  Tput: 1.58 Tbps (2.25 Gpps)
  Spec: 1.58 Tbps (2.25 Gpps)
  Recirculations: 0
  BDD Progress: 68 / 72
  Stages: 5

Stateful Implementations:
  1074080976: Tofino::CMS
  1074080560: Tofino::DchainTable
  1074110768: Tofino::VectorTable
  1074048576: Tofino::MapTable
  1074093552: Tofino::VectorTable

Search Metadata:
  Elapsed time:       124 seconds
  Steps:              70
  Backtracks:         1
  Search space size:  193
  Unfinished EPs:     123
  Finished EPs:       1
  Avg BDD size:       60
  Branching factor:   2
  Total SS size est.: 1'893'888'924'660
  Avg children per node:
    Node 260: 0
    Node 255: 3
    Node 254: 3
    Node 253: 3
    Node 252: 3
    Node 251: 3
    Node 169: 0
    Node 168: 0
    Node 167: 0
    Node 149: 2
    Node 187: 4
    Node 148: 3
    Node 186: 6
    Node 176: 3
    Node 147: 2
    Node 185: 6
    Node 175: 4
    Node 146: 4
    Node 184: 6
    Node 174: 4
    Node 145: 3
    Node 183: 7
    Node 144: 5
    Node 143: 3
    Node 193: 2
    Node 261: 0
    Node 134: 2
    Node 262: 0
    Node 135: 3
    Node 194: 3
    Node 138: 3
    Node 263: 0
    Node 136: 3
    Node 195: 2
    Node 142: 6
    Node 139: 4
    Node 191: 3
    Node 137: 3
    Node 140: 5
    Node 192: 3
    Node 141: 9
    Node 170: 3
    Node 177: 3
    Node 188: 4
    Node 150: 0
    Node 171: 3
    Node 178: 3
    Node 189: 3
    Node 190: 2
    Node 151: 0
    Node 159: 0
    Node 172: 3
    Node 179: 3
    Node 152: 0
    Node 160: 0
    Node 173: 2
    Node 180: 3
    Node 153: 0
    Node 161: 0
    Node 181: 2
    Node 182: 2
    Node 154: 0
    Node 162: 0
    Node 155: 0
    Node 163: 0
    Node 156: 0
    Node 164: 0
    Node 157: 0
    Node 158: 0
    Node 165: 0
    Node 166: 0

========================================================
