===================== Synapse Report ====================
Args:
  Input BDD file:     fw.bdd
  Name:               fw-f40000-c100000-zipf0_2-hds-pref-hhtable
  Targets config:     tofino2.toml
  Heuristic:          ds-pref-hhtable
  Profile file:       fw-f40000-c100000-zipf0_2.json
  Seed:               0
  Targets:
    Tofino (28 modules)
    Ctrl (72 modules)
    x86 (30 modules)
  No reorder:         0
  Not greedy:         0

Winner:
  Score: <81,6,200'047>
  BDD Progress: 81
  DS Score: 6
  Tput: 140.88 Mbps (200.12 Kpps)
  Spec: 140.83 Mbps (200.05 Kpps)

Stateful Implementations:
  1074094376: Tofino::VectorTable
  1074076736: Tofino::HHTable
  1074044752: Tofino::HHTable
  1074077160: Tofino::VectorTable

Search Metadata:
  Elapsed time:       8 seconds
  Steps:              93
  Backtracks:         8
  Search space size:  210
  Unfinished EPs:     117
  Finished EPs:       1
  Avg BDD size:       67
  Branching factor:   2
  Total SS size est.: 1'257'508'893
  Avg children per node:
    Node 184: 0
    Node 183: 0
    Node 185: 0
    Node 182: 0
    Node 181: 0
    Node 180: 0
    Node 171: 0
    Node 170: 0
    Node 195: 0
    Node 194: 0
    Node 277: 0
    Node 150: 5
    Node 273: 0
    Node 146: 3
    Node 187: 0
    Node 276: 0
    Node 149: 6
    Node 272: 0
    Node 145: 3
    Node 186: 0
    Node 161: 0
    Node 275: 0
    Node 148: 4
    Node 271: 0
    Node 144: 3
    Node 160: 0
    Node 159: 2.33333
    Node 162: 0
    Node 133: 2
    Node 192: 0
    Node 163: 0
    Node 134: 3
    Node 193: 0
    Node 268: 0
    Node 141: 3
    Node 200: 3
    Node 199: 2
    Node 140: 4
    Node 135: 3
    Node 269: 0
    Node 142: 13
    Node 201: 2
    Node 136: 3
    Node 270: 0
    Node 143: 3
    Node 137: 4
    Node 196: 0
    Node 138: 6
    Node 197: 3
    Node 139: 8
    Node 198: 3
    Node 173: 0
    Node 188: 0
    Node 274: 0
    Node 147: 2
    Node 278: 0
    Node 151: 5
    Node 164: 0
    Node 174: 0
    Node 189: 0
    Node 279: 0
    Node 152: 5
    Node 165: 0
    Node 175: 0
    Node 190: 0
    Node 280: 0
    Node 153: 4
    Node 166: 0
    Node 176: 0
    Node 191: 0
    Node 281: 0
    Node 154: 3
    Node 167: 0
    Node 177: 0
    Node 155: 3
    Node 158: 2
    Node 168: 0
    Node 178: 0
    Node 156: 2
    Node 157: 2
    Node 169: 0
    Node 172: 0
    Node 179: 0

========================================================
