===================== Synapse Report ====================
Args:
  Input BDD file:     fw.bdd
  Name:               fw-f40000-c0-zipf1-hds-pref-guardedmaptable
  Targets config:     tofino2.toml
  Heuristic:          ds-pref-guardedmaptable
  Profile file:       fw-f40000-c0-zipf1.json
  Seed:               0
  Targets:
    Tofino (28 modules)
    Ctrl (73 modules)
    x86 (30 modules)
  No reorder:         0
  Not greedy:         0

Winner:
  Score: <1,2'250'000'000,91>
  BDD Progress: 91
  DS Score: 1
  Tput: 1.58 Tbps (2.25 Gpps)
  Spec: 1.58 Tbps (2.25 Gpps)

Stateful Implementations:
  1074094376: Tofino::VectorTable
  1074076736: Tofino::DchainTable
  1074044752: Tofino::GuardedMapTable
  1074077160: Tofino::VectorTable

Search Metadata:
  Elapsed time:       352 seconds
  Steps:              93
  Backtracks:         0
  Search space size:  289
  Unfinished EPs:     196
  Finished EPs:       1
  Avg BDD size:       67
  Branching factor:   3
  Total SS size est.: 1'370'000'158'137
  Avg children per node:
    Node 184: 0
    Node 183: 0
    Node 185: 0
    Node 182: 0
    Node 181: 0
    Node 180: 0
    Node 298: 3
    Node 171: 0
    Node 297: 3
    Node 170: 0
    Node 195: 2
    Node 194: 2
    Node 277: 3
    Node 150: 6
    Node 273: 3
    Node 146: 6
    Node 187: 4
    Node 276: 3
    Node 149: 9
    Node 272: 3
    Node 145: 3
    Node 186: 6
    Node 161: 2.5
    Node 275: 3
    Node 148: 6
    Node 271: 3
    Node 144: 3
    Node 160: 6
    Node 159: 3
    Node 162: 0
    Node 133: 2
    Node 192: 3
    Node 163: 0
    Node 134: 3
    Node 193: 3
    Node 141: 5
    Node 200: 3
    Node 199: 2
    Node 267: 3
    Node 140: 8
    Node 135: 3
    Node 142: 4
    Node 201: 2
    Node 136: 3
    Node 143: 3
    Node 137: 4
    Node 196: 2
    Node 265: 3
    Node 138: 8
    Node 197: 3
    Node 266: 3
    Node 139: 8
    Node 198: 3
    Node 300: 3
    Node 173: 0
    Node 188: 6
    Node 274: 3
    Node 147: 4
    Node 278: 2
    Node 151: 6
    Node 164: 0
    Node 301: 3
    Node 174: 0
    Node 189: 6
    Node 279: 2
    Node 152: 6
    Node 165: 0
    Node 302: 3
    Node 175: 0
    Node 190: 6
    Node 280: 2
    Node 153: 3
    Node 166: 0
    Node 303: 0
    Node 176: 0
    Node 191: 6
    Node 154: 6
    Node 167: 0
    Node 304: 0
    Node 177: 0
    Node 155: 3
    Node 158: 2
    Node 168: 0
    Node 305: 0
    Node 178: 0
    Node 156: 2
    Node 157: 2
    Node 296: 6
    Node 169: 0
    Node 299: 3
    Node 172: 0
    Node 306: 0
    Node 179: 0

========================================================
