===================== Synapse Report ====================
Args:
  Input BDD file:     fw.bdd
  Name:               fw-f40000-c1000-zipf0_4-hds-pref-cuckoo
  Targets config:     tofino2.toml
  Heuristic:          ds-pref-cuckoo
  Profile file:       fw-f40000-c1000-zipf0_4.json
  Seed:               0
  Targets:
    Tofino (28 modules)
    Ctrl (73 modules)
    x86 (30 modules)
  No reorder:         0
  Not greedy:         0

Winner:
  Score: <0,2'250'001'000,76>
  BDD Progress: 76
  DS Score: 0
  Tput: 1.58 Tbps (2.25 Gpps)
  Spec: 1.58 Tbps (2.25 Gpps)

Stateful Implementations:
  1074076736: Tofino::DchainTable
  1074094376: Tofino::VectorTable
  1074044752: Tofino::MapTable
  1074077160: Tofino::VectorTable

Search Metadata:
  Elapsed time:       142 seconds
  Steps:              77
  Backtracks:         0
  Search space size:  239
  Unfinished EPs:     162
  Finished EPs:       1
  Avg BDD size:       67
  Branching factor:   2
  Total SS size est.: 628'103'378'033
  Avg children per node:
    Node 184: 0
    Node 183: 0
    Node 185: 0
    Node 182: 0
    Node 181: 0
    Node 180: 0
    Node 171: 0
    Node 170: 0
    Node 195: 2
    Node 194: 3
    Node 150: 3
    Node 273: 3
    Node 146: 3
    Node 187: 10
    Node 149: 6
    Node 272: 3
    Node 145: 3
    Node 186: 6
    Node 161: 2
    Node 148: 8
    Node 271: 3
    Node 144: 3
    Node 160: 5
    Node 159: 3
    Node 162: 0
    Node 133: 2
    Node 192: 5
    Node 163: 0
    Node 134: 3
    Node 193: 4
    Node 268: 3
    Node 141: 5
    Node 200: 3
    Node 199: 2
    Node 267: 3
    Node 140: 8
    Node 135: 3
    Node 269: 3
    Node 142: 4
    Node 201: 2
    Node 136: 3
    Node 270: 3
    Node 143: 3
    Node 137: 4
    Node 196: 2
    Node 265: 3
    Node 138: 8
    Node 197: 3
    Node 266: 3
    Node 139: 8
    Node 198: 3
    Node 173: 0
    Node 188: 7
    Node 147: 2
    Node 151: 3
    Node 164: 0
    Node 174: 0
    Node 189: 6
    Node 152: 3
    Node 165: 0
    Node 175: 0
    Node 190: 6
    Node 153: 3
    Node 166: 0
    Node 176: 0
    Node 191: 5
    Node 154: 4
    Node 167: 0
    Node 177: 0
    Node 155: 3
    Node 158: 2
    Node 168: 0
    Node 178: 0
    Node 156: 2
    Node 157: 2
    Node 169: 0
    Node 172: 0
    Node 179: 0

========================================================
