===================== Synapse Report ====================
Args:
  Input BDD file:     fw.bdd
  Name:               fw-f40000-c0-zipf0_4-hds-pref-guardedmaptable
  Targets config:     tofino2.toml
  Heuristic:          ds-pref-guardedmaptable
  Profile file:       fw-f40000-c0-zipf0_4.json
  Seed:               0
  Targets:
    Tofino (28 modules)
    Ctrl (72 modules)
    x86 (30 modules)
  No reorder:         0
  Not greedy:         0

Winner:
  Score: <91,5,2'250'000'000>
  BDD Progress: 91
  DS Score: 5
  Tput: 1.58 Tbps (2.25 Gpps)
  Spec: 1.58 Tbps (2.25 Gpps)

Stateful Implementations:
  1074076736: Tofino::DchainTable
  1074094376: Tofino::VectorTable
  1074044752: Tofino::GuardedMapTable
  1074077160: Tofino::VectorTable

Search Metadata:
  Elapsed time:       5 seconds
  Steps:              94
  Backtracks:         0
  Search space size:  288
  Unfinished EPs:     194
  Finished EPs:       1
  Avg BDD size:       67
  Branching factor:   3
  Total SS size est.: 1'103'840'056'738
  Avg children per node:
    Node 184: 0
    Node 183: 0
    Node 185: 0
    Node 182: 0
    Node 181: 0
    Node 180: 0
    Node 171: 0
    Node 170: 0
    Node 195: 2
    Node 194: 2
    Node 277: 3
    Node 150: 6
    Node 273: 3
    Node 146: 3
    Node 187: 9
    Node 149: 8
    Node 272: 3
    Node 145: 3
    Node 186: 8
    Node 161: 3
    Node 148: 9
    Node 271: 3
    Node 144: 3
    Node 160: 6
    Node 286: 2
    Node 159: 3
    Node 162: 0
    Node 133: 2
    Node 192: 3
    Node 163: 0
    Node 134: 3
    Node 193: 3
    Node 268: 3
    Node 141: 3
    Node 200: 3
    Node 199: 2
    Node 267: 3
    Node 140: 4
    Node 135: 3
    Node 269: 3
    Node 142: 4
    Node 201: 2
    Node 136: 3
    Node 270: 3
    Node 143: 3
    Node 137: 4
    Node 196: 2
    Node 265: 3
    Node 138: 6
    Node 197: 3
    Node 266: 3
    Node 139: 8
    Node 198: 3
    Node 173: 0
    Node 188: 6
    Node 147: 4
    Node 278: 3
    Node 151: 6
    Node 164: 0
    Node 174: 0
    Node 189: 6
    Node 279: 3
    Node 152: 6
    Node 165: 0
    Node 302: 3
    Node 175: 0
    Node 190: 3
    Node 280: 3
    Node 153: 3
    Node 166: 0
    Node 303: 0
    Node 176: 0
    Node 191: 3
    Node 281: 3
    Node 154: 6
    Node 167: 0
    Node 304: 0
    Node 177: 0
    Node 282: 4
    Node 155: 6
    Node 285: 2
    Node 158: 4
    Node 168: 0
    Node 305: 0
    Node 178: 0
    Node 283: 3
    Node 156: 2
    Node 284: 2
    Node 157: 4
    Node 169: 0
    Node 172: 0
    Node 306: 0
    Node 179: 0

========================================================
