===================== Synapse Report ====================
Args:
  Input BDD file:     kvs.bdd
  Name:               kvs-f40000-c10000-zipf1_2-hmax-tput
  Targets config:     tofino2-kvs.toml
  Heuristic:          max-tput
  Profile file:       kvs-f40000-c10000-zipf1_2.json
  Seed:               0
  Targets:
    Tofino (28 modules)
    Ctrl (72 modules)
    x86 (30 modules)
  No reorder:         0
  Not greedy:         0

Winner:
  Score: <902'133'000,0,44,-14>
  Tput: 635.10 Gbps (902.13 Mpps)
  Spec: 635.10 Gbps (902.13 Mpps)
  Recirculations: 0
  BDD Progress: 44 / 47
  Stages: 14

Stateful Implementations:
  1073954408: Tofino::CuckooHashTable
  1073971544: Tofino::CuckooHashTable
  1073923368: Tofino::CuckooHashTable

Search Metadata:
  Elapsed time:       4625 seconds
  Steps:              1'921
  Backtracks:         927
  Search space size:  15'210
  Unfinished EPs:     13'289
  Finished EPs:       1
  Avg BDD size:       47
  Branching factor:   2
  Total SS size est.: 2'019'168'667
  Avg children per node:
    Node 32: 0
    Node 31: 0
    Node 30: 0
    Node 29: 0
    Node 56: 3
    Node 16: 0
    Node 55: 3
    Node 15: 0
    Node 61: 2
    Node 54: 3
    Node 14: 0
    Node 60: 3
    Node 53: 3
    Node 13: 13.4207
    Node 59: 3
    Node 12: 2.64394
    Node 64: 2
    Node 5: 2.5
    Node 6: 2.5
    Node 65: 3
    Node 58: 3
    Node 7: 2.5
    Node 66: 2
    Node 8: 2.5
    Node 38: 0
    Node 9: 2.5
    Node 33: 3
    Node 4: 2
    Node 63: 3
    Node 62: 3
    Node 39: 0
    Node 10: 3.49206
    Node 11: 2.85616
    Node 17: 0
    Node 34: 3
    Node 40: 0
    Node 57: 2
    Node 18: 3
    Node 23: 0
    Node 35: 3
    Node 41: 0
    Node 47: 0
    Node 19: 3
    Node 24: 0
    Node 36: 3
    Node 42: 3
    Node 48: 3
    Node 20: 3
    Node 25: 0
    Node 37: 2
    Node 43: 3
    Node 49: 3
    Node 21: 3
    Node 26: 0
    Node 44: 3
    Node 50: 3
    Node 22: 2
    Node 27: 0
    Node 45: 3
    Node 51: 3
    Node 28: 0
    Node 46: 2
    Node 52: 2

Global Stats:
  Num phase 1 speculations: 5'522'799(100%)
  Num phase 2 speculations: 234'336(4.24307%)
  Num phase 3 speculations: 234'336(4.24307%)
========================================================
