===================== Synapse Report ====================
Args:
  Input BDD file:     kvs.bdd
  Name:               kvs-f40000-c100000-zipf0_8-hds-pref-guardedmaptable
  Targets config:     tofino2-kvs.toml
  Heuristic:          ds-pref-guardedmaptable
  Profile file:       kvs-f40000-c100000-zipf0_8.json
  Seed:               0
  Targets:
    Tofino (28 modules)
    Ctrl (72 modules)
    x86 (30 modules)
  No reorder:         0
  Not greedy:         0

Winner:
  Score: <67,4,58'147'770>
  BDD Progress: 67
  DS Score: 4
  Tput: 40.94 Gbps (58.16 Mpps)
  Spec: 40.94 Gbps (58.15 Mpps)

Stateful Implementations:
  1073954840: Tofino::VectorTable
  1073971976: Tofino::DchainTable
  1073923800: Tofino::GuardedMapTable

Search Metadata:
  Elapsed time:       13 seconds
  Steps:              75
  Backtracks:         1
  Search space size:  193
  Unfinished EPs:     118
  Finished EPs:       1
  Avg BDD size:       61
  Branching factor:   2
  Total SS size est.: 15'790'292'917
  Avg children per node:
    Node 130: 3
    Node 129: 3
    Node 128: 3
    Node 124: 4
    Node 32: 0
    Node 31: 0
    Node 30: 0
    Node 29: 0
    Node 56: 3
    Node 16: 2.5
    Node 55: 3
    Node 15: 4
    Node 61: 2
    Node 54: 3
    Node 14: 3
    Node 60: 3
    Node 53: 3
    Node 13: 14
    Node 59: 3
    Node 12: 4
    Node 64: 2
    Node 132: 2
    Node 5: 3
    Node 6: 3
    Node 65: 3
    Node 58: 3
    Node 7: 3
    Node 66: 2
    Node 8: 3
    Node 38: 5
    Node 9: 3
    Node 33: 4
    Node 131: 3
    Node 4: 2
    Node 63: 3
    Node 62: 3
    Node 39: 3
    Node 10: 4
    Node 11: 5
    Node 17: 0
    Node 34: 4
    Node 40: 3
    Node 57: 2
    Node 18: 0
    Node 23: 0
    Node 35: 4
    Node 41: 2
    Node 47: 3
    Node 19: 0
    Node 24: 0
    Node 36: 4
    Node 42: 0
    Node 48: 3
    Node 20: 0
    Node 25: 0
    Node 37: 3
    Node 43: 0
    Node 49: 3
    Node 21: 0
    Node 26: 0
    Node 44: 0
    Node 50: 3
    Node 22: 0
    Node 27: 0
    Node 45: 0
    Node 51: 3
    Node 28: 0
    Node 46: 0
    Node 52: 2

========================================================
