===================== Synapse Report ====================
Args:
  Input BDD file:     nat.bdd
  Name:               nat-f40000-c1000-zipf0_4-hds-pref-guardedmaptable
  Targets config:     tofino2.toml
  Heuristic:          ds-pref-guardedmaptable
  Profile file:       nat-f40000-c1000-zipf0_4.json
  Seed:               0
  Targets:
    Tofino (28 modules)
    Ctrl (73 modules)
    x86 (30 modules)
  No reorder:         0
  Not greedy:         0

Winner:
  Score: <1,2'250'319'000,95>
  BDD Progress: 95
  DS Score: 1
  Tput: 1.58 Tbps (2.25 Gpps)
  Spec: 1.58 Tbps (2.25 Gpps)

Stateful Implementations:
  1074066992: Tofino::VectorTable
  1074085152: Tofino::DchainTable
  1074102792: Tofino::Register
  1074053168: Tofino::GuardedMapTable
  1074085576: Tofino::VectorTable

Search Metadata:
  Elapsed time:       271 seconds
  Steps:              98
  Backtracks:         1
  Search space size:  286
  Unfinished EPs:     188
  Finished EPs:       1
  Avg BDD size:       73
  Branching factor:   3
  Total SS size est.: 6'545'897'281'908
  Avg children per node:
    Node 314: 0
    Node 187: 0
    Node 313: 0
    Node 186: 0
    Node 315: 0
    Node 188: 0
    Node 312: 0
    Node 185: 0
    Node 284: 3
    Node 157: 2
    Node 156: 2
    Node 311: 0
    Node 184: 0
    Node 285: 3
    Node 158: 2
    Node 155: 3
    Node 310: 0
    Node 183: 0
    Node 154: 3
    Node 199: 2
    Node 198: 2
    Node 309: 0
    Node 182: 0
    Node 190: 5
    Node 189: 5
    Node 171: 0
    Node 142: 3
    Node 201: 3
    Node 170: 0
    Node 141: 5
    Node 200: 2
    Node 133: 2
    Node 192: 6
    Node 163: 3
    Node 134: 3
    Node 193: 3
    Node 164: 3
    Node 135: 3
    Node 194: 3
    Node 165: 3
    Node 136: 3
    Node 195: 3
    Node 143: 4
    Node 202: 3
    Node 273: 3
    Node 146: 6
    Node 205: 2
    Node 204: 3
    Node 145: 4
    Node 168: 4
    Node 139: 8
    Node 137: 4
    Node 196: 4
    Node 144: 9
    Node 203: 2
    Node 169: 2.5
    Node 140: 8
    Node 167: 4
    Node 138: 8
    Node 197: 3
    Node 175: 0
    Node 191: 9
    Node 274: 3
    Node 147: 4
    Node 166: 2
    Node 172: 0
    Node 176: 0
    Node 275: 3
    Node 148: 6
    Node 286: 3
    Node 159: 3
    Node 173: 0
    Node 177: 0
    Node 276: 3
    Node 149: 5
    Node 287: 2
    Node 160: 3
    Node 174: 0
    Node 178: 0
    Node 277: 3
    Node 150: 5
    Node 161: 3
    Node 306: 0
    Node 179: 0
    Node 278: 3
    Node 151: 5
    Node 162: 2
    Node 307: 0
    Node 180: 0
    Node 279: 3
    Node 152: 5
    Node 308: 0
    Node 181: 0
    Node 280: 3
    Node 153: 4

========================================================
