===================== Synapse Report ====================
Args:
  Input BDD file:     nat.bdd
  Name:               nat-f40000-c100000-unif-hds-pref-guardedmaptable
  Targets config:     tofino2.toml
  Heuristic:          ds-pref-guardedmaptable
  Profile file:       nat-f40000-c100000-unif.json
  Seed:               0
  Targets:
    Tofino (28 modules)
    Ctrl (72 modules)
    x86 (30 modules)
  No reorder:         0
  Not greedy:         0

Winner:
  Score: <91,6,2'274'642'966>
  BDD Progress: 91
  DS Score: 6
  Tput: 1.60 Tbps (2.27 Gpps)
  Spec: 1.60 Tbps (2.27 Gpps)

Stateful Implementations:
  1074067632: Tofino::Register
  1074085792: Tofino::DchainTable
  1074103432: Tofino::VectorTable
  1074053808: Tofino::GuardedMapTable
  1074086216: Tofino::VectorTable

Search Metadata:
  Elapsed time:       67 seconds
  Steps:              93
  Backtracks:         0
  Search space size:  296
  Unfinished EPs:     203
  Finished EPs:       1
  Avg BDD size:       73
  Branching factor:   3
  Total SS size est.: 30'999'835'407'153
  Avg children per node:
    Node 187: 0
    Node 186: 0
    Node 188: 0
    Node 185: 0
    Node 284: 3
    Node 157: 2
    Node 283: 3
    Node 156: 2
    Node 311: 0
    Node 184: 0
    Node 285: 3
    Node 158: 2
    Node 155: 3
    Node 310: 0
    Node 183: 0
    Node 154: 4
    Node 199: 2
    Node 198: 3
    Node 309: 0
    Node 182: 0
    Node 190: 6
    Node 189: 6
    Node 171: 0
    Node 142: 5
    Node 201: 3
    Node 170: 0
    Node 141: 4
    Node 200: 2
    Node 133: 2
    Node 192: 7
    Node 163: 3
    Node 134: 3
    Node 193: 6
    Node 164: 3
    Node 135: 3
    Node 194: 6
    Node 165: 3
    Node 136: 3
    Node 195: 5
    Node 143: 5
    Node 202: 3
    Node 273: 4
    Node 146: 5
    Node 205: 2
    Node 204: 3
    Node 145: 3
    Node 168: 5
    Node 139: 8
    Node 137: 4
    Node 196: 5
    Node 144: 4
    Node 203: 2
    Node 169: 2.5
    Node 140: 6
    Node 167: 14
    Node 138: 7
    Node 197: 4
    Node 175: 0
    Node 191: 10
    Node 274: 3
    Node 147: 4
    Node 166: 2
    Node 172: 0
    Node 176: 0
    Node 275: 3
    Node 148: 6
    Node 286: 2
    Node 159: 3
    Node 173: 0
    Node 177: 0
    Node 276: 3
    Node 149: 5
    Node 160: 3
    Node 174: 0
    Node 305: 0
    Node 178: 0
    Node 277: 3
    Node 150: 5
    Node 161: 3
    Node 306: 0
    Node 179: 0
    Node 278: 3
    Node 151: 5
    Node 162: 2
    Node 307: 0
    Node 180: 0
    Node 279: 3
    Node 152: 3
    Node 308: 0
    Node 181: 0
    Node 153: 3

========================================================
