===================== Synapse Report ====================
Args:
  Input BDD file:     nat.bdd
  Name:               nat-f40000-c0-zipf1-hds-pref-hhtable
  Targets config:     tofino2.toml
  Heuristic:          ds-pref-hhtable
  Profile file:       nat-f40000-c0-zipf1.json
  Seed:               0
  Targets:
    Tofino (28 modules)
    Ctrl (72 modules)
    x86 (30 modules)
  No reorder:         0
  Not greedy:         0

Winner:
  Score: <96,5,2'250'000'000>
  BDD Progress: 96
  DS Score: 5
  Tput: 1.58 Tbps (2.25 Gpps)
  Spec: 1.58 Tbps (2.25 Gpps)

Stateful Implementations:
  1074103432: Tofino::VectorTable
  1074067632: Tofino::VectorTable
  1074053808: Tofino::MapTable
  1074085792: Tofino::DchainTable
  1074086216: Tofino::VectorTable

Search Metadata:
  Elapsed time:       26 seconds
  Steps:              99
  Backtracks:         0
  Search space size:  292
  Unfinished EPs:     193
  Finished EPs:       1
  Avg BDD size:       73
  Branching factor:   3
  Total SS size est.: 5'551'797'434'151
  Avg children per node:
    Node 187: 0
    Node 186: 0
    Node 188: 0
    Node 185: 0
    Node 284: 3
    Node 157: 2
    Node 283: 3
    Node 156: 2
    Node 184: 0
    Node 285: 3
    Node 158: 2
    Node 282: 3
    Node 155: 3
    Node 183: 0
    Node 281: 3
    Node 154: 3
    Node 199: 2
    Node 198: 2
    Node 182: 0
    Node 190: 3
    Node 189: 8
    Node 298: 0
    Node 171: 0
    Node 142: 3
    Node 201: 3
    Node 297: 0
    Node 170: 0
    Node 141: 5
    Node 200: 2
    Node 133: 2
    Node 192: 3
    Node 163: 3
    Node 134: 3
    Node 193: 6
    Node 164: 3
    Node 135: 3
    Node 194: 3
    Node 292: 0
    Node 165: 3
    Node 136: 3
    Node 195: 3
    Node 143: 3
    Node 202: 3
    Node 273: 3
    Node 146: 8
    Node 205: 2
    Node 204: 3
    Node 145: 9
    Node 295: 0
    Node 168: 6
    Node 139: 8
    Node 137: 4
    Node 196: 6
    Node 144: 8
    Node 203: 2
    Node 296: 0
    Node 169: 2
    Node 140: 3
    Node 294: 0
    Node 167: 4
    Node 138: 7
    Node 197: 6
    Node 175: 0
    Node 191: 4
    Node 274: 3
    Node 147: 6
    Node 293: 0
    Node 166: 2
    Node 172: 0
    Node 176: 0
    Node 275: 3
    Node 148: 6
    Node 286: 3
    Node 159: 3
    Node 173: 0
    Node 177: 0
    Node 276: 3
    Node 149: 6
    Node 287: 3
    Node 160: 3
    Node 174: 0
    Node 178: 0
    Node 277: 3
    Node 150: 3
    Node 288: 3
    Node 161: 3
    Node 179: 0
    Node 278: 3
    Node 151: 3
    Node 162: 2
    Node 180: 0
    Node 279: 3
    Node 152: 3
    Node 181: 0
    Node 280: 3
    Node 153: 3

========================================================
