===================== Synapse Report ====================
Args:
  Input BDD file:     nat.bdd
  Name:               nat-f40000-c1000-unif-hds-pref-hhtable
  Targets config:     tofino2.toml
  Heuristic:          ds-pref-hhtable
  Profile file:       nat-f40000-c1000-unif.json
  Seed:               0
  Targets:
    Tofino (28 modules)
    Ctrl (72 modules)
    x86 (30 modules)
  No reorder:         0
  Not greedy:         0

Winner:
  Score: <88,6,199'879>
  BDD Progress: 88
  DS Score: 6
  Tput: 140.75 Mbps (199.93 Kpps)
  Spec: 140.71 Mbps (199.88 Kpps)

Stateful Implementations:
  1074067632: Controller::Vector
  1074103432: Tofino::VectorTable
  1074085792: Tofino::HHTable
  1074053808: Tofino::HHTable
  1074086216: Tofino::VectorTable

Search Metadata:
  Elapsed time:       15 seconds
  Steps:              96
  Backtracks:         1
  Search space size:  235
  Unfinished EPs:     139
  Finished EPs:       1
  Avg BDD size:       73
  Branching factor:   2
  Total SS size est.: 9'160'500'262
  Avg children per node:
    Node 187: 0
    Node 186: 0
    Node 188: 0
    Node 185: 0
    Node 157: 0
    Node 156: 0
    Node 184: 0
    Node 285: 0
    Node 158: 0
    Node 155: 0
    Node 183: 0
    Node 281: 3
    Node 154: 0
    Node 199: 2
    Node 198: 2
    Node 182: 0
    Node 190: 6
    Node 189: 5
    Node 171: 0
    Node 142: 3
    Node 201: 3
    Node 170: 0
    Node 141: 4
    Node 200: 2
    Node 133: 2
    Node 192: 5
    Node 290: 0
    Node 163: 0
    Node 134: 3
    Node 193: 5
    Node 291: 0
    Node 164: 0
    Node 135: 3
    Node 194: 3
    Node 292: 0
    Node 165: 0
    Node 136: 3
    Node 195: 3
    Node 143: 0
    Node 202: 3
    Node 273: 4
    Node 146: 0
    Node 205: 2
    Node 204: 3
    Node 145: 0
    Node 168: 5
    Node 139: 8
    Node 137: 4
    Node 196: 4
    Node 144: 0
    Node 203: 2
    Node 169: 2
    Node 140: 5
    Node 167: 14
    Node 138: 7
    Node 197: 3
    Node 175: 0
    Node 191: 8
    Node 147: 0
    Node 293: 0
    Node 166: 0
    Node 172: 0
    Node 176: 0
    Node 148: 0
    Node 286: 0
    Node 159: 0
    Node 173: 0
    Node 177: 0
    Node 149: 0
    Node 287: 0
    Node 160: 0
    Node 174: 0
    Node 178: 0
    Node 277: 3
    Node 150: 0
    Node 288: 0
    Node 161: 0
    Node 179: 0
    Node 278: 3
    Node 151: 0
    Node 289: 0
    Node 162: 0
    Node 180: 0
    Node 279: 3
    Node 152: 0
    Node 181: 0
    Node 280: 3
    Node 153: 0

========================================================
