===================== Synapse Report ====================
Args:
  Input BDD file:     kvs.bdd
  Name:               synapse-kvs
  Targets config:     tofino2-kvs.toml
  Heuristic:          max-tput
  Profile file:       
  Seed:               0
  Targets:
    Tofino (26 modules)
    Ctrl (71 modules)
    x86 (30 modules)
  No reorder:         0
  Not greedy:         0
  Assume uniform fwd: 0

Winner:
  Score: <59,385'651'319,-3>
  Tput: 3.15 Tbps (385.65 Mpps)
  Spec: 3.15 Tbps (385.65 Mpps)
  Stages: 3

Stateful Implementations:
  1073954840: Tofino::Register
  1073971976: Tofino::HHTable
  1073923800: Tofino::HHTable

Search Metadata:
  Elapsed time:       3 seconds
  Steps:              59
  Backtracks:         0
  Search space size:  256
  Unfinished EPs:     197
  Finished EPs:       1
  Avg BDD size:       59
  Branching factor:   3
  Total SS size est.: 124'972'770'760'378
  Avg children per node:
    Node 32: 0
    Node 31: 0
    Node 30: 0
    Node 52: 5
    Node 29: 0
    Node 59: 5
    Node 51: 6
    Node 28: 0
    Node 58: 6
    Node 50: 6
    Node 45: 5
    Node 16: 6
    Node 61: 2
    Node 60: 2
    Node 13: 4
    Node 72: 2
    Node 71: 2
    Node 12: 2
    Node 33: 6
    Node 62: 2
    Node 4: 2
    Node 63: 2
    Node 5: 2
    Node 64: 0
    Node 70: 3
    Node 11: 2
    Node 6: 2
    Node 65: 4
    Node 14: 6
    Node 73: 0
    Node 66: 2
    Node 7: 2
    Node 8: 2
    Node 67: 2
    Node 15: 6
    Node 38: 6
    Node 9: 2
    Node 68: 0
    Node 39: 6
    Node 10: 2
    Node 69: 2
    Node 17: 0
    Node 34: 6
    Node 40: 6
    Node 53: 7
    Node 18: 6
    Node 23: 0
    Node 35: 6
    Node 41: 6
    Node 46: 6
    Node 54: 6
    Node 19: 6
    Node 24: 0
    Node 36: 6
    Node 42: 6
    Node 47: 6
    Node 55: 6
    Node 20: 6
    Node 25: 0
    Node 37: 5
    Node 43: 6
    Node 48: 6
    Node 56: 6
    Node 21: 6
    Node 26: 0
    Node 44: 6
    Node 49: 6
    Node 57: 6
    Node 22: 5
    Node 27: 0

========================================================
