===================== Synapse Report ====================
Args:
  Input BDD file:     kvs.bdd
  Name:               synapse-kvs
  Targets config:     tofino2-kvs.toml
  Heuristic:          max-tput
  Profile file:       
  Seed:               0
  Targets:
    Tofino (26 modules)
    Ctrl (71 modules)
    x86 (30 modules)
  No reorder:         0
  Not greedy:         0
  Assume uniform fwd: 0

Winner:
  Score: <59,385'651'319,-3>
  Tput: 3.15 Tbps (385.65 Mpps)
  Spec: 3.15 Tbps (385.65 Mpps)
  Stages: 3

Stateful Implementations:
  1073954840: Tofino::Register
  1073971976: Tofino::HHTable
  1073923800: Tofino::HHTable

Search Metadata:
  Elapsed time:       2 seconds
  Steps:              59
  Backtracks:         0
  Search space size:  151
  Unfinished EPs:     92
  Finished EPs:       1
  Avg BDD size:       59
  Branching factor:   2
  Total SS size est.: 1'126'462'070
  Avg children per node:
    Node 32: 0
    Node 31: 0
    Node 30: 0
    Node 52: 2
    Node 29: 0
    Node 59: 2
    Node 51: 3
    Node 28: 0
    Node 58: 3
    Node 50: 3
    Node 45: 2
    Node 16: 3
    Node 61: 2
    Node 60: 2
    Node 13: 4
    Node 72: 2
    Node 71: 2
    Node 12: 2
    Node 33: 3
    Node 62: 2
    Node 4: 2
    Node 63: 2
    Node 5: 2
    Node 64: 0
    Node 70: 3
    Node 11: 2
    Node 6: 2
    Node 65: 4
    Node 14: 3
    Node 73: 0
    Node 66: 2
    Node 7: 2
    Node 8: 2
    Node 67: 2
    Node 15: 3
    Node 38: 3
    Node 9: 2
    Node 68: 0
    Node 39: 3
    Node 10: 2
    Node 69: 2
    Node 17: 0
    Node 34: 3
    Node 40: 3
    Node 53: 4
    Node 18: 3
    Node 23: 0
    Node 35: 3
    Node 41: 3
    Node 46: 3
    Node 54: 3
    Node 19: 3
    Node 24: 0
    Node 36: 3
    Node 42: 3
    Node 47: 3
    Node 55: 3
    Node 20: 3
    Node 25: 0
    Node 37: 2
    Node 43: 3
    Node 48: 3
    Node 56: 3
    Node 21: 3
    Node 26: 0
    Node 44: 3
    Node 49: 3
    Node 57: 3
    Node 22: 2
    Node 27: 0

========================================================
